Source	Entry	Target	weight
AKT_HUMAN	20min	FLNC_HUMAN_S2233	72
CDK2_HUMAN	60min	LMNA_HUMAN_S22	5
MP2K1_HUMAN	10min	MK03_HUMAN_Y204	45
MP2K1_HUMAN	2min	MK01_HUMAN_Y187	49
MP2K1_HUMAN	2min	MK01_HUMAN_T185	42
CDK5_HUMAN	30min	TLN1_HUMAN_S425	57
CDK5_HUMAN	60min	DPYL3_HUMAN_T509	29
MK01_HUMAN	2min	STIM1_HUMAN_S575	57
CDK1_HUMAN	20min	CALD1_HUMAN_T730	87
MK01_HUMAN	90min	TOP2A_HUMAN_S1247	46
CSK21_HUMAN	90min	TOP2A_HUMAN_S1106	66
KPC_HUMAN	20min	ANXA2_HUMAN_S26	64
CDK1_HUMAN	10min	KAT7_HUMAN_T88	70
AKT_HUMAN	2min	TBCD4_HUMAN_S588	60
CSK21_HUMAN	90min	MDC1_HUMAN_S402	61
CSK21_HUMAN	90min	MDC1_HUMAN_T404	65
KS6B1_HUMAN	10min	NCBP1_HUMAN_S22	64
KAPCA_HUMAN	90min	ADDA_HUMAN_S436	56
AKT_HUMAN	60min	GSK3B_HUMAN_S9	17
KAPCA_HUMAN	2min	PTN12_HUMAN_S435	43
KS6B1_HUMAN	20min	RS6_HUMAN_S236	54
KS6B1_HUMAN	20min	RS6_HUMAN_S240	58
KPCD1_HUMAN	2min	KPCD1_HUMAN_S205	88
KPCD1_HUMAN	2min	KPCD1_HUMAN_S208	62
GNAQ_11_HUMAN	2min	KPC_HUMAN	100
EDNRB_HUMAN	2min	GNAQ_11_HUMAN	100
GBB_HUMAN	2min	PI3K_HUMAN	100
EDNRB_HUMAN	2min	GBB_HUMAN	100
GBG_HUMAN	2min	PI3K_HUMAN	100
EDNRB_HUMAN	2min	GBG_HUMAN	100
GNAQ_11_HUMAN	2min	PI3K_HUMAN	100
ARRB_HUMAN	2min	SRC_HUMAN	100
EDNRB_HUMAN	2min	ARRB_HUMAN	100
AKT_HUMAN	2min	CDK2_HUMAN_T39	9
GNAS_HUMAN	2min	KAPCA_HUMAN	100
EDNRB_HUMAN	2min	GNAS_HUMAN	100
GNAI_HUMAN	2min	KAPCA_HUMAN	100
EDNRB_HUMAN	2min	GNAI_HUMAN	100
RAF1_HUMAN	2min	MP2K1_HUMAN_T386	67
ARRB_HUMAN	2min	RAF1_HUMAN	100
SRC_HUMAN	2min	EGFR_HUMAN_Y869	59
KAPCA_HUMAN	30min	KC1A_HUMAN_S218	26
KC1A_HUMAN	30min	CDK5_HUMAN_S159	45
CSK21_HUMAN	2min	CDK1_HUMAN_S39	94
AKT_HUMAN	2min	CSK21_HUMAN_T13	100
ARRB_HUMAN	2min	M3K5_HUMAN	100
MP2K4_HUMAN	2min	p38_HUMAN_T180	9
M3K5_HUMAN	2min	MP2K4_HUMAN_S257	17
ATM_HUMAN	2min	DYRK2_HUMAN_T106	47
EGFR_HUMAN	2min	ATM_HUMAN_Y370	87
PI3K_HUMAN	2min	PDPK1_HUMAN	100
PDPK1_HUMAN	10min	KS6B1_HUMAN_S434	31
MK01_HUMAN_T185	2min	MK01_HUMAN	43
CDK2_HUMAN_T39	2min	CDK2_HUMAN	9
MP2K1_HUMAN_T386	2min	MP2K1_HUMAN	67
EGFR_HUMAN_Y869	2min	EGFR_HUMAN	59
KC1A_HUMAN_S218	30min	KC1A_HUMAN	26
CDK5_HUMAN_S159	30min	CDK5_HUMAN	56
CDK1_HUMAN_S39	2min	CDK1_HUMAN	96
CSK21_HUMAN_T13	2min	CSK21_HUMAN	100
p38_HUMAN_T180	2min	p38_HUMAN	9
MP2K4_HUMAN_S257	2min	MP2K4_HUMAN	17
DYRK2_HUMAN_T106	2min	DYRK2_HUMAN	47
ATM_HUMAN_Y370	2min	ATM_HUMAN	87
KS6B1_HUMAN_S434	10min	KS6B1_HUMAN	31
CDK1_HUMAN	10min	HMGA1_HUMAN_T53	68
CSK21_HUMAN	2min	MPRI_HUMAN_S2409	56
AAPK_HUMAN	2min	GFPT1_HUMAN_S261	62
MK01_HUMAN	20min	SL9A1_HUMAN_S785	66
MK01_HUMAN	2min	TPR_HUMAN_S2155	66
MK01_HUMAN	10min	TPR_HUMAN_T2116	65
MK01_HUMAN	10min	TPR_HUMAN_T2137	56
KPC_HUMAN	20min	LMNA_HUMAN_S403	60
DYRK2_HUMAN	2min	CHSP1_HUMAN_S30	23
PAK1_HUMAN	20min	MORC2_HUMAN_S739	59
KPC_HUMAN	2min	CTND1_HUMAN_S879	65
KS6B1_HUMAN	20min	NCBP1_HUMAN_T21	65
AKT_HUMAN	2min	PEA15_HUMAN_S116	70
KKCC2_HUMAN	2min	AAPK_HUMAN_T183	51
GNAQ_11_HUMAN	2min	KKCC2_HUMAN	96
PDPK1_HUMAN	20min	PAK1_HUMAN_T423	60
AAPK_HUMAN_T183	2min	AAPK_HUMAN	51
PAK1_HUMAN_T423	20min	PAK1_HUMAN	60
p38_HUMAN	2min	KPCD1_HUMAN_S397	65
p38_HUMAN	2min	KPCD1_HUMAN_S401	71
KPCE_HUMAN	1	KPCD1_HUMAN_S742	10
MK01_HUMAN	30min	SRC8_HUMAN_S405	64
CSK21_HUMAN	30min	HMGN1_HUMAN_S89	60
KPC_HUMAN	10min	ANXA2_HUMAN_S12	66
KPC_HUMAN	30min	AFAP1_HUMAN_S277	61
CSK21_HUMAN	2min	MYH10_HUMAN_S1952	61
CDK1_HUMAN	30min	CUX1_HUMAN_S1237	62
KPC_HUMAN	2min	KPCE_HUMAN_S368	18
KPCE_HUMAN_S368	2min	KPCE_HUMAN	18
EGFR_HUMAN	2min	CRK_HUMAN_Y221	47
CDK1_HUMAN	10min	ADDA_HUMAN_S12	62
KPCD1_HUMAN_S397	2min	KPCD1_HUMAN	60
KPCE_HUMAN	2min	KPCD2_HUMAN_S710	62
PDPK1_HUMAN	2min	AKT_HUMAN_S472	38
ATM_HUMAN	2min	TAOK3_HUMAN_S324	65
CDK2_HUMAN	2min	RIR2_HUMAN_S20	8
MK01_HUMAN	2min	EXOC7_HUMAN_S250	42
CSK21_HUMAN	2min	IF4B_HUMAN_S498	25
PDK1_HUMAN	2min	ODPAT_HUMAN_S291	87
PDK1_HUMAN	2min	ODPAT_HUMAN_S298	61
KCC2B_HUMAN	2min	STMN1_HUMAN_S16	38
KAPCA_HUMAN	2min	NEB2_HUMAN_S100	57
AKT_HUMAN	2min	PDK1_HUMAN_T346	93
GNAQ_11_HUMAN	2min	KCC2B_HUMAN	83
PDK1_HUMAN_T346	2min	PDK1_HUMAN	93
AKT_HUMAN_S472	2min	AKT_HUMAN	38
ATM_HUMAN	20min	PRKDC_HUMAN_S2612	66
CDK1_HUMAN	60min	HMGA1_HUMAN_S36	65
MP2K1_HUMAN	10min	MK03_HUMAN_T202	43
AAPK_HUMAN	60min	F262_HUMAN_S466	50
CDK1_HUMAN	30min	CALD1_HUMAN_S724	63
MK01_HUMAN	90min	TOP2A_HUMAN_S1213	43
CDK1_HUMAN	60min	LMNA_HUMAN_S22	55
CDK1_HUMAN	60min	LMNA_HUMAN_T19	55
KPCD_HUMAN	20min	TIF1B_HUMAN_S473	60
KAPCA_HUMAN	2min	HSPB1_HUMAN_S82	63
PAK1_HUMAN	30min	SRC8_HUMAN_S405	11
KS6B1_HUMAN	20min	RS6_HUMAN_S235	69
KPC_HUMAN	20min	KPCD1_HUMAN_S742	34
KPC_HUMAN	20min	KPCD1_HUMAN_S738	27
MP2K6_HUMAN	2min	p38_HUMAN_Y182	1
M3K5_HUMAN	2min	MP2K6_HUMAN_T211	11
SRC_HUMAN	2min	KPCD_HUMAN_Y313	80
PDPK1_HUMAN	1	KS6B1_HUMAN_S427	10
p38_HUMAN_Y182	2min	p38_HUMAN	10
MP2K6_HUMAN_T211	2min	MP2K6_HUMAN	11
KPCD_HUMAN_Y313	2min	KPCD_HUMAN	80
KS6B1_HUMAN_S427	1	KS6B1_HUMAN	10
MK01_HUMAN	60min	ETS1_HUMAN_T38	55
MK01_HUMAN	20min	GORS2_HUMAN_T222	19
NUAK1_HUMAN	10min	MYPT1_HUMAN_S910	61
AKT_HUMAN	2min	NUAK1_HUMAN_S600	87
NUAK1_HUMAN_S600	2min	NUAK1_HUMAN	87
CSK21_HUMAN	30min	HMGN1_HUMAN_S86	64
KS6A5_HUMAN	30min	PA24A_HUMAN_S727	63
KAPCA_HUMAN	30min	CUX1_HUMAN_S1215	68
KAPCA_HUMAN	2min	CUX1_HUMAN_S1237	22
CSK21_HUMAN	30min	KS6A5_HUMAN_S758	13
KS6A5_HUMAN_S758	30min	KS6A5_HUMAN	13
CDK1_HUMAN	20min	TOP1_HUMAN_S112	64
KPCD1_HUMAN	10min	KPCD1_HUMAN_S219	56
CSK21_HUMAN	2min	MYH10_HUMAN_S1956	84
PDPK1_HUMAN	2min	AKT_HUMAN_T305	56
ATM_HUMAN	2min	BRCA1_HUMAN_S1542	60
CDK1_HUMAN	2min	RIR2_HUMAN_S20	68
AKT_HUMAN_T305	2min	AKT_HUMAN	56
CDK1_HUMAN	90min	TOP2A_HUMAN_S1247	20
KPC_HUMAN	2min	PTN12_HUMAN_S435	15
KAPCA_HUMAN	60min	GSK3B_HUMAN_S9	18
ATR_HUMAN	1	ATM_HUMAN_S1981	9
KAPCA_HUMAN	1	ATR_HUMAN_S435	14
MP2K6_HUMAN	2min	p38_HUMAN_T183	13
M3K5_HUMAN	2min	MP2K6_HUMAN_S207	10
PDPK1_HUMAN	10min	KS6B1_HUMAN_T412	42
ATM_HUMAN_S1981	1	ATM_HUMAN	9
ATR_HUMAN_S435	1	ATR_HUMAN	14
AKT_HUMAN_S473	2min	AKT_HUMAN	6
p38_HUMAN_T183	2min	p38_HUMAN	42
MP2K6_HUMAN_S207	2min	MP2K6_HUMAN	10
KS6B1_HUMAN_T412	10min	KS6B1_HUMAN	42
KPCD_HUMAN	20min	KPCD1_HUMAN_S738	30
KPCD_HUMAN	20min	KPCD1_HUMAN_S742	44
KPC_HUMAN	2min	KPCE_HUMAN_S234	44
KKCC2_HUMAN	2min	AAPK_HUMAN_T198	5
KPCE_HUMAN_S234	2min	KPCE_HUMAN	44
AAPK_HUMAN_T198	2min	AAPK_HUMAN	5
KCC2B_HUMAN	2min	PLCB3_HUMAN_S537	64
CSK21_HUMAN	30min	KS6A5_HUMAN_S757	36
KPCD1_HUMAN_S401	10min	KPCD1_HUMAN	22
KS6A5_HUMAN_S757	30min	KS6A5_HUMAN	36
IGF1R_HUMAN	2min	CRK_HUMAN_Y221	1
SRC_HUMAN	2min	IGF1R_HUMAN_Y1165	1
IGF1R_HUMAN_Y1165	2min	IGF1R_HUMAN	1
KPCD1_HUMAN	10min	BAD_HUMAN_S118	20
KPCD_HUMAN	2min	KPCD_HUMAN_S304	74
PDPK1_HUMAN	2min	AKT_HUMAN_S473	5
TGFR2_HUMAN	2min	BRCA1_HUMAN_S1542	7
KAPCA_HUMAN	2min	STMN1_HUMAN_S16	7
SRC_HUMAN	2min	TGFR2_HUMAN_Y309	6
TGFR2_HUMAN_Y309	2min	TGFR2_HUMAN	6
JAK2_HUMAN	10min	MK03_HUMAN_Y204	1
DYR1B_HUMAN	10min	MK01_HUMAN_Y187	1
MK01_HUMAN	10min	NUP50_HUMAN_S221	37
DYRK2_HUMAN	60min	DPYL3_HUMAN_T509	30
AKT_HUMAN	60min	F262_HUMAN_S466	7
KAPCA_HUMAN	90min	ACLY_HUMAN_S455	38
EGFR_HUMAN	10min	JAK2_HUMAN_Y813	1
MK01_HUMAN	10min	DYR1B_HUMAN_S421	1
MP2K6_HUMAN	2min	p38_HUMAN_Y185	7
MK01_HUMAN_Y187	2min	MK01_HUMAN	57
JAK2_HUMAN_Y813	10min	JAK2_HUMAN	1
DYR1B_HUMAN_S421	10min	DYR1B_HUMAN	1
p38_HUMAN_Y185	2min	p38_HUMAN	31
KPCE_HUMAN	20min	KPCD1_HUMAN_S738	10
MK01_HUMAN	20min	MK07_HUMAN_T733	62
MK07_HUMAN_T733	20min	MK07_HUMAN	62
MK07_HUMAN	20min	MEF2D_HUMAN_S180	62
RAF1_HUMAN	10min	BAD_HUMAN_S118	24
KCC4_HUMAN	2min	STMN1_HUMAN_S16	22
NUAK1_HUMAN	2min	MYPT1_HUMAN_S445	67
KKCC2_HUMAN	2min	KCC4_HUMAN_T200	22
KCC4_HUMAN_T200	2min	KCC4_HUMAN	22
ATM_HUMAN	2min	BRE1A_HUMAN_S522	62
CDK2_HUMAN	60min	HMGA1_HUMAN_S36	5
SRC_HUMAN	2min	EGFR_HUMAN_T693	23
MP2K4_HUMAN	2min	p38_HUMAN_Y185	24
M3K5_HUMAN	2min	MP2K4_HUMAN_T261	26
EGFR_HUMAN_T693	2min	EGFR_HUMAN	23
MP2K4_HUMAN_T261	2min	MP2K4_HUMAN	26
MK01_HUMAN	20min	GORS2_HUMAN_T225	20
MP2K2_HUMAN	10min	MK03_HUMAN_T202	22
MP2K2_HUMAN	10min	MK03_HUMAN_Y204	20
MP2K2_HUMAN	10min	MK01_HUMAN_T185	23
MP2K2_HUMAN	10min	MK01_HUMAN_Y187	22
CDK1_HUMAN	90min	TOP2A_HUMAN_S1213	21
AKT_HUMAN	90min	ACLY_HUMAN_S455	23
RAF1_HUMAN	10min	MP2K2_HUMAN_S222	28
KKCC2_HUMAN	1	AAPK_HUMAN_T172	18
CSK21_HUMAN	30min	KS6A5_HUMAN_S760	6
ATM_HUMAN	1	DYRK2_HUMAN_S442	9
MP2K2_HUMAN_S222	10min	MP2K2_HUMAN	28
AAPK_HUMAN_T172	1	AAPK_HUMAN	18
KS6A5_HUMAN_S760	30min	KS6A5_HUMAN	6
DYRK2_HUMAN_S442	1	DYRK2_HUMAN	9
DYRK2_HUMAN	2min	CHSP1_HUMAN_S32	25
WEE1_HUMAN	10min	CDK1_HUMAN_Y15	4
AKT_HUMAN	10min	WEE1_HUMAN_S642	4
CDK1_HUMAN_Y15	10min	CDK1_HUMAN	4
WEE1_HUMAN_S642	10min	WEE1_HUMAN	4
KPC_HUMAN	60min	GSK3B_HUMAN_S9	20
SRC_HUMAN	20min	KPCD_HUMAN_Y334	8
KPCD_HUMAN_Y334	20min	KPCD_HUMAN	8
MP2K1_HUMAN	60min	GSK3B_HUMAN_S9	13
AKT_HUMAN	10min	NIBAN_HUMAN_S602	20
PDPK1_HUMAN	10min	KS6B1_HUMAN_T252	4
KS6B1_HUMAN_T252	10min	KS6B1_HUMAN	4
MK07_HUMAN	60min	ETS1_HUMAN_T38	6
CDK1_HUMAN	2min	EFHD2_HUMAN_S74	61
CDK1_HUMAN	10min	NUP50_HUMAN_S221	25
KPCD1_HUMAN_S742	2min	KPCD1_HUMAN	10
AKT_HUMAN	10min	BAD_HUMAN_S118	12
KAPCA_HUMAN	60min	F262_HUMAN_S466	7
ABL1_HUMAN	30min	CDK5_HUMAN_Y15	1
SRC_HUMAN	2min	ABL1_HUMAN_Y488	1
CDK5_HUMAN_Y15	30min	CDK5_HUMAN	1
ABL1_HUMAN_Y488	2min	ABL1_HUMAN	1
MP2K3_HUMAN	2min	p38_HUMAN_T183	28
M3K5_HUMAN	2min	MP2K3_HUMAN_S218	28
MP2K3_HUMAN_S218	2min	MP2K3_HUMAN	28
ABL1_HUMAN	2min	CRK_HUMAN_Y221	1
CDK2_HUMAN	1	CDK1_HUMAN_S39	2
KAPCA_HUMAN	30min	KC1A_HUMAN_S242	19
KC1A_HUMAN_S242	30min	KC1A_HUMAN	19
CHK2_HUMAN	20min	TIF1B_HUMAN_S473	4
ATR_HUMAN	20min	CHK2_HUMAN_S35	4
CHK2_HUMAN_S35	20min	CHK2_HUMAN	4
KAPCA_HUMAN	10min	BAD_HUMAN_S118	6
KPC_HUMAN	2min	KPCD1_HUMAN_S249	2
M3K5_HUMAN	2min	PDPK1_HUMAN_S398	4
KPCD1_HUMAN_S249	2min	KPCD1_HUMAN	2
PDPK1_HUMAN_S398	2min	PDPK1_HUMAN	4
CSK21_HUMAN	30min	KS6A5_HUMAN_T793	1
KS6A5_HUMAN_T793	30min	KS6A5_HUMAN	1
KPC_HUMAN	2min	EGFR_HUMAN_T678	5
EGFR_HUMAN_T678	2min	EGFR_HUMAN	5
SRC_HUMAN	2min	KPCD1_HUMAN_Y95	3
MK01_HUMAN	30min	KS6A5_HUMAN_T581	3
M3K5_HUMAN	2min	PDPK1_HUMAN_S394	4
KPCD1_HUMAN_Y95	2min	KPCD1_HUMAN	3
KS6A5_HUMAN_T581	30min	KS6A5_HUMAN	4
PDPK1_HUMAN_S394	2min	PDPK1_HUMAN	4
PDPK1_HUMAN	1	KS6B1_HUMAN_T470	3
KS6B1_HUMAN_T470	1	KS6B1_HUMAN	3
ATR_HUMAN	20min	PRKDC_HUMAN_S2612	4
KS6A3_HUMAN	20min	RS6_HUMAN_S236	2
SRC_HUMAN	20min	KS6A3_HUMAN_Y707	2
KS6A3_HUMAN_Y707	20min	KS6A3_HUMAN	2
PDPK1_HUMAN	1	KS6B1_HUMAN_S441	4
KS6B1_HUMAN_S441	1	KS6B1_HUMAN	4
MP2K4_HUMAN	2min	p38_HUMAN_Y182	9
CSK21_HUMAN	30min	KS6A5_HUMAN_S759	3
KS6A5_HUMAN_S759	30min	KS6A5_HUMAN	3
PDPK1_HUMAN	1	KS6B1_HUMAN_S403	2
KS6B1_HUMAN_S403	1	KS6B1_HUMAN	2
KPCD1_HUMAN_S219	10min	KPCD1_HUMAN	1
RAF1_HUMAN	10min	MP2K1_HUMAN_T286	4
ABL1_HUMAN	30min	CDK5_HUMAN_S159	11
SRC_HUMAN	30min	ABL1_HUMAN_Y412	11
MP2K1_HUMAN_T286	10min	MP2K1_HUMAN	4
ABL1_HUMAN_Y412	30min	ABL1_HUMAN	11
KS6A1_HUMAN	20min	RS6_HUMAN_S236	1
PDPK1_HUMAN	20min	KS6A1_HUMAN_T359	1
KS6A1_HUMAN_T359	20min	KS6A1_HUMAN	1
SRC_HUMAN	2min	EGFR_HUMAN_Y727	1
EGFR_HUMAN_Y727	2min	EGFR_HUMAN	1
KPCE_HUMAN	10min	BAD_HUMAN_S118	1
PDPK1_HUMAN	20min	KS6B1_HUMAN_T229	1
KS6B1_HUMAN_T229	20min	KS6B1_HUMAN	1
MP2K4_HUMAN	2min	p38_HUMAN_T183	1
CDK2_HUMAN	60min	LMNA_HUMAN_T19	4
KS6A3_HUMAN	20min	RS6_HUMAN_S235	1
p38_HUMAN	30min	KS6A5_HUMAN_T581	1
KPC_HUMAN	2min	AKT_HUMAN_S473	1
PAK1_HUMAN	2min	CRK_HUMAN_Y221	2
SRC_HUMAN	2min	TGFR2_HUMAN_Y284	1
TGFR2_HUMAN_Y284	2min	TGFR2_HUMAN	1
INSR_HUMAN	2min	CRK_HUMAN_Y221	2
KPC_HUMAN	2min	INSR_HUMAN_Y999	1
INSR_HUMAN_Y999	2min	INSR_HUMAN	1
FYN_HUMAN	2min	p38_HUMAN_Y323	1
KAPCA_HUMAN	2min	FYN_HUMAN_S21	1
p38_HUMAN_Y323	2min	p38_HUMAN	1
FYN_HUMAN_S21	2min	FYN_HUMAN	1
KPCD1_HUMAN	2min	HSPB1_HUMAN_S82	1
KPC_HUMAN	2min	INSR_HUMAN_T1362	1
INSR_HUMAN_T1362	2min	INSR_HUMAN	1
SRC_HUMAN	2min	KPCD1_HUMAN_Y432	1
KPCD1_HUMAN_Y432	2min	KPCD1_HUMAN	1
