Source	Entry	Target	weight
KAPCA_HUMAN	10min	FLNA_HUMAN_S2152	53
ATM_HUMAN	90min	BRE1A_HUMAN_S522	58
CDK2_HUMAN	30min	NUCKS_HUMAN_S181	60
CDK2_HUMAN	60min	TOIP1_HUMAN_S143	68
p38_HUMAN	2min	KPCD1_HUMAN_S397	89
KPC_HUMAN	2min	KPCD1_HUMAN_S742	58
MK01_HUMAN	60min	STIM1_HUMAN_S575	64
MK01_HUMAN	10min	TPR_HUMAN_S2155	60
MK01_HUMAN	90min	GORS2_HUMAN_T225	58
MK01_HUMAN	90min	GORS2_HUMAN_T222	24
MK01_HUMAN	30min	SRC8_HUMAN_S405	56
MK01_HUMAN	10min	TPPP_HUMAN_S160	56
MK01_HUMAN	10min	NU153_HUMAN_S516	62
NUAK1_HUMAN	10min	MYPT1_HUMAN_S445	55
MARK2_HUMAN	90min	ARHG2_HUMAN_S172	70
CDK1_HUMAN	10min	EFHD2_HUMAN_S74	57
PLK1_HUMAN	60min	APC1_HUMAN_S688	38
ROCK1_HUMAN	10min	MYL9_HUMAN_T19	74
AKT_HUMAN	30min	IF4B_HUMAN_S422	57
KPC_HUMAN	10min	MARCS_HUMAN_S118	86
KS6A5_HUMAN	90min	TBCD4_HUMAN_S341	67
AKT_HUMAN	10min	AKTS1_HUMAN_T246	62
DYRK2_HUMAN	2min	CHSP1_HUMAN_S41	63
DYRK2_HUMAN	2min	CHSP1_HUMAN_S30	84
DYRK2_HUMAN	2min	CHSP1_HUMAN_S32	91
CSK21_HUMAN	2min	MYH10_HUMAN_S1956	87
CSK21_HUMAN	10min	MYH10_HUMAN_S1952	58
PAK2_HUMAN	10min	VIME_HUMAN_S26	66
MARK1_HUMAN	30min	MAP4_HUMAN_S928	69
KAPCA_HUMAN	10min	CD44_HUMAN_S697	60
KAPCA_HUMAN	2min	HSPB1_HUMAN_S82	62
AKT_HUMAN	30min	MDM2_HUMAN_S166	21
CDK1_HUMAN	90min	NUP98_HUMAN_S623	62
GSK3B_HUMAN	10min	CTND1_HUMAN_S252	67
KAPCA_HUMAN	2min	VIME_HUMAN_S39	73
KS6B1_HUMAN	30min	NCBP1_HUMAN_S22	67
CDK1_HUMAN	90min	P3C2A_HUMAN_S259	63
CDK1_HUMAN	30min	LMNB1_HUMAN_S23	58
CDK1_HUMAN	90min	EZH2_HUMAN_T487	69
KPC_HUMAN	2min	PTN12_HUMAN_S435	8
KAPCA_HUMAN	30min	SUN2_HUMAN_S12	63
PDPK1_HUMAN	2min	ODPA_HUMAN_S232	66
KAPCA_HUMAN	10min	LASP1_HUMAN_S146	58
KPCE_HUMAN	10min	KPCD2_HUMAN_S710	57
KAPCA_HUMAN	10min	TPPP_HUMAN_S32	67
KAPCA_HUMAN	2min	ACLY_HUMAN_S455	66
KS6B1_HUMAN	10min	RS6_HUMAN_S236	57
KS6B1_HUMAN	10min	RS6_HUMAN_S240	64
KPCD1_HUMAN	90min	KPCD1_HUMAN_S208	70
KPCD1_HUMAN	10min	KPCD1_HUMAN_S219	61
KPCD_HUMAN	2min	KPCD_HUMAN_S304	55
PI3K_HUMAN	2min	PDPK1_HUMAN	100
GBB_HUMAN	2min	PI3K_HUMAN	100
EDNRB_HUMAN	2min	GBB_HUMAN	100
GBG_HUMAN	2min	PI3K_HUMAN	100
EDNRB_HUMAN	2min	GBG_HUMAN	100
GNAQ_11_HUMAN	2min	PI3K_HUMAN	100
EDNRB_HUMAN	2min	GNAQ_11_HUMAN	100
ARRB_HUMAN	2min	SRC_HUMAN	100
EDNRB_HUMAN	2min	ARRB_HUMAN	100
ARRB_HUMAN	2min	M3K5_HUMAN	100
STK11_HUMAN	60min	PAK1_HUMAN_T109	26
KAPCA_HUMAN	30min	STK11_HUMAN_S428	91
GNAS_HUMAN	2min	KAPCA_HUMAN	100
EDNRB_HUMAN	2min	GNAS_HUMAN	100
GNAI_HUMAN	2min	KAPCA_HUMAN	100
EDNRB_HUMAN	2min	GNAI_HUMAN	100
GNAQ_11_HUMAN	2min	KPC_HUMAN	100
EGFR_HUMAN	2min	ATM_HUMAN_Y370	37
SRC_HUMAN	2min	EGFR_HUMAN_Y869	33
AKT_HUMAN	2min	CDK2_HUMAN_T39	98
PI3K_HUMAN	2min	AKT_HUMAN_S473	8
MP2K4_HUMAN	2min	p38_HUMAN_Y185	79
M3K5_HUMAN	2min	MP2K4_HUMAN_T261	92
SRC_HUMAN	2min	KPCD_HUMAN_Y313	61
KPC_HUMAN	10min	KPCE_HUMAN_S234	34
ARRB_HUMAN	10min	RAF1_HUMAN	100
RAF1_HUMAN	10min	MP2K1_HUMAN_T286	85
RHOA_HUMAN	10min	ROCK1_HUMAN	97
GNA12_13_HUMAN	10min	RHOA_HUMAN	97
EDNRB_HUMAN	10min	GNA12_13_HUMAN	97
GNAQ_11_HUMAN	10min	RHOA_HUMAN	97
MP2K1_HUMAN	10min	MK01_HUMAN_Y187	66
MP2K1_HUMAN	10min	MK01_HUMAN_T185	82
AKT_HUMAN	10min	NUAK1_HUMAN_S600	85
KPC_HUMAN	90min	MARK2_HUMAN_T603	22
CSK21_HUMAN	10min	CDK1_HUMAN_S39	66
AKT_HUMAN	2min	CSK21_HUMAN_T13	99
AURKA_HUMAN	10min	PLK1_HUMAN_T210	65
KAPCA_HUMAN	10min	AURKA_HUMAN_T288	66
PDPK1_HUMAN	10min	KS6B1_HUMAN_S441	6
p38_HUMAN	10min	KS6A5_HUMAN_T581	80
ATM_HUMAN	2min	DYRK2_HUMAN_T106	99
AKT_HUMAN	2min	PDK1_HUMAN_T346	96
STK11_HUMAN	30min	MARK1_HUMAN_S219	88
KPC_HUMAN	10min	GSK3B_HUMAN_S9	89
KPCD1_HUMAN_S397	10min	KPCD1_HUMAN	40
PAK1_HUMAN_T109	60min	PAK1_HUMAN	26
STK11_HUMAN_S428	30min	STK11_HUMAN	91
ATM_HUMAN_Y370	2min	ATM_HUMAN	37
EGFR_HUMAN_Y869	2min	EGFR_HUMAN	33
CDK2_HUMAN_T39	2min	CDK2_HUMAN	98
AKT_HUMAN_S473	2min	AKT_HUMAN	47
p38_HUMAN_Y185	2min	p38_HUMAN	82
MP2K4_HUMAN_T261	2min	MP2K4_HUMAN	92
KPCD_HUMAN_Y313	2min	KPCD_HUMAN	61
KPCE_HUMAN_S234	10min	KPCE_HUMAN	34
MP2K1_HUMAN_T286	10min	MP2K1_HUMAN	85
MK01_HUMAN_T185	10min	MK01_HUMAN	67
NUAK1_HUMAN_S600	10min	NUAK1_HUMAN	85
MARK2_HUMAN_T603	90min	MARK2_HUMAN	22
CDK1_HUMAN_S39	10min	CDK1_HUMAN	70
CSK21_HUMAN_T13	2min	CSK21_HUMAN	99
PLK1_HUMAN_T210	10min	PLK1_HUMAN	65
AURKA_HUMAN_T288	10min	AURKA_HUMAN	66
KS6B1_HUMAN_S441	10min	KS6B1_HUMAN	6
KS6A5_HUMAN_T581	10min	KS6A5_HUMAN	86
DYRK2_HUMAN_T106	2min	DYRK2_HUMAN	99
PDK1_HUMAN_T346	2min	PDK1_HUMAN	96
MARK1_HUMAN_S219	30min	MARK1_HUMAN	88
GSK3B_HUMAN_S9	10min	GSK3B_HUMAN	89
KCC2B_HUMAN	2min	CTNB1_HUMAN_S552	61
CDK2_HUMAN	60min	FOXK2_HUMAN_S428	64
CDK2_HUMAN	30min	KAP0_HUMAN_S83	57
CDK2_HUMAN	60min	NBN_HUMAN_S432	66
KPCD1_HUMAN	60min	ARFP1_HUMAN_S132	64
JNK_HUMAN	60min	ATF2_HUMAN_T71	33
JNK_HUMAN	60min	ATF2_HUMAN_T69	52
AAPK_HUMAN	10min	F262_HUMAN_S466	59
STK38_HUMAN	60min	YAP1_HUMAN_S109	61
CSK21_HUMAN	10min	PTN1_HUMAN_S352	66
PDK1_HUMAN	2min	ODPAT_HUMAN_S291	90
PDK1_HUMAN	2min	ODPAT_HUMAN_S298	64
PAK1_HUMAN	60min	MORC2_HUMAN_S739	66
EF2K_HUMAN	60min	EF2_HUMAN_T57	60
GNAQ_11_HUMAN	2min	KCC2B_HUMAN	99
MP2K4_HUMAN	1	JNK_HUMAN_T228	8
KKCC2_HUMAN	2min	AAPK_HUMAN_T183	89
GNAQ_11_HUMAN	2min	KKCC2_HUMAN	98
KAPCA_HUMAN	60min	STK38_HUMAN_S10	61
KAPCA_HUMAN	60min	EF2K_HUMAN_S500	16
JNK_HUMAN_T228	1	JNK_HUMAN	8
AAPK_HUMAN_T183	2min	AAPK_HUMAN	89
STK38_HUMAN_S10	60min	STK38_HUMAN	61
EF2K_HUMAN_S500	60min	EF2K_HUMAN	16
p38_HUMAN	10min	EPS15_HUMAN_S796	56
p38_HUMAN	10min	STAT3_HUMAN_S727	37
CSK21_HUMAN	30min	CALX_HUMAN_S564	65
CDK2_HUMAN	2min	RIR2_HUMAN_S20	51
KPCD1_HUMAN	30min	RABE1_HUMAN_S407	67
JNK_HUMAN	30min	4ET_HUMAN_S374	62
CSK21_HUMAN	30min	CTNA1_HUMAN_S641	62
KAPCA_HUMAN	30min	CBX3_HUMAN_S93	86
AAPK_HUMAN	2min	PAK2_HUMAN_S20	66
CDK1_HUMAN	30min	ADDA_HUMAN_S12	60
AKT_HUMAN	10min	PDCD4_HUMAN_S457	68
PAK2_HUMAN_S20	10min	PAK2_HUMAN	58
CSK21_HUMAN	10min	TEBP_HUMAN_S151	23
NUAK1_HUMAN	10min	MYPT1_HUMAN_S910	69
AURKA_HUMAN	2min	ARHG2_HUMAN_S886	6
KAPCA_HUMAN	2min	2A5D_HUMAN_S573	73
PLK1_HUMAN	10min	KAT7_HUMAN_S57	65
KS6A5_HUMAN	10min	TBCD4_HUMAN_S318	65
p38_HUMAN	10min	STMN1_HUMAN_S25	24
KCC2B_HUMAN	10min	STMN1_HUMAN_S16	48
KAPCA_HUMAN	10min	STMN1_HUMAN_S63	21
KAPCA_HUMAN	2min	RPGP1_HUMAN_S499	60
KAPCA_HUMAN	10min	NEB2_HUMAN_S100	55
PAK1_HUMAN	10min	FLNA_HUMAN_S2152	10
CDK1_HUMAN	90min	HMGA1_HUMAN_T53	68
MK01_HUMAN	10min	EXOC7_HUMAN_S250	57
KPC_HUMAN	10min	ANXA2_HUMAN_S12	54
CSK21_HUMAN	90min	IF4B_HUMAN_S498	61
KPC_HUMAN	30min	MARCS_HUMAN_S101	63
KPC_HUMAN	2min	MARCS_HUMAN_S27	60
KS6A5_HUMAN	10min	TBCD4_HUMAN_S588	32
CHK1_HUMAN	10min	MCM3_HUMAN_S160	41
KPCD_HUMAN	10min	TIF1B_HUMAN_S473	37
CSK21_HUMAN	90min	MDC1_HUMAN_S402	57
PAK2_HUMAN	30min	VIME_HUMAN_S66	36
MKNK1_HUMAN	90min	ROA1_HUMAN_S364	56
PAK1_HUMAN	10min	VIME_HUMAN_S73	4
KS6A3_HUMAN	1	RS6_HUMAN_S235	13
KS6A3_HUMAN	1	RS6_HUMAN_S236	20
KAPCA_HUMAN	2min	PTN12_HUMAN_S435	56
KPCD1_HUMAN	90min	KPCD1_HUMAN_S205	73
M3K5_HUMAN	2min	PDPK1_HUMAN_S394	11
PDPK1_HUMAN	2min	PAK1_HUMAN_T423	51
ATR_HUMAN	2min	ATM_HUMAN_S1981	63
KAPCA_HUMAN	2min	ATR_HUMAN_S435	67
KPC_HUMAN	2min	AKT_HUMAN_S473	36
CHK1_HUMAN	90min	CDK1_HUMAN_S208	20
ATR_HUMAN	10min	CHK1_HUMAN_S317	25
SRC_HUMAN	1	KS6A3_HUMAN_Y488	16
MP2K1_HUMAN	10min	MK03_HUMAN_Y204	21
KPC_HUMAN	90min	MARK2_HUMAN_T596	36
PDPK1_HUMAN	10min	KS6B1_HUMAN_T412	40
MK01_HUMAN	10min	KS6A5_HUMAN_T581	6
PAK2_HUMAN	90min	MKNK1_HUMAN_S39	56
KPCD1_HUMAN_S742	90min	KPCD1_HUMAN	8
PDPK1_HUMAN_S394	2min	PDPK1_HUMAN	11
PAK1_HUMAN_T423	2min	PAK1_HUMAN	51
ATM_HUMAN_S1981	2min	ATM_HUMAN	63
ATR_HUMAN_S435	2min	ATR_HUMAN	67
CDK1_HUMAN_S208	90min	CDK1_HUMAN	20
CHK1_HUMAN_S317	10min	CHK1_HUMAN	25
KS6A3_HUMAN_Y488	1	KS6A3_HUMAN	16
MK01_HUMAN_Y187	10min	MK01_HUMAN	32
MARK2_HUMAN_T596	90min	MARK2_HUMAN	36
KS6B1_HUMAN_T412	10min	KS6B1_HUMAN	40
MKNK1_HUMAN_S39	90min	MKNK1_HUMAN	56
JNK_HUMAN	60min	YAP1_HUMAN_T154	64
CDK1_HUMAN	60min	UNG_HUMAN_S64	62
PAK1_HUMAN	60min	STMN1_HUMAN_S38	2
MP2K4_HUMAN	1	JNK_HUMAN_Y78	14
JNK_HUMAN_Y78	1	JNK_HUMAN	14
PRKDC_HUMAN	2min	HNRPU_HUMAN_S59	62
KPCD_HUMAN	10min	STAT3_HUMAN_S727	18
CSK21_HUMAN	30min	CALX_HUMAN_S554	56
KCC2B_HUMAN	10min	GSK3A_HUMAN_S21	36
GSK3B_HUMAN	30min	DPYL2_HUMAN_T509	68
CDK1_HUMAN	10min	NUP50_HUMAN_S221	23
ATR_HUMAN	2min	PRKDC_HUMAN_T2647	44
PRKDC_HUMAN_T2647	2min	PRKDC_HUMAN	44
ATM_HUMAN	10min	TAOK3_HUMAN_S324	65
SRC_HUMAN	10min	CTND1_HUMAN_Y280	58
KPC_HUMAN	2min	PTN1_HUMAN_S378	60
AAPK_HUMAN	10min	GFPT1_HUMAN_S261	57
PAK1_HUMAN	2min	ARHG2_HUMAN_S886	35
KPC_HUMAN	10min	STMN1_HUMAN_S25	32
p38_HUMAN	2min	KPCD1_HUMAN_S401	64
ROCK1_HUMAN	90min	MYL9_HUMAN_S20	31
DAPK1_HUMAN	10min	MCM3_HUMAN_S160	14
KPC_HUMAN	2min	CTND1_HUMAN_S879	64
KAPCA_HUMAN	10min	VIME_HUMAN_S73	53
KPC_HUMAN	10min	KPCE_HUMAN_S316	20
KS6A3_HUMAN	10min	DAPK1_HUMAN_S289	14
KPCE_HUMAN_S316	10min	KPCE_HUMAN	20
DAPK1_HUMAN_S289	10min	DAPK1_HUMAN	14
MP2K4_HUMAN	30min	JNK_HUMAN_Y185	41
KAPCA_HUMAN	60min	EF2K_HUMAN_S366	44
JNK_HUMAN_Y185	30min	JNK_HUMAN	41
EF2K_HUMAN_S366	60min	EF2K_HUMAN	44
MK01_HUMAN	10min	NUP50_HUMAN_S221	36
AKT_HUMAN	10min	TBCD4_HUMAN_S588	48
CSK21_HUMAN	10min	ACACA_HUMAN_S29	31
AKT_HUMAN	10min	NIBAN_HUMAN_S602	21
PDPK1_HUMAN	2min	AKT_HUMAN_T305	13
AKT_HUMAN_T305	2min	AKT_HUMAN	13
MK01_HUMAN	30min	ERF_HUMAN_T526	60
KS6B1_HUMAN	90min	IF4B_HUMAN_S422	28
KPC_HUMAN	2min	MARCS_HUMAN_S170	65
KS6B1_HUMAN	10min	RS6_HUMAN_S235	58
MP2K1_HUMAN	10min	MK03_HUMAN_T202	61
MP2K4_HUMAN	1	JNK_HUMAN_T221	5
JNK_HUMAN_T221	1	JNK_HUMAN	5
AKT_HUMAN	10min	GSK3A_HUMAN_S21	3
ATR_HUMAN	2min	PRKDC_HUMAN_T2609	18
PRKDC_HUMAN_T2609	2min	PRKDC_HUMAN	18
CSK21_HUMAN	10min	HNRPC_HUMAN_S260	22
MARK2_HUMAN	2min	ARHG2_HUMAN_S886	18
ATR_HUMAN	10min	STMN1_HUMAN_S63	15
KAPCA_HUMAN	10min	STMN1_HUMAN_S16	9
CHK2_HUMAN	10min	TIF1B_HUMAN_S473	19
AURKB_HUMAN	30min	VIME_HUMAN_S66	12
MARK1_HUMAN	30min	MAP4_HUMAN_S1073	62
ATR_HUMAN	30min	CHK1_HUMAN_S345	2
SRC_HUMAN	1	KS6A3_HUMAN_Y644	3
PDPK1_HUMAN	1	KS6B1_HUMAN_S434	19
ATR_HUMAN	10min	CHK2_HUMAN_S19	2
CHK1_HUMAN	30min	AURKB_HUMAN_S331	9
KPCD1_HUMAN_S401	30min	KPCD1_HUMAN	33
CHK1_HUMAN_S345	30min	CHK1_HUMAN	2
KS6A3_HUMAN_Y644	1	KS6A3_HUMAN	3
KS6B1_HUMAN_S434	1	KS6B1_HUMAN	19
CHK2_HUMAN_S19	10min	CHK2_HUMAN	2
AURKB_HUMAN_S331	30min	AURKB_HUMAN	9
p38_HUMAN	60min	ATF2_HUMAN_T71	8
ATR_HUMAN	60min	STMN1_HUMAN_S38	2
CDK1_HUMAN	2min	RIR2_HUMAN_S20	19
KAPCA_HUMAN	10min	GSK3A_HUMAN_S21	10
CSK21_HUMAN	10min	STMN1_HUMAN_S16	13
CDK5_HUMAN	90min	HD_HUMAN_S432	28
PAK2_HUMAN	90min	MYL9_HUMAN_S20	26
KS6B1_HUMAN	30min	MDM2_HUMAN_S166	19
AKT_HUMAN	2min	PEA15_HUMAN_S116	57
KPC_HUMAN	2min	AKT_HUMAN_T308	9
KAPCA_HUMAN	90min	KC1A_HUMAN_S242	17
KC1A_HUMAN	90min	CDK5_HUMAN_S159	28
PDPK1_HUMAN	1	KS6B1_HUMAN_S427	10
AKT_HUMAN_T308	2min	AKT_HUMAN	10
KC1A_HUMAN_S242	90min	KC1A_HUMAN	17
CDK5_HUMAN_S159	90min	CDK5_HUMAN	28
KS6B1_HUMAN_S427	1	KS6B1_HUMAN	10
MK01_HUMAN	60min	ATF2_HUMAN_T71	27
MP2K4_HUMAN	1	JNK_HUMAN_Y259	5
JNK_HUMAN_Y259	1	JNK_HUMAN	5
CSK21_HUMAN	10min	GSK3A_HUMAN_S21	4
p38_HUMAN	10min	STMN1_HUMAN_S16	12
KPCE_HUMAN	2min	CTND1_HUMAN_S268	7
KS6A1_HUMAN	10min	RS6_HUMAN_S235	3
KS6A1_HUMAN	10min	RS6_HUMAN_S236	3
KPC_HUMAN	90min	MARK2_HUMAN_S409	19
PDPK1_HUMAN	10min	KS6A1_HUMAN_S363	1
MARK2_HUMAN_S409	90min	MARK2_HUMAN	19
KS6A1_HUMAN_S363	10min	KS6A1_HUMAN	1
DAPK3_HUMAN	30min	MDM2_HUMAN_S166	12
CDK1_HUMAN	60min	APC1_HUMAN_S688	25
PAK1_HUMAN	1	SRC8_HUMAN_S405	12
SRC_HUMAN	2min	EGFR_HUMAN_T693	3
MP2K4_HUMAN	2min	p38_HUMAN_T180	2
ROCK1_HUMAN	30min	DAPK3_HUMAN_T265	4
EGFR_HUMAN_T693	2min	EGFR_HUMAN	3
p38_HUMAN_T180	2min	p38_HUMAN	3
DAPK3_HUMAN_T265	30min	DAPK3_HUMAN	4
JNK_HUMAN	60min	STMN1_HUMAN_S38	23
MK03_HUMAN	1	SRC8_HUMAN_S405	3
MK03_HUMAN	10min	NU153_HUMAN_S516	5
CDK5_HUMAN	10min	TPPP_HUMAN_S160	5
SRC_HUMAN	2min	AKT_HUMAN_Y315	27
ATR_HUMAN	10min	CHK2_HUMAN_T68	13
STK4_HUMAN	30min	AURKB_HUMAN_T232	3
AKT_HUMAN	30min	STK4_HUMAN_T120	2
AKT_HUMAN_Y315	2min	AKT_HUMAN	27
MK03_HUMAN_T202	90min	MK03_HUMAN	4
CHK2_HUMAN_T68	10min	CHK2_HUMAN	13
AURKB_HUMAN_T232	30min	AURKB_HUMAN	3
STK4_HUMAN_T120	30min	STK4_HUMAN	2
CDK2_HUMAN	30min	CCDC6_HUMAN_S244	11
CDK5_HUMAN	60min	STMN1_HUMAN_S38	2
MK01_HUMAN	60min	STMN1_HUMAN_S38	20
ROCK1_HUMAN	30min	DAPK3_HUMAN_T299	8
DAPK3_HUMAN_T299	30min	DAPK3_HUMAN	8
KPC_HUMAN	10min	GSK3A_HUMAN_S21	11
DAPK3_HUMAN	90min	MYL9_HUMAN_S20	5
KAPCA_HUMAN	10min	FYN_HUMAN_S21	3
FYN_HUMAN	10min	CDK5_HUMAN_Y15	1
SRC_HUMAN	90min	PAK2_HUMAN_Y130	28
PDPK1_HUMAN	10min	KS6B1_HUMAN_S403	2
FYN_HUMAN_S21	10min	FYN_HUMAN	3
MK03_HUMAN_Y204	10min	MK03_HUMAN	2
CDK5_HUMAN_Y15	10min	CDK5_HUMAN	1
PAK2_HUMAN_Y130	90min	PAK2_HUMAN	28
KS6B1_HUMAN_S403	10min	KS6B1_HUMAN	2
MK03_HUMAN	60min	ATF2_HUMAN_T71	1
MK03_HUMAN	60min	STMN1_HUMAN_S38	3
MK03_HUMAN	30min	CALX_HUMAN_S564	2
MK03_HUMAN	10min	NUP50_HUMAN_S221	2
KKCC2_HUMAN	1	AAPK_HUMAN_T198	6
AAPK_HUMAN_T198	1	AAPK_HUMAN	6
PDPK1_HUMAN	1	KS6B1_HUMAN_T229	12
KS6B1_HUMAN_T229	1	KS6B1_HUMAN	12
MP2K4_HUMAN	1	JNK_HUMAN_S377	10
JNK_HUMAN_S377	1	JNK_HUMAN	10
PAK1_HUMAN	30min	VIME_HUMAN_S66	18
KPC_HUMAN	30min	LMNB1_HUMAN_S23	8
AKT_HUMAN	1	CHK1_HUMAN_S280	17
CHK1_HUMAN_S280	1	CHK1_HUMAN	17
CDK1_HUMAN	60min	FOXK2_HUMAN_S428	6
PAK1_HUMAN	10min	STMN1_HUMAN_S63	4
PAK1_HUMAN	10min	STMN1_HUMAN_S25	7
KS6A2_HUMAN	1	RS6_HUMAN_S235	9
KS6A2_HUMAN	1	RS6_HUMAN_S236	9
MP2K3_HUMAN	2min	p38_HUMAN_Y185	2
M3K5_HUMAN	2min	MP2K3_HUMAN_S218	2
CDK2_HUMAN	1	CDK1_HUMAN_S39	4
PDPK1_HUMAN	1	KS6A2_HUMAN_S218	11
MP2K3_HUMAN_S218	2min	MP2K3_HUMAN	2
KS6A2_HUMAN_S218	1	KS6A2_HUMAN	11
PAK2_HUMAN	10min	VIME_HUMAN_S73	8
M3K5_HUMAN	2min	MP2K4_HUMAN_S257	4
MP2K4_HUMAN_S257	2min	MP2K4_HUMAN	4
RAF1_HUMAN	10min	MP2K1_HUMAN_T386	14
KAPCA_HUMAN	90min	KC1A_HUMAN_S218	11
E2AK2_HUMAN	1	CDK1_HUMAN_Y4	4
KS6A3_HUMAN	1	E2AK2_HUMAN_T451	4
SRC_HUMAN	1	KS6A3_HUMAN_Y707	7
MP2K1_HUMAN_T386	10min	MP2K1_HUMAN	14
KC1A_HUMAN_S218	90min	KC1A_HUMAN	11
CDK1_HUMAN_Y4	1	CDK1_HUMAN	4
E2AK2_HUMAN_T451	1	E2AK2_HUMAN	4
KS6A3_HUMAN_Y707	1	KS6A3_HUMAN	7
SRC_HUMAN	30min	EGFR_HUMAN_Y727	1
EGFR_HUMAN	1	LYN_HUMAN_Y32	5
FYN_HUMAN	10min	p38_HUMAN_Y323	2
ATR_HUMAN	10min	CHK2_HUMAN_S35	3
EGFR_HUMAN_Y727	30min	EGFR_HUMAN	1
LYN_HUMAN_Y32	1	LYN_HUMAN	5
p38_HUMAN_Y323	10min	p38_HUMAN	2
CHK2_HUMAN_S35	10min	CHK2_HUMAN	3
CDK4_HUMAN	30min	KAP0_HUMAN_S83	6
MK01_HUMAN	60min	ATF2_HUMAN_T69	7
LYN_HUMAN	30min	CDK4_HUMAN_Y17	4
CDK4_HUMAN_Y17	30min	CDK4_HUMAN	6
ARBK1_HUMAN	1	p38_HUMAN_T123	7
KAPCA_HUMAN	1	ARBK1_HUMAN_S685	4
p38_HUMAN_T123	1	p38_HUMAN	7
ARBK1_HUMAN_S685	1	ARBK1_HUMAN	7
PAK1_HUMAN	10min	STMN1_HUMAN_S16	3
KPCD1_HUMAN_S219	10min	KPCD1_HUMAN	17
CSK21_HUMAN	10min	STMN1_HUMAN_S63	17
MK03_HUMAN	10min	EXOC7_HUMAN_S250	3
KS6A1_HUMAN	90min	IF4B_HUMAN_S422	1
PDPK1_HUMAN	10min	KS6A1_HUMAN_S221	1
KS6A1_HUMAN_S221	10min	KS6A1_HUMAN	1
KPCD_HUMAN	10min	GSK3A_HUMAN_S21	4
KC1E_HUMAN	2min	CTND1_HUMAN_S268	12
AAPK_HUMAN	2min	KC1E_HUMAN_S389	12
KC1E_HUMAN_S389	2min	KC1E_HUMAN	12
CDK1_HUMAN	10min	LASP1_HUMAN_S146	3
AKT_HUMAN	30min	STK4_HUMAN_T387	1
STK4_HUMAN_T387	30min	STK4_HUMAN	1
PDPK1_HUMAN	2min	AKT_HUMAN_S472	3
AKT_HUMAN_S472	2min	AKT_HUMAN	3
PDPK1_HUMAN	10min	KS6A1_HUMAN_S230	1
KS6A1_HUMAN_S230	10min	KS6A1_HUMAN	1
MAPK2_HUMAN	90min	VIME_HUMAN_S39	1
MK01_HUMAN	90min	MAPK2_HUMAN_T25	1
MK01_HUMAN	90min	KS6A5_HUMAN_T700	1
MAPK2_HUMAN_T25	90min	MAPK2_HUMAN	1
KS6A5_HUMAN_T700	90min	KS6A5_HUMAN	1
MK03_HUMAN	90min	STMN1_HUMAN_S25	1
PRKDC_HUMAN	30min	MDM2_HUMAN_S166	14
SRC_HUMAN	30min	EGFR_HUMAN_S1071	1
EGFR_HUMAN_S1071	30min	EGFR_HUMAN	1
MARK4_HUMAN	30min	MAP4_HUMAN_S1073	3
KPC_HUMAN	10min	KPCE_HUMAN_S368	5
WEE1_HUMAN	1	CDK1_HUMAN_Y15	4
AKT_HUMAN	10min	WEE1_HUMAN_S642	2
STK11_HUMAN	30min	MARK4_HUMAN_S23	3
KPCE_HUMAN_S368	10min	KPCE_HUMAN	5
CDK1_HUMAN_Y15	1	CDK1_HUMAN	6
WEE1_HUMAN_S642	1	WEE1_HUMAN	4
MARK4_HUMAN_S23	30min	MARK4_HUMAN	3
p38_HUMAN	60min	STMN1_HUMAN_S38	3
CDK16_HUMAN	30min	KAP0_HUMAN_S83	6
MK01_HUMAN	30min	CCDC6_HUMAN_S244	9
KAPCA_HUMAN	30min	CDK16_HUMAN_S227	2
CDK16_HUMAN_S227	30min	CDK16_HUMAN	2
MTOR_HUMAN	10min	STAT3_HUMAN_S727	3
AAPK_HUMAN	10min	MTOR_HUMAN_T2446	3
KKCC2_HUMAN	10min	AAPK_HUMAN_T172	3
MTOR_HUMAN_T2446	10min	MTOR_HUMAN	3
AAPK_HUMAN_T172	10min	AAPK_HUMAN	3
CSK21_HUMAN	90min	KS6A5_HUMAN_S757	2
KS6A5_HUMAN_S757	90min	KS6A5_HUMAN	2
ERBB2_HUMAN	2min	CDK1_HUMAN_Y15	1
EGFR_HUMAN	2min	ERBB2_HUMAN_Y1139	1
ERBB2_HUMAN_Y1139	2min	ERBB2_HUMAN	1
p38_HUMAN	60min	ATF2_HUMAN_T69	8
AKT_HUMAN	10min	F262_HUMAN_S466	2
PDPK1_HUMAN	2min	AKT_HUMAN_S473	3
CSK22_HUMAN	10min	PTN1_HUMAN_S352	2
GSK3B_HUMAN	10min	CSK22_HUMAN_Y256	2
CSK22_HUMAN_Y256	10min	CSK22_HUMAN	2
MP2K4_HUMAN	2min	p38_HUMAN_T183	4
p38_HUMAN_T183	2min	p38_HUMAN	4
CDK1_HUMAN	60min	STMN1_HUMAN_S38	3
BRSK2_HUMAN	1	WEE1_HUMAN_S642	2
KAPCA_HUMAN	30min	BRSK2_HUMAN_T260	1
SRC_HUMAN	1	KS6A3_HUMAN_Y580	3
BRSK2_HUMAN_T260	30min	BRSK2_HUMAN	1
KS6A3_HUMAN_Y580	1	KS6A3_HUMAN	3
KPC_HUMAN	10min	EGFR_HUMAN_T678	1
EGFR_HUMAN_T678	10min	EGFR_HUMAN	1
ATR_HUMAN	1	CHK1_HUMAN_S296	3
CHK1_HUMAN_S296	1	CHK1_HUMAN	3
KPC_HUMAN	60min	STMN1_HUMAN_S38	6
PAK1_HUMAN	90min	MYL9_HUMAN_S20	3
M3K5_HUMAN	2min	PDPK1_HUMAN_S398	2
SRC_HUMAN	30min	KPCD1_HUMAN_Y463	1
KPC_HUMAN	10min	ARBK1_HUMAN_S685	3
PDPK1_HUMAN_S398	2min	PDPK1_HUMAN	2
KPCD1_HUMAN_Y463	30min	KPCD1_HUMAN	1
KAPCA_HUMAN	30min	CSK_HUMAN_S364	2
CSK_HUMAN_S364	30min	CSK_HUMAN	2
YES_HUMAN	30min	CDK4_HUMAN_Y17	2
CSK_HUMAN	30min	YES_HUMAN_Y537	1
YES_HUMAN_Y537	30min	YES_HUMAN	1
CDK1_HUMAN	10min	STMN1_HUMAN_S25	3
PDPK1_HUMAN	10min	KS6B1_HUMAN_T470	2
KS6B1_HUMAN_T470	10min	KS6B1_HUMAN	2
CSK22_HUMAN	10min	ACACA_HUMAN_S29	1
KAPCA_HUMAN	30min	CDK16_HUMAN_S153	4
CDK16_HUMAN_S153	30min	CDK16_HUMAN	4
SRC_HUMAN	30min	EGFR_HUMAN_Y998	1
EGFR_HUMAN_Y998	30min	EGFR_HUMAN	1
CSK21_HUMAN	90min	KS6A5_HUMAN_S759	1
KS6A5_HUMAN_S759	90min	KS6A5_HUMAN	1
KS6B1_HUMAN	10min	HSPB1_HUMAN_S82	1
MP2K4_HUMAN	30min	JNK_HUMAN_Y223	2
JNK_HUMAN_Y223	30min	JNK_HUMAN	2
LYN_HUMAN	10min	CDK1_HUMAN_Y15	1
ATR_HUMAN	10min	CHK2_HUMAN_T26	1
CHK2_HUMAN_T26	10min	CHK2_HUMAN	1
KS6A5_HUMAN	10min	STAT3_HUMAN_S727	1
PDPK1_HUMAN	10min	KS6B1_HUMAN_T252	1
KS6B1_HUMAN_T252	10min	KS6B1_HUMAN	1
KAPCA_HUMAN	10min	BRSK2_HUMAN_T306	1
BRSK2_HUMAN_T306	10min	BRSK2_HUMAN	1
SRC_HUMAN	30min	EGFR_HUMAN_Y944	1
RAF1_HUMAN	10min	MP2K2_HUMAN_S222	1
MP2K2_HUMAN	10min	MK01_HUMAN_T185	1
EGFR_HUMAN_Y944	30min	EGFR_HUMAN	1
MP2K2_HUMAN_S222	10min	MP2K2_HUMAN	1
MP2K6_HUMAN	2min	p38_HUMAN_Y185	1
M3K5_HUMAN	2min	MP2K6_HUMAN_S207	2
SRC_HUMAN	2min	MP2K6_HUMAN_S207	2
MP2K6_HUMAN_S207	2min	MP2K6_HUMAN	2
PDPK1_HUMAN	2min	AKT_HUMAN_T308	1
MP2K6_HUMAN	2min	p38_HUMAN_T180	1
CSK_HUMAN	30min	YES_HUMAN_Y345	1
YES_HUMAN_Y345	30min	YES_HUMAN	1
