Species	nodesP
EDNRB	D
ESYT2_S758	P
ESYT2_S761	P
ESYT2_T753	P
SHOT1_S506	P
MYO9A_T2201	P
PIK3C2A_S259	P
P3C2A_S338	P
C2C2L_S660	P
AP3D1_S658	P
SCAM3_S76	P
MYPT1_S299	P
PPP1R12A_S445	P
MYPT1_S507	P
PPP1R12A_S910	P
GAK_T219	P
SYNEM_S1049	P
DCLK1_S32	P
DCLK1_S330	P
DCLK1_S332	P
DCLK1_S337	P
DCLK1_S340	P
DCLK1_S352	P
DCLK1_S364	P
DCLK1_S376	P
DCLK1_Y42	P
ARHGB_S1457	P
ARHGB_S245	P
ARHGB_S251	P
ARHGB_S255	P
ARHGB_S635	P
ARHGB_T1462	P
ARC1B_S310	P
BET1_S50	P
PPM1G_S527	P
STX7_S126	P
STX7_S129	P
SI1L1_S1549	P
M3K7_S439	P
M3K7_S454	P
RIPK2_S531	P
WDR62_S1226	P
TPD54_S21	P
IF4G3_S232	P
NCK2_S90	P
HTSF1_S616	P
CIKS_T402	P
SGTA_S305	P
MYPT2_S839	P
PCDH7_S974	P
JIP4_S593	P
JIP4_S597	P
JIP4_T217	P
JIP4_T226	P
GANP_S527	P
KIF1B_S1454	P
TBC1D4_S318	P
TBC1D4_S341	P
TBCD4_S570	P
TBC1D4_S588	P
TBCD4_S591	P
HNRPQ_Y223	P
NEMF_S831	P
PLIN3_S130	P
CTND1_S230	P
CTNND1_S252	P
CTNND1_S268	P
CTND1_S288	P
CTND1_S349	P
CTND1_S352	P
CTND1_S859	P
CTND1_S864	P
CTNND1_S879	P
CTND1_T869	P
CTNND1_Y280	P
SNX2_S226	P
TOM1_S462	P
PFKFB2_S466	P
DKC1_S21	P
IF2P_S107	P
IF2P_S113	P
GAS7_T377	P
NBN_S432	P
MCE1_S214	P
ROCK2_S1121	P
ROCK2_S1137	P
ZC11A_S758	P
ZC11A_S768	P
CNOT3_T509	P
NCOR1_S1196	P
SC22B_S137	P
MED24_S873	P
PRKRA_S18	P
MYCB2_S2643	P
MYCB2_S2649	P
MYCB2_S2652	P
MYCB2_T2645	P
TM1L1_S323	P
DNJC8_S35	P
TRIO_S2455	P
TRIO_S2459	P
STK10_S191	P
STK10_S417	P
STK10_S438	P
STK10_S448	P
STK10_S454	P
KPCD3_S30	P
KPCD3_S31	P
TPPP_S160	P
TPPP_S32	P
SASH1_S407	P
SASH1_S507	P
SASH1_S721	P
UBXN7_S288	P
FRYL_S2457	P
FRYL_T1959	P
ABLM3_S503	P
UBR5_S1549	P
UBE4B_S105	P
UBE4B_S88	P
KAT7_S57	P
KAT7_T88	P
VAPB_S158	P
MPZL1_S221	P
SVIL_S1225	P
SVIL_S245	P
SVIL_S707	P
SVIL_S914	P
SVIL_S968	P
FMNL1_S624	P
PPR3D_S25	P
PPR3D_S28	P
BAG3_S171	P
BAG3_S377	P
BAG3_S386	P
MBD3_S56	P
BCL10_S138	P
G3P_S210	P
HSPB1_S82	P
AT1A1_S16	P
AP2A_S187	P
ITB1_S503	P
ITB1_S509	P
ITB1_Y515	P
NPM_S254	P
ANXA2_S12	P
SYEP_S747	P
HNRNPC_S260	P
HNRPC_T247	P
TNR16_S313	P
PDHA1_S232	P
RU17_S320	P
VIM_S26	P
VIM_S39	P
VIME_S420	P
VIME_S430	P
VIM_S66	P
VIM_S73	P
VIME_T20	P
CLCA_S105	P
HNRNPA1_S364	P
GRL1A_S179	P
PRKAR1A_S83	P
KAP0_T75	P
TPR_S2155	P
UNG_S64	P
UNG_T60	P
EEF2_T57	P
PVR_S406	P
ATF2_T69	P
ATF2_T71	P
DESP_T173	P
DESP_T184	P
DESP_Y172	P
CD44_S697	P
CD44_S704	P
CD44_S706	P
CD44_S718	P
NCK1_S85	P
STMN1_S16	P
STMN1_S25	P
STMN1_S38	P
STMN1_S63	P
HMGA1_T53	P
VGFR1_S713	P
VGFR1_S714	P
VGFR1_T715	P
PTPN1_S352	P
PTPN1_S378	P
NELFE_S115	P
NELFE_S251	P
NUCL_S580	P
NUCL_T76	P
AT2B1_S1193	P
LMNB1_S23	P
FLNA_S72	P
FLNA_T69	P
NF1_S2515	P
NF1_S2523	P
NF1_S2543	P
ERBB3_S686	P
ROA2_S212	P
CBL_S669	P
EIF4B_S422	P
IF4B_S425	P
IF4B_S445	P
IF4B_S495	P
IF4B_S497	P
EIF4B_S498	P
IF4B_S504	P
IF4B_T420	P
MYL9_S20	P
MYL9_T19	P
MCM3_S160	P
ERK1_T202	P
MK03_T207	P
ERK1_Y204	P
MARK3_S469	P
MAP4_S1073	P
MAP4_S928	P
MAP4_T571	P
CANX_S554	P
CANX_S564	P
IP3KB_S174	P
IP3KB_S176	P
IP3KB_S43	P
IP3KB_S49	P
IP3KB_T33	P
SSFA2_S593	P
SSFA2_S737	P
SSFA2_S739	P
ERK2_T185	P
MK01_T190	P
ERK2_Y187	P
EPHA2_S901	P
EPHA3_S340	P
EPHA3_T351	P
PDHA2_S291	P
PDHA2_S298	P
MARCKS_S101	P
MARCKS_S118	P
MARCS_S128	P
MARCS_S135	P
MARCKS_S170	P
MARCKS_S27	P
MARCS_T150	P
RRM2_S20	P
CTNNA1_S641	P
CTNA1_S652	P
CTNNB1_S552	P
CTNB1_T556	P
T2FA_S385	P
T2FA_T389	P
MYH10_S1952	P
MYH10_S1956	P
ADD1_S12	P
NU214_S1023	P
MP2K2_S23	P
TGFR2_S352	P
CUX1_S1069	P
STAT3_S727	P
ETV3_S139	P
LAP2B_T74	P
MTOR_T1162	P
EPS15_S796	P
HELZ_S1763	P
HD_S1874	P
HTT_S432	P
MATR3_S188	P
CRKL_S195	P
NEDD4_S743	P
YAP1_S109	P
YAP1_T154	P
PA24A_S729	P
RAP1GAP_S499	P
PRC2A_S1147	P
PRC2A_S380	P
KC1D_S382	P
MRP_S104	P
PAXI_S106	P
RBM25_S583	P
NUP153_S516	P
NU153_S614	P
GSK3-α_S21	P
GSK3A_T19	P
MRE11_S688	P
MRE11_S689	P
ERF_S21	P
ERF_S24	P
ERF_T526	P
VASP_T316	P
PAPOA_S717	P
RB27A_S206	P
SMCA4_S1382	P
SMCA4_S610	P
SMCA4_S613	P
CLCN7_S60	P
KS6A3_S715	P
HNRPM_S528	P
AGFG1_S181	P
AGFG1_S293	P
AGFG1_S362	P
AGFG1_T177	P
NUP98_S623	P
ARFIP1_S132	P
ACLY_S455	P
S12A2_S940	P
MFAP1_S52	P
MFAP1_S53	P
DSRAD_T601	P
ARP19_S62	P
SC61B_S49	P
HNRPK_S116	P
HNRPK_T120	P
RPS6_S235	P
RPS6_S236	P
RPS6_S240	P
IF4G2_T508	P
RPP30_S251	P
SRPK2_S494	P
SRPK2_T498	P
ADA17_S791	P
MXRA7_S128	P
FOXK1_S416	P
FOXK1_S420	P
FOXK1_S441	P
FOXK1_S445	P
FOXK1_T436	P
CDK3_T14	P
CDK3_Y15	P
PLCB2_Y208	P
HNRNPU_S59	P
MDM2_S166	P
SPTB2_T2187	P
SPTB2_T2328	P
FOXK2_S398	P
FOXK2_S428	P
AMPD2_S100	P
AMPD2_S190	P
LAT1_S31	P
PLOD1_S392	P
PLOD1_T388	P
PLOD1_Y377	P
LMNB2_S420	P
LMNB2_S422	P
ERCC6_S1146	P
ERCC6_T1135	P
COAA1_S471	P
COAA1_T482	P
IF4G1_T205	P
TLE1_S284	P
PTPN12_S435	P
nPKC-δ_S304	P
GFPT1_S261	P
ZO1_S617	P
KHDR1_S20	P
CAMP2_S464	P
1A80_S350	P
1A80_S356	P
1A80_S359	P
NCBP1_S22	P
NCBP1_T27	P
AHNK_S135	P
AHNK_S177	P
AHNK_S210	P
AHNK_S212	P
AHNK_S216	P
AHNK_S332	P
AHNK_S379	P
AHNK_S440	P
AHNK_S4908	P
AHNK_S5448	P
AHNK_S5731	P
AHNK_S5735	P
AHNK_S5739	P
AHNK_S5745	P
AHNK_S5749	P
AHNK_S5752	P
AHNK_S5762	P
AHNK_S5763	P
AHNK_S5782	P
AHNK_S5790	P
AHNK_S5830	P
AHNK_S5851	P
AHNK_S5854	P
AHNK_S5857	P
AHNK_S93	P
AHNK_T4100	P
AHNK_T5798	P
FCHO2_S488	P
FCHO2_S496	P
TF3C1_S1062	P
TF3C1_S1068	P
TP53B_S366	P
TP53B_S525	P
TP53B_T1315	P
EPS8_S659	P
EPS8_S685	P
ACACA_S29	P
LIPA1_S1172	P
LIPA1_S239	P
PAK2_S20	P
CBX3_S93	P
CBX3_S95	P
CBX3_S97	P
TIF1B_S437	P
TRIM28_S473	P
TIF1B_T541	P
KCAB2_S9	P
ILK_S186	P
SNTB2_S222	P
SNTB2_S233	P
MYO9B_S1267	P
MYO9B_S1290	P
MYO9B_S1405	P
MYO9B_T1271	P
MYO9B_T1346	P
PRP4B_S142	P
PRP4B_S144	P
KCC2D_S330	P
STIM1_S575	P
SNX1_S32	P
SNX1_T41	P
PWP1_S485	P
ASPP2_S480	P
SPTN1_S1029	P
MORC3_S560	P
SAFB2_S207	P
ARHG7_S694	P
UBP2L_S454	P
UBP2L_S605	P
UBP2L_S609	P
SCRIB_S1348	P
SCRIB_S1353	P
SCRIB_S1378	P
SCRIB_S835	P
SCRIB_T1342	P
GIT2_S586	P
SRC8_S113	P
CTTN_S405	P
SRC8_S417	P
SRC8_S426	P
SRC8_T399	P
SRC8_T401	P
MCM6_T195	P
ITPR3_S1832	P
ITPR3_S934	P
PUM1_S709	P
MDC1_S397	P
MDC1_S402	P
KANK1_S186	P
KANK1_S323	P
KANK1_S325	P
RRP1B_S706	P
RRP1B_S732	P
GSE1_S1101	P
PPP2R5D_S573	P
LASP1_S146	P
LASP1_T104	P
NOLC1_S643	P
NUMA1_T2000	P
GAPD1_S757	P
GAPD1_S775	P
GAPD1_S902	P
R3HD1_S381	P
R3HD1_S973	P
RB3GP_S537	P
ARHG6_S649	P
PEA15_S116	P
PKD1_S205	P
PKD1_S208	P
PKD1_S219	P
KPCD1_S237	P
PKD1_S397	P
PKD1_S401	P
PKD1_S742	P
PLEC_S4382	P
PLEC_S4386	P
PLEC_S4389	P
PCM1_S1765	P
PCM1_S1768	P
PCM1_S1776	P
PTGES3_S151	P
NONO_T450	P
RABEP1_S407	P
RBP1_S463	P
LRC41_T327	P
PCBP1_S190	P
PCBP1_S264	P
KS6A1_S732	P
PTN14_S314	P
MARE1_S155	P
HERC1_S1491	P
EZH2_T487	P
SEPT7_S423	P
SEPT7_T426	P
CCDC6_S244	P
DPYSL2_T509	P
M3K11_S524	P
KNOP1_S42	P
AAK1_S637	P
LRRF1_S768	P
EMAL3_S176	P
MA7D1_S116	P
MA7D1_S742	P
VP26B_S304	P
LARP7_S298	P
LARP7_S299	P
TB10B_T148	P
TB10B_T152	P
PDCD4_S457	P
PDCD4_S94	P
WDR44_T158	P
TJAP1_S545	P
TOR1AIP1_S143	P
TOIP1_S156	P
TOIP1_S157	P
CE170_S1112	P
CE170_S1160	P
CE170_S1165	P
CE170_S356	P
CE170_S359	P
CE170_S446	P
CE170_S879	P
CE170_S881	P
NHSL1_S1233	P
NHSL1_S328	P
FBP1L_T496	P
ZC3HD_S198	P
ZC3HD_S877	P
UBR4_S362	P
RIF1_S1422	P
RIF1_S1688	P
STRP1_S59	P
RPRD2_T664	P
PR38B_S529	P
RNF20_S522	P
ZN318_S2189	P
DEN4C_S1042	P
LR16A_S1094	P
LR16A_S968	P
ZMYM4_S1181	P
FA21A_S620	P
TBC9B_S411	P
TBC9B_S435	P
MAP1S_S731	P
TENS3_S776	P
FMN1_S201	P
FMN1_S620	P
RHG17_S599	P
CYTSA_S384	P
CYTSA_S832	P
RGPA1_S860	P
RGPA1_S861	P
K0930_S279	P
K0930_T266	P
RAB12_S21	P
EDC4_S871	P
EDC4_S879	P
LARP1_S517	P
LARP1_S521	P
LARP1_T515	P
LARP1_T526	P
PACS1_S528	P
PACS1_S534	P
PERQ2_S26	P
PERQ2_S30	P
FA83H_S523	P
YJ005_S93	P
VP13C_S737	P
KDM3B_S726	P
KDM3B_T746	P
ZCCHV_S335	P
ZFY16_S939	P
NUFP2_S652	P
MAVS_S222	P
CLAP1_S1091	P
CLAP1_S594	P
CLAP1_S646	P
CLAP1_S797	P
KI21A_S853	P
HDGR2_S664	P
I2BP2_S240	P
CPEB2_S89	P
RBBP6_S1179	P
HUWE1_S2887	P
PB1_S39	P
LYRIC_S298	P
LYRIC_S568	P
BCL9L_S118	P
PHLB1_S1017	P
PHLB1_S419	P
PHLB1_S430	P
PHLB1_S563	P
F134C_S435	P
F134C_T440	P
LIPB1_S37	P
LIPB1_S40	P
LIPB1_S601	P
LDHD_S42	P
LDHD_T46	P
GPSM1_S493	P
NAV2_S1191	P
TEX2_S196	P
NXP20_S205	P
NXP20_T177	P
RHG12_S215	P
RAVR1_T463	P
EH1L1_S285	P
MILK1_S578	P
SYNPO_S263	P
CL045_S178	P
ARFG2_S368	P
ATAD1_T318	P
PAIRB_S243	P
PAIRB_S330	P
PAIRB_S392	P
LIPB2_S512	P
LS14A_S178	P
LS14A_S183	P
EHBP1_S1058	P
EHBP1_S432	P
EHBP1_S436	P
EHBP1_T1053	P
EHBP1_T427	P
ZN740_S44	P
ABCF1_S166	P
BD1L1_S2973	P
BD1L1_S2986	P
BD1L1_S635	P
THOC2_S1417	P
PPR35_S45	P
PPR35_S52	P
WDR20_S434	P
NEK9_S332	P
PKHO2_S390	P
DTX3L_S532	P
BRSK1_S563	P
DTD1_S205	P
GEMI5_S757	P
ARH40_T371	P
TB22A_S145	P
TPC12_S184	P
LMO7_S1423	P
LMO7_S1510	P
LMO7_S246	P
LMO7_S805	P
LMO7_S867	P
LMO7_S873	P
LMO7_S926	P
ATX2L_S335	P
ATX2L_S684	P
PALLD_S893	P
SHC3_S78	P
GBF1_S1298	P
GBF1_S314	P
TBCD5_S522	P
TBCD5_S541	P
MY18A_S140	P
MY18A_S1970	P
MY18A_S736	P
LAR4B_S601	P
ANS1A_S626	P
ANS1A_S628	P
ANS1A_S634	P
ANS1A_S647	P
ANS1A_S663	P
ANS1A_S666	P
ANS1A_S677	P
SYMPK_S1259	P
SYMPK_T1246	P
DDX17_S571	P
RENT1_S1107	P
ARHG2_S151	P
ARHGEF2_S172	P
ARHG2_S174	P
ARHG2_S177	P
ARHGEF2_S886	P
ARHG2_Y125	P
TM230_S24	P
MIB2_S309	P
CR025_S145	P
CR025_S66	P
CR025_S69	P
AKT1S1_T246	P
SH3K1_S230	P
SH3K1_S587	P
EFHD2_S74	P
INT12_S378	P
REPS1_S562	P
RBM33_S973	P
MB12A_S170	P
SIPA1_S55	P
ZFP91_S83	P
DNJC1_S430	P
ZFR_S1054	P
SNX27_S51	P
DOCK7_S1432	P
DOCK7_S1438	P
DOCK7_S180	P
DOCK7_S182	P
DOCK7_S452	P
DOCK7_S888	P
DOCK7_S894	P
DOCK7_S896	P
DOCK7_S900	P
DOCK7_S905	P
DOCK7_S910	P
FRMD6_S522	P
FRMD6_S525	P
FRMD6_S544	P
RBM14_S618	P
NED4L_S475	P
NED4L_S479	P
NED4L_S483	P
NED4L_S487	P
NED4L_Y485	P
FMNL2_S171	P
PP1RA_S313	P
XPO6_T204	P
LAP2_S602	P
LAP2_S603	P
LAP2_T853	P
TESK2_S369	P
PPP1R9B_S100	P
NEB2_S190	P
KCD15_S31	P
MA7D2_S703	P
RSF1_S397	P
NIBL1_S638	P
NIBL1_S641	P
NIBL1_S646	P
NIBL1_S691	P
NIBL1_S692	P
NIBL1_S696	P
DNJC2_S47	P
DNJC2_S49	P
PKP4_S447	P
PI3R4_S925	P
RGPD5_S1032	P
RGPD5_T1029	P
RGPD5_S788	P
ATX2_S728	P
SH3G1_S287	P
SH3G1_S288	P
F110A_S229	P
F110A_S233	P
FA64A_S129	P
RTKN_S220	P
DIDO1_S1456	P
P4K2A_S462	P
MELPH_S191	P
MELPH_S201	P
MELPH_S211	P
MELPH_S252	P
MELPH_S463	P
MELPH_S474	P
MELPH_S481	P
MELPH_S484	P
MELPH_S488	P
MELPH_S552	P
MELPH_T458	P
ASHWN_S189	P
UT14A_S437	P
FUND2_S151	P
NADAP_S312	P
OSB11_S181	P
OSB11_S189	P
KDM5D_S276	P
MK67I_S247	P
MK67I_T223	P
DOCK9_S927	P
RAB34_S241	P
PP12C_S407	P
KPCD2_S214	P
PKD2_S710	P
FAM129A_S602	P
CNTP4_S520	P
ZDHC5_S554	P
TB182_S1666	P
TB182_S893	P
UBE2O_S839	P
TANC1_S63	P
TANC1_S67	P
ZC12C_S752	P
EGLN1_S125	P
MFF_T137	P
SIK2_S587	P
I2BPL_S657	P
I2BPL_S659	P
I2BPL_S662	P
NUCKS_S113	P
NUCKS1_S181	P
NUCKS_T179	P
KI13A_S1698	P
SLK_S340	P
S6A15_S687	P
TAOK3_S324	P
ZN106_S1328	P
ZN106_S641	P
PININ_S100	P
PININ_S66	P
PININ_S96	P
BORG4_S174	P
BORG4_S292	P
BORG4_S295	P
BORG4_S64	P
SENP3_S232	P
OSBL3_S309	P
PKHA4_S194	P
PKHA4_S213	P
PKHA4_S575	P
ZN768_S125	P
REEP4_S152	P
MYH16_S420	P
TM134_S83	P
TM134_Y57	P
RANB3_S125	P
CAAP1_S89	P
EVA1A_S114	P
GORS2_S432	P
GORASP2_T222	P
GORASP2_T225	P
GORS2_T433	P
UBP42_S612	P
PKHA5_S809	P
PKHA5_Y807	P
TENS1_S1124	P
TENS1_S1177	P
TENS1_S619	P
CBX8_S256	P
NCK5L_S494	P
SYTL2_S277	P
SYTL2_S316	P
SYTL2_S322	P
SYTL2_S344	P
SYTL2_S511	P
ZDBF2_S2086	P
ZDBF2_S2090	P
ZDBF2_T1760	P
ZDBF2_T1766	P
CYLD_T907	P
CYLD_Y878	P
CYLD_Y915	P
MID51_S55	P
MID51_S59	P
S35C2_S335	P
ANLN_S485	P
DDX21_S89	P
EIF4ENIF1_S374	P
HOME3_S159	P
PDS5B_S1177	P
PDS5B_S1182	P
PDS5B_S1257	P
PDS5B_S1358	P
IMP3_S105	P
EXOC1_S470	P
EXOC1_S473	P
INT10_S231	P
RPC5_S503	P
SLTM_S1002	P
PHAG1_S229	P
DLL3_S536	P
DLL3_T532	P
ITSN2_S884	P
ITSN2_S889	P
ARHGC_S341	P
OGFR_S484	P
SH3B4_S296	P
RRBP1_S615	P
EP15R_S229	P
EP15R_S255	P
DHCR7_S14	P
ZO2_S244	P
ADDG_S677	P
SUN2_S12	P
LIMA1_S225	P
LIMA1_S369	P
LIMA1_S374	P
LIMA1_S617	P
LIMA1_S671	P
LIMA1_S692	P
SEPT9_S30	P
SEPT9_S85	P
LAT2_S21	P
BI2L1_S261	P
BI2L1_S414	P
BI2L1_T257	P
DBNL_S269	P
DDX41_S66	P
CCNL1_S335	P
CCNL1_S342	P
TASOR_S979	P
AKA11_S1171	P
AKA11_S422	P
AKA11_S433	P
GPTC8_S1107	P
GPTC8_S740	P
ACINU_S1004	P
ACINU_S240	P
ACINU_S410	P
ACINU_S478	P
ACINU_S657	P
ACINU_S710	P
ACINU_S838	P
ACINU_T420	P
NUP50_S221	P
KDIS_S1555	P
ASAP1_S1041	P
ASAP1_T837	P
YETS2_S536	P
SYNRG_S752	P
SYNRG_S812	P
MACF1_S1376	P
CP131_S78	P
EXOC7_S250	P
ZC3H4_S1269	P
ZC3H4_S1275	P
UBP24_S1612	P
UBP24_S2561	P
UBP24_T2565	P
HPS5_S534	P
SRRM2_S1387	P
SRRM2_S1444	P
SRRM2_S2123	P
SRRM2_S2132	P
SRRM2_S2272	P
SRRM2_S2449	P
SRRM2_S2453	P
SRRM2_S778	P
SRRM2_S780	P
BAIP2_S261	P
BAIP2_S454	P
GAB2_S210	P
GAB2_S404	P
LZTS1_S233	P
SAC2_S907	P
E41L3_S460	P
E41L3_S55	P
E41L3_S962	P
E41L3_T469	P
R3HD2_S853	P
YBOX2_S137	P
CARHSP1_S30	P
CARHSP1_S32	P
CARHSP1_S41	P
TR150_S377	P
TR150_S575	P
WBP11_S600	P
GIT1_S388	P
GIT1_S592	P
GIT1_S596	P
UB2J1_S266	P
STA13_S133	P
T22D4_S279	P
HBS1L_S67	P
FA21C_S284	P
FA21C_S288	P
FA21C_S352	P
FARP1_S20	P
FARP1_S424	P
FARP1_S427	P
C170B_S1135	P
C170B_S360	P
IRS2_S1149	P
IRS2_S1164	P
IRS2_S365	P
IRS2_S560	P
IRS2_S620	P
IRS2_S679	P
IRS2_S805	P
MYO5A_S1652	P
WIPI2_S413	P
PRC2C_T2682	P
PPME1_S243	P
CD2AP_S458	P
DC1L1_S510	P
DC1L1_S516	P
EPN1_T470	P
DNM3A_S105	P
MORC2_S739	P
MORC2_S743	P
ESYT2_S738	P
SHOT1_S494	P
PKHG3_S433	P
K1467_S52	P
Z804B_S381	P
Z804B_S393	P
WDR91_S256	P
XIRP2_S109	P
BDP1_S1871	P
BDP1_S1883	P
BDP1_Y1890	P
SAC31_S402	P
ZSWM8_S1156	P
ZSWM8_S48	P
ZSWM8_T66	P
SOBP_T66	P
HIG1C_S2	P
HIG1C_S8	P
CO6A5_Y1121	P
SRRM5_S639	P
ADAS_S65	P
ADAS_T68	P
MYO1C_S408	P
SNP23_S110	P
GTPB1_S12	P
GTPB1_S25	P
GTPB1_S44	P
GTPB1_S47	P
SMAP_S147	P
SMAP_S15	P
SMAP_S17	P
AP3B1_S276	P
RN103_S524	P
RN103_S549	P
PGRC1_S181	P
PGRC1_S57	P
SPT5H_S32	P
SPT5H_S36	P
SPT5H_S666	P
HIP1_S323	P
WWP2_S211	P
PK3CD_S520	P
WASL_Y256	P
EF2K_S470	P
IF2B3_S180	P
IF2B3_S184	P
DNM1L_S616	P
IMA4_S60	P
BCL9_T315	P
RCAS1_S36	P
SDCB1_S88	P
MPP10_S163	P
MPP10_S167	P
MPP10_S171	P
NOP56_S519	P
NOP56_S520	P
NOP56_S569	P
NOP56_S570	P
IMA3_S60	P
ARI1A_S1182	P
ARI1A_S363	P
ARI1A_S696	P
ARI1A_S702	P
ARI1A_S772	P
ARI1A_S998	P
CUX2_S234	P
TRAD1_S327	P
TRAD1_S415	P
RHG33_S780	P
RHG33_T775	P
CTRO_S440	P
ABLM1_S431	P
CHD2_S1364	P
CHD2_S1365	P
CHD2_S1369	P
CHD2_S1373	P
IRS4_S582	P
EI24_S326	P
EI24_S330	P
KMT2D_S1671	P
KMT2D_S3443	P
KMT2D_S4359	P
KMT2D_S4738	P
KMT2D_S48	P
KMT2D_T4368	P
NHRF1_S280	P
NHRF1_S288	P
SCAM3_S32	P
MYPT1_S356	P
MYPT1_S367	P
MYPT1_T371	P
MYPT1_T696	P
GAK_S826	P
GAK_S829	P
HNRDL_S241	P
ZN609_S576	P
ZN609_S578	P
MAST4_S156	P
SC16A_S1905	P
SC16A_S390	P
SET1A_S470	P
SET1A_S915	P
SYNEM_S1044	P
DCLK1_S305	P
DCLK1_S307	P
DCLK1_S355	P
DCLK1_S358	P
DCLK1_S36	P
DCLK1_S40	P
DCLK1_T336	P
ANR28_S1011	P
ARHGB_S1155	P
ARHGB_S1458	P
ARHGB_S1480	P
FYB_S457	P
TIF1A_S1025	P
TIF1A_S1028	P
TIF1A_S811	P
PGRC2_S208	P
PGRC2_T211	P
RGL2_S622	P
LAMA5_S61	P
CASC3_S125	P
CASC3_S148	P
CASC3_S363	P
RER1_S95	P
CTGE5_S536	P
STX7_S81	P
MRP4_T646	P
MRP4_T648	P
MRP5_S505	P
MRP5_S509	P
GSC2_S10	P
R113A_S253	P
R113A_S84	P
R113A_S85	P
ASAP2_S701	P
PLXB1_T1727	P
RRP8_S62	P
RRP8_S64	P
GPR39_S423	P
GPR39_S427	P
GPR39_S442	P
DC1L2_S194	P
DC1L2_S446	P
SNUT1_S448	P
HS12A_S23	P
S14L5_Y152	P
VIP2_S38	P
M3K7_S389	P
WDR62_T1021	P
WDR62_T1053	P
PRPF3_S619	P
MTG8R_Y390	P
E41L2_S38	P
E41L2_S58	P
E41L2_S87	P
AKA10_S187	P
DENR_S73	P
SPY2_S139	P
NCK2_T95	P
HTSF1_S387	P
HTSF1_S445	P
HTSF1_S452	P
HTSF1_S453	P
HTSF1_S494	P
HTSF1_S498	P
HTSF1_S579	P
HTSF1_S597	P
HTSF1_S600	P
HTSF1_S607	P
HTSF1_S624	P
HTSF1_S642	P
HTSF1_S676	P
HTSF1_S702	P
HTSF1_S713	P
HTSF1_S714	P
HTSF1_S721	P
AAKB2_S184	P
SGTA_S301	P
STRN_S245	P
AKAP8_S323	P
AKAP8_S328	P
AKAP8_S339	P
NRDC_S86	P
NRDC_S94	P
KIF1C_S821	P
KIF1C_T806	P
PRIC3_S599	P
KALRN_S2395	P
KALRN_T2387	P
DHX16_S103	P
DHX16_S106	P
DHX16_S107	P
BNI3L_S118	P
KPRB_S227	P
SMCA5_S116	P
SMCA5_S66	P
JIP4_S183	P
JIP4_S203	P
JIP4_S251	P
JIP4_S332	P
JIP4_S730	P
JIP4_S733	P
JIP4_S815	P
JIP4_T1178	P
JIP4_T595	P
ZN292_S2439	P
ZN292_T2438	P
MGRN1_S524	P
CE104_S602	P
CE104_S603	P
AT10A_S466	P
ZEB2_S1122	P
ZEB2_S780	P
ZEB2_S982	P
ZEB2_S987	P
ZEB2_Y972	P
KIF1B_S1057	P
KIF1B_S1659	P
KDM1A_S166	P
TBCD4_S597	P
TBCD4_S751	P
TBCD4_S757	P
TBCD4_T752	P
STX10_S134	P
OGA_S364	P
VINEX_S530	P
TDRD6_S1503	P
NEMF_S417	P
ANM3_S25	P
ANM3_S27	P
LPXN_S19	P
CTND1_S269	P
USO1_S942	P
USO1_S952	P
F262_T468	P
DKC1_S451	P
DKC1_S453	P
DKC1_S485	P
DKC1_S494	P
DKC1_T496	P
IF2P_S135	P
IF2P_S137	P
IF2P_S164	P
IF2P_S214	P
IF2P_Y134	P
GAS7_S163	P
KIN17_S220	P
BRD4_S601	P
RNH1_S76	P
MITF_S157	P
MITF_S414	P
MITF_T186	P
MITF_T410	P
ADA11_S486	P
ADA11_T478	P
ADA11_T480	P
SLIT1_S1081	P
SLIT1_Y1075	P
MEGF6_S404	P
MEGF6_S419	P
LRP4_S100	P
LRP4_S125	P
LRP4_S139	P
LRP4_S87	P
CLAP2_S370	P
CLAP2_S525	P
CLAP2_S529	P
CLAP2_S596	P
CLAP2_T594	P
ZC11A_S171	P
ZC11A_T177	P
CLU_S664	P
KDM4A_S525	P
CNOT3_S299	P
ANR17_S1709	P
ANR17_S2067	P
DNJB6_S277	P
VPS4B_S102	P
NCOR1_S157	P
NCOR1_S174	P
NCOR1_S2184	P
VAMP4_S30	P
VAMP4_Y139	P
PEX14_S260	P
PEX14_S275	P
PEX14_S282	P
PEX14_S286	P
PEX14_S335	P
TRIM3_S7	P
PR40A_S883	P
PR40A_S885	P
PR40A_S888	P
TACC1_S276	P
PERQ1_S137	P
TECTA_S501	P
TECTA_T508	P
TECTA_T514	P
USH2A_T2583	P
USH2A_T2594	P
SAP30_S131	P
SAP30_S138	P
ERN1_S107	P
ERN1_T99	P
PSIP1_S106	P
PSIP1_S273	P
PSIP1_S275	P
PSIP1_T272	P
SRS10_S156	P
SRS10_S158	P
SRS10_S160	P
EED_S34	P
EED_T55	P
SF3B1_S129	P
SF3B1_S194	P
SF3B1_S229	P
SF3B1_S242	P
SF3B1_T142	P
SF3B1_T207	P
SF3B1_T211	P
SF3B1_T223	P
SF3B1_T235	P
SF3B1_T244	P
SF3B1_T248	P
MYCB2_S2751	P
MYCB2_S2833	P
MYCB2_S3467	P
U520_S225	P
SURF6_S138	P
UTP20_S2601	P
UTP20_T1741	P
NU155_S994	P
WDHD1_S868	P
BCAR3_S375	P
EIF3G_S42	P
EIF3G_T38	P
EIF3G_T41	P
EIF3J_T109	P
CCNK_S324	P
CCNK_S329	P
TRIO_S2429	P
MPDZ_S1283	P
MPDZ_S1476	P
MPDZ_S1595	P
MPDZ_S483	P
CBPD_T1368	P
CBPD_T1370	P
RL1D1_S361	P
RL1D1_S427	P
RL1D1_T358	P
RL1D1_T423	P
SRP72_S625	P
SRP72_S635	P
RECQ5_S815	P
RECQ5_Y804	P
MTA2_S435	P
STK10_T952	P
KPCD3_S364	P
TPPP_S23	P
TPPP_T14	P
AT10B_S667	P
AT10B_Y680	P
TOM70_S91	P
TOM70_T85	P
SC24D_S696	P
SC24D_T697	P
SC24D_T702	P
PHF14_S302	P
PHF14_T287	P
PHF14_T292	P
SASH1_S248	P
SASH1_S285	P
SASH1_S813	P
SASH1_S839	P
LRIG2_S1036	P
LRIG2_S1038	P
LRIG2_S1039	P
PRP6_S143	P
PCF11_S487	P
PCF11_S494	P
FRYL_S1971	P
FRYL_S2454	P
SOGA1_S1303	P
SC31A_S1163	P
SC31A_S527	P
SC31A_S532	P
SC31A_S799	P
SFR15_S154	P
ZRAB2_S120	P
ZRAB2_S153	P
ZRAB2_S181	P
ZRAB2_S188	P
ZRAB2_Y114	P
LC7L3_S425	P
LC7L3_S431	P
KIF4A_S815	P
MPZL1_S210	P
TACC2_T2173	P
ZBT7A_S337	P
ZBT7A_S525	P
ZBT7A_S526	P
ZBT7A_S549	P
SLU7_S215	P
SLU7_S235	P
AGM1_S64	P
AGM1_T62	P
CD2B2_S194	P
CD2B2_S195	P
CD2B2_S49	P
SVIL_S1120	P
SVIL_S1322	P
SVIL_S221	P
SVIL_T852	P
PARN_S557	P
PARN_S570	P
PARN_S583	P
PARN_S587	P
PARN_S619	P
CNOT4_S432	P
CDS2_S21	P
CDS2_S33	P
CDS2_S41	P
CDS2_T31	P
CDS2_T51	P
EYA4_S361	P
FR1OP_S152	P
FR1OP_S160	P
FR1OP_T144	P
PPR3D_S23	P
PPR3D_S46	P
BRD1_S803	P
HERC2_S2928	P
SNP29_S61	P
OXSR1_S339	P
WIZ_S1012	P
WIZ_S1017	P
NDST3_S833	P
NDST3_S835	P
NDST3_Y828	P
BAG3_S274	P
BAG3_S279	P
AIFM1_S268	P
APC2_S2012	P
PAK4_S104	P
PAK4_S181	P
PAK4_S291	P
PAK4_S474	P
PAK4_S97	P
APBA3_S9	P
ABL1_S569	P
PGK1_S203	P
FA10_S63	P
FA10_T61	P
FA10_Y64	P
CO5_T943	P
LMNA_S22	P
LMNA_S390	P
LMNA_S392	P
LMNA_S395	P
LMNA_S403	P
LMNA_S407	P
LMNA_S458	P
LMNA_S628	P
LMNA_S636	P
LMNA_T19	P
FETUA_S138	P
ALBU_S294	P
MT2_S12	P
MT2_S18	P
MT2_S6	P
MT2_T14	P
RAF1_S259	P
RAF1_S29	P
ALDOA_S36	P
ALDOA_S39	P
G3P_S83	P
G3P_T233	P
B3A2_S113	P
B3A2_S132	P
AT1A1_Y260	P
AT1A1_Y55	P
ITB3_S611	P
ITB3_T623	P
HMGN1_S86	P
HMGN1_S89	P
RLA2_S17	P
RLA2_S19	P
RLA2_S102	P
RLA2_S105	P
JUN_T62	P
LA_S366	P
RB_S249	P
RB_S37	P
RB_S612	P
RB_T373	P
RB_T601	P
RB_T821	P
ENOA_S419	P
G6PI_T109	P
NPM_S125	P
NPM_S243	P
NPM_S70	P
NFL_S472	P
ANXA2_S127	P
ANXA2_S26	P
SYEP_S880	P
SYEP_S882	P
SYEP_S886	P
SYEP_S891	P
SYEP_T439	P
SYEP_T888	P
SYEP_T898	P
SYEP_Y872	P
HS90A_S231	P
HS90A_S252	P
HS90A_S263	P
HNRPC_S233	P
HNRPC_S238	P
HNRPC_S241	P
HNRPC_S253	P
HNRPC_S299	P
LYN_S13	P
CXB1_S266	P
TNR16_T293	P
HS90B_S226	P
HS90B_S255	P
HS90B_S261	P
NEP_S4	P
NEP_S6	P
APOA_T4159	P
APOA_Y4172	P
RU17_S226	P
NFIC_S323	P
NFIC_S339	P
VIME_S214	P
VIME_S25	P
VIME_S27	P
VIME_S325	P
VIME_S34	P
VIME_S412	P
VIME_S438	P
VIME_S459	P
VIME_S56	P
VIME_S7	P
VIME_S83	P
VIME_T436	P
RS17_S113	P
VILI_Y681	P
ROA1_S6	P
TFPT_S180	P
ATX1L_S284	P
SIM13_S58	P
SIM13_S60	P
HNRC4_S247	P
GLI3_S445	P
ARAF_T215	P
ARAF_S582	P
TAU_T720	P
CO7_S100	P
CO7_S122	P
GRP78_S365	P
GRP78_S49	P
GRP78_T366	P
41_S188	P
41_S560	P
TOP1_S112	P
TOP2A_S1106	P
TOP2A_S1213	P
TOP2A_S1247	P
TOP2A_S1377	P
TOP2A_S1393	P
IGF2R_S2409	P
SRF_S224	P
COBA1_Y233	P
COBA1_Y235	P
COBA1_Y239	P
CO6A3_S1057	P
CO6A3_S1737	P
ODBA_S337	P
EF2_T435	P
PDIA4_S468	P
PDIA4_S482	P
HLAE_Y134	P
HLAE_Y139	P
ACPH_S187	P
GYS1_S652	P
GYS1_S657	P
GYS1_S727	P
KAP2_S78	P
KAP2_S80	P
KAP2_S99	P
CC130_S332	P
GFAP_S305	P
KPYM_S37	P
ENPL_S306	P
ENPL_T786	P
HNRPL_T63	P
HNRPL_Y92	P
BRAF_S364	P
BRAF_S446	P
BRAF_S729	P
NDKA_S120	P
NDKA_S125	P
DESP_S22	P
GCFC2_S174	P
GCFC2_S180	P
GCFC2_S96	P
GCFC2_T97	P
AT2A2_S663	P
YBOX3_S34	P
YBOX3_S38	P
YBOX3_T67	P
ZFX_S274	P
ZKSC1_S13	P
HMGA1_S36	P
JUND_S100	P
ATF7_S434	P
ATF7_T51	P
ATF7_T53	P
PTN2_S304	P
PYRG1_S562	P
PYRG1_S568	P
PYRG1_S571	P
PYRG1_S574	P
PYRG1_S575	P
VINC_S290	P
VINC_S346	P
VINC_S721	P
SON_S1556	P
SON_S1697	P
SON_S1769	P
SON_S2009	P
SON_S2011	P
SON_S2013	P
SON_S2129	P
SON_S283	P
RCC1_S11	P
DNLI1_S141	P
DNLI1_S51	P
DNLI1_S66	P
DNLI1_S76	P
DNLI1_T183	P
DNLI1_T195	P
XRCC1_S241	P
XRCC1_S447	P
XRCC1_T453	P
NUCL_S145	P
NUCL_S153	P
NUCL_S184	P
NUCL_S206	P
NUCL_S28	P
NUCL_S34	P
NUCL_S42	P
NUCL_S563	P
NUCL_S619	P
NUCL_S67	P
NUCL_T121	P
TFE3_S556	P
TFE3_S560	P
HME2_S23	P
SL9A1_S703	P
SLC9A1_S785	P
SL9A1_T695	P
AT2B1_S1215	P
AT2B1_S1220	P
IF2B_S105	P
IF2B_S67	P
IF2B_T11	P
IF2B_T111	P
MSH3_S111	P
MSH3_S116	P
MSH3_S119	P
MX2_T343	P
MPRD_S267	P
ICAL_S243	P
NEBU_Y5384	P
FILA_S3171	P
FILA_S3174	P
PTMS_S5	P
FLNA_S1084	P
FLNA_S1459	P
FLNA_S2081	P
FLNA_S2088	P
FLNA_S2152	P
FLNA_T23	P
FLNA_Y2077	P
TAF1_S1045	P
VDAC1_S104	P
RYR1_T1899	P
RYR1_T930	P
ERBB3_S982	P
OSBP1_S190	P
OSBP1_S193	P
OSBP1_S240	P
OSBP1_S345	P
OSBP1_S351	P
OSBP1_S379	P
OSBP1_S382	P
FBRL_S124	P
TENX_S279	P
TENX_S4039	P
TENX_T271	P
TENX_T333	P
TENX_T339	P
TENX_Y270	P
TENX_Y332	P
PUR6_S27	P
NDKB_S120	P
NDKB_S122	P
NDKB_T94	P
ROA2_S259	P
ROA2_S341	P
ROA2_S344	P
NR4A1_S275	P
NR4A1_T283	P
NR4A1_Y279	P
FBLN1_S247	P
FBLN1_S259	P
FBLN1_T250	P
TCEA1_S100	P
SRCH_S494	P
SRCH_S501	P
SRCH_S502	P
SYWC_S467	P
RS3_S224	P
RS3_T221	P
SP100_S157	P
SP100_S362	P
SP100_S407	P
SP100_S409	P
SP100_S410	P
IF4B_S207	P
IF4B_S283	P
IF4B_S459	P
IF4B_S93	P
AT2B4_T1181	P
EF1B_S106	P
EF1B_S95	P
EF1B_T88	P
TENA_S616	P
TENA_S621	P
TENA_S624	P
TENA_T978	P
RPB1_S1878	P
RPB1_Y1916	P
CXCR2_S21	P
CXCR2_S27	P
MCM3_S668	P
MCM3_S672	P
MCM3_S711	P
MCM3_T674	P
MCM3_T722	P
MCM3_Y708	P
TYY1_S247	P
PSA3_S250	P
MOES_S576	P
DNMT1_S714	P
NKG2A_S181	P
NKG2A_T188	P
RFA1_T279	P
RFA1_T303	P
RFA1_Y276	P
PYR1_S1859	P
MAP4_S507	P
MAP4_S636	P
MAP4_S941	P
MAP4_T282	P
MAP4_T521	P
CALX_S583	P
IP3KB_S204	P
IP3KB_S22	P
IP3KB_S269	P
IP3KB_S29	P
SSFA2_S668	P
SSFA2_S674	P
SSFA2_S678	P
SSFA2_S687	P
SSFA2_S92	P
SSFA2_T682	P
HXD10_S111	P
HXD10_S117	P
HXD10_Y116	P
ERCC5_S341	P
ERCC5_S384	P
ERCC5_S526	P
ERCC5_S563	P
ARI4A_S882	P
ARI4A_T878	P
ARI4A_T880	P
KDM5A_S1331	P
SPB3_T301	P
RBMS1_S38	P
PML_S518	P
PML_S527	P
PML_S547	P
EF1D_S133	P
EF1D_S162	P
EF1D_T147	P
MARCS_S145	P
MARCS_S46	P
MARCS_S81	P
MARCS_S83	P
PEBP1_S52	P
NKTR_S1146	P
NMT1_S47	P
CLIP1_S143	P
CLIP1_S204	P
KAP3_S114	P
HNRH3_S216	P
HNRH1_S63	P
ELF1_S168	P
ELF1_S187	P
CADH5_S350	P
CADH5_T364	P
CADH5_Y348	P
CADH5_Y377	P
MCM5_S79	P
MCM5_Y63	P
MCM5_Y87	P
HSP74_S76	P
CTNA1_T634	P
CTNA1_S655	P
CTNB1_T551	P
MERL_S518	P
RFC1_S368	P
T2FA_S433	P
FBN1_S1375	P
FBN1_T1362	P
MYH9_S1943	P
MYH10_S1939	P
COPB2_S859	P
ADDA_S358	P
ADDB_S592	P
FUS_S221	P
NU214_S430	P
NU214_S433	P
NU214_S657	P
NU214_S661	P
NU214_S678	P
NU214_T437	P
DEK_S243	P
DEK_S244	P
DEK_S251	P
DEK_S32	P
SOX5_S109	P
SOX5_S21	P
SOX5_S370	P
SOX5_S439	P
SOX5_Y23	P
SOX6_S442	P
SOX6_T410	P
K22E_S591	P
MP2K2_T394	P
PGM1_S117	P
GNL1_S51	P
GNL1_S55	P
GNL1_T48	P
GNL1_T50	P
GNL1_T57	P
RBMX_S352	P
RBMX_S88	P
COIL_S487	P
COIL_T122	P
CDN1A_S130	P
CAP2_S309	P
CAP2_S312	P
TXLNA_S35	P
TXLNA_S515	P
PBX2_S136	P
PBX2_S146	P
PBX2_S151	P
PBX2_S330	P
PBX2_Y394	P
UBP8_S716	P
UBP8_S718	P
MDHC_S241	P
NAA10_S186	P
NAA10_S205	P
KDM5C_S301	P
IPP2_S87	P
IPP2_T89	P
IPP2_T92	P
SYIC_S1047	P
M3K8_S8	P
KPCI_T412	P
LAP2A_S180	P
LAP2A_S351	P
LAP2B_S184	P
LAP2B_S66	P
LAP2B_S67	P
LAP2B_S79	P
LAP2B_T160	P
PI4KA_S207	P
EPS15_S107	P
EPS15_S324	P
EPS15_S562	P
EPS15_S814	P
RS27_S11	P
ABL2_S620	P
ABL2_S631	P
ABL2_S936	P
CNDD3_S1384	P
RBM34_S14	P
HD_S419	P
SATT_S507	P
MATR3_S598	P
MATR3_S604	P
MATR3_S766	P
GRK6_S484	P
KI67_S1131	P
KI67_S1375	P
KI67_S2105	P
KI67_S2783	P
KI67_S2828	P
KI67_S357	P
RAGP1_S428	P
RAGP1_S442	P
NOP2_S732	P
NOP2_S786	P
NOP2_T195	P
ATRX_S1348	P
ATRX_S1352	P
ATRX_S594	P
ATRX_S677	P
ATRX_S92	P
ATRX_Y89	P
CRK_T42	P
BAG6_S113	P
BAG6_S123	P
BAG6_S964	P
BAG6_S973	P
BAG6_T117	P
NEDD4_S747	P
PA24A_S437	P
RPGP1_S484	P
PRC2A_S1004	P
PRC2A_S1085	P
PRC2A_S1089	P
PRC2A_S1092	P
PRC2A_S1219	P
PRC2A_S342	P
PRC2A_S350	P
PRC2A_S761	P
PRC2A_S764	P
PRC2A_T1083	P
PRC2A_T1087	P
PRC2A_T610	P
PRC2A_T807	P
PTSS1_S442	P
NEST_S1347	P
NEST_S1409	P
NEST_S1418	P
NEST_S1577	P
NEST_S459	P
NEST_S471	P
NEST_S548	P
NEST_S680	P
NEST_S768	P
NEST_S934	P
NEST_S965	P
NEST_T338	P
NEST_Y928	P
KC1D_S331	P
MRP_S119	P
MRP_S22	P
MRP_T148	P
PAXI_S302	P
PAXI_S303	P
PAXI_S322	P
PAXI_S332	P
PAXI_S85	P
PAXI_T136	P
FAS_S207	P
FAS_S974	P
FAS_T2204	P
FAS_T976	P
ARRB1_S412	P
CENPF_S3131	P
PCY1A_S315	P
PCY1A_S339	P
PCY1A_S347	P
PCY1A_T342	P
SYAC_S555	P
SYHM_S67	P
SYSC_S258	P
SYSC_S262	P
SYSC_Y263	P
MCM2_S139	P
MCM2_S27	P
MCM2_S41	P
RBM25_S677	P
PSN1_S367	P
RBP2_S1160	P
RBP2_S2668	P
RBP2_S2741	P
RBP2_S2900	P
RBP2_T1393	P
RBP2_T1399	P
RBP2_T2743	P
PSN2_S25	P
TSC2_S641	P
TSC2_T1393	P
TSC2_Y643	P
TSC2_Y648	P
GSK3B_Y216	P
DNLI3_S210	P
EMD_Y74	P
S26A2_S12	P
S26A2_S35	P
PDLI4_S112	P
CDK7_S164	P
CDK7_T170	P
BPL1_S79	P
FXR1_S409	P
FXR1_S485	P
FXR1_T584	P
FXR2_S453	P
FXR2_S566	P
FXR2_S601	P
FXR2_S603	P
RAB7A_S72	P
RB27A_S211	P
SMCA4_T1423	P
SMCA4_T609	P
TPMT_Y13	P
MECP2_S229	P
MECP2_S80	P
HCFC1_S1507	P
HCFC1_S666	P
CAV2_S18	P
CAV2_S23	P
UBP11_S648	P
CLCN7_S61	P
CLCN7_S801	P
VAMP7_S167	P
HDGF_S107	P
HDGF_S132	P
HDGF_S133	P
HDGF_S165	P
HDGF_T200	P
ROA3_S358	P
HNRPM_S452	P
HNRPM_S701	P
IMA1_S62	P
AGFG1_S162	P
HNRPF_S310	P
MSH6_S14	P
MSH6_S227	P
RBM5_S624	P
HMGA2_S101	P
HMGA2_S105	P
HMGA2_S44	P
HMGA2_T100	P
NUP98_S612	P
NUP98_S888	P
ARFP1_S76	P
ARFP1_S81	P
ACLY_S481	P
COPA_S173	P
MOT1_S467	P
MOT1_T466	P
ICLN_S102	P
ICLN_S90	P
ATN1_S34	P
ATN1_S77	P
ATN1_S79	P
RD23A_S205	P
S12A2_S77	P
MFAP1_S116	P
MFAP1_S118	P
MFAP1_S132	P
MFAP1_S133	P
MFAP1_T267	P
AFAD_S1182	P
AFAD_S216	P
AF10_S298	P
ELL_S309	P
BRPF1_S460	P
BRPF1_S462	P
NP1L1_T62	P
GP2_S142	P
GP2_T115	P
DSRAD_S825	P
HNRH2_S104	P
HNRH2_T100	P
EIF3B_S117	P
EIF3B_S119	P
EIF3B_S152	P
EIF3B_S154	P
EIF3B_S164	P
EIF3B_S81	P
EIF3B_S83	P
EIF3B_S85	P
EIF3B_S95	P
HDAC4_S565	P
CTBP2_T433	P
SOX10_S221	P
SOX10_S232	P
SOX10_S24	P
SOX10_S45	P
SOX10_T244	P
WNT3A_S338	P
WNT3A_T343	P
WNT3A_Y336	P
HUNK_S417	P
HUNK_S421	P
RAB38_S187	P
SESN2_S249	P
SESN3_S282	P
SESN3_S287	P
SESN3_T288	P
EPIPL_S2749	P
TPIS_S58	P
SNP25_S25	P
PRPS1_S180	P
RS3A_S238	P
RS3A_S263	P
PSME3_T23	P
HNRPK_S216	P
HNRPK_S284	P
RRAS2_S186	P
1433E_S210	P
ERF1_T308	P
RL23A_S43	P
RS28_S23	P
TRA2B_T201	P
1433Z_S207	P
YBOX1_S165	P
YBOX1_S174	P
YBOX1_S176	P
TBA4A_S340	P
RBM6_S362	P
CNTP1_S59	P
JAG1_S707	P
JAG1_T719	P
JAG1_Y721	P
ST5_S198	P
ST5_S216	P
DNPK1_S2612	P
PRKDC_S2675	P
PRKDC_S3317	P
PRKDC_T3303	P
TMF1_S344	P
TMF1_T401	P
RL24_T83	P
MXRA7_S144	P
FOXK1_S213	P
FOXK1_S223	P
PRR5_S240	P
PRR5_S254	P
DAB2_S401	P
PGBM_T3204	P
PGBM_T3228	P
LRP2_S1300	P
LRP2_S2770	P
LRP2_T1307	P
LRP2_Y2762	P
LRP2_Y2763	P
FGD1_S48	P
RBM10_S723	P
RBM10_S736	P
RBM10_S738	P
RBM10_Y732	P
VIGLN_S31	P
VIGLN_S944	P
CDK17_S105	P
HSF1_S363	P
HSF1_T357	P
HNRPU_S271	P
SPTB2_S2102	P
SPTB2_S2138	P
SPTB2_S2165	P
SPTB2_S2172	P
SPTB2_S2304	P
SPTB2_S2308	P
SPTB2_T2320	P
SET_S7	P
SRSF2_S187	P
SRSF2_S189	P
SRSF2_S191	P
SRSF2_S206	P
SRSF2_S208	P
SRSF2_S212	P
SRSF2_S220	P
SRSF2_S26	P
SRSF2_T25	P
AMPD2_S76	P
ANK2_S31	P
ANK2_S3792	P
CAP1_S34	P
HMCS1_S495	P
HMCS1_T490	P
TFAP4_S124	P
OTUD4_S1023	P
OTUD4_S1024	P
OTUD4_S548	P
PFKAP_S386	P
XPC_S884	P
XPC_S892	P
XPC_T876	P
XPC_T890	P
AK17A_S537	P
KIF23_S155	P
KIF23_S160	P
KIF23_S867	P
KIF23_S911	P
MEK1_S218	P
MP2K1_S222	P
TOP2B_S1375	P
TOP2B_S1400	P
TOP2B_S1466	P
TOP2B_S1522	P
TOP2B_S1524	P
TOP2B_S1581	P
DYST_S2442	P
DYST_S3968	P
DYST_S7510	P
DYST_S7513	P
DYST_S7518	P
CENPC_S225	P
LMNB2_S37	P
LMNB2_T34	P
LMNB2_S405	P
LMNB2_S407	P
PTPS_S19	P
ERCC6_S429	P
ERCC6_S430	P
ERCC6_S486	P
ERCC6_S489	P
CEBPZ_S629	P
IF4G1_S1231	P
IF4G1_S1596	P
IF4G1_T1073	P
IF4G1_T202	P
IF4G1_T207	P
ATP7A_S357	P
ATP7A_Y608	P
TLE3_S203	P
TLE3_S286	P
PTN12_S449	P
PTN12_S571	P
PTN12_S588	P
PTN12_S596	P
PTN12_S606	P
PTN12_S673	P
PTN12_T569	P
FAK1_S840	P
FAK1_S843	P
FAK1_S910	P
SRS11_S207	P
SRS11_S434	P
KPCD_S664	P
KPCD_T511	P
CALD1_S202	P
CALD1_S724	P
CALD1_S789	P
CALD1_T730	P
EXOS9_S306	P
APLP2_Y233	P
ZO1_S117	P
ZO1_S125	P
ZO1_S912	P
ZO1_Y132	P
KHDR1_T72	P
KLC1_S162	P
LRP1_S2807	P
LRP1_S2816	P
LRP1_T2817	P
LRP1_Y2814	P
SRSF1_S199	P
SRSF1_S201	P
SRSF1_S205	P
SRSF1_Y202	P
SRSF4_S431	P
DHX9_S77	P
DHX9_S87	P
DHX9_T98	P
SSRP1_S444	P
CAMP2_S599	P
NSUN2_S456	P
NSUN2_S743	P
NSUN2_S751	P
1A80_Y108	P
1A80_Y109	P
1A80_Y123	P
1A80_S343	P
EP300_S1038	P
AHNK_S41	P
AHNK_S511	P
AHNK_S5110	P
AHNK_S5400	P
AHNK_S570	P
AHNK_S5841	P
AHNK_T5824	P
FCHO2_S387	P
FCHO2_S403	P
NU160_S1157	P
TF3C1_S1856	P
AKP13_S1929	P
AKP13_S1932	P
AKP13_S2728	P
AKP13_S650	P
BPTF_S572	P
STX4_S14	P
STX4_S15	P
SFSWA_S283	P
SFSWA_S604	P
CHD3_S713	P
TP53B_S1028	P
TP53B_S1068	P
TP53B_S1101	P
TP53B_S1113	P
TP53B_S1114	P
TP53B_S1362	P
TP53B_S1426	P
TP53B_S1430	P
TP53B_S1462	P
TP53B_S1474	P
TP53B_S265	P
TP53B_S294	P
TP53B_S380	P
TP53B_S500	P
TP53B_S552	P
TP53B_S831	P
TP53B_T1122	P
ILF3_S382	P
ILF3_S384	P
ILF3_S482	P
ILF3_S62	P
ILF3_S792	P
ANK3_S2123	P
ANK3_S2126	P
ANK3_S861	P
ANK3_S867	P
ANK3_T648	P
ANK3_T661	P
ANK3_T877	P
DLG1_S575	P
BNIP2_S114	P
CSTF3_S691	P
RHG05_S1008	P
RHG05_S1173	P
RHG05_S1176	P
RHG05_S1218	P
RHG05_T1003	P
RHG05_Y975	P
PRDM2_S914	P
PRDM2_T910	P
STRN3_S229	P
STRN3_S257	P
STK4_S320	P
STK4_S327	P
STK4_T329	P
FLII_S856	P
ACACA_S1257	P
ACACA_S1259	P
ACACA_S1263	P
ACACA_S1273	P
ACACA_S23	P
CSN1_S468	P
CSN1_T479	P
UBP4_S675	P
UBP4_S680	P
CAF1B_S409	P
CAF1B_S429	P
AAPK1_S496	P
LIPA1_S242	P
LIPA1_S666	P
EI2BE_S20	P
PAK1_S144	P
PAK1_S174	P
PAK2_S141	P
PAK2_T169	P
CBX3_S99	P
STK3_S316	P
PSMD2_S127	P
PSMD2_S16	P
DDX10_S780	P
DDX10_T569	P
DDX10_T577	P
TBX2_S360	P
SRSF9_S189	P
SRSF9_S204	P
SRSF9_S211	P
SRSF9_S216	P
SRSF9_Y221	P
SRSF5_S227	P
SRSF5_S229	P
SRSF5_S231	P
SRSF5_S233	P
SRSF6_S303	P
SRSF6_S314	P
SRSF6_S316	P
SRSF6_S119	P
TIF1B_S37	P
TIF1B_S439	P
TIF1B_S440	P
TIF1B_S471	P
TIF1B_S49	P
TIF1B_S50	P
TIF1B_S594	P
TIF1B_Y458	P
STX3_S285	P
G3BP1_S149	P
G3BP1_S231	P
G3BP1_S232	P
CLN3_S12	P
CLN3_S14	P
ATM_T1885	P
SNTB2_S110	P
SNTB2_S95	P
PPIG_S356	P
PPIG_S687	P
PPIG_S744	P
PPIG_S745	P
PPIG_T358	P
PPIG_T748	P
TCOF_S1228	P
TCOF_S1350	P
TCOF_S1378	P
TCOF_S381	P
TCOF_S583	P
SF3B2_S307	P
SF3B2_S309	P
SF3B2_S431	P
SF3B2_S435	P
SF3B2_S436	P
SF3B2_S497	P
SF3B2_T780	P
GOGA4_S266	P
GOGA4_S41	P
GOGA4_S71	P
GOGA4_T33	P
HAP28_S60	P
HAP28_S63	P
MYO9B_S1115	P
MYO9B_S1354	P
MYO9B_S1992	P
MYO9B_S717	P
TNK1_S502	P
TNK1_S519	P
SQSTM_S24	P
SQSTM_S272	P
SQSTM_S318	P
SQSTM_S328	P
SQSTM_S332	P
SQSTM_S361	P
SQSTM_S366	P
SQSTM_T269	P
SQSTM_T339	P
PRP4B_S20	P
PRP4B_S23	P
PRP4B_S277	P
PRP4B_S292	P
PRP4B_S294	P
PRP4B_S354	P
PRP4B_S356	P
PRP4B_S366	P
PRP4B_S368	P
PRP4B_S431	P
PRP4B_S437	P
PRP4B_Y849	P
HDAC1_S393	P
HDAC1_S421	P
HDAC1_S423	P
KCC2D_T336	P
PKD2_S808	P
PKD2_S812	P
PKD2_S823	P
PKD2_S824	P
SNW1_S224	P
SNW1_S232	P
SNW1_S234	P
STIM1_S519	P
STIM1_S616	P
STIM1_S660	P
TRA2A_S100	P
TRA2A_S96	P
TRA2A_S98	P
TRA2A_T202	P
TRA2A_T213	P
TRA2A_S260	P
TRA2A_S262	P
TRA2A_S266	P
TRA2A_Y264	P
SNX1_S25	P
PWP1_S50	P
PWP1_S57	P
PWP1_T55	P
PWP1_T86	P
CUL4A_S10	P
CUL4B_T49	P
ASPP2_S458	P
ASPP2_T474	P
RIN1_S351	P
LAMC2_T1069	P
LAMC2_T1079	P
THOC5_S312	P
THOC5_S314	P
SHRM2_S1425	P
SHRM2_T660	P
BLMH_T230	P
BLMH_Y235	P
SNTB1_S389	P
SNTB1_S87	P
BYST_S98	P
CDK13_S383	P
CDK13_T871	P
HNRPD_S80	P
HNRPD_S82	P
HNRPD_S83	P
DSG2_S680	P
DSG2_S782	P
BOP1_S126	P
BOP1_S127	P
DHX34_S749	P
DHX34_S750	P
SAFB2_S194	P
EIF3A_S882	P
UBP2L_S416	P
UBP2L_S460	P
UBP2L_S467	P
UBP2L_S477	P
SCRIB_S1306	P
SCRIB_S1309	P
SCRIB_S1439	P
SCRIB_S1448	P
SCRIB_S1475	P
SCRIB_S1486	P
SCRIB_S1508	P
SCRIB_S1547	P
SCRIB_S1566	P
SCRIB_S493	P
SCRIB_S504	P
SCRIB_S853	P
SCRIB_T1441	P
TTL12_S15	P
TTL12_S16	P
TFDP1_S23	P
DPYSL3_T509	P
ZMYM3_S263	P
ZMYM3_S267	P
DYHC1_S4368	P
SRC8_S11	P
SRC8_S418	P
SRC8_T411	P
TRI25_S100	P
FLNC_S2355	P
BECN1_T406	P
RBM39_S136	P
RBM39_S97	P
HS902_S263	P
ITPR3_S2670	P
ZN460_S88	P
ZN460_T111	P
ZN460_Y87	P
NBR1_T169	P
ITPR1_S1598	P
TRIPC_S1317	P
TRIPC_S1322	P
TRIPC_S282	P
TRIPC_S312	P
TRIPC_S77	P
TRIPC_Y1015	P
PUM1_S209	P
MDC1_S168	P
MDC1_S292	P
MDC1_S329	P
MDC1_S372	P
MDC1_S376	P
MDC1_S780	P
MDC1_T301	P
MDC1_T331	P
MDC1_T378	P
MDC1_T404	P
EPN4_S227	P
EPN4_S232	P
EPN4_S234	P
EPN4_S299	P
RRP1B_S245	P
RRP1B_S458	P
RRP1B_S460	P
RRP1B_S736	P
BMS1_S639	P
LPIN1_S254	P
LPIN1_T105	P
UBP10_S211	P
UBP10_S576	P
RFTN1_S220	P
KCAB1_S164	P
LBR_S99	P
LTBP1_S73	P
CHD4_S1531	P
CHD4_S1535	P
CHD4_S1602	P
CHD4_S428	P
ZN638_S1401	P
NOLC1_S698	P
NOLC1_T607	P
NOLC1_T610	P
NUMA1_S1225	P
NUMA1_S169	P
NUMA1_S1757	P
NUMA1_T1749	P
FL2D_S306	P
SEPT2_S218	P
SNX17_S331	P
ARHG6_S488	P
DPOD3_S307	P
ACAP2_S379	P
ACAP2_S521	P
BRD3_S263	P
WDR43_S77	P
PDIA6_S428	P
PLCL1_T556	P
PGM5_S122	P
PLEC_S1435	P
PLEC_S4406	P
PLEC_S4626	P
PLEC_S720	P
PCM1_S1730	P
PCM1_S65	P
PCM1_S68	P
PCM1_T61	P
2A5A_S41	P
2A5A_S42	P
TEBP_S113	P
TEBP_S148	P
PVRL1_S422	P
RBP1_S29	P
RBP1_S62	P
RBP1_S92	P
RBP1_S93	P
RBP1_T44	P
TTF1_S478	P
TTF1_S487	P
TTF1_S493	P
TTF1_S872	P
TTF1_Y476	P
PCBP1_S173	P
PCBP1_S189	P
PCBP1_T180	P
PCBP2_S171	P
PCBP2_S189	P
PCBP2_S270	P
PCBP2_S272	P
MTFR1_S290	P
NR6A1_S142	P
NR6A1_S158	P
NR6A1_S170	P
SAFB1_S383	P
SAFB1_S384	P
SAFB1_S604	P
SAFB1_T194	P
SAFB1_S234	P
SAFB1_S246	P
SAFB1_S344	P
SAFB1_S350	P
PP1R7_S24	P
PP1R7_S27	P
SF3A1_S28	P
SF3A1_S29	P
SF3A1_S329	P
SF3A1_S359	P
SF3A1_T23	P
SKIV2_S245	P
SKIV2_S256	P
SURF2_T195	P
TERF2_S365	P
TEAD4_S418	P
TEAD4_S420	P
TEAD4_T404	P
TEAD4_Y429	P
TRAM1_S365	P
TRBP2_S152	P
SF01_S80	P
SF01_S82	P
SF01_S89	P
SF01_T67	P
SF01_Y87	P
CIP4_S296	P
CIP4_T302	P
TRIPB_S1842	P
TRIPB_S1891	P
TRIPB_T1846	P
MED1_S1156	P
MED1_S1479	P
MED1_S1482	P
MED1_T1051	P
HMGN3_S78	P
HMGN3_S93	P
PTN14_S465	P
PTN14_S593	P
PTN14_S620	P
HERC1_S1428	P
HERC1_S1512	P
AAAT_S535	P
SPEG_T2495	P
MLF2_S238	P
EZH2_S380	P
EZH2_T378	P
ZFHX3_S1504	P
ZFHX3_S1519	P
CCDC6_S240	P
PKN1_S562	P
PKN1_T778	P
PKN2_S583	P
PKN2_T820	P
PKN2_T958	P
TAF12_S51	P
2A5E_S32	P
2A5E_S33	P
MK14_Y182	P
DPYL2_T514	P
KCC4_T200	P
SMN_S28	P
SMN_S31	P
SMN_T25	P
DREB_T331	P
DREB_T335	P
TBR1_T400	P
TBR1_Y395	P
TBR1_Y399	P
IF16_S106	P
IF16_S145	P
IF16_S153	P
IF16_T149	P
UPP1_S61	P
HNRL2_S161	P
HNRL2_S168	P
HNRL2_S226	P
HNRL2_S228	P
HNRL2_T165	P
INF2_S1183	P
INF2_S1188	P
INF2_T1179	P
INF2_T1206	P
PDS5A_S1305	P
K1109_S1971	P
K1109_T2943	P
KIF7_S163	P
RHG31_S346	P
RHG31_S476	P
RHG31_T385	P
AAK1_S618	P
AAK1_S624	P
AAK1_S652	P
AAK1_S678	P
AAK1_T606	P
ERC6L_S1028	P
RGPA2_S820	P
RGPA2_S821	P
MUM1_S375	P
MUM1_S381	P
MUM1_S383	P
C19L2_S479	P
KIF4B_S1227	P
ZN699_T244	P
ZN699_T246	P
ZN699_Y251	P
LRRF1_S116	P
LRRF1_S714	P
LRRF1_S733	P
LRRF1_T525	P
LRRF1_T537	P
EMAL3_S198	P
RPA43_S304	P
MA7D1_S112	P
MA7D1_S113	P
MA7D1_S399	P
MA7D1_S544	P
MA7D1_S548	P
MA7D1_T554	P
CHD9_S1468	P
CHD9_S1472	P
GON4L_S1870	P
GON4L_S1872	P
GON4L_S1875	P
GON4L_S1876	P
GRDN_T1559	P
RABL6_S596	P
RABL6_S640	P
RABL6_S641	P
RABL6_T599	P
LARP7_S258	P
LARP7_S261	P
LARP7_S337	P
LARP7_T257	P
LARP7_T266	P
LARP7_T338	P
TB10B_S132	P
GRAP1_S688	P
GRAP1_S692	P
GREB1_T1097	P
RHG29_S949	P
PDCD4_S76	P
FND3B_S208	P
LRC23_S10	P
LRC23_S17	P
LRC23_S2	P
SNUT2_S82	P
BOREA_S219	P
H1BP3_S194	P
H1BP3_S249	P
CYBR1_T285	P
H90B3_S205	P
H90B2_S177	P
H90B2_S183	P
HS905_S78	P
HS905_S89	P
HS904_S290	P
HS904_T291	P
HS904_T295	P
DCAF6_S657	P
DCAF6_T654	P
ZN326_S30	P
ZN326_Y26	P
ZN326_Y31	P
NOM1_S280	P
NOM1_T287	P
DJC21_S370	P
BM2KL_S72	P
PP6R3_S617	P
WDR44_S262	P
WDR44_S403	P
WDR44_S50	P
EFHC2_S642	P
EFHC2_Y641	P
EFHC2_Y645	P
PRC2B_S235	P
PRC2B_S243	P
PRC2B_S388	P
PRC2B_T237	P
TJAP1_S300	P
RRP12_S1080	P
TOIP1_S154	P
TOIP1_S215	P
TOIP1_S315	P
TOIP1_T220	P
KCNT1_S684	P
HABP4_S108	P
GNAS1_S995	P
CYTSB_S914	P
CYTSB_T809	P
SMAG2_S271	P
TDIF2_S141	P
TM201_S441	P
NU188_S1717	P
HP1B3_S441	P
HP1B3_S442	P
HP1B3_S446	P
CE170_S497	P
CE170_T503	P
CE170_Y502	P
NHSL1_S1089	P
NHSL1_S1181	P
NHSL1_S1190	P
BEND6_S29	P
BEND6_T24	P
BEND6_T26	P
FBP1L_S295	P
FBP1L_S488	P
FBP1L_S501	P
FA83B_S4	P
FA83B_S5	P
FA83B_S9	P
FA83B_T3	P
CF132_T909	P
CF132_T910	P
FKB15_S1097	P
FKB15_S1114	P
FKB15_S1161	P
FKB15_S1164	P
FKB15_S956	P
FKB15_S979	P
FKB15_T1099	P
ZC3HD_S1010	P
ZC3HD_S1014	P
ZC3HD_S1017	P
ZC3HD_S1452	P
ZC3HD_S1455	P
ZC3HD_S1465	P
ZC3HD_S207	P
ZC3HD_S209	P
ZC3HD_S242	P
ZC3HD_S265	P
ZC3HD_S316	P
ZC3HD_S318	P
ZC3HD_S325	P
ZC3HD_S328	P
ZC3HD_S346	P
ZC3HD_S348	P
ZC3HD_S370	P
ZC3HD_S372	P
ZC3HD_S381	P
ZC3HD_S643	P
ZC3HD_S875	P
ZC3HD_T263	P
ZC3HD_T317	P
GPTC4_S128	P
GPTC4_S130	P
UBR4_S178	P
UBR4_S2718	P
UBR4_S2719	P
UBR4_S2722	P
UBR4_S620	P
UBR4_T2724	P
UBR4_T2884	P
STXB5_S759	P
TSTD2_S420	P
TSTD2_Y407	P
PPR26_S689	P
PPR26_T652	P
ACBD5_S196	P
ACBD5_S200	P
RBM26_S127	P
RBM26_S616	P
DCAF8_S99	P
SPD2A_S421	P
SPD2A_S547	P
SPD2A_Y135	P
DDI2_S106	P
RIF1_S1046	P
STRP1_S335	P
OBSCN_S2108	P
OBSCN_S2802	P
OBSCN_S2810	P
OBSCN_T2093	P
OBSCN_T2110	P
OBSCN_T244	P
RPRD2_S374	P
RPRD2_S473	P
RPRD2_S593	P
RPRD2_S665	P
RPRD2_S928	P
RPRD2_S930	P
RPRD2_T723	P
RPRD2_T732	P
RPRD2_Y800	P
SYDE2_S1004	P
SYDE2_T1002	P
PR38B_S527	P
PR38B_S534	P
BRE1A_S138	P
P210L_T848	P
ZN318_S1243	P
ZN318_S136	P
ZN318_S173	P
ZN318_S1900	P
ZN318_S1928	P
ZN318_S2101	P
ZN318_S79	P
ZN318_S81	P
MLIP_S135	P
DEN4C_S810	P
LR16A_S1291	P
LR16A_S1314	P
LR16A_S1315	P
LR16A_S1319	P
ZMYM4_S122	P
ZMYM4_S1542	P
ZMYM4_S1547	P
ZMYM4_T118	P
RN219_S719	P
TNS2_S120	P
TNS2_S835	P
TNS2_S996	P
TNS2_T771	P
TNS2_Y770	P
NSN5C_S260	P
FA21A_S230	P
FA21A_S238	P
FA21A_S250	P
FA21A_S539	P
FA21A_S619	P
FA21A_T279	P
F91A1_S355	P
F91A1_S671	P
CP135_S412	P
CP135_T416	P
MAP1S_S657	P
MAP1S_S759	P
MAP1S_S809	P
AR6P4_S332	P
TENS3_S1441	P
TENS3_S660	P
TENS3_S690	P
TENS3_S732	P
FMN1_S235	P
FMN1_S530	P
ZFY26_S1764	P
INT3_S502	P
RHG17_S575	P
RHG17_S676	P
RHG17_T679	P
VIR_S133	P
VIR_S1579	P
VIR_S173	P
CYTSA_S220	P
CYTSA_S571	P
PDPK2_S214	P
HEAT6_S643	P
URFB1_S1103	P
URFB1_S1106	P
IQEC1_S180	P
CPIN1_S183	P
OTU7B_S449	P
OTU7B_S464	P
OTU7B_S467	P
LAIR1_S66	P
LAIR1_S82	P
LAIR1_T67	P
RGPA1_T754	P
RGPA1_T798	P
LTOR1_S12	P
LTOR1_S27	P
LTOR1_S56	P
LTOR1_S6	P
LTOR1_S97	P
LTOR1_Y5	P
GRAM4_S24	P
GRAM4_S28	P
K0930_S267	P
K0930_S275	P
K0930_S289	P
K0930_S304	P
K0930_S324	P
K0930_T271	P
K0930_T293	P
P4R3A_S127	P
P4R3A_S741	P
SDE2_S278	P
NIPBL_S2509	P
NIPBL_S2511	P
NIPBL_S2658	P
NIPBL_S2672	P
NIPBL_S306	P
NIPBL_T2667	P
TEN4_S656	P
TEN4_S668	P
TEN4_T666	P
REEP3_T201	P
REEP3_T216	P
REEP3_Y209	P
IPP2M_S121	P
IPP2M_S122	P
IPP2M_S127	P
IPP2M_S130	P
IPP2M_S20	P
IPP2M_Y114	P
ANR54_S63	P
KANK3_S120	P
KANK3_S85	P
PPR18_S368	P
MAST2_S148	P
DHX57_S127	P
DHX57_T219	P
DHX57_T225	P
F117B_T105	P
C2D1A_T633	P
C2D1A_T635	P
EDC4_S723	P
EDC4_S729	P
ALKB5_S64	P
ALKB5_S69	P
ALKB5_Y60	P
CTR9_S970	P
CTR9_T925	P
AAGAB_S310	P
AAGAB_S311	P
ULK3_S464	P
TTC33_S197	P
EMSA1_S461	P
ZC3HE_S515	P
CC137_S19	P
LARP1_S548	P
LARP1_S627	P
LARP1_S631	P
LARP1_S766	P
LARP1_S774	P
LARP1_S824	P
LARP1_S90	P
LARP1_T68	P
LARP1_T769	P
ATAD2_S337	P
GP179_S2100	P
BL1S3_S65	P
BL1S3_T63	P
KLH17_S568	P
KLH17_T569	P
ANR11_S479	P
FIP1_S304	P
FIP1_S492	P
FIP1_S500	P
CRTC1_S151	P
F175A_S406	P
LRIG3_S977	P
LRIG3_S980	P
LRIG3_Y971	P
MCAF1_S113	P
MCAF1_S477	P
MCAF1_S496	P
RBP10_S365	P
RBP10_S367	P
RBP10_S369	P
MPRIP_S220	P
MPRIP_S993	P
MPRIP_T542	P
DUSTY_S928	P
PERQ2_S236	P
PERQ2_S367	P
PERQ2_S384	P
PERQ2_S392	P
PERQ2_T382	P
PZRN4_S923	P
PZRN4_S933	P
PZRN4_T926	P
PZRN4_T927	P
PZRN4_T931	P
FRRS1_Y352	P
ZN704_S225	P
ZN704_S228	P
FA83H_S647	P
FA83H_S870	P
FA83H_S881	P
FA83H_S892	P
FA83H_S914	P
FA83H_S925	P
MFSD6_S733	P
MFSD6_T10	P
ARHGI_S1103	P
AN13D_S465	P
AN13D_T469	P
K1211_S874	P
CO052_S193	P
CO052_S201	P
SYDE1_S681	P
SYDE1_S683	P
MD13L_S923	P
LARP4_S583	P
LARP4_S647	P
LARP4_S722	P
LARP4_T607	P
MTSSL_S612	P
NOL8_S890	P
NOL8_T888	P
SSH2_S1218	P
SPT6H_S125	P
SND1_S426	P
MARK2_S456	P
MARK2_S486	P
MARK2_S569	P
MARK2_S571	P
MARK2_S624	P
DDX46_S804	P
MON1B_S59	P
MON1B_S61	P
MEPCE_S217	P
MEPCE_S254	P
MEPCE_T213	P
RSRC2_S104	P
RSRC2_S32	P
RFIP2_S150	P
3BP5L_S362	P
GAK6_S182	P
MICA3_S685	P
MICA3_S977	P
TMPS7_S597	P
TMPS7_T582	P
TMPS7_T595	P
APTX_S132	P
ZCCHV_S275	P
ZCCHV_S378	P
ZCCHV_T273	P
SETX_S1366	P
KANL1_S1045	P
ATG9A_S828	P
RGPD4_S1305	P
POGZ_S1364	P
POGZ_S425	P
NUFP2_S112	P
NUFP2_S212	P
NUFP2_S572	P
NUFP2_S629	P
SZRD1_S37	P
SZRD1_S39	P
MAVS_S157	P
MAVS_S165	P
CLAP1_S1196	P
CLAP1_S1223	P
CLAP1_S600	P
CLAP1_S649	P
HDGR2_S240	P
HDGR2_S366	P
HDGR2_S369	P
HDGR2_S370	P
HDGR2_S625	P
RAI1_S1374	P
RAI1_S521	P
RAI1_S683	P
WAPL_S221	P
WAPL_S226	P
WAPL_S459	P
WAPL_S461	P
WAPL_S77	P
WAPL_S81	P
I2BP2_S175	P
I2BP2_S360	P
I2BP2_S463	P
MUC19_S2313	P
MUC19_S2344	P
MUC19_T2317	P
MUC19_T2327	P
MUC19_T2337	P
SPRE1_S238	P
BTLA_S284	P
BTLA_T280	P
RBBP6_S1328	P
GRASP_T77	P
HUWE1_S1395	P
HUWE1_S1907	P
HUWE1_S2362	P
HUWE1_S2365	P
HUWE1_S2595	P
HUWE1_S3808	P
HUWE1_S3816	P
HUWE1_S648	P
TAF8_T15	P
TAF8_T7	P
K0907_S571	P
K0907_S572	P
CENPV_S104	P
CENPV_T98	P
CK096_S399	P
CK096_S406	P
CK096_T368	P
MEGF8_Y2813	P
PHLB2_S489	P
TM55B_S162	P
DAAM2_S1015	P
DAAM2_S656	P
UBP37_S642	P
UBP37_S650	P
PATL1_S179	P
PATL1_S184	P
PATL1_T178	P
DDX53_S186	P
DDX53_S189	P
DDX53_T185	P
TRPT1_S240	P
RBM23_S149	P
PABP2_S150	P
PB1_S14	P
PB1_S1453	P
YRDC_S37	P
LYRIC_S308	P
LYRIC_S311	P
LYRIC_S426	P
KTN1_S1244	P
KTN1_S1313	P
KTN1_S161	P
KTN1_S75	P
BCL9L_S1017	P
PHLB1_S443	P
PHLB1_S461	P
PHLB1_S470	P
PHLB1_S518	P
PHLB1_S520	P
UBP48_S886	P
UBP48_T890	P
LUZP1_S233	P
LUZP1_S659	P
LUZP1_T441	P
LUZP1_T958	P
ZCH18_S532	P
ZCH18_S534	P
ZCH18_S67	P
ZCH18_S74	P
ZCH18_S78	P
ZCH18_S868	P
ZCH18_S94	P
ZCH18_S95	P
ZCH18_T796	P
ZCH18_T93	P
TRXR3_S42	P
F134C_S258	P
F134C_S260	P
F134C_S313	P
F134C_S320	P
F134C_S325	P
F134C_T310	P
LIPB1_S1003	P
LIPB1_S466	P
LIPB1_S524	P
LIPB1_S540	P
LIPB1_S582	P
LIPB1_S638	P
LIPB1_S794	P
LIPB1_S999	P
LIPB1_T1005	P
LIPB1_T602	P
NIPA_S321	P
NIPA_S335	P
NIPA_S344	P
NIPA_S370	P
NIPA_S394	P
NIPA_S395	P
NIPA_S407	P
NIPA_S62	P
CL040_S326	P
CL040_S335	P
CL040_Y324	P
RGPS2_S329	P
RGPS2_T361	P
ERIC1_S254	P
CIR1_S202	P
ANKL2_T628	P
DDX42_S109	P
DDX42_S111	P
DDX42_S185	P
DDX42_T193	P
FRAS1_S564	P
FRAS1_S571	P
FRAS1_S572	P
K2C73_Y222	P
STX12_S142	P
P66A_S100	P
P66A_S107	P
P66A_S114	P
P66A_T49	P
C2CD5_S260	P
C2CD5_S295	P
C2CD5_S659	P
C2CD5_T339	P
SG223_S745	P
SG223_T801	P
DCP2_S11	P
DCP2_S18	P
I2BP1_S384	P
I2BP1_S436	P
I2BP1_S453	P
RB6I2_S37	P
AHNK2_S2175	P
NOSTN_S277	P
NAV2_S1036	P
NAV2_S144	P
NAV2_S1977	P
NAV2_S1981	P
NAV2_S1988	P
NAV2_S2008	P
NAV2_S311	P
FUND1_Y11	P
WDR75_S779	P
WDR75_S782	P
WDR75_S796	P
RP1L1_S322	P
PHF6_S145	P
PHF6_S154	P
PHF6_S155	P
RHG12_S240	P
RHG12_T231	P
TRI42_S83	P
TRI42_S93	P
TRI42_T81	P
TRI42_Y89	P
SUGP1_S485	P
SUGP1_Y483	P
GOR_S356	P
GOR_S357	P
GOR_S362	P
SKA3_S119	P
PHC2_S621	P
PHC2_T616	P
PHC2_T619	P
BAP18_S96	P
GPAM1_S105	P
RB12B_S278	P
RB12B_S280	P
RB12B_S98	P
YAF2_S167	P
SPB1_S333	P
SPB1_S335	P
SPB1_S584	P
SRRM1_S207	P
SRRM1_S209	P
SRRM1_S211	P
SRRM1_S260	P
SRRM1_S389	P
SRRM1_S391	P
SRRM1_S393	P
SRRM1_S402	P
SRRM1_S429	P
SRRM1_S431	P
SRRM1_S450	P
SRRM1_S452	P
SRRM1_S463	P
SRRM1_S465	P
SRRM1_S560	P
SRRM1_S562	P
SRRM1_S583	P
SRRM1_S597	P
SRRM1_S605	P
SRRM1_S607	P
SRRM1_S616	P
SRRM1_S626	P
SRRM1_S628	P
SRRM1_S658	P
SRRM1_S694	P
SRRM1_S696	P
SRRM1_S713	P
SRRM1_S738	P
SRRM1_S740	P
SRRM1_S743	P
SRRM1_S769	P
SRRM1_S773	P
SRRM1_S775	P
SRRM1_S781	P
SRRM1_S874	P
SRRM1_T220	P
SRRM1_T406	P
SRRM1_T572	P
SRRM1_T574	P
SRRM1_T581	P
SRRM1_T614	P
SRRM1_T693	P
SRRM1_T718	P
SRRM1_T778	P
SRRM1_T872	P
DI3L2_S875	P
PHAR4_S117	P
PHAR4_S176	P
PELP1_S477	P
PELP1_S485	P
ZDH14_S473	P
ZDH14_S478	P
ABI1_S183	P
ABI1_S323	P
ST134_T103	P
ST134_S71	P
ST134_S72	P
ST134_S75	P
RPTOR_S722	P
RPTOR_S859	P
RPTOR_S863	P
RPTOR_S877	P
NUP93_S52	P
S11IP_S398	P
S11IP_S400	P
S11IP_S403	P
ZN687_S1057	P
ZN687_S253	P
LRC47_S431	P
LRC47_S518	P
LRC47_S520	P
INT1_S104	P
INT1_S1327	P
CLASR_S335	P
CLASR_S447	P
CLASR_S547	P
S35F6_T365	P
MILK1_S619	P
MILK1_S621	P
FNBP4_S116	P
FNBP4_S432	P
FNBP4_S499	P
FNBP4_S508	P
FNBP4_T475	P
NIN_S1176	P
NIN_S1181	P
NIN_S1186	P
NIN_T281	P
CCD82_S131	P
OXR1_S202	P
NKAP_S149	P
NKAP_S157	P
NKAP_T161	P
MACOI_S332	P
CL045_S15	P
FA63A_S103	P
CPSF7_T203	P
LIRA3_S435	P
LIRA3_Y398	P
ARFG2_S146	P
CA052_S158	P
PAF1_S456	P
PAF1_S466	P
F86B1_S173	P
F86B1_S184	P
CCYL1_S344	P
DDX51_S83	P
ENAH_S125	P
ENAH_S463	P
EIF1A_S155	P
EIF1A_S159	P
KRI1_S136	P
KRI1_S171	P
KRI1_S628	P
KRI1_S639	P
ZN579_S483	P
PR38A_S182	P
PR38A_S193	P
PR38A_S194	P
GOLM1_S360	P
GOLM1_T362	P
GOLM1_Y351	P
TM87A_S540	P
F134A_S281	P
F134A_S379	P
F134A_S385	P
F134A_T279	P
PAIRB_S234	P
PAIRB_S25	P
PAIRB_S63	P
LEMD2_S499	P
HJURP_S473	P
NF2IP_S204	P
SMG8_S668	P
LIPB2_S329	P
LS14A_S192	P
LS14A_S216	P
GIMA8_T557	P
EHBP1_S295	P
EHBP1_S339	P
EHBP1_S751	P
RB15B_S109	P
PHC3_S263	P
PHC3_S272	P
PHC3_S616	P
PHC3_T609	P
CNNM3_S700	P
ABCF1_S105	P
ABCF1_S109	P
ABCF1_S140	P
ABCF1_S22	P
ABCF1_S228	P
ABCF1_T108	P
SRFB1_S203	P
SRFB1_S264	P
NGDN_S135	P
NGDN_S142	P
NGDN_S143	P
NGDN_S156	P
MCPH1_S223	P
MCPH1_S234	P
MCPH1_T220	P
MCPH1_Y226	P
RGAG1_S395	P
PPHLN_S133	P
PPHLN_S201	P
PPHLN_S205	P
PPHLN_S210	P
SYNE1_S1971	P
SYNE1_S6711	P
SYNE1_S6714	P
BD1L1_S1077	P
BD1L1_S1531	P
BD1L1_S2167	P
BD1L1_S3029	P
ARI1B_S632	P
ARI1B_Y625	P
ARI1B_Y636	P
FLCN_S62	P
PJA1_T277	P
OR5K1_S87	P
DDX55_S544	P
NEDD1_S516	P
RLA0L_S304	P
RLA0L_S307	P
NCOA7_S208	P
NCOA7_S211	P
THOC2_S1516	P
SNIP1_S35	P
SNIP1_S49	P
SNIP1_S54	P
SNIP1_S58	P
SMRC2_S283	P
SMRC2_S302	P
SMRC2_S304	P
SMRC2_S347	P
SMRC2_S387	P
SMRC2_T390	P
SMRC2_T391	P
CX038_T314	P
S35B2_S427	P
PUM2_S136	P
PUM2_S182	P
PUM2_S587	P
GOGA5_S116	P
KLDC4_S407	P
KLDC4_S418	P
ZCRB1_S155	P
DJB14_S81	P
DJB14_S85	P
DJB14_T82	P
TBC16_S155	P
TBC15_S675	P
STT3B_S498	P
STT3B_S499	P
ALMS1_T2263	P
NEK9_S29	P
NEK9_S827	P
NEK9_S868	P
CHD6_S53	P
DTX3L_S221	P
DDX54_S39	P
DDX54_S41	P
DDX54_S75	P
DDX54_S782	P
HELQ_S418	P
HELQ_Y415	P
TMC1_S21	P
TMC1_S22	P
TMC1_T17	P
RBCC1_S647	P
MICA1_S613	P
MICA1_S617	P
DYH5_S3221	P
SSH3_S87	P
DTD1_S197	P
DOT1L_S374	P
GEMI5_S1416	P
GEMI5_S1417	P
GEMI5_S1419	P
GEMI5_S770	P
GEMI5_S778	P
PNISR_S290	P
FNIP1_S946	P
FNIP1_T956	P
COG1_S461	P
ZC3HF_S381	P
PPIL4_S178	P
TB22A_S167	P
HDAC7_S486	P
CHMP7_S417	P
BCL7C_S114	P
BCL7C_S126	P
BCL7C_T111	P
BCL7C_T118	P
CC107_S172	P
CC107_S178	P
CC107_S182	P
CTF18_S64	P
CTF18_S871	P
LEO1_S151	P
LEO1_S154	P
LEO1_S162	P
LEO1_S171	P
LEO1_S179	P
LEO1_S197	P
LEO1_S205	P
LEO1_S212	P
LEO1_S220	P
LEO1_S229	P
LEO1_S238	P
LEO1_S294	P
LEO1_S296	P
LEO1_S300	P
LEO1_S630	P
LEO1_S658	P
LEO1_T188	P
LEO1_T629	P
SCFD1_S303	P
CG043_S517	P
PCNP_S119	P
LMO7_S1026	P
LMO7_S1586	P
LMO7_S1593	P
LMO7_S276	P
LMO7_S706	P
LMO7_S955	P
LMO7_S960	P
LMO7_S988	P
LMO7_S997	P
ATX2L_S111	P
ATX2L_S449	P
ATX2L_S559	P
ATX2L_S594	P
ATX2L_S634	P
ATX2L_T31	P
ARAP3_S1444	P
PHIP_S1281	P
PHIP_S1283	P
PHIP_S1783	P
PHIP_S911	P
NELFB_S557	P
PALLD_S1116	P
PALLD_S1118	P
PALLD_S1121	P
CSKI2_S396	P
PSPC1_S409	P
MADD_S818	P
MADD_T1237	P
MUC16_S10301	P
MUC16_S13086	P
MUC16_S8949	P
MUC16_T2983	P
MUC16_T8940	P
P66B_S122	P
P66B_S129	P
P66B_S135	P
P66B_T120	P
DYH7_T3637	P
DYH7_Y3635	P
DYH7_Y3642	P
AUTS2_S185	P
AUTS2_S191	P
AUTS2_S194	P
BBX_S844	P
CTBL1_S545	P
SSH1_S937	P
ELYS_S1142	P
ELYS_S1513	P
ELYS_S1533	P
DGCR8_S271	P
DGCR8_S275	P
DGCR8_Y267	P
TITIN_S23739	P
TITIN_S25635	P
TITIN_S4329	P
TITIN_T5721	P
TITIN_T8554	P
CTTB2_S1524	P
DDB2_S24	P
DDB2_S26	P
PIEZ1_S1391	P
H1X_S31	P
GBF1_S1318	P
GBF1_S1779	P
SMG7_S781	P
PHF3_S1614	P
NDRG1_T366	P
HS105_S557	P
HS105_S809	P
ZN592_S456	P
ZN592_S464	P
ZN592_S465	P
JADE3_S566	P
MY18A_S1067	P
MY18A_S1069	P
MY18A_S1942	P
MY18A_S1974	P
MY18A_S2020	P
MY18A_S2041	P
MY18A_S2043	P
MY18A_S728	P
LAR4B_S524	P
ZN516_S613	P
ZN516_S627	P
ANS1A_S652	P
RSCA1_T406	P
RSCA1_T426	P
ALG3_S13	P
PRCC_S157	P
PRCC_S159	P
PRCC_T165	P
PRCC_T261	P
TFG_S197	P
US6NL_S680	P
AP2C_S236	P
RREB1_S161	P
HDAC2_S394	P
HDAC2_S422	P
HDAC2_S424	P
REQU_S142	P
REQU_T176	P
CBP_S121	P
SYMPK_S494	P
SYMPK_T1257	P
GOGA1_S50	P
GOGA1_S51	P
GOGA1_S52	P
PCSK5_S695	P
PCSK5_S706	P
ARHG1_S863	P
UFD1_S247	P
UFD1_S299	P
GPKOW_S42	P
SMRC1_S328	P
SMRC1_S330	P
SMRD2_T217	P
FUBP2_S181	P
ARHG2_S691	P
ARHG2_S696	P
ARHG2_S932	P
ARHG2_T945	P
ARHG2_T965	P
USP9X_S1600	P
USP9X_S1717	P
UBP7_S18	P
KPBB_T702	P
TCAL3_S30	P
TCAL3_S65	P
TCAL3_S121	P
OSBP2_T282	P
OSBP2_T294	P
OSBP2_T295	P
ITFG2_S224	P
ITFG2_S231	P
UB2E3_S12	P
SYAP1_T259	P
FERM2_S159	P
PBIP1_S43	P
K1143_S50	P
AKTS1_S183	P
AKTS1_S202	P
AKTS1_S203	P
AKTS1_S212	P
AKTS1_S88	P
AKTS1_T198	P
AKTS1_T73	P
AKTS1_T97	P
SH3K1_S183	P
SH3K1_S509	P
SH3K1_S511	P
RNF25_S450	P
SGK3_S129	P
DOC10_S1257	P
DOC10_T303	P
F136A_S36	P
F136A_S38	P
F136A_S43	P
F136A_S46	P
SYTL4_S274	P
OPTN_T525	P
KCD12_S151	P
GASP2_S222	P
GASP2_T242	P
NMD3_S468	P
NMD3_T470	P
REPS1_S482	P
MIC1_T233	P
MIC1_T237	P
RSPRY_S50	P
RSPRY_S66	P
RSPRY_T52	P
RTP4_S97	P
RTP4_S99	P
RTP4_T111	P
F122A_S45	P
RMXL1_S208	P
SAAL1_S54	P
RBM33_S205	P
RBM33_S765	P
MCRS1_S282	P
ZN503_S206	P
ZN503_S207	P
CCD97_S337	P
EDC3_S131	P
SIPA1_S839	P
THOC1_S560	P
OTUB1_S16	P
OTUB1_Y26	P
PGM2_S165	P
PGM2_T163	P
DUS3L_S277	P
DUS3L_T273	P
SREC2_S687	P
SREC2_S698	P
CE030_S25	P
MTNB_S89	P
ERO1A_S40	P
ERO1A_T47	P
ERO1A_T52	P
TM169_S69	P
TM169_S99	P
TM169_T62	P
GRAM3_S252	P
NAF1_S315	P
SPF45_S12	P
SPF45_S14	P
SPF45_S155	P
SPF45_S2	P
SPF45_T11	P
AJUBA_T53	P
DYH8_T114	P
EAF1_S165	P
VPS50_S494	P
VPS50_S559	P
VPS50_S561	P
VPS50_Y557	P
ZN469_S2619	P
SPTCS_T1956	P
DCAF5_S886	P
DCAF5_T892	P
DCAF5_T897	P
CHAP1_S204	P
CHAP1_S214	P
CHAP1_S459	P
CHAP1_S476	P
CHAP1_S507	P
CHAP1_S542	P
CHAP1_S627	P
CHAP1_S651	P
CHAP1_S653	P
CHAP1_T458	P
CLMN_S635	P
ANCHR_S354	P
UBP47_S832	P
TOPK_S19	P
DNJC1_S479	P
DNJC1_S480	P
DNJC1_S484	P
ZFR_T149	P
ZFR_Y155	P
C170L_S231	P
C170L_S238	P
C170L_T242	P
NSD1_S2173	P
NSD1_S2180	P
NSD1_S2181	P
ALPK3_S219	P
ALPK3_S238	P
MAGG1_S64	P
YTDC1_S119	P
YTDC1_S308	P
YTDC1_S424	P
CCD43_T139	P
CFA54_S1597	P
TTC14_S112	P
TTC14_S82	P
TTC14_Y98	P
PWP2A_S81	P
DOCK7_S1383	P
DOCK7_S439	P
DOCK7_S862	P
DOCK7_S864	P
DOCK7_S929	P
DOCK7_S946	P
DOCK7_Y1372	P
DOCK7_Y859	P
DOCK7_S1874	P
SPT13_S78	P
RILP_S355	P
ZN830_S351	P
MUS81_S95	P
ARAP1_S229	P
ARAP1_Y231	P
RBM14_S220	P
RBM14_S582	P
RBM14_T206	P
RBM14_T572	P
RBM14_Y576	P
UHRF2_S667	P
NED4L_S448	P
NEK1_S1052	P
TPPC9_S953	P
SMG1_S3044	P
TM237_S49	P
TM237_S62	P
KI20B_S487	P
KI20B_S488	P
PP1RA_S247	P
PP1RA_S542	P
PP1RA_S545	P
PP1RA_S552	P
UIF_S16	P
MTMR9_S548	P
PURB_S101	P
PURB_S298	P
PURB_S304	P
PHF12_S58	P
PHF12_S61	P
PHF12_T54	P
PCD15_S1930	P
PCD15_T1929	P
XPO6_S208	P
CIC_S1373	P
CIC_S1382	P
CIC_S173	P
CIC_S278	P
UIMC1_S677	P
MCCA_S86	P
MCCA_Y96	P
TGS1_S154	P
TGS1_S405	P
TGS1_S412	P
TGS1_S422	P
TGS1_T407	P
CTGE2_S559	P
CTGE2_S616	P
HMCN1_S2428	P
HMCN1_S2430	P
HMCN1_S2432	P
CRML_S100	P
WRIP1_S153	P
WRIP1_S65	P
WRIP1_S75	P
WRIP1_T116	P
CLCC1_S509	P
UBL7_S230	P
LYSM1_S99	P
SRPK1_S51	P
IWS1_S235	P
IWS1_S237	P
IWS1_S313	P
IWS1_S321	P
IWS1_S362	P
IWS1_S363	P
IWS1_S365	P
IWS1_S377	P
IWS1_S398	P
IWS1_S400	P
IWS1_S438	P
IWS1_S440	P
IWS1_S511	P
IWS1_S513	P
IWS1_S69	P
IWS1_S80	P
IWS1_S82	P
IWS1_T317	P
SIN3A_S832	P
MA7D2_S290	P
RSF1_S1172	P
RSF1_S1180	P
RSF1_S1184	P
RSF1_S1345	P
RSF1_S1359	P
RSF1_S1375	P
RSF1_S227	P
RSF1_S604	P
RSF1_S622	P
RSF1_S632	P
RSF1_T1305	P
RSF1_Y1171	P
RBM15_S109	P
RBM15_S127	P
RBM15_S294	P
RBM15_S670	P
RBM15_S674	P
RBM15_S680	P
RBM15_S700	P
RBM15_T568	P
RUFY1_T100	P
MINT_S2120	P
MINT_S725	P
MINT_S727	P
MINT_T2163	P
PNKP_T118	P
PNKP_T122	P
UHRF1_S91	P
UHRF1_S95	P
NIBL1_S665	P
NIBL1_S681	P
NIBL1_T176	P
NIBL1_Y170	P
NIBL1_Y171	P
RMD3_S212	P
RMD3_S46	P
HTF4_S559	P
SEC62_T375	P
PSMD1_S315	P
PSMD1_T273	P
PSMD1_T311	P
PSMD1_T539	P
PSMD1_Y502	P
PSMD1_Y535	P
EYA1_S314	P
VAT1_S18	P
DNJC2_S60	P
DNJC2_S63	P
MPP8_S51	P
NUP88_S517	P
PKP4_S314	P
PKP4_S337	P
PKP4_S776	P
POP1_S730	P
SCAFB_S338	P
SCAFB_S405	P
SCAFB_S608	P
EIF3C_S166	P
EIF3C_S39	P
RAD9A_S277	P
RGPD5_S1017	P
RGPD5_S1478	P
RGPD5_T1474	P
LYST_S2103	P
LYST_S2105	P
LYST_S2124	P
LYST_S2213	P
LYST_S2217	P
LYST_S2632	P
LYST_T2111	P
ATX2_S466	P
ATX2_S772	P
ATX2_T741	P
DOK1_S323	P
COCA1_S168	P
COCA1_Y158	P
SEPT5_S225	P
NP1L4_S121	P
NP1L4_S125	P
CND3_S674	P
CND3_S680	P
CND3_S973	P
CND3_S975	P
TCF25_S104	P
MEP50_T5	P
TBA1C_S48	P
TBA1C_T41	P
MBB1A_S11	P
MBB1A_S1163	P
MBB1A_S1267	P
MBB1A_S775	P
PSD2_S272	P
BUD13_S127	P
BUD13_S151	P
BUD13_S163	P
BUD13_S235	P
BUD13_S240	P
BUD13_S271	P
BUD13_S325	P
BUD13_S358	P
BUD13_S375	P
BUD13_T123	P
BUD13_T147	P
BUD13_T159	P
CG050_S175	P
CG050_S59	P
SRSF8_S26	P
SRSF8_S273	P
SRSF8_S282	P
RIOK1_S22	P
S39A3_S125	P
S39A3_S129	P
S39A3_T120	P
TTYH2_S504	P
CCM2_S384	P
RTKN_S106	P
DIDO1_S1260	P
DIDO1_S1714	P
DIDO1_S805	P
DIDO1_S811	P
DIDO1_S898	P
DIDO1_T1256	P
PAGR1_S237	P
P4K2A_S44	P
P4K2A_S47	P
P4K2A_S51	P
MMTA2_S220	P
MMTA2_T215	P
PAXX_S148	P
RPC3_S204	P
HNRL1_S194	P
RPP25_S169	P
DDX23_S107	P
DDX23_S109	P
WAP53_S491	P
WAP53_S85	P
WAP53_S90	P
MELPH_S159	P
MELPH_S162	P
MELPH_S204	P
MELPH_S266	P
MELPH_S314	P
MELPH_S337	P
MELPH_S444	P
MELPH_S510	P
MELPH_T165	P
MELPH_T228	P
MELPH_T249	P
MELPH_T263	P
MELPH_T313	P
VAMP8_T54	P
ASHWN_S193	P
PTSS2_S16	P
UT14A_S29	P
UT14A_S31	P
HRC23_S304	P
HRC23_S315	P
HRC23_T97	P
RIOK2_S337	P
CS024_S117	P
CS024_S120	P
HIRP3_S125	P
HIRP3_S142	P
HIRP3_S143	P
HIRP3_S159	P
HIRP3_S160	P
HIRP3_S196	P
HIRP3_S199	P
HIRP3_S223	P
HIRP3_S227	P
HIRP3_S289	P
HIRP3_S291	P
HIRP3_S330	P
HIRP3_S332	P
HIRP3_S333	P
HIRP3_S530	P
HIRP3_S87	P
HIRP3_T84	P
CCD94_S211	P
CCD94_S213	P
SSBP4_S341	P
NADAP_S466	P
NADAP_S712	P
SRBS1_S475	P
SRBS1_S481	P
SRBS1_S665	P
SGPP1_S112	P
RFIP5_S207	P
RFIP5_S307	P
RFIP5_Y203	P
B2L13_S303	P
B2L13_S370	P
B2L13_S426	P
SRRT_T544	P
OSBL1_S499	P
FACD2_S1435	P
MAK16_S197	P
MAK16_S200	P
MAK16_S229	P
MAK16_S232	P
MAK16_T202	P
EIF2A_S506	P
TBD2A_S347	P
ACTBM_Y240	P
PANK2_S189	P
NUF2_S247	P
ASPC1_S500	P
REN3B_T169	P
PP12C_S450	P
NIBAN_S622	P
IMPG2_S263	P
IMPG2_S275	P
API5_S464	P
SPY4_S125	P
TRIM2_S424	P
TRIM2_S428	P
UNK_S385	P
ZDHC5_S380	P
ZDHC5_S432	P
ZDHC5_S621	P
ZDHC5_S694	P
TB182_S1620	P
TB182_S1621	P
TB182_S429	P
TB182_S672	P
TB182_S983	P
UBE2O_S87	P
UBE2O_S89	P
UBE2O_S896	P
TANC1_S214	P
TANC1_S270	P
TANC1_S319	P
ZC12C_S612	P
XPO4_S521	P
LNP_S384	P
ASXL3_S202	P
ASXL3_S2085	P
DYH6_S895	P
DYH6_S897	P
TTYH3_S520	P
SENP6_S35	P
SENP6_S42	P
SENP6_T46	P
DDX24_S82	P
SLIRP_S102	P
SLIRP_T101	P
MCLN1_S547	P
WWTR1_S89	P
MFF_S155	P
MFF_S157	P
MFR1L_S103	P
MFR1L_S238	P
MAF1_S75	P
LSG1_S252	P
KLC2_S582	P
KLC2_S589	P
KLC2_S610	P
KLC2_S615	P
ADT4_S113	P
ZN541_T287	P
XRN2_S448	P
XRN2_S451	P
XRN2_S455	P
XRN2_S499	P
XRN2_S501	P
NSRP1_S248	P
SIK2_S534	P
CCDC8_S261	P
SMG9_S32	P
ITFG3_S21	P
GZF1_S613	P
BC11A_S589	P
BC11A_S594	P
BC11A_T584	P
ANAPC1_S688	P
I2BPL_S334	P
I2BPL_S547	P
UN93B_S547	P
UN93B_S550	P
UN93B_Y541	P
NUCKS_S19	P
NUCKS_S204	P
NUCKS_S214	P
NUCKS_S221	P
NUCKS_S223	P
NUCKS_S229	P
NUCKS_S234	P
NUCKS_S240	P
NUCKS_S73	P
NUCKS_S75	P
NUCKS_S79	P
NUCKS_T202	P
NUCKS_Y26	P
TMX4_S251	P
TMX4_S259	P
CA021_S115	P
CARD9_S12	P
CARD9_S2	P
CARD9_Y4	P
SEM6A_S624	P
SLK_S189	P
SLK_S347	P
SLK_S348	P
SLK_S565	P
SLK_S571	P
SLK_S779	P
TSYL2_S16	P
TSYL2_S20	P
CJ011_S153	P
S6A15_S699	P
S6A15_S701	P
S6A15_T703	P
TAOK3_S442	P
ADNP_S921	P
IPYR2_S317	P
ADAM7_S598	P
ADAM7_S606	P
ADAM7_T608	P
ADAM7_Y595	P
ZN106_S1279	P
ZN106_S1370	P
NKX24_S271	P
PININ_S347	P
PININ_S381	P
PININ_S658	P
PININ_S692	P
PININ_S695	P
PABP3_T5	P
PABP3_Y14	P
PABP3_Y28	P
TMX1_S247	P
BORG4_S118	P
PTN23_S1123	P
DNJC5_S10	P
E41L1_Y176	P
ZHX3_S946	P
SENP3_S169	P
SENP3_S181	P
OSBL3_S304	P
SMRCD_S124	P
SMRCD_S127	P
PKHA4_S164	P
PKHA4_S229	P
PKHA4_S241	P
PKHA4_S244	P
PKHA4_S559	P
PKHA4_S8	P
PKHA4_Y159	P
PCIF1_S116	P
ESF1_S657	P
ESF1_S663	P
ESF1_S694	P
HEAT1_S1369	P
ZN768_S160	P
PIEZ2_S2047	P
PIEZ2_T2045	P
CCD86_S102	P
CCD86_S113	P
CCD86_S18	P
CCD86_S47	P
CCD86_S58	P
CCD86_S66	P
CCD86_S69	P
CCD86_S80	P
CCD86_S91	P
CCD86_T65	P
YTDC2_S1089	P
BCAS3_T537	P
WDR55_S14	P
RANB3_S101	P
RANB3_S108	P
RANB3_S353	P
RANB3_S96	P
RANB3_Y115	P
PEAK1_S281	P
PEAK1_T1165	P
PEAK1_T822	P
WDR26_S121	P
AT133_S817	P
T185B_S333	P
SDS3_S234	P
SDS3_S248	P
SDS3_S45	P
SDS3_S53	P
SDS3_T49	P
SFR19_S239	P
SFR19_S498	P
SFR19_S500	P
SFR19_S612	P
SFR19_S614	P
CAAP1_S203	P
CAAP1_S312	P
BRD9_S588	P
MOB1A_T35	P
GORS2_T415	P
EHMT1_S417	P
EHMT1_S418	P
EHMT1_S420	P
SPE39_S124	P
COG4_S378	P
COG4_S379	P
COG4_S386	P
CSN7B_S227	P
CSN7B_T219	P
EFCC1_S5	P
EFCC1_T6	P
EFCC1_Y20	P
EAF6_S118	P
EAF6_S146	P
NJMU_S18	P
PKHA5_S382	P
PKHA5_S410	P
PKHA5_S568	P
PKHA5_S596	P
PKHA5_S855	P
PKHA5_T438	P
PKHA5_T857	P
RENT2_T1088	P
CLSPN_S225	P
CLSPN_S253	P
CLSPN_S256	P
CLSPN_S83	P
CLK4_S339	P
ZFYV1_S404	P
ZFYV1_S408	P
ZFYV1_S430	P
TENS1_S1160	P
TENS1_S1269	P
TENS1_S1297	P
TENS1_S1441	P
TENS1_S1446	P
TENS1_S445	P
TENS1_S907	P
OTOF_S1290	P
OTOF_T1289	P
EMAL4_S132	P
EMAL4_S146	P
EMAL4_S895	P
EMAL4_T899	P
CBX8_S191	P
CBX8_S311	P
TANC2_S1457	P
ZN532_T205	P
CWC22_S829	P
SYTL2_S279	P
SYTL2_S535	P
SYTL2_S562	P
SYTL2_S571	P
ANKH_T478	P
CHD8_S1420	P
CHD8_S1424	P
GPN1_S338	P
AT131_S899	P
RETN_T87	P
RETN_T88	P
RETN_T99	P
HM20A_S105	P
DPOLM_S12	P
UBN1_S493	P
IL1AP_S556	P
IL1AP_S557	P
DCP1A_S315	P
DCP1A_S525	P
DCP1A_T328	P
RIC8A_S436	P
RIC8A_T441	P
RIC8A_Y435	P
RIC8A_Y446	P
SSF1_S238	P
SSF1_S240	P
SSF1_S359	P
SSF1_S368	P
SSF1_T233	P
RTN4_S181	P
RTN4_S182	P
RPR1B_S134	P
RPR1B_S164	P
RPR1B_S166	P
RPR1B_S171	P
RPR1B_T149	P
MID51_T58	P
HPS4_S355	P
RRAGD_S96	P
NIT2_S133	P
NIT2_T125	P
AVEN_S94	P
INCE_S263	P
KI13B_S1082	P
KI13B_T1069	P
KI13B_T1072	P
ANLN_S182	P
ANLN_S323	P
ANLN_S562	P
CNGB3_Y200	P
PRDM6_T413	P
GEPH_S188	P
GEPH_S194	P
GEPH_S200	P
GEPH_T199	P
SAS10_S365	P
SAS10_S368	P
SAS10_S37	P
BIRC6_S480	P
PDLI7_S260	P
ACSA_S30	P
DDX21_S121	P
DDX21_S168	P
DDX21_S171	P
DDX21_S65	P
DDX21_S71	P
S17A5_S16	P
4ET_S564	P
4ET_S587	P
4ET_S751	P
4ET_S951	P
TSH2_Y756	P
DPOE3_S122	P
CHRC1_S124	P
SMYD2_S91	P
SMYD2_T105	P
SMYD2_Y73	P
TULP4_T1354	P
BAZ1A_T731	P
STRN4_S276	P
TMPS4_S42	P
SNX15_T229	P
SERC1_S364	P
TOPRS_S98	P
RAD18_S471	P
SYFB_S432	P
SYFB_T434	P
SYFB_T444	P
KLC4_S590	P
DIAP3_T747	P
NRBP2_S22	P
PDS5B_S1166	P
PDS5B_S1283	P
PDS5B_T1370	P
SMC4_S22	P
SMC4_S28	P
SMC4_S41	P
MDN1_S4752	P
MDN1_S4754	P
MDN1_T4898	P
MRGBP_S195	P
EVA1B_T72	P
DJC17_S112	P
ASUN_S623	P
ASUN_S626	P
INT10_S233	P
RPC5_S161	P
RPC5_S162	P
SDA1_S585	P
WDR70_S638	P
TMM51_S115	P
ARGL1_S77	P
SLTM_S289	P
SLTM_S551	P
SLTM_S553	P
PHAG1_S288	P
BABA1_S29	P
CLN6_S31	P
OCAD1_S108	P
OCAD1_S123	P
MIC19_S46	P
MIC19_Y49	P
MIO_S766	P
CWC25_S218	P
THUM1_S86	P
THUM1_S88	P
MCM9_S1087	P
MCM9_T1091	P
PP4R2_S226	P
SCN3A_S1843	P
AATF_S320	P
AATF_S321	P
AATF_T310	P
TE2IP_S203	P
ABI2_S227	P
DYH9_T1313	P
HXC10_S28	P
HXC10_S37	P
HXC10_Y32	P
FA53C_S232	P
FA53C_S234	P
BCLF1_S177	P
BCLF1_S198	P
BCLF1_S268	P
BCLF1_S287	P
BCLF1_S297	P
BCLF1_S385	P
BCLF1_S397	P
BCLF1_S496	P
BCLF1_S512	P
BCLF1_S531	P
BCLF1_S658	P
BCLF1_S759	P
BCLF1_S760	P
BCLF1_T257	P
BCLF1_T402	P
BCLF1_T405	P
BCLF1_Y408	P
TMOD3_S25	P
TMOD3_T27	P
CELR1_S1878	P
CELR1_S1885	P
CELR1_T1877	P
CELR3_S2288	P
CDK12_S1083	P
CDK12_S274	P
CDK12_S276	P
CDK12_S301	P
CDK12_S303	P
CDK12_S332	P
CDK12_S334	P
CDK12_S338	P
CDK12_S383	P
CDK12_S385	P
CDK12_S423	P
CDK12_S644	P
CDK12_S681	P
CDK12_S685	P
CDK12_T893	P
CI078_S15	P
CI078_S17	P
CI078_S261	P
PTTG2_S165	P
IF2B1_S181	P
MTCH1_S381	P
ARHGC_S309	P
ARHGC_S637	P
CNOT2_S165	P
LRP1B_S2791	P
LRP1B_S2795	P
LRP1B_S2834	P
LRP1B_S2837	P
LRP1B_T2804	P
LRP1B_Y2842	P
OGFR_S315	P
OGFR_S349	P
OGFR_S378	P
CABP1_S83	P
K0125_T28	P
HACD3_S114	P
ADA22_S483	P
ADA22_T478	P
ADA22_T480	P
RAI14_S318	P
MARK1_T215	P
RN181_S3	P
RN181_T19	P
RN181_Y4	P
SH3B4_S131	P
SH3B4_S246	P
GMIP_S437	P
VPS54_S155	P
VPS54_T157	P
PHRF1_S1359	P
PHRF1_S1360	P
PHRF1_S1371	P
PHRF1_S915	P
K1522_S545	P
DAPLE_S1961	P
K1468_S453	P
DIP2B_S100	P
DIP2B_S203	P
UBP36_S742	P
BCCIP_S42	P
STK26_S300	P
STK26_S315	P
STK26_T314	P
IBTK_S1045	P
IBTK_S911	P
CHD7_S2956	P
HTR5B_S1737	P
RRBP1_S1277	P
SI1L2_S1461	P
SI1L2_S1488	P
SI1L2_S162	P
SI1L2_Y192	P
AKIB1_S737	P
MYEF2_S17	P
TBC14_S295	P
FRM4A_S694	P
FRM4A_S800	P
FRM4A_T696	P
RERE_S1106	P
RERE_S1113	P
RERE_S1115	P
RERE_S336	P
RERE_S594	P
RERE_S600	P
RERE_S642	P
RERE_S656	P
TFP11_S201	P
TFP11_S210	P
TFP11_S59	P
TFP11_S98	P
TFP11_T198	P
GBG12_S26	P
CLIP2_S352	P
ZO2_S266	P
DAXX_S495	P
DAXX_T665	P
STK39_S385	P
ADDG_S673	P
ADDG_S681	P
YM012_S494	P
LRWD1_S243	P
LRWD1_S251	P
DYH17_S4186	P
DYH17_T4177	P
S23A2_S78	P
S23A2_S81	P
TCF20_S1322	P
TCF20_S1522	P
NDRG3_S333	P
NDRG3_T329	P
ARMX3_S110	P
ARMX3_S61	P
LIMA1_S132	P
LIMA1_S362	P
LIMA1_S490	P
LIMA1_S609	P
LIMA1_S686	P
LIMA1_S698	P
LIMA1_S726	P
AFF4_S1043	P
AFF4_S179	P
AFF4_S694	P
AFF4_S703	P
AFF4_S706	P
AFF4_S814	P
DPOG2_S269	P
DPOG2_S274	P
DPOG2_S276	P
S30BP_S69	P
S30BP_S77	P
S12A6_S1032	P
NRBP_T433	P
LCMT1_T257	P
BAZ2A_S1397	P
BAZ2A_S1783	P
BAZ1B_S1468	P
BAZ1B_S705	P
BAZ1B_S708	P
MBD1_S297	P
NAGK_S76	P
TRM6_S298	P
DDX41_S21	P
DDX41_S23	P
DDX41_S68	P
STML2_T327	P
NAGPA_S365	P
NAGPA_S368	P
NAGPA_T376	P
KS6A6_S232	P
KS6A6_Y231	P
CCNL1_S352	P
TASOR_S694	P
TASOR_S699	P
TASOR_S927	P
TASOR_T701	P
HN1_S87	P
FBX10_S120	P
FBX10_S129	P
FBX10_Y131	P
AKA11_S1103	P
AKA11_S1242	P
AKA11_S448	P
AKA11_T1100	P
AKA11_T981	P
DP13A_S401	P
GPTC8_S1035	P
GPTC8_S727	P
GPTC8_S738	P
RCOR1_S257	P
C8AP2_Y232	P
RALY_S135	P
RALY_S288	P
RALY_S295	P
RALY_T286	P
RALY_T298	P
PACN3_S354	P
PACN3_T347	P
ACINU_S243	P
ACINU_S386	P
ACINU_S400	P
ACINU_S481	P
ACINU_S482	P
ACINU_S490	P
ACINU_S655	P
ACINU_T393	P
ACINU_T414	P
NUP50_S31	P
NUP50_T11	P
TRPC5_T807	P
MYT1L_S85	P
MYT1L_S86	P
MYT1L_S93	P
MYT1L_T96	P
ASAP1_S717	P
ATD2B_S232	P
ATD2B_T221	P
ATD2B_T223	P
ATD2B_Y231	P
KI26A_T973	P
SHRM4_S1019	P
SHRM4_S664	P
YETS2_S447	P
PPM1H_S124	P
PPM1H_S211	P
PPM1H_S221	P
HECD1_S2589	P
HECD1_S632	P
PKCB1_S406	P
PKCB1_S756	P
CAPS1_S90	P
CAPS1_S91	P
TPX2_S738	P
KMT2B_S1479	P
PCDGK_S780	P
SOX13_S308	P
SOX13_S334	P
SOX13_S386	P
G3BP2_S141	P
G3BP2_S149	P
CHIP_S19	P
CHIP_S23	P
PACN2_S425	P
MAGD2_S191	P
MAGD2_S194	P
MAGD2_S197	P
MAGD2_S265	P
MAGD2_T168	P
WDR3_T247	P
NSF1C_S114	P
NSF1C_Y167	P
S12A4_S967	P
MACF1_S3927	P
MACF1_S4521	P
MACF1_S723	P
MACF1_S7330	P
MACF1_T3025	P
MACF1_T726	P
CP131_S47	P
CP131_T96	P
SCAF8_S617	P
TRI33_S1105	P
TRI33_T1085	P
LIMC1_S718	P
LIMC1_T724	P
PLCL2_S55	P
PLCL2_S64	P
PLCL2_Y49	P
UBP24_S1943	P
UBP24_S2047	P
TBD2B_S957	P
SMAG1_S420	P
FOXJ3_S223	P
SRRM2_S1014	P
SRRM2_S1064	P
SRRM2_S1072	P
SRRM2_S1073	P
SRRM2_S1083	P
SRRM2_S1101	P
SRRM2_S1102	P
SRRM2_S1103	P
SRRM2_S1112	P
SRRM2_S1124	P
SRRM2_S1132	P
SRRM2_S1179	P
SRRM2_S1188	P
SRRM2_S1233	P
SRRM2_S1318	P
SRRM2_S1320	P
SRRM2_S1329	P
SRRM2_S1382	P
SRRM2_S1403	P
SRRM2_S1404	P
SRRM2_S1436	P
SRRM2_S1443	P
SRRM2_S1463	P
SRRM2_S1478	P
SRRM2_S1482	P
SRRM2_S1483	P
SRRM2_S1497	P
SRRM2_S1499	P
SRRM2_S1502	P
SRRM2_S1648	P
SRRM2_S1694	P
SRRM2_S1822	P
SRRM2_S1824	P
SRRM2_S1876	P
SRRM2_S1878	P
SRRM2_S1888	P
SRRM2_S1890	P
SRRM2_S1893	P
SRRM2_S1923	P
SRRM2_S1925	P
SRRM2_S1970	P
SRRM2_S1972	P
SRRM2_S1975	P
SRRM2_S1982	P
SRRM2_S1984	P
SRRM2_S1987	P
SRRM2_S2030	P
SRRM2_S2032	P
SRRM2_S2044	P
SRRM2_S2046	P
SRRM2_S2100	P
SRRM2_S2102	P
SRRM2_S2121	P
SRRM2_S2398	P
SRRM2_S2407	P
SRRM2_S2421	P
SRRM2_S248	P
SRRM2_S2581	P
SRRM2_S2692	P
SRRM2_S2694	P
SRRM2_S2702	P
SRRM2_S2706	P
SRRM2_S295	P
SRRM2_S297	P
SRRM2_S311	P
SRRM2_S322	P
SRRM2_S323	P
SRRM2_S332	P
SRRM2_S333	P
SRRM2_S346	P
SRRM2_S351	P
SRRM2_S353	P
SRRM2_S358	P
SRRM2_S377	P
SRRM2_S398	P
SRRM2_S424	P
SRRM2_S435	P
SRRM2_S436	P
SRRM2_S437	P
SRRM2_S440	P
SRRM2_S454	P
SRRM2_S456	P
SRRM2_S783	P
SRRM2_S846	P
SRRM2_S857	P
SRRM2_S875	P
SRRM2_S876	P
SRRM2_S901	P
SRRM2_S908	P
SRRM2_S950	P
SRRM2_S952	P
SRRM2_S954	P
SRRM2_S957	P
SRRM2_S994	P
SRRM2_T1003	P
SRRM2_T1413	P
SRRM2_T1434	P
SRRM2_T1492	P
SRRM2_T1531	P
SRRM2_T1880	P
SRRM2_T1927	P
SRRM2_T2034	P
SRRM2_T2104	P
SRRM2_T2397	P
SRRM2_T2409	P
SRRM2_T251	P
SRRM2_T252	P
SRRM2_T318	P
SRRM2_T328	P
SRRM2_T348	P
SRRM2_T359	P
SRRM2_T848	P
SRRM2_T866	P
SRRM2_T903	P
SRRM2_T983	P
SRRM2_Y1820	P
SRRM2_Y335	P
CD11A_S271	P
CD11A_S740	P
CD11A_T739	P
BAIP2_S325	P
BAIP2_S366	P
BAIP2_T340	P
SMC3_S1067	P
HDAC5_S259	P
CHM2B_S199	P
SH2B3_S150	P
NUDC_S139	P
NUDC_S277	P
NUDC_T145	P
ASF1A_S166	P
AKAP2_S152	P
AKAP2_S745	P
AKAP2_T781	P
ADIP_S312	P
ZN652_S100	P
ZN652_S111	P
ZN652_Y112	P
SAC2_S827	P
FND3A_S203	P
FND3A_S207	P
MAST1_S777	P
MAST1_S789	P
FYV1_S307	P
TBC30_T58	P
TBC30_T65	P
E41L3_S760	P
E41L3_S88	P
E41L3_T492	P
E41L3_T56	P
E41L3_T761	P
SIK3_S493	P
R3HD2_S349	P
UBP20_S132	P
UBP20_S134	P
KDM2A_S28	P
KDM2A_S869	P
FRM4B_S628	P
M3K2_S163	P
M3K2_S239	P
MAN1_S144	P
MAN1_S259	P
MAN1_S272	P
CHSP1_S52	P
TR150_S243	P
TR150_S253	P
TR150_S315	P
TR150_S320	P
TR150_S379	P
TR150_S682	P
TR150_S928	P
TR150_S939	P
TR150_T941	P
WBP11_S237	P
WBP11_S353	P
WBP11_S361	P
WBP11_S364	P
MED16_S135	P
NOP58_S502	P
NOP58_S514	P
GIT1_S361	P
GIT1_S375	P
GIT1_S385	P
TMX2_S288	P
RBMX2_S188	P
RRP15_S58	P
RRP15_S67	P
RRP15_Y57	P
CHMP3_S200	P
CHMP3_S215	P
RBGP1_T996	P
T22D4_S233	P
T22D4_S62	P
WNK2_S2017	P
NOC2L_S49	P
NOC2L_S56	P
NOC2L_S672	P
NOC2L_S673	P
CCDC9_S376	P
DYR1B_Y273	P
AAKB1_S108	P
DMXL1_S436	P
DMXL1_S918	P
DMXL1_T440	P
VPP2_S695	P
TLN1_S425	P
TLN1_S979	P
TLN1_T1254	P
KIF3A_S687	P
FA21C_S910	P
FA21C_S333	P
FA21C_S498	P
FA21C_S726	P
FA21C_S800	P
FA21C_T331	P
UBP15_S229	P
FARP1_S889	P
FARP1_S899	P
FARP1_T24	P
MARF1_S1093	P
C170B_S1112	P
FA65B_S21	P
TLN2_T1843	P
RPGF2_S1022	P
IRS2_S1100	P
IRS2_S1176	P
IRS2_S1203	P
IRS2_S306	P
IRS2_S346	P
IRS2_S391	P
IRS2_S518	P
IRS2_S523	P
IRS2_S577	P
IRS2_S594	P
IRS2_S608	P
IRS2_S615	P
IRS2_S730	P
IRS2_S731	P
IRS2_S736	P
IRS2_S915	P
IRS2_T350	P
IRS2_T527	P
IRS2_T779	P
MYO5A_S1122	P
MYO5A_S600	P
MYO5A_T1113	P
LAS1L_S560	P
PRC2C_S2105	P
PRC2C_S878	P
PRC2C_T2673	P
RBM7_S136	P
CTDP1_S869	P
CTDP1_S872	P
PAXB1_S262	P
PAXB1_S557	P
PAXB1_S558	P
PAXB1_T563	P
UTP18_S121	P
UTP18_S124	P
UTP18_S205	P
UTP18_S210	P
UTP18_T204	P
CORIN_S225	P
CORIN_T247	P
CORIN_Y232	P
TF3C3_S43	P
DMRT1_S56	P
DMRT1_S67	P
TRPV2_S751	P
MRCKB_S1690	P
MRCKB_S1693	P
RBM8A_S42	P
RBM8A_S56	P
UBP16_S415	P
SNX11_S192	P
SNX11_S194	P
SNX10_S173	P
SNX10_S176	P
LRRF2_S320	P
LRRF2_S324	P
LRRF2_S328	P
FHOD1_S367	P
FHOD1_S498	P
NCOR2_S1025	P
NCOR2_S1982	P
GPR56_S678	P
BIG2_S1511	P
BIG2_S1513	P
BIG2_S1520	P
BIG2_S277	P
BIG1_S1569	P
BIG1_S52	P
DC1L1_S207	P
DC1L1_S412	P
EPN1_S435	P
IF2B2_S162	P
IF2B2_S164	P
S4A7_S84	P
LAMC3_S423	P
LAMC3_S445	P
LAMC3_T440	P
TNR11_S121	P
TNR11_T115	P
TNR11_T294	P
TNR11_T311	P
TNR11_Y118	P
TNR11_Y301	P
TNR11_Y318	P
NCOA3_S900	P
NCOA3_S901	P
NCOA3_Y898	P
SCC4_S190	P
MORC2_S773	P
MORC2_S777	P
MORC2_S779	P
GAK19_S101	P
GAK19_S105	P
GAK19_T97	P
T109	S
S428	S
Y370	S
Y869	S
T39	S
AKT_S473	S
Y185	S
T261	S
Y313	S
S234	S
MP2K1_T286	S
S600	S
MARK2_T603	S
S39	S
T13	S
T210	S
T288	S
KS6B1_S441	S
T581	S
T106	S
T346	S
S219	S
S9	S
JNK_T228	S
T183	S
S10	S
EF2K_S500	S
PDPK1_S394	S
T423	S
S1981	S
S435	S
CDK1_S208	S
S317	S
Y488	S
T596	S
T412	S
S39	S
JNK_Y78	S
T2647	S
KPCE_S316	S
DAPK1_S289	S
Y185	S
S366	S
AKT_T305	S
JNK_T221	S
PRKDC_T2609	S
CHK1_S345	S
KS6A3_Y644	S
KS6B1_S434	S
CHK2_S19	S
AURKB_S331	S
T308	S
S242	S
S159	S
KS6B1_S427	S
JNK_Y259	S
MARK2_S409	S
KS6A1_S363	S
EGFR_T693	S
p38_T180	S
DAPK3_T265	S
AKT_Y315	S
CHK2_T68	S
AURKB_T232	S
STK4_T120	S
DAPK3_T299	S
FYN_S21	S
CDK5_Y15	S
Y130	S
KS6B1_S403	S
AAPK_T198	S
KS6B1_T229	S
JNK_S377	S
S280	S
S218	S
KS6A2_S218	S
MP2K4_S257	S
MP2K1_T386	S
S218	S
CDK1_Y4	S
E2AK2_T451	S
KS6A3_Y707	S
EGFR_Y727	S
LYN_Y32	S
p38_Y323	S
CHK2_S35	S
CDK4_Y17	S
p38_T123	S
ARBK1_S685	S
KS6A1_S221	S
S389	S
STK4_T387	S
AKT_S472	S
KS6A1_S230	S
MAPK2_T25	S
KS6A5_T700	S
EGFR_S1071	S
KPCE_S368	S
CDK1_Y15	S
WEE1_S642	S
MARK4_S23	S
CDK16_S227	S
MTOR_T2446	S
AAPK_T172	S
S757	S
ERBB2_Y1139	S
CSK22_Y256	S
p38_T183	S
BRSK2_T260	S
KS6A3_Y580	S
EGFR_T678	S
CHK1_S296	S
PDPK1_S398	S
KPCD1_Y463	S
CSK_S364	S
YES_Y537	S
KS6B1_T470	S
CDK16_S153	S
EGFR_Y998	S
KS6A5_S759	S
JNK_Y223	S
CHK2_T26	S
KS6B1_T252	S
BRSK2_T306	S
EGFR_Y944	S
MP2K2_S222	S
S207	S
YES_Y345	S
