Species	nodesP
EDNRB	D
1433E_S210	P
1433Z_S207	P
1A36_S352	P
PPP2R5D_S573	P
3BP1_S175	P
3BP5L_S343	P
3BP5L_S362	P
EIF4ENIF1_S374	P
4ET_S564	P
4ET_S587	P
4ET_S681	P
4ET_S74	P
4ET_S752	P
4ET_S78	P
4ET_S951	P
A16L2_S123	P
A16L2_T120	P
A16L2_Y109	P
A1AG2_S132	P
A1AG2_T127	P
A2GL_S323	P
AAAS_S495	P
AAGAB_S310	P
AAGAB_S311	P
AAK1_S14	P
AAK1_S21	P
AAK1_S624	P
AAK1_S637	P
AAK1_T606	P
AAK1_T620	P
AAKB1_S108	P
AAKB1_S182	P
AAKB1_S40	P
AAKB2_S184	P
AAKB2_T40	P
AATF_S316	P
AATF_S320	P
AATF_S321	P
ABCF1_S105	P
ABCF1_S109	P
ABCF1_S140	P
ABCF1_S166	P
ABCF1_S22	P
ABCF1_S228	P
ABCF1_T108	P
ABI1_S183	P
ABI2_S227	P
ABL2_S620	P
ABL2_S631	P
ABL2_S781	P
ABL2_S936	P
ACACA_S1257	P
ACACA_S1259	P
ACACA_S1263	P
ACACA_S23	P
ACACA_S29	P
ACACA_Y1275	P
ACAP2_S379	P
ACAP2_S521	P
ACBD5_S196	P
ACBD5_S200	P
ACINU_S1004	P
ACINU_S216	P
ACINU_S240	P
ACINU_S243	P
ACINU_S365	P
ACINU_S400	P
ACINU_S410	P
ACINU_S478	P
ACINU_S490	P
ACINU_S655	P
ACINU_S657	P
ACINU_S710	P
ACINU_S838	P
ACINU_T414	P
ACINU_T420	P
ACINU_T486	P
ACINU_T682	P
ACLY_S455	P
ACLY_S481	P
ACOD_T199	P
ACPH_S187	P
ACSA_S267	P
ACSA_S30	P
ACTBM_S239	P
ADA10_S584	P
ADA10_S585	P
ADA10_Y575	P
ADA17_S791	P
ADD1_S12	P
ADDA_S358	P
ADDA_S431	P
ADD1_S436	P
ADDA_S465	P
ADDA_T429	P
ADDG_S42	P
ADDG_S673	P
ADDG_S677	P
ADDG_S679	P
ADDG_S681	P
ADGB_S814	P
ADIP_S312	P
ADNP_S921	P
ADNP_S953	P
ADNP_S955	P
ADNP_S98	P
ADNP_T1081	P
ADRM1_S405	P
AEBP2_S206	P
AFAD_S1107	P
AFAD_S1143	P
AFAD_S1172	P
AFAD_S1182	P
AFAD_S1779	P
AFAD_S1799	P
AFAD_S216	P
AFAP1_S265	P
AFAP1_S277	P
AFAP1_S282	P
AFAP1_S283	P
AFAP1_S343	P
AFAP1_S668	P
AFAP1_T341	P
AFAP1_T686	P
AFF4_S1058	P
AFF4_S179	P
AFF4_S694	P
AFF4_S703	P
AFF4_S706	P
AFF4_S814	P
AFF4_S836	P
AGAP1_T836	P
AGFG1_S181	P
AGFG1_S362	P
AGFG1_T177	P
AGM1_S64	P
AGM1_T62	P
AGRL4_S92	P
AGRL4_T105	P
AGRL4_T129	P
AHNK_S135	P
AHNK_S177	P
AHNK_S210	P
AHNK_S212	P
AHNK_S216	P
AHNK_S3412	P
AHNK_S41	P
AHNK_S5031	P
AHNK_S5077	P
AHNK_S511	P
AHNK_S5110	P
AHNK_S5448	P
AHNK_S5552	P
AHNK_S570	P
AHNK_S5731	P
AHNK_S5745	P
AHNK_S5749	P
AHNK_S5752	P
AHNK_S5763	P
AHNK_S5780	P
AHNK_S5782	P
AHNK_S5784	P
AHNK_S5830	P
AHNK_S5841	P
AHNK_S93	P
AHNK_T204	P
AHNK_T5794	P
AHNK2_S1676	P
AHNK2_S1684	P
AHNK2_S4697	P
AK17A_S537	P
AKA11_S1169	P
AKA11_S1242	P
AKA11_S18	P
AKA11_S433	P
AKA12_S1331	P
AKA12_S1638	P
AKA12_S371	P
AKA12_S598	P
AKA12_S627	P
AKA12_S629	P
AKAP1_S429	P
AKAP1_S651	P
AKAP1_S660	P
AKAP1_T447	P
AKAP1_Y642	P
AKAP2_S152	P
AKAP2_S393	P
AKAP2_S631	P
AKAP2_S748	P
AKAP2_S778	P
AKAP8_S323	P
AKAP8_S328	P
AKIB1_S737	P
AKP13_S1929	P
AKP13_S1932	P
AKP13_S2728	P
AKP13_S793	P
AKP13_S983	P
AKT3_S120	P
AKT3_S472	P
AKT3_S476	P
AKT3_T305	P
AKTS1_S183	P
AKTS1_S202	P
AKTS1_S203	P
AKTS1_S212	P
AKTS1_S88	P
AKT1S1_T246	P
AKTS1_T97	P
ALDOA_S36	P
ALDOA_S39	P
ALG3_S13	P
ALKB5_S361	P
ALKB5_S64	P
ALKB5_S69	P
AMPD2_S100	P
AMPD2_S168	P
AMPN_S174	P
AMPN_Y176	P
AMPN_Y194	P
AN13D_S465	P
AN13D_T469	P
ANC2_S470	P
ANCHR_S354	P
ANK2_S31	P
ANK2_S3793	P
ANK2_S846	P
ANK3_S1326	P
ANK3_S1327	P
ANK3_S2123	P
ANK3_S2126	P
ANK3_T1334	P
ANKH1_S1679	P
ANKL2_S662	P
ANLN_S102	P
ANLN_S323	P
ANLN_S449	P
ANLN_S485	P
ANLN_S54	P
ANLN_S562	P
ANLN_S658	P
ANLN_S661	P
ANLN_S72	P
ANM3_S25	P
ANM3_S27	P
ANO7_S530	P
ANR11_S276	P
ANR17_S1709	P
ANR17_S19	P
ANR17_S2067	P
ANR17_T12	P
ANR28_S1011	P
ANR31_S898	P
ANR31_S907	P
ANR54_S63	P
ANS1A_S626	P
ANS1A_S628	P
ANS1A_S645	P
ANS1A_S647	P
ANS1A_S663	P
ANXA2_S12	P
ANXA2_S26	P
ANXA2_T19	P
AP2C_S236	P
AP3B1_S276	P
AP3D1_S758	P
AP3D1_S764	P
AP3D1_S788	P
AP3D1_Y799	P
APC_S1044	P
ANAPC1_S688	P
APC4_S777	P
API5_S464	P
APOB_T3693	P
APTX_S132	P
AR6P4_S239	P
AR6P4_S332	P
ARAF_S212	P
ARAF_S229	P
ARAF_S582	P
ARAP1_S229	P
ARAP3_S1444	P
ARC1B_S310	P
ARFG2_S146	P
ARFG2_S201	P
ARFG2_S319	P
ARFG2_S432	P
ARFIP1_S132	P
ARFP1_S69	P
ARFP1_S79	P
ARGL1_S77	P
ARH40_T371	P
ARHG1_S10	P
ARHG2_S121	P
ARHG2_S151	P
ARHG2_S163	P
ARHG2_S174	P
ARHG2_S177	P
ARHG2_S696	P
ARHGEF2_S886	P
ARHG2_S932	P
ARHG6_S488	P
ARHG6_T650	P
ARHG7_S694	P
ARHGB_S1155	P
ARHGB_S1295	P
ARHGB_S1458	P
ARHGB_S1480	P
ARHGB_S245	P
ARHGB_S251	P
ARHGB_S255	P
ARHGB_S545	P
ARHGB_S556	P
ARHGB_S635	P
ARHGB_T1292	P
ARHGB_T1462	P
ARHGB_T668	P
ARHGC_S1288	P
ARHGC_S309	P
ARHGC_T1286	P
ARHGI_S1103	P
ARHGQ_S222	P
ARHGQ_S392	P
ARI1A_S1184	P
ARI1A_S1755	P
ARI1A_S304	P
ARI1A_S363	P
ARI1A_S696	P
ARI1A_S772	P
ARI1A_T1206	P
ARI1B_S1127	P
ARI1B_T1114	P
ARI4A_T575	P
ARI4A_T577	P
ARI4B_S1152	P
ARI4B_S675	P
ARMX3_S61	P
ARP19_S62	P
ARRB1_S412	P
ASAP1_S1041	P
ASAP1_S839	P
ASAP2_S701	P
ASF1A_S165	P
ASHWN_S189	P
ASHWN_S193	P
ASML_S239	P
ASPH_S29	P
ASPM_S392	P
ASPP2_S480	P
ASPP2_S556	P
ASPP2_S736	P
ASPP2_S737	P
ASUN_S626	P
ASXL2_S562	P
ASXL2_S834	P
ASXL2_S845	P
AT133_S817	P
AT1A1_Y260	P
AT1A1_Y55	P
AT2B1_S1193	P
AT2B4_T1181	P
ATAD2_S1200	P
ATAD2_S327	P
ATAD5_T33	P
ATAD5_T35	P
ATAT_S315	P
ATF2_T333	P
ATF2_T69	P
ATF2_T71	P
ATF7_S434	P
ATG9A_S828	P
ATLA2_S24	P
ATLA2_S27	P
ATLA2_T23	P
ATP7A_S357	P
ATRX_S1348	P
ATRX_S1352	P
ATRX_S1527	P
ATRX_S1992	P
ATRX_S1996	P
ATRX_S594	P
ATRX_S598	P
ATRX_S675	P
ATRX_S677	P
ATRX_S849	P
ATRX_S850	P
ATRX_S92	P
ATRX_T102	P
ATX1_S238	P
ATX1_Y247	P
ATX2_S667	P
ATX2_S728	P
ATX2_S772	P
ATX2_S854	P
ATX2_S857	P
ATX2_S861	P
ATX2_S865	P
ATX2_S889	P
ATX2L_S111	P
ATX2L_S306	P
ATX2L_S32	P
ATX2L_S339	P
ATX2L_S409	P
ATX2L_S424	P
ATX2L_S449	P
ATX2L_S496	P
ATX2L_S559	P
ATX2L_S594	P
ATX2L_S602	P
ATX2L_S634	P
ATX2L_S680	P
ATX2L_S684	P
ATX2L_T44	P
ATX2L_Y241	P
AVEN_S94	P
B2L12_S242	P
B2L13_S303	P
B2L13_S370	P
B3A2_S113	P
B3A2_S132	P
B3A2_S144	P
B3A2_S243	P
BABA1_S29	P
BABA1_S49	P
BAD_S118	P
BAD_Y76	P
BAG3_S173	P
BAG3_S274	P
BAG3_S279	P
BAG3_S377	P
BAG3_S386	P
BAG6_S1081	P
BAG6_S113	P
BAG6_S964	P
BAG6_S973	P
BAG6_S985	P
BAG6_T117	P
BAIP2_S454	P
BAMBI_T40	P
BAMBI_Y31	P
BAMBI_Y42	P
BAP18_S96	P
BARD1_S330	P
BASI_S362	P
BAZ1A_T731	P
BAZ1B_S1468	P
BAZ1B_S158	P
BAZ1B_S161	P
BAZ1B_S361	P
BAZ1B_S699	P
BAZ1B_S705	P
BAZ1B_S708	P
BAZ1B_S716	P
BAZ1B_S947	P
BAZ2A_S1051	P
BAZ2A_S1397	P
BAZ2A_S1783	P
BBX_S844	P
BCAR3_T292	P
BCAT1_S18	P
BCAT1_S5	P
BCAT1_T13	P
BCCIP_S42	P
BCL7C_S126	P
BCL9_S104	P
BCL9_S687	P
BCL9_T115	P
BCL9_T155	P
BCL9_T315	P
BCL9_T867	P
BCL9L_S118	P
BCL9L_S750	P
BCL9L_S934	P
BCL9L_S947	P
BCL9L_S949	P
BCL9L_T918	P
BCL9L_T957	P
BCLF1_S177	P
BCLF1_S183	P
BCLF1_S198	P
BCLF1_S268	P
BCLF1_S287	P
BCLF1_S297	P
BCLF1_S385	P
BCLF1_S389	P
BCLF1_S397	P
BCLF1_S496	P
BCLF1_S512	P
BCLF1_S531	P
BCLF1_S658	P
BCLF1_S760	P
BCLF1_T257	P
BCLF1_T402	P
BCLF1_Y408	P
BCOR_S423	P
BCR_S122	P
BCR_S459	P
BD1L1_S1077	P
BD1L1_S1531	P
BD1L1_S2203	P
BD1L1_S2905	P
BD1L1_S2973	P
BD1L1_S2986	P
BD1L1_S3019	P
BD1L1_S635	P
BD1L1_T658	P
BDH_T286	P
BDH_Y287	P
BDH_Y312	P
BEND3_S489	P
BET1_S50	P
BET1L_S9	P
BHE23_S16	P
BHE23_S8	P
BHE23_Y12	P
BHE23_Y19	P
BI2L1_S261	P
BI2L1_S414	P
BI2L1_T257	P
BICD2_S582	P
BIG1_S1569	P
BIG2_S1528	P
BIG2_S277	P
BIG2_S700	P
BIN1_S296	P
BIN1_S303	P
BIRC6_S480	P
BL1S3_S65	P
BL1S3_T63	P
BMI1_S315	P
BMS1_S639	P
BNC2_S829	P
BNIP2_S114	P
BOREA_S219	P
BORG4_S109	P
BORG4_S118	P
BORG4_S138	P
BORG4_S142	P
BORG4_S174	P
BORG4_S292	P
BORG4_S295	P
BORG4_S344	P
BORG4_S64	P
BORG5_S121	P
BORG5_S142	P
BORG5_S192	P
BORG5_T148	P
BPTF_S572	P
BPTF_T1676	P
BRAF_S364	P
BRAF_S447	P
BRAF_S729	P
BRCA1_S1542	P
BRD1_S128	P
BRD2_S298	P
BRD2_S301	P
BRD2_S305	P
BRD2_S633	P
BRD2_Y631	P
BRD3_S263	P
BRD4_S470	P
BRD4_S601	P
BRD4_T1080	P
BRD8_S579	P
BRD8_S585	P
BRD8_T576	P
BRD9_S588	P
BRD9_T103	P
BRE1A_S138	P
RNF20_S522	P
BRPF1_S460	P
BRPF1_S462	P
BRSK1_S563	P
BRSK2_S393	P
BRSK2_S513	P
BRSK2_T509	P
BSN_S143	P
BUD13_S151	P
BUD13_S163	P
BUD13_S222	P
BUD13_S226	P
BUD13_S235	P
BUD13_S239	P
BUD13_S240	P
BUD13_S271	P
BUD13_S358	P
BUD13_S364	P
BUD13_T147	P
BUD13_T159	P
BUD13_T279	P
BYST_S98	P
BZW2_S412	P
BZW2_S414	P
C170B_S1135	P
C170B_S360	P
C170L_S231	P
C170L_S238	P
C19L2_S479	P
C1QBP_S201	P
C1RL_S178	P
C2C2L_S660	P
C2CD5_S260	P
C2CD5_S295	P
C2CD5_S659	P
CA052_S158	P
CAAP1_S203	P
CAAP1_S312	P
CAAP1_S89	P
CADM4_S361	P
CAF1A_S141	P
CAF1B_S34	P
CAF1B_S410	P
CAF1B_S429	P
CAF1B_S538	P
CAF1B_T433	P
CALD1_S202	P
CALD1_S724	P
CALD1_S789	P
CALD1_T730	P
CANX_S554	P
CANX_S564	P
CALX_S583	P
CAMP1_S1080	P
CAMP1_S563	P
CAMP2_S1019	P
CAMP2_S1148	P
CAMP2_S1319	P
CAMP2_S418	P
CAMP2_S464	P
CAMP2_S599	P
CAMP2_S862	P
CAP1_S34	P
CAP2_S312	P
CARD9_S12	P
CARD9_S2	P
CARD9_Y4	P
CASC3_S148	P
CASC3_S363	P
CASC3_S373	P
CAV1_S37	P
CAV2_S18	P
CAV2_S20	P
CAV2_Y27	P
CBL_S452	P
CBL_S483	P
CBL_S669	P
CBP_S274	P
CBP_T273	P
CBP_T291	P
CBPD_T1368	P
CBPD_T1370	P
CBX3_S93	P
CBX3_S95	P
CBX3_S97	P
CBX3_S99	P
CBX5_S14	P
CBX5_S92	P
CBX8_S110	P
CBX8_S191	P
CBX8_S256	P
CBX8_S311	P
CC130_S332	P
CC137_S19	P
CCAR1_T861	P
CCAR2_S671	P
CCAR2_S675	P
CCAR2_S678	P
CCAR2_S681	P
CCD43_T139	P
CCD82_S131	P
CCD86_S18	P
CCD86_S37	P
CCD86_S47	P
CCD86_S50	P
CCD86_S58	P
CCD86_S66	P
CCD86_S69	P
CCD86_S80	P
CCD86_S91	P
CCD86_T42	P
CCD86_Y109	P
CCD86_Y164	P
CCD94_S211	P
CCD94_S213	P
CCDC6_S240	P
CCDC6_S244	P
CCDC6_S249	P
CCM2_S384	P
CCNE2_S21	P
CCNH_T315	P
CCNK_S329	P
CCNL1_S335	P
CCNL1_S342	P
CCNL1_S352	P
CCNL1_T330	P
CCNL2_S330	P
CCNL2_S369	P
CCNT2_S480	P
CCNY_S326	P
CCYL1_S344	P
CD11A_S271	P
CD11A_S740	P
CD11A_T739	P
CD276_S525	P
CD2AP_S458	P
CD2B2_S195	P
CD2B2_S49	P
CD44_S704	P
CD44_S706	P
CD44_S717	P
CD97_S831	P
CDC20_S41	P
CDC20_T70	P
CDC23_S588	P
CDC27_T366	P
CDC5L_T377	P
CDC5L_T385	P
CDC5L_T396	P
CDCA2_S936	P
CDK12_S1083	P
CDK12_S332	P
CDK12_S333	P
CDK12_S334	P
CDK12_S382	P
CDK12_S383	P
CDK12_S385	P
CDK12_S423	P
CDK12_S681	P
CDK12_S685	P
CDK12_T893	P
CDK13_S315	P
CDK13_S317	P
CDK13_S328	P
CDK13_S383	P
CDK13_S437	P
CDK13_S439	P
CDK13_T1058	P
CDK13_T1246	P
CDK14_S24	P
CDK16_S153	P
CDK17_S137	P
CDK17_S146	P
CDK17_S180	P
CDK18_S130	P
CDK3_T14	P
CDK3_Y15	P
CDK7_S164	P
CDS2_S21	P
CDS2_S33	P
CDS2_S41	P
CDV3_S107	P
CDYL1_S216	P
CDYL1_S88	P
CE030_S25	P
CE164_S531	P
CE170_S1112	P
CE170_S1160	P
CE170_S1165	P
CE170_S1205	P
CE170_S356	P
CE170_S359	P
CE170_S379	P
CE170_S446	P
CE170_S488	P
CE170_S497	P
CE170_S879	P
CE170_S881	P
CE170_S930	P
CE170_S958	P
CE170_T501	P
CE192_T1034	P
CEBPZ_S34	P
CEBPZ_S621	P
CEBPZ_S629	P
CENPA_S17	P
CENPA_S19	P
CENPB_S156	P
CENPC_S225	P
CENPC_S773	P
CENPF_S1822	P
CENPF_S3119	P
CEP55_S428	P
CEP76_S83	P
CETN2_S20	P
CF106_S272	P
CF203_S106	P
CF203_S116	P
CFA97_S138	P
CFA97_S139	P
CFA97_Y131	P
CG050_S175	P
CG050_S59	P
CH60_S70	P
CHAP1_S204	P
CHAP1_S214	P
CHAP1_S275	P
CHAP1_S282	P
CHAP1_S286	P
CHAP1_S297	P
CHAP1_S308	P
CHAP1_S319	P
CHAP1_S416	P
CHAP1_S427	P
CHAP1_S432	P
CHAP1_S436	P
CHAP1_S443	P
CHAP1_S445	P
CHAP1_S452	P
CHAP1_S459	P
CHAP1_S476	P
CHAP1_S507	P
CHAP1_S542	P
CHAP1_S603	P
CHAP1_S626	P
CHAP1_S627	P
CHAP1_S632	P
CHAP1_S675	P
CHAP1_T403	P
CHD1_S215	P
CHD1_S216	P
CHD3_S1601	P
CHD3_S1605	P
CHD3_S324	P
CHD3_S597	P
CHD3_S713	P
CHD4_S1531	P
CHD4_S1535	P
CHD4_S1537	P
CHD4_S1602	P
CHD4_S428	P
CHD4_S515	P
CHD4_S531	P
CHD7_S2559	P
CHD7_S2956	P
CHD8_S1409	P
CHD8_S1420	P
CHD8_S1424	P
CHD8_S1976	P
CHD8_S1995	P
CHD9_S1468	P
CHD9_S1472	P
CHD9_S611	P
CHD9_S612	P
CHD9_S616	P
CHIP_S19	P
CHIP_S23	P
CHM2B_S199	P
CHMP3_S200	P
CHMP7_S417	P
CHRC1_S124	P
CARHSP1_S30	P
CARHSP1_S32	P
CARHSP1_S41	P
CHSP1_S52	P
CHSP1_T45	P
CI078_S15	P
CI078_S17	P
CI078_S261	P
CIC_S1373	P
CIC_S1382	P
CIC_S1397	P
CIC_S1409	P
CIC_S173	P
CIC_S278	P
CIC_S605	P
CIC_T583	P
CIR1_S202	P
CJ011_S147	P
CK084_S308	P
CK5P2_S1074	P
CK5P2_S1350	P
CKAP5_T832	P
CLAP1_S1091	P
CLAP1_S1196	P
CLAP1_S246	P
CLAP1_S594	P
CLAP1_S600	P
CLAP1_S636	P
CLAP1_S646	P
CLAP1_S714	P
CLAP1_S797	P
CLAP1_T711	P
CLAP2_S1013	P
CLAP2_S370	P
CLAP2_S596	P
CLAP2_S8	P
CLASR_S335	P
CLASR_S547	P
CLCA_S105	P
CLCN7_S61	P
CLIC4_S167	P
CLIP1_S1364	P
CLIP1_S147	P
CLIP1_S200	P
CLIP1_S204	P
CLIP2_S294	P
CLMN_S635	P
CLMP_T320	P
CLN3_S12	P
CLN3_S14	P
CLSPN_S1005	P
CLSPN_S1018	P
CLSPN_S1147	P
CLSPN_S1156	P
CLSPN_S1289	P
CLSPN_S225	P
CLSPN_S810	P
CLSPN_S83	P
CLSPN_S846	P
CLU_S649	P
CLU_S664	P
CND2_T49	P
CND3_S674	P
CND3_S973	P
CND3_S975	P
CNDD3_S1384	P
CNDH2_S208	P
CNDH2_S282	P
CNNM3_S700	P
CNOT2_S165	P
CNOT3_S299	P
CNOT3_S506	P
CNOT4_S432	P
CNTP4_S520	P
CO052_S193	P
CO7A1_T2705	P
COF1_T25	P
COG1_S447	P
COIL_T122	P
COIL_T303	P
COM1_S327	P
COPA_S173	P
COPB2_S859	P
COPB2_S867	P
CORO7_S915	P
CP131_S105	P
CP131_S78	P
CP131_S87	P
CP131_S89	P
CP131_T96	P
CPIN1_S183	P
CPSF1_S756	P
CPSF6_T404	P
CPSF7_S197	P
CPSF7_T203	P
CPT1B_T267	P
CQ085_S25	P
CQ085_S415	P
CQ085_T413	P
CR002_S22	P
CR002_S49	P
CR002_T36	P
CR025_S145	P
CR025_S147	P
CR025_S66	P
CR025_S69	P
CR1_S1580	P
CRBG3_S636	P
CRCM_S294	P
CRCM_S828	P
CREM_S287	P
CREM_S293	P
CRK_Y221	P
CRKL_S197	P
CRKL_S222	P
CRKL_T228	P
CRTC1_S151	P
CRTC2_S624	P
CRTC2_S70	P
CRTC2_T177	P
CS047_S280	P
CSHL_S181	P
CSK2B_S209	P
CSKI2_S403	P
CSKI2_S471	P
CSKI2_S798	P
CSKI2_S858	P
CSN1_S468	P
CSN1_S474	P
CSN1_T479	P
CSN3_S421	P
CSPG2_S1349	P
CSPG2_S2116	P
CSPP1_S966	P
CSTF2_T531	P
CSTF3_S691	P
CTBL1_S545	P
CTBP2_S428	P
CTBP2_T433	P
CTCF_T717	P
CTDP1_S869	P
CTDP1_S872	P
CTF18_S64	P
CTF18_S871	P
CTGE2_S616	P
CTGE5_S635	P
CTL1_S652	P
CTL1_S655	P
CTNNA1_S641	P
CTNB1_S191	P
CTNNB1_S552	P
CTND1_S230	P
CTNND1_S252	P
CTNND1_S268	P
CTND1_S288	P
CTND1_S349	P
CTND1_S352	P
CTND1_S47	P
CTNND1_S879	P
CTND1_S920	P
CTND1_T869	P
CTND1_T916	P
CTNND1_Y280	P
CTND1_Y291	P
CTND1_Y302	P
CTND1_Y321	P
CTR9_S1085	P
CTR9_S1087	P
CTR9_S970	P
CTR9_T925	P
CTRO_S1993	P
CTRO_S440	P
CTTB2_S1524	P
CU025_S647	P
CUED2_S110	P
CUL4B_T49	P
CUX1_S1215	P
CUX1_S1237	P
CUX1_S1496	P
CUX1_T1071	P
CWC15_T110	P
CWC15_T126	P
CWC22_S829	P
CWC25_S218	P
CX038_S307	P
CYBR1_T285	P
CYTSA_S220	P
CYTSA_S384	P
CYTSA_S832	P
CYTSA_S868	P
CYTSB_S131	P
CYTSB_S914	P
CYTSB_T809	P
DAAM2_S656	P
DAB2_S227	P
DAB2_S401	P
DAP1_S51	P
DAXX_S178	P
DAXX_S495	P
DAXX_S668	P
DAXX_S688	P
DBNL_S232	P
DBNL_S269	P
DBNL_S275	P
DC1I1_S179	P
DC1L1_S207	P
DC1L1_S412	P
DC1L1_S510	P
DC1L1_S516	P
DC1L1_T513	P
DC1L2_S194	P
DCAF6_S847	P
DCAF6_S850	P
DCAF8_S99	P
DCC_S293	P
DCC_T313	P
DCC_Y314	P
DCK_S74	P
DCLK1_S307	P
DCP1A_S142	P
DCP1A_S315	P
DCP1A_S319	P
DCP1A_S525	P
DDA1_S95	P
DDB2_S24	P
DDC_S457	P
DDI2_S106	P
DDX1_S481	P
DDX10_S780	P
DDX10_T577	P
DDX20_S714	P
DDX21_S121	P
DDX21_S13	P
DDX21_S164	P
DDX21_S168	P
DDX21_S171	P
DDX21_S173	P
DDX21_S71	P
DDX21_S89	P
DDX23_S107	P
DDX23_S109	P
DDX24_S287	P
DDX24_S82	P
DDX24_T279	P
DDX41_S21	P
DDX41_S23	P
DDX41_S66	P
DDX41_Y33	P
DDX42_S104	P
DDX42_S111	P
DDX42_S185	P
DDX42_S754	P
DDX42_S96	P
DDX42_T193	P
DDX46_S804	P
DDX51_S83	P
DDX54_S75	P
DDX54_S782	P
DDX55_S544	P
DEK_S243	P
DEK_S244	P
DEK_S251	P
DEK_S32	P
DEK_S51	P
DEMA_S226	P
DEN4C_S1042	P
DEN4C_S737	P
DEN4C_S810	P
DENR_S73	P
DESP_T2612	P
DGAT1_S18	P
DGCR8_S271	P
DGCR8_S275	P
DGCR8_S377	P
DHCR7_S14	P
DHX16_S103	P
DHX16_S106	P
DHX34_S749	P
DHX34_S750	P
DHX8_S460	P
DHX9_S77	P
DHX9_S87	P
DI3L2_S139	P
DI3L2_S875	P
DIAP3_T747	P
DIDO1_S1260	P
DIDO1_S1456	P
DIDO1_S1714	P
DIDO1_S805	P
DIDO1_S817	P
DIDO1_S898	P
DIDO1_T1256	P
DIDO1_Y1244	P
DIP2B_S100	P
DIXC1_S185	P
DJC17_S112	P
DJC21_S370	P
DKC1_S21	P
DKC1_S451	P
DKC1_S453	P
DKC1_S485	P
DKC1_S494	P
DKC1_T497	P
DLG1_S575	P
DLGP4_T915	P
DLGP5_S662	P
DMAP1_T445	P
DMD_S3623	P
DNJA1_S335	P
DNJB6_S277	P
DNJC1_S479	P
DNJC1_S484	P
DNJC2_S47	P
DNJC2_S49	P
DNJC2_S60	P
DNJC2_S63	P
DNJC5_S10	P
DNJC5_T11	P
DNJC9_S109	P
DNLI1_S141	P
DNLI1_S201	P
DNLI1_S51	P
DNLI1_S66	P
DNLI1_S76	P
DNLI1_T183	P
DNLI1_T195	P
DNLI3_S210	P
DNLI3_T244	P
DNM1L_S616	P
DNMT1_S714	P
DOC10_T306	P
DOCK1_S1743	P
DOCK5_S1766	P
DOCK7_S1383	P
DOCK7_S1432	P
DOCK7_S180	P
DOCK7_S182	P
DOCK7_S452	P
DOCK7_S864	P
DOCK7_S888	P
DOCK7_S896	P
DOCK7_S898	P
DOCK7_S900	P
DP13A_S401	P
DPOD3_S307	P
DPOE3_S122	P
DPYL2_S518	P
DPYL2_S522	P
DPYSL2_T509	P
DPYL2_T514	P
DPYSL3_T509	P
DREB_S142	P
DREB_T331	P
DREB_T335	P
DSRAD_S825	P
DSRAD_T601	P
DTD1_S197	P
DTL_T429	P
DTX3L_S532	P
DVL3_S125	P
DYH17_S3614	P
DYH17_T3600	P
DYH17_T3612	P
DYH17_T3679	P
DYHC1_S4368	P
DYR1B_Y273	P
DYST_S2215	P
DYST_S3968	P
DYST_S7510	P
DYST_S7513	P
E41L1_S784	P
E41L2_S38	P
E41L2_S550	P
E41L2_S614	P
E41L2_T686	P
E41L2_Y88	P
E41L3_S11	P
E41L3_S420	P
E41L3_S460	P
E41L3_S495	P
E41L3_S5	P
E41L3_S760	P
E41L3_S88	P
E41L3_S9	P
E41L3_S962	P
E41L3_T469	P
E41L3_T492	P
E41L3_T761	P
EAF1_S165	P
EAF6_S118	P
EAF6_S146	P
EDC3_S131	P
EDC4_S723	P
EDC4_S729	P
EDC4_S871	P
EDC4_S875	P
EDC4_S879	P
EED_S25	P
EED_T57	P
EF1B_S106	P
EF1B_S95	P
EF1D_S133	P
EF1D_S162	P
EF1D_T147	P
EF2_T435	P
EEF2_T57	P
EF2K_S18	P
EF2K_S27	P
EF2K_S31	P
EF2K_S470	P
EFHD2_S74	P
EFR3A_S694	P
EGLN1_S125	P
EH1L1_S173	P
EH1L1_S191	P
EH1L1_S285	P
EH1L1_S310	P
EH1L1_T164	P
EHBP1_S1058	P
EHBP1_S171	P
EHBP1_S174	P
EHBP1_S335	P
EHBP1_S428	P
EHBP1_S432	P
EHBP1_S436	P
EHBP1_S664	P
EHBP1_S751	P
EHBP1_S759	P
EHBP1_T293	P
EHBP1_T694	P
EHD4_S459	P
EI24_S326	P
EI24_S330	P
EIF2A_S506	P
EIF3B_S119	P
EIF3B_S152	P
EIF3B_S154	P
EIF3B_S164	P
EIF3B_S81	P
EIF3B_S83	P
EIF3B_S85	P
EIF3B_S95	P
EIF3C_S166	P
EIF3C_S39	P
EIF3D_S161	P
EIF3E_S399	P
EIF3F_S258	P
EIF3G_S42	P
EIF3G_T38	P
EIF3G_T41	P
EIF3H_S183	P
ELAV1_S202	P
ELF1_S168	P
ELF1_S187	P
ELL_S309	P
ELL_S437	P
ELOA1_S151	P
ELYS_S1142	P
ELYS_S1222	P
ELYS_S1283	P
ELYS_S1297	P
ELYS_S1513	P
ELYS_S1533	P
ELYS_S1541	P
ELYS_S528	P
EMAL3_S176	P
EMAL4_S895	P
EMAL4_T899	P
EMD_S142	P
EMD_S171	P
EMD_Y74	P
EMSA1_S461	P
EMSA1_S700	P
EMSA1_S718	P
EMSA1_T698	P
ENAH_S125	P
ENL_S155	P
ENL_S292	P
ENL_T266	P
ENOA_S272	P
ENOX1_S403	P
ENOX1_S410	P
ENPL_S306	P
ENPL_T786	P
EP15R_S108	P
EP15R_S229	P
EP15R_S255	P
EP15R_T797	P
EP300_S1038	P
EP300_S12	P
EP400_S321	P
EP400_S736	P
EP400_S941	P
EP400_S973	P
EPN1_S435	P
EPN4_S227	P
EPN4_S232	P
EPN4_S234	P
EPN4_S299	P
EPS15_S108	P
EPS15_S324	P
EPS15_S796	P
EPS15_S814	P
EPS8_S476	P
EPS8_S659	P
EPS8_S685	P
ERC6L_S1028	P
ERCC5_S156	P
ERCC5_S157	P
ERCC5_S341	P
ERCC5_S384	P
ERCC5_S526	P
ERCC5_S562	P
ERCC5_S563	P
ERCC6_S429	P
ERCC6_S430	P
ERF_S185	P
ERF_S21	P
ERF_S24	P
ERF_S531	P
ERF_T3	P
ERF_T526	P
ERO1A_S40	P
ERO1A_T47	P
ERO1A_T52	P
ESCO2_S244	P
ESCO2_S75	P
ESF1_S657	P
ESF1_S663	P
EST1A_S484	P
EST1A_T479	P
ESYT2_S691	P
ESYT2_S755	P
ESYT2_S758	P
ESYT2_S761	P
ESYT2_T753	P
ETS1_T38	P
ETV3_S139	P
ETV3_S159	P
ETV3_S245	P
ETV3_S250	P
ETV3_T157	P
ETV6_S22	P
ETV6_T18	P
EVA1B_S70	P
EXOC7_S250	P
EXOS9_S306	P
EYA1_S314	P
EYA4_S361	P
EZH2_S363	P
EZH2_S380	P
EZH2_T487	P
F10A1_S76	P
F10A1_S79	P
F120A_S444	P
F122A_S37	P
F134A_S385	P
F134A_T329	P
F134C_S258	P
F134C_S260	P
F134C_S320	P
F134C_S433	P
F134C_S436	P
F134C_T310	P
F134C_T440	P
F136A_S36	P
F136A_S38	P
F136A_S43	P
F1711_S524	P
F193A_S987	P
PFKFB2_S466	P
F262_T468	P
F91A1_S355	P
FA10_S63	P
FA10_T61	P
FA10_Y64	P
FA21A_S1053	P
FA21A_S1114	P
FA21A_S539	P
FA21A_S619	P
FA21A_S620	P
FA21A_T1056	P
FA21A_T247	P
FA21A_T279	P
FA21C_S1052	P
FA21C_S158	P
FA21C_S160	P
FA21C_S284	P
FA21C_S288	P
FA21C_S333	P
FA21C_S352	P
FA21C_S498	P
FA21C_S539	P
FA21C_S726	P
FA21C_S800	P
FA21C_T331	P
FA24A_S78	P
FA24A_T71	P
FA24A_T72	P
FA53B_S167	P
FA53C_S232	P
FA53C_S234	P
FA63A_S103	P
FA63A_S441	P
FA76B_S193	P
FA76B_S227	P
FA83H_S523	P
FA83H_S844	P
FA83H_S870	P
FA83H_S881	P
FA83H_S892	P
FA83H_S914	P
FA83H_S925	P
FA83H_T894	P
FA84B_T289	P
FACD2_S1435	P
FAK1_S843	P
FAK1_S850	P
FAK1_S910	P
FANCE_S249	P
FANCI_S409	P
FARP1_S427	P
FARP1_S433	P
FARP1_S889	P
FARP1_S899	P
FARP1_T24	P
FARP2_S881	P
FAS_S207	P
FAS_T1407	P
FAS_T2204	P
FAS_T976	P
FAT1_S4473	P
FBP1L_S488	P
FBP1L_S501	P
FBX28_S344	P
FBX42_S365	P
FCHO2_S312	P
FCHO2_S403	P
FCHO2_S488	P
FCHO2_S496	P
FERM2_S159	P
FGD1_S116	P
FGD1_S48	P
FGD1_S715	P
FGD1_T711	P
FHOD1_S367	P
FHOD1_S498	P
FHOD1_S523	P
FIP1_S304	P
FIP1_S492	P
FIP1_S500	P
FIP1_Y505	P
FKB15_S1092	P
FKB15_S1097	P
FKB15_S1114	P
FKB15_S1162	P
FKB15_S1164	P
FKB15_S297	P
FKB15_S307	P
FKB15_S320	P
FKB15_S356	P
FKB15_S956	P
FKB15_S979	P
FKBP3_S36	P
FL2D_S306	P
FL2D_S338	P
FLII_S856	P
FLNA_S1084	P
FLNA_S1338	P
FLNA_S1459	P
FLNA_S2152	P
FLNA_S2180	P
FLNA_S2327	P
FLNB_S2107	P
FLNB_T519	P
FLNC_S2233	P
FMN1_S620	P
FMNL1_S184	P
FMNL2_S171	P
FMNL2_T918	P
FMNL3_S174	P
FNBP1_S359	P
FNBP4_S116	P
FNBP4_S18	P
FNBP4_S432	P
FNBP4_S499	P
FNBP4_S508	P
FNBP4_T475	P
FNBP4_T479	P
FND3B_S208	P
FNIP1_S946	P
FOXJ3_S223	P
FOXK1_S213	P
FOXK1_S223	P
FOXK1_S416	P
FOXK1_S420	P
FOXK1_S428	P
FOXK1_S431	P
FOXK1_S441	P
FOXK1_S445	P
FOXK1_S455	P
FOXK1_T436	P
FOXK2_S373	P
FOXK2_S398	P
FOXK2_S428	P
FOXO3_S253	P
FOXO3_S425	P
FOXR2_S139	P
FR1OP_S156	P
FR1OP_S160	P
FRAS1_S3030	P
FRAS1_T3026	P
FRAS1_T3028	P
FRM4A_S694	P
FRM4A_S711	P
FRM4A_S800	P
FRMD6_S542	P
FRMD6_S544	P
FRMD8_S412	P
FRYL_T1959	P
FUBP2_S181	P
FUBP2_S480	P
FXR1_S409	P
FXR1_S485	P
FXR2_S453	P
FXR2_S566	P
FXR2_S601	P
FXR2_S603	P
FYV1_S307	P
G3BP1_S149	P
G3BP1_S230	P
G3BP1_S231	P
G3BP1_S232	P
G3BP2_S141	P
G3BP2_S149	P
G3BP2_T226	P
G3P_S83	P
G6PI_T109	P
GA2L3_S570	P
GAB2_S210	P
GAB2_S405	P
GAB2_S543	P
GAK_S817	P
GAK_S826	P
GAK_S829	P
GANP_S527	P
GANP_S538	P
GAPD1_S757	P
GAPD1_S902	P
GAPD1_S903	P
GAPD1_S946	P
GAPD1_S949	P
GAPD1_T762	P
GAS7_S117	P
GAS7_S163	P
GAS7_T377	P
GBF1_S1298	P
GBF1_S1318	P
GBF1_S1784	P
GBF1_S314	P
GBG12_S26	P
GCFC2_S174	P
GCFC2_S180	P
GCFC2_S214	P
GCFC2_S217	P
GCFC2_S96	P
GCFC2_T213	P
GCFC2_T97	P
GDIB_S61	P
GEMI5_S757	P
GEMI5_S770	P
GEMI5_S778	P
GEPH_S188	P
GEPH_S194	P
GEPH_S200	P
GFAP_S305	P
GFPT1_S261	P
GIPC1_S232	P
GIT1_S361	P
GIT1_S385	P
GIT1_S388	P
GIT1_S592	P
GIT1_S596	P
GIT1_S603	P
GIT2_S586	P
GIT2_S614	P
GLCI1_S223	P
GLI3_S664	P
GNL1_S324	P
GNL1_S51	P
GNL1_T48	P
GOGA4_S266	P
GOGA4_S41	P
GOGA4_S71	P
GOGA5_S116	P
GORS1_S241	P
GORS1_T216	P
GORS2_S432	P
GORS2_S451	P
GORASP2_T222	P
GORASP2_T225	P
GORS2_T418	P
GORS2_T424	P
GPAM1_S105	P
GPC5B_S354	P
GPKOW_S42	P
GPN1_S314	P
GPN1_S338	P
GPSM1_S492	P
GPSM1_T548	P
GPTC2_S115	P
GPTC2_S117	P
GPTC4_S128	P
GPTC4_S130	P
GPTC8_S1035	P
GPTC8_S1107	P
GPTC8_S738	P
GPTC8_S908	P
GPTC8_S914	P
GRAM3_S252	P
GRAM3_S72	P
GRAM4_S24	P
GRAM4_S28	P
GRAP1_S688	P
GRAP1_S692	P
GRAP1_S704	P
GRB10_S476	P
GRDN_S1417	P
GRDN_S1678	P
GRDN_S1702	P
GRM1B_S274	P
GRM1B_S30	P
GRM1B_T269	P
GRM1B_T587	P
GSDMD_T251	P
GSE1_S1101	P
GSK3-α_S21	P
GSK3A_S52	P
GSK3A_S72	P
GSK3A_S85	P
S9	P
GSK3B_Y216	P
GTF2I_S210	P
GTF2I_T558	P
GTPB1_S12	P
GTPB1_S25	P
GTPB1_S44	P
GTPB1_S47	P
GTR3_S485	P
GUAA_S332	P
GULP1_S211	P
GYS1_S727	P
GYS1_S731	P
H1BP3_S194	P
H1BP3_S249	P
H1FNT_T211	P
H1X_S31	P
H90B2_S177	P
H90B2_S183	P
H90B3_S205	P
HABP4_S108	P
HACD3_S114	P
HAP28_S57	P
HAP28_S60	P
HAP28_S63	P
HAUS6_S552	P
HAUS6_S805	P
HBS1L_S67	P
HCFC1_S1507	P
HCFC1_S1838	P
HCFC1_S2019	P
HCFC1_S666	P
HD_S1874	P
HD_S419	P
HTT_S432	P
HDAC1_S393	P
HDAC1_S421	P
HDAC1_S423	P
HDAC2_S394	P
HDAC2_S422	P
HDAC2_S424	P
HDAC4_S467	P
HDAC4_S565	P
HDAC4_S632	P
HDAC7_S486	P
HDGF_S132	P
HDGF_S133	P
HDGF_S165	P
HDGR2_S232	P
HDGR2_S234	P
HDGR2_S240	P
HDGR2_S454	P
HDGR2_S664	P
HEAT3_S15	P
HEAT6_S643	P
HECD1_S632	P
HELB_S1048	P
HELZ_S1763	P
HERC1_S1428	P
HERC2_S1938	P
HERC2_S1942	P
HERC2_S2928	P
HIP1_S323	P
HIRP3_S125	P
HIRP3_S142	P
HIRP3_S143	P
HIRP3_S159	P
HIRP3_S160	P
HIRP3_S196	P
HIRP3_S199	P
HIRP3_S219	P
HIRP3_S223	P
HIRP3_S227	P
HIRP3_S289	P
HIRP3_S291	P
HIRP3_S530	P
HIRP3_S87	P
HIRP3_T84	P
HJURP_S473	P
HLAE_Y134	P
HLAE_Y139	P
HM20A_S105	P
HMCS1_S486	P
HMCS1_S495	P
HMCS1_T471	P
HME2_S23	P
HME2_S24	P
HMGA1_S36	P
HMGA1_S44	P
HMGA1_T53	P
HMGA2_S101	P
HMGA2_S105	P
HMGA2_S44	P
HMGN1_S86	P
HMGN1_S89	P
HMGN1_T81	P
HMHA1_S578	P
HMOX1_S229	P
HN1_S87	P
HNRC2_S286	P
HNRC2_S293	P
HNRC2_T287	P
HNRC4_S240	P
HNRH1_S63	P
HNRH2_S104	P
HNRL1_S194	P
HNRL1_Y717	P
HNRL2_S161	P
HNRL2_S168	P
HNRL2_S185	P
HNRL2_S228	P
HNRLL_S59	P
HNRLL_S68	P
HNRPC_S233	P
HNRPC_S238	P
HNRPC_S241	P
HNRPC_S253	P
HNRNPC_S260	P
HNRPC_S299	P
HNRPC_S306	P
HNRPC_T247	P
HNRPD_S80	P
HNRPD_S83	P
HNRPF_S310	P
HNRPK_S116	P
HNRPK_S216	P
HNRPK_S284	P
HNRPM_S513	P
HNRPM_S528	P
HNRPM_S575	P
HNRPU_S271	P
HNRNPU_S59	P
HNRPU_S66	P
HOME3_S159	P
HP1B3_S441	P
HP1B3_S442	P
HP1B3_S446	P
HPBP1_S359	P
HRC23_S304	P
HRC23_S315	P
HRH1_S2	P
HRH1_S6	P
HRH1_S7	P
HS105_S557	P
HS105_S809	P
HS105_T546	P
HS905_S78	P
HS905_S89	P
HS90A_S231	P
HS90A_S252	P
HS90A_S263	P
HS90A_T540	P
HS90B_S226	P
HS90B_S255	P
HSF1_S363	P
HSF1_T357	P
HSF1_T369	P
HSP74_S546	P
HSPB1_S82	P
HSPB7_T121	P
HTF4_S559	P
HTSF1_S387	P
HTSF1_S485	P
HTSF1_S498	P
HTSF1_S579	P
HTSF1_S597	P
HTSF1_S600	P
HTSF1_S616	P
HTSF1_S624	P
HTSF1_S642	P
HTSF1_S676	P
HTSF1_S702	P
HTSF1_S713	P
HTSF1_S714	P
HTSF1_T633	P
HUWE1_S1907	P
HUWE1_S2362	P
HUWE1_S2365	P
HUWE1_S2887	P
HUWE1_S3808	P
HUWE1_S3816	P
HUWE1_T3830	P
HXB6_S214	P
HYCCI_S453	P
HYEP_Y339	P
I2BP1_S384	P
I2BP1_S421	P
I2BP1_S436	P
I2BP1_S453	P
I2BP1_S66	P
I2BP2_S175	P
I2BP2_S240	P
I2BP2_S360	P
I2BP2_S406	P
I2BP2_S460	P
I2BPL_S547	P
I2BPL_S639	P
I2BPL_S657	P
I2BPL_S658	P
I2BPL_S659	P
I2BPL_S662	P
IBP5_S116	P
IBP5_S125	P
IBTK_S1045	P
IBTK_S911	P
IBTK_S990	P
IBTK_S993	P
IBTK_T1008	P
ICAL_S243	P
ICAL_S366	P
ICE1_S1854	P
ICE1_S533	P
ICLN_S102	P
IF16_S106	P
IF16_S153	P
IF16_S168	P
IF16_S575	P
IF2B_S105	P
IF2B_S2	P
IF2B_S67	P
IF2B_T111	P
IF2B2_S162	P
IF2B2_S164	P
IF2B3_S179	P
IF2B3_S184	P
IF2B3_S187	P
IF2P_S107	P
IF2P_S113	P
IF2P_S1168	P
IF2P_S135	P
IF2P_S137	P
IF2P_S164	P
IF2P_S214	P
IF2P_T280	P
IF2P_Y134	P
IF4B_S207	P
IF4B_S406	P
IF4B_S418	P
EIF4B_S422	P
IF4B_S425	P
IF4B_S445	P
IF4B_S459	P
IF4B_S497	P
EIF4B_S498	P
IF4B_S504	P
IF4B_S93	P
IF4G1_S1077	P
IF4G1_S1092	P
IF4G1_S1231	P
IF4G1_S1596	P
IF4G1_T205	P
IF4G1_T211	P
IF4G2_S395	P
IF4G2_T385	P
IF4G2_T397	P
IF4G2_T508	P
IF4G3_S232	P
IF5_S389	P
IF5_S390	P
ILF3_S382	P
ILF3_S482	P
ILF3_S62	P
ILF3_T486	P
ILF3_T522	P
IMA1_S62	P
IMA3_S60	P
IMA4_S60	P
INCE_S197	P
INCE_S214	P
INCE_S263	P
INCE_S300	P
INCE_S312	P
INCE_S314	P
INCE_S481	P
INCE_T213	P
INCE_T292	P
INF2_S1183	P
INF2_S1188	P
INF2_S1192	P
INF2_S23	P
INF2_S582	P
INF2_S589	P
INF2_T1179	P
INF2_T378	P
INT1_S1327	P
INT10_S231	P
INT12_S128	P
INT12_S378	P
INT3_S537	P
INT3_S995	P
IP3KB_S269	P
IP3KB_S29	P
IP3KB_S43	P
IP3KB_S49	P
IP3KB_S588	P
IP3KB_T33	P
IP6K1_S379	P
IPO5_S827	P
IPP2_S87	P
IPP2M_S121	P
IPP2M_S122	P
IPP2M_Y114	P
IPYR2_S317	P
IRS1_T803	P
IRS1_Y820	P
IRS2_S1100	P
IRS2_S1148	P
IRS2_S1149	P
IRS2_S1164	P
IRS2_S1174	P
IRS2_S1176	P
IRS2_S1203	P
IRS2_S306	P
IRS2_S365	P
IRS2_S384	P
IRS2_S391	P
IRS2_S400	P
IRS2_S518	P
IRS2_S560	P
IRS2_S594	P
IRS2_S608	P
IRS2_S620	P
IRS2_S679	P
IRS2_S731	P
IRS2_S736	P
IRS2_S770	P
IRS2_S805	P
IRS2_S828	P
IRS2_S915	P
IRS2_T363	P
IRS2_T520	P
IRS2_T527	P
IRS2_T779	P
ITA5_S126	P
ITB7_S599	P
ITB7_S607	P
ITB7_S614	P
ITB8_S507	P
ITB8_S508	P
ITB8_S510	P
ITSN1_S904	P
ITSN2_S889	P
IWS1_S313	P
IWS1_S377	P
IWS1_S398	P
IWS1_S400	P
IWS1_S438	P
IWS1_S440	P
IWS1_S511	P
IWS1_S513	P
IWS1_S80	P
IWS1_S84	P
IWS1_T317	P
IWS1_T67	P
JADE3_S566	P
JAM1_S284	P
JHD2C_S1636	P
JHD2C_T1621	P
JHD2C_Y1622	P
JIP4_S183	P
JIP4_S203	P
JIP4_S21	P
JIP4_S25	P
JIP4_S329	P
JIP4_S332	P
JIP4_S733	P
JIP4_T217	P
JIP4_T226	P
JIP4_T595	P
JKIP2_Y697	P
JKIP2_Y704	P
JMY_S713	P
JUNB_S251	P
JUNB_S259	P
JUNB_T255	P
JUND_S100	P
K0907_S571	P
K0907_S572	P
K1143_S50	P
K1467_S62	P
K1468_S453	P
K1522_S929	P
K1C14_S435	P
K1C18_S53	P
K2012_S182	P
K2C1_S19	P
KANK1_S186	P
KANK1_S325	P
KANK2_S375	P
KANL1_T1039	P
PRKAR1A_S83	P
KAP2_S78	P
KAP2_S80	P
KAP2_S99	P
KAP3_S114	P
KAPCB_T196	P
KAPCB_T198	P
KAT6A_S1113	P
KAT7_S10	P
KAT7_S124	P
KAT7_S138	P
KAT7_S152	P
KAT7_S56	P
KAT7_T118	P
KAT7_T88	P
KC1E_T362	P
KCC2D_S330	P
KCC2D_T337	P
KCD12_S151	P
KCD12_S200	P
KCD15_S31	P
KCD15_S35	P
KCD15_S38	P
KCNT1_S684	P
KCTD3_S793	P
KDM1A_S166	P
KDM1A_S80	P
KDM2A_S28	P
KDM2A_S707	P
KDM2A_S721	P
KDM2A_S731	P
KDM2A_S869	P
KDM2B_S975	P
KDM2B_S979	P
KDM3B_S289	P
KDM3B_S725	P
KDM3B_T740	P
KDM5A_S1331	P
KDM5C_S1359	P
KHDR1_S20	P
KI13A_S1384	P
KI13B_S1381	P
KI13B_S1644	P
KI21A_S853	P
KI67_S1071	P
KI67_S1207	P
KI67_S1329	P
KI67_S1376	P
KI67_S1679	P
KI67_S1861	P
KI67_S1937	P
KI67_S2223	P
KI67_S2505	P
KI67_S2528	P
KI67_S2708	P
KI67_S2828	P
KI67_S308	P
KI67_S357	P
KI67_S584	P
KI67_T1327	P
KI67_T1801	P
KI67_T1923	P
KI67_T2231	P
KI67_T861	P
KIF11_T925	P
KIF1B_S1454	P
KIF1B_S1487	P
KIF1B_S1659	P
KIF22_S427	P
KIF23_S160	P
KIF23_S867	P
KIF23_S911	P
KIF3C_Y176	P
KIF4A_S801	P
KIF4B_S1227	P
KIF4B_S394	P
KLC1_S460	P
KLC2_S582	P
KLC2_S589	P
KLC2_S610	P
KLC4_S590	P
KLDC4_S413	P
KLDC4_S418	P
KMT2A_S1837	P
KMT2A_S2098	P
KMT2A_S279	P
KMT2A_S3036	P
KMT2A_S516	P
KMT2B_S1479	P
KMT2C_S1236	P
KMT2C_S1248	P
KMT2C_S1251	P
KMT2C_S2927	P
KMT2C_S2953	P
KMT2D_S1671	P
KMT2D_S4738	P
KMT2D_S48	P
KNOP1_T308	P
KPBB_S701	P
KPCD_S299	P
KPCD_S302	P
nPKC-δ_S304	P
KPCD_T511	P
PKD1_S205	P
PKD1_S208	P
PKD1_S219	P
KPCD1_S237	P
PKD1_S397	P
PKD1_S401	P
PKD1_S738	P
PKD1_S742	P
PKD2_S710	P
KPCD3_S30	P
KPCD3_S31	P
KPCD3_S364	P
KPCD3_S41	P
KPCI_T412	P
KPRB_S227	P
KPYM_S37	P
KR192_Y26	P
KR192_Y43	P
KRA51_S81	P
KRA51_S91	P
KRA51_S95	P
KRI1_S136	P
KRI1_S171	P
KRI1_S628	P
KRI1_S639	P
KS6A1_S732	P
KS6A3_S715	P
KS6A6_S232	P
KS6C1_S423	P
KS6C1_S427	P
KS6C1_T284	P
KTN1_S75	P
LA_S366	P
LAMC1_S335	P
LAMC1_S337	P
LAMC1_T332	P
LAP2_S1133	P
LAP2_S440	P
LAP2_S602	P
LAP2_S603	P
LAP2_S715	P
LAP2_T917	P
LAP2A_S184	P
LAP2A_S351	P
LAP2B_S156	P
LAP2B_S180	P
LAP2B_S184	P
LAP2B_S306	P
LAP2B_S66	P
LAP2B_S67	P
LAP2B_T160	P
LAP2B_T74	P
LAR4B_S601	P
LAR4B_T518	P
LARP1_S1056	P
LARP1_S517	P
LARP1_S521	P
LARP1_S548	P
LARP1_S627	P
LARP1_S631	P
LARP1_S766	P
LARP1_S774	P
LARP1_S823	P
LARP1_S824	P
LARP1_S90	P
LARP1_T526	P
LARP1_T530	P
LARP1_T649	P
LARP1_T68	P
LARP4_S583	P
LARP4_S597	P
LARP4_S647	P
LARP4_S722	P
LARP7_S261	P
LARP7_S299	P
LARP7_S300	P
LARP7_S337	P
LARP7_T257	P
LARP7_T338	P
LAS1L_S560	P
LASP1_S146	P
LASP1_T104	P
LATS1_S464	P
LBR_S99	P
LC7L2_S18	P
LC7L3_S425	P
LC7L3_S431	P
LEMD2_S138	P
LEMD2_S139	P
LEMD2_S499	P
LEMD2_S501	P
LEO1_S151	P
LEO1_S154	P
LEO1_S162	P
LEO1_S171	P
LEO1_S179	P
LEO1_S197	P
LEO1_S205	P
LEO1_S212	P
LEO1_S220	P
LEO1_S630	P
LEO1_S658	P
LEO1_T188	P
LEO1_T629	P
LGI3_S457	P
LIMA1_S132	P
LIMA1_S225	P
LIMA1_S228	P
LIMA1_S362	P
LIMA1_S369	P
LIMA1_S374	P
LIMA1_S490	P
LIMA1_S609	P
LIMA1_S671	P
LIMA1_S686	P
LIMA1_S692	P
LIMA1_S698	P
LIMA1_S726	P
LIMC1_S201	P
LIMC1_S204	P
LIMC1_S217	P
LIMC1_S231	P
LIMC1_S233	P
LIMC1_S377	P
LIMC1_S523	P
LIMC1_S670	P
LIMC1_S718	P
LIMC1_S752	P
LIMC1_S973	P
LIMC1_T215	P
LIMK1_S58	P
LIMK1_S60	P
LIMK1_Y64	P
LIN37_S135	P
LIN37_S182	P
LIPA1_S1172	P
LIPA1_S239	P
LIPA1_S242	P
LIPA1_S666	P
LIPA1_T572	P
LIPB1_S1003	P
LIPB1_S37	P
LIPB1_S40	P
LIPB1_S466	P
LIPB1_S582	P
LIPB1_S599	P
LIPB1_S601	P
LIPB1_S794	P
LIPB1_S999	P
LMNA_S107	P
LMNA_S12	P
LMNA_S22	P
LMNA_S277	P
LMNA_S282	P
LMNA_S390	P
LMNA_S392	P
LMNA_S403	P
LMNA_S407	P
LMNA_S426	P
LMNA_S458	P
LMNA_S616	P
LMNA_S628	P
LMNA_S636	P
LMNA_T19	P
LMNB1_S23	P
LMNB2_S405	P
LMNB2_S407	P
LMNB2_S419	P
LMO7_S1026	P
LMO7_S1421	P
LMO7_S1493	P
LMO7_S1510	P
LMO7_S1586	P
LMO7_S1593	P
LMO7_S246	P
LMO7_S276	P
LMO7_S706	P
LMO7_S805	P
LMO7_S867	P
LMO7_S960	P
LMO7_S988	P
LMO7_S997	P
LMO7_T949	P
LPIN1_S106	P
LPIN2_S106	P
LR16A_S1093	P
LR16A_S1094	P
LR16A_S968	P
LRBA_S2065	P
LRBA_T1120	P
LRC47_S520	P
LRC47_T522	P
LRCH3_S324	P
LRIG3_S977	P
LRIG3_S980	P
LRIG3_Y971	P
LRP2_S2770	P
LRP2_S4492	P
LRP2_Y2762	P
LRP2_Y2763	P
LRRF1_S521	P
LRRF1_S714	P
LRRF2_S320	P
LRRF2_S328	P
LRWD1_S212	P
LRWD1_S243	P
LRWD1_S251	P
LS14A_S178	P
LS14A_S183	P
LS14A_S192	P
LS14A_S216	P
LSG1_S252	P
LTBP3_S154	P
LTBP3_T151	P
LTOR1_S27	P
LUC7L_T24	P
LUZP1_S233	P
LUZP1_S659	P
LYN_S13	P
LYRIC_S298	P
LYRIC_S308	P
LYRIC_S426	P
LYRIC_S568	P
LYSM1_S99	P
LYST_S2103	P
LYST_S2124	P
LZTS2_S570	P
M18BP_S1004	P
M18BP_S1008	P
M18BP_S1067	P
M3K11_S524	P
M3K11_S789	P
M3K11_S793	P
M3K2_S163	P
M3K2_S239	P
M3K4_T447	P
M3K7_S389	P
M3K7_S439	P
M3K7_S455	P
MA7D1_S112	P
MA7D1_S460	P
MA7D1_S539	P
MA7D1_S544	P
MA7D1_S548	P
MA7D1_S70	P
MA7D1_S742	P
MA7D1_S86	P
MA7D1_T118	P
MA7D1_T554	P
MA7D2_S290	P
MACF1_S1376	P
MACF1_S3927	P
MACF1_S4496	P
MACF1_S4521	P
MACF1_T5587	P
MACOI_S332	P
MADD_S1239	P
MADD_S156	P
MAF1_S75	P
MAGC1_S217	P
MAGD2_S247	P
MAK16_S197	P
MAK16_S200	P
MAK16_S229	P
MAK16_S232	P
MAK16_T202	P
MAN1_S144	P
MAP1B_S1016	P
MAP1B_S1154	P
MAP1B_S1156	P
MAP1B_S1211	P
MAP1B_S1256	P
MAP1B_S1260	P
MAP1B_S1265	P
MAP1B_S1298	P
MAP1B_S1312	P
MAP1B_S1322	P
MAP1B_S1376	P
MAP1B_S1389	P
MAP1B_S1396	P
MAP1B_S1400	P
MAP1B_S1427	P
MAP1B_S1438	P
MAP1B_S1443	P
MAP1B_S1501	P
MAP1B_S1772	P
MAP1B_S1779	P
MAP1B_S1782	P
MAP1B_S1792	P
MAP1B_S1797	P
MAP1B_S1816	P
MAP1B_S1915	P
MAP1B_S1965	P
MAP1B_S2072	P
MAP1B_S614	P
MAP1B_S831	P
MAP1B_S832	P
MAP1B_S937	P
MAP1B_S992	P
MAP1B_S995	P
MAP1B_T1067	P
MAP1B_T1788	P
MAP1B_T1949	P
MAP1B_T2095	P
MAP1B_T948	P
MAP1B_Y942	P
MAP1S_S657	P
MAP1S_S731	P
MAP1S_S759	P
MAP1S_S809	P
MAP1S_T813	P
MAP4_S1073	P
MAP4_S280	P
MAP4_S507	P
MAP4_S510	P
MAP4_S624	P
MAP4_S636	P
MAP4_S822	P
MAP4_S928	P
MAP4_S941	P
MAP4_T521	P
MAP4_T571	P
MAP4_T627	P
MAP4_T687	P
MAP4_T97	P
MARCKS_S101	P
MARCKS_S170	P
MARCS_S26	P
MARCS_S46	P
MARCS_T120	P
MARCS_T150	P
MARF1_S1093	P
MARK2_S456	P
MARK2_S486	P
MARK2_S569	P
MARK2_S624	P
MARK3_S469	P
MAST2_S148	P
MAST2_S74	P
MAST4_S156	P
MATR3_S188	P
MATR3_S598	P
MATR3_S604	P
MATR3_S766	P
MAVS_S222	P
MB12A_S170	P
MB12A_S202	P
MBB1A_S11	P
MBB1A_S1163	P
MBB1A_S1186	P
MBB1A_S1207	P
MBB1A_S1267	P
MBB1A_S1290	P
MBD1_S297	P
MBD3_S56	P
MCAF1_S113	P
MCAF1_S496	P
MCAF1_S57	P
MCM2_S139	P
MCM2_S27	P
MCM2_S40	P
MCM2_S41	P
MCM2_S53	P
MCM2_T25	P
MCM3_S668	P
MCM3_S672	P
MCM3_S711	P
MCM3_T163	P
MCM3_T674	P
MCM3_T713	P
MCM3_T722	P
MCM3_Y708	P
MCRS1_S282	P
MD1L1_S428	P
MDC1_S168	P
MDC1_S1775	P
MDC1_S299	P
MDC1_S329	P
MDC1_S376	P
MDC1_S402	P
MDC1_S453	P
MDC1_S495	P
MDC1_S498	P
MDC1_S780	P
MDC1_T1157	P
MDC1_T1485	P
MDC1_T301	P
MDC1_T331	P
MDC1_T378	P
MDC1_T404	P
MDC1_T448	P
MDC1_T455	P
MDC1_T797	P
MDN1_S4664	P
MDN1_S4752	P
MDN1_S4754	P
MDN1_T4898	P
MDN1_Y4675	P
MECP2_S229	P
MECP2_S80	P
MED1_S1156	P
MED1_S1207	P
MED1_S1223	P
MED1_S1479	P
MED1_S1482	P
MED1_T1051	P
MED1_T1215	P
MED12_S635	P
MED13_S890	P
MED14_S977	P
MED14_S986	P
MED14_S995	P
MED19_S226	P
MED24_S873	P
MEF2A_S98	P
MEF2D_S180	P
MEF2D_S231	P
MEF2D_S98	P
MELK_S529	P
MENTO_S193	P
MEP50_T5	P
MEPCE_S217	P
MEPCE_S254	P
MEPCE_S60	P
MEPCE_S69	P
MEPCE_T213	P
MERL_S518	P
MET10_S21	P
MET10_S3	P
MET10_T34	P
MF2L2_S1013	P
MF2L2_S1014	P
MF2L2_T1017	P
MFAP1_S116	P
MFAP1_S118	P
MFAP1_S132	P
MFAP1_S133	P
MFAP1_S52	P
MFAP1_S53	P
MFAP1_T267	P
MFF_S157	P
MFF_T137	P
MFR1L_S103	P
MFSD6_T10	P
MIA3_S1906	P
MIC19_S50	P
MICA1_S617	P
MICA3_S1221	P
MICA3_S1512	P
MICA3_S685	P
MIER1_T158	P
MIER1_Y172	P
MIER3_S156	P
MILK1_S471	P
MILK1_S578	P
MILK1_S621	P
MILK2_S143	P
MINT_S1006	P
MINT_S1222	P
MINT_S1261	P
MINT_S1268	P
MINT_S1278	P
MINT_S727	P
MINT_S736	P
MINT_S749	P
MIO_S766	P
MITF_S157	P
MITF_S175	P
MITF_S176	P
MITF_S180	P
MITF_S414	P
MITF_S516	P
MITF_T186	P
MK01_T181	P
ERK2_T185	P
MK01_T190	P
ERK2_Y187	P
ERK1_T202	P
ERK1_Y204	P
MK67I_T223	P
MKL1_S156	P
MKL2_S541	P
MKL2_S66	P
MKL2_T536	P
MLF2_S238	P
MLIP_S135	P
MMTA2_S220	P
MMTA2_T215	P
MOCOS_S528	P
MOCOS_S530	P
MOES_S576	P
MON1A_S31	P
MORC2_S739	P
MORC2_S743	P
MORC2_S773	P
MORC2_S777	P
MORC2_S779	P
MORC2_S856	P
MORC3_S765	P
MOT1_S467	P
MEK1_S218	P
MP2K1_S222	P
MP2K2_S23	P
MP2K2_T394	P
MPDZ_S1595	P
MPDZ_S354	P
MPDZ_S483	P
MPH6_T147	P
MPP10_S163	P
MPP10_S167	P
MPP10_S171	P
MPP10_S242	P
MPP5_S84	P
MPP8_S403	P
MPP8_S51	P
MPP8_S85	P
MPRI_S2401	P
IGF2R_S2409	P
MPRIP_S220	P
MPRIP_S226	P
MPRIP_S619	P
MPRIP_S980	P
MPRIP_T542	P
MPZL1_S210	P
MRCKA_S1629	P
MRCKB_S1690	P
MRE11_S688	P
MRE11_S689	P
MRGBP_S195	P
MRP_S104	P
MRP_S22	P
MSH6_S14	P
MSH6_S227	P
MSTO1_S495	P
MTA1_S576	P
MTA1_T564	P
MTA2_S435	P
MTAP2_S1653	P
MTAP2_S1782	P
MTAP2_T1649	P
MTCL1_S263	P
MTCL1_S776	P
MTCL1_T3	P
MTMR6_S561	P
MTMR9_S548	P
MTNB_S87	P
MTOR_S1166	P
MTSSL_S456	P
MTSSL_S612	P
MTSSL_Y604	P
MTUS1_S1268	P
MTUS1_S443	P
MTUS1_S541	P
MTUS1_S663	P
MUC16_S22075	P
MUC16_T1177	P
MUC16_T1178	P
MUC16_T8984	P
MUC16_T8992	P
MUC19_S1649	P
MUC19_S892	P
MUC19_T1635	P
MUC19_T5524	P
MUC19_T893	P
MUS81_S95	P
MXRA7_S144	P
MY18A_S1067	P
MY18A_S1069	P
MY18A_S140	P
MY18A_S1970	P
MY18A_S1974	P
MY18A_S2007	P
MY18A_S2020	P
MY18A_S2041	P
MY18A_S2043	P
MY18A_S728	P
MYCB2_S2649	P
MYCB2_S2751	P
MYCB2_S2833	P
MYCB2_T2645	P
MYEF2_S17	P
MYH10_S1952	P
MYH10_S1956	P
MYH9_S1943	P
MYL9_S20	P
MYL9_T19	P
MYLK_S1776	P
MYO1C_S408	P
MYO5A_S1115	P
MYO5A_S1118	P
MYO5A_S1652	P
MYO9B_S1267	P
MYO9B_S1290	P
MYO9B_S1354	P
MYO9B_S1405	P
MYO9B_S1992	P
MYO9B_T1271	P
MYPT1_S299	P
MYPT1_S409	P
PPP1R12A_S445	P
MYPT1_S507	P
MYPT1_S509	P
MYPT1_S871	P
PPP1R12A_S910	P
MYT1L_S84	P
MYT1L_S85	P
MYT1L_S86	P
MYT1L_T96	P
N4BP1_T242	P
NAA10_S186	P
NAA10_S205	P
NAA11_S186	P
NAA15_S588	P
NAA30_S39	P
NAA30_T63	P
NAB2_S171	P
NACA_S166	P
NACC1_S127	P
NADAP_S312	P
NADAP_S466	P
NADAP_S712	P
NAF1_S315	P
NAGK_S76	P
NASP_S480	P
NASP_T477	P
NAV1_S1181	P
NAV1_S199	P
NAV1_S296	P
NAV1_S355	P
NAV1_S391	P
NAV1_S808	P
NAV1_S90	P
NAV3_S1113	P
NAV3_S1190	P
NAV3_S275	P
NAV3_T833	P
NAV3_T850	P
NBAS_S473	P
NBEL2_S2739	P
NBN_S432	P
NBR1_T169	P
NCBP1_S22	P
NCBP1_T21	P
NCK1_S85	P
NCK2_S90	P
NCK5L_S489	P
NCK5L_S494	P
NCOA7_S211	P
NCOR1_S1196	P
NCOR1_S1472	P
NCOR1_S157	P
NCOR1_S172	P
NCOR1_S1756	P
NCOR1_S2151	P
NCOR1_S2184	P
NCOR1_S999	P
NCOR2_S1018	P
NCOR2_S1025	P
NCOR2_S1487	P
NCOR2_S149	P
NCOR2_S1982	P
NCOR2_S2054	P
NCOR2_S2065	P
NCOR2_S2069	P
NCOR2_S2234	P
NCOR2_S2269	P
NCOR2_S2424	P
NCOR2_S554	P
NCOR2_S67	P
NCOR2_S956	P
NCOR2_T1391	P
NCOR2_T156	P
NCOR2_T553	P
NDKA_S120	P
NDKB_S120	P
NDKB_S122	P
NDKB_T94	P
NDRG1_S362	P
NDRG1_S364	P
NDRG1_S367	P
NDRG1_T366	P
NDRG1_T375	P
NDRG3_S331	P
NDRG3_T329	P
PPP1R9B_S100	P
NEB2_S190	P
NED4L_S448	P
NED4L_S449	P
NED4L_S475	P
NED4L_S479	P
NED4L_S483	P
NED4L_S487	P
NED4L_T473	P
NEDD1_S516	P
NEK1_S1052	P
NEK9_S13	P
NEK9_S16	P
NELFB_S557	P
NELFE_S115	P
NELFE_S181	P
NELFE_S353	P
NELFE_S51	P
NEMF_S417	P
NEMF_S831	P
NEST_S1016	P
NEST_S1347	P
NEST_S1409	P
NEST_S1418	P
NEST_S1445	P
NEST_S1496	P
NEST_S1498	P
NEST_S1521	P
NEST_S1577	P
NEST_S1585	P
NEST_S1617	P
NEST_S1618	P
NEST_S311	P
NEST_S320	P
NEST_S325	P
NEST_S352	P
NEST_S355	P
NEST_S358	P
NEST_S398	P
NEST_S439	P
NEST_S459	P
NEST_S471	P
NEST_S476	P
NEST_S548	P
NEST_S556	P
NEST_S578	P
NEST_S680	P
NEST_S702	P
NEST_S746	P
NEST_S768	P
NEST_S790	P
NEST_S820	P
NEST_S831	P
NEST_S842	P
NEST_S905	P
NEST_S931	P
NEST_S934	P
NEST_S965	P
NEST_T315	P
NEST_T338	P
NEST_T354	P
NEST_T366	P
NEST_T567	P
NEST_T839	P
NEST_T845	P
NEST_Y928	P
NEXN_S80	P
NF1_S2515	P
NF1_S2523	P
NF1_S2543	P
NF2IP_S204	P
NF2IP_S369	P
NFIC_S323	P
NFIC_S333	P
NFIC_S339	P
NFIC_S343	P
NFKB1_S893	P
NFKB1_S907	P
NGAP_S18	P
NGDN_S135	P
NGDN_S142	P
NGDN_S143	P
NGDN_S159	P
NHRF1_S280	P
NHRF1_S291	P
NHRF2_S254	P
NHSL1_S1089	P
NHSL1_S1190	P
NHSL1_S1193	P
NHSL1_S1233	P
NHSL1_S1278	P
NHSL1_S1474	P
NHSL1_S1495	P
NHSL1_S198	P
NHSL1_S328	P
NHSL1_S568	P
NHSL1_S930	P
NHSL1_S941	P
NIBAN_S577	P
NIBAN_S579	P
NIBAN_S581	P
NIBAN_S596	P
FAM129A_S602	P
NIBAN_S622	P
NIBAN_S639	P
NIBAN_S641	P
NIBAN_S646	P
NIBAN_T584	P
NIBAN_T821	P
NIBL1_S568	P
NIBL1_S574	P
NIBL1_S601	P
NIBL1_S603	P
NIBL1_S624	P
NIBL1_S646	P
NIBL1_S665	P
NIBL1_S681	P
NIBL1_S691	P
NIBL1_S692	P
NIBL1_S696	P
NIBL1_T606	P
NID2_T758	P
NID2_T773	P
NID2_Y764	P
NIPA_S321	P
NIPA_S335	P
NIPA_S344	P
NIPA_S354	P
NIPA_S359	P
NIPA_S370	P
NIPA_S394	P
NIPA_S395	P
NIPA_S407	P
NIPA_S58	P
NIPA_S62	P
NIPBL_S2658	P
NIPBL_S2672	P
NIPBL_S306	P
NIPBL_S350	P
NIPBL_T2667	P
NJMU_S18	P
NKAP_S149	P
NKTR_S1146	P
NKTR_S463	P
NKTR_S613	P
NMD3_S468	P
NMD3_T470	P
NMT1_S47	P
NOC2L_S49	P
NOC2L_S58	P
NOC2L_S672	P
NOC2L_S673	P
NOL12_S134	P
NOLC1_S563	P
NOLC1_S623	P
NOLC1_S643	P
NOLC1_S698	P
NOLC1_T607	P
NOLC1_T610	P
NOM1_S280	P
NOM1_T287	P
NONO_T424	P
NONO_T428	P
NONO_T450	P
NOP14_S146	P
NOP14_S148	P
NOP14_S96	P
NOP2_S732	P
NOP2_S786	P
NOP2_T195	P
NOP56_S519	P
NOP56_S520	P
NOP56_S569	P
NOP56_S570	P
NOP58_S502	P
NOP58_S514	P
NP1L1_S69	P
NP1L1_T62	P
NP1L4_S125	P
NPM_S125	P
NPM_S137	P
NPM_S243	P
NPM_S254	P
NPM_S70	P
NR4A1_S205	P
NR4A1_S243	P
NRBF2_S113	P
NRBP_T433	P
NRDC_S86	P
NRDC_S94	P
NSD2_S698	P
NSD2_T544	P
NSD2_Y668	P
NSF1C_S114	P
NSF1C_S272	P
NSRP1_T275	P
NSUN2_S456	P
NSUN2_S743	P
NSUN2_S751	P
NTKL_S747	P
NU107_S11	P
NU107_S37	P
NU153_S209	P
NU153_S320	P
NU153_S334	P
NU153_S338	P
NU153_S380	P
NU153_S390	P
NUP153_S516	P
NU153_S529	P
NU153_S633	P
NU153_S687	P
NU153_T1078	P
NU153_T699	P
NU160_S1157	P
NU188_S1709	P
NU188_S1717	P
NU214_S1023	P
NU214_S430	P
NU214_S433	P
NU214_S657	P
NU214_S678	P
NU214_T437	P
NUCKS_S113	P
NUCKS1_S181	P
NUCKS_S19	P
NUCKS_S204	P
NUCKS_S214	P
NUCKS_S223	P
NUCKS_S229	P
NUCKS_S234	P
NUCKS_S240	P
NUCKS_S30	P
NUCKS_S58	P
NUCKS_S61	P
NUCKS_S73	P
NUCKS_S75	P
NUCKS_S79	P
NUCKS_T179	P
NUCKS_T202	P
NUCL_S145	P
NUCL_S153	P
NUCL_S184	P
NUCL_S206	P
NUCL_S28	P
NUCL_S34	P
NUCL_S41	P
NUCL_S42	P
NUCL_S563	P
NUCL_S580	P
NUCL_S67	P
NUCL_T121	P
NUCL_T76	P
NUDC_S139	P
NUDC_T145	P
NUFP1_S403	P
NUFP2_S112	P
NUFP2_S212	P
NUFP2_S214	P
NUFP2_S572	P
NUFP2_S629	P
NUFP2_S652	P
NUFP2_T633	P
NUMA1_S169	P
NUMA1_S1757	P
NUMA1_S1862	P
NUMA1_S200	P
NUMA1_T2000	P
NUMA1_T2055	P
NUMB_S238	P
NUP50_S221	P
NUP53_S73	P
NUP88_S35	P
NUP88_S517	P
NUP93_S52	P
NUP98_S612	P
NUP98_S623	P
NUP98_S625	P
NUP98_S888	P
NXP20_S196	P
NXP20_S205	P
OCAD1_S108	P
PDHA2_S291	P
ODPAT_S293	P
PDHA2_S298	P
OGA_S364	P
OGFR_S315	P
OGFR_S349	P
OGFR_S378	P
OPTN_T525	P
OR5K1_S87	P
ORC1_S273	P
OSB11_S181	P
OSB11_S189	P
OSBL1_S499	P
OSBL3_S265	P
OSBL3_S303	P
OSBL3_S304	P
OSBL3_S371	P
OSBP1_S190	P
OSBP1_S193	P
OSBP1_S345	P
OSBP1_S351	P
OSBP1_S379	P
OSBP1_S382	P
OSBP1_T367	P
OTU7B_S100	P
OTU7B_S449	P
OTU7B_S464	P
OTU7B_S467	P
OTU7B_T545	P
OTUB1_S16	P
OTUD4_S1006	P
OTUD4_S1023	P
OTUD4_S1024	P
OTUD4_S416	P
OTUD4_S546	P
OTUD4_S893	P
OTUD5_S508	P
OXR1_S201	P
OXSR1_S339	P
OXSR1_S425	P
PIK3C2A_S259	P
P3C2A_S338	P
P4K2A_S462	P
P4K2A_S47	P
P4K2A_S51	P
P4R3A_S741	P
P4R3B_S840	P
P53_S315	P
P66A_S100	P
P66A_S107	P
P66A_S114	P
P66A_T49	P
P66B_S122	P
P66B_S129	P
P66B_S135	P
P66B_S333	P
P66B_T120	P
P85B_S263	P
PA24A_S437	P
PLA2G4A_S727	P
PABP2_S150	P
PABP2_S52	P
PABP2_S90	P
PACN2_S399	P
PACN2_S416	P
PACN3_S354	P
PACS1_S495	P
PACS1_S528	P
PACS1_S534	P
PACS1_S781	P
PAF1_S456	P
PAF1_S466	P
PAGE5_S31	P
PAGR1_S237	P
PAIRB_S234	P
PAIRB_S243	P
PAIRB_S25	P
PAIRB_S330	P
PAIRB_S392	P
PAIRB_Y244	P
PAK1_S144	P
PAK1_S174	P
PAK1_T230	P
PAK2_S141	P
PAK2_S152	P
PAK2_S197	P
PAK2_S20	P
PAK2_T169	P
PAK4_S104	P
PAK4_S181	P
PAK4_S474	P
PAK4_S99	P
PALLD_S1116	P
PALLD_S1118	P
PALLD_S1121	P
PALLD_S118	P
PALLD_S766	P
PALLD_S893	P
PALLD_S979	P
PALLD_S984	P
PANK2_S189	P
PAPOA_S717	P
PAR12_S263	P
PARD3_S143	P
PARD3_S144	P
PARD3_S221	P
PARD3_S715	P
PARD3_S852	P
PARD3_S873	P
PARG_S316	P
PARN_S570	P
PARN_S583	P
PARN_S587	P
PARN_S602	P
PARN_S619	P
PATL1_S179	P
PATL1_S184	P
PAXB1_S262	P
PAXB1_S557	P
PAXB1_S558	P
PAXI_S106	P
PAXI_S303	P
PAXI_S322	P
PAXI_S85	P
PAXI_Y118	P
PAXX_S148	P
PAXX_S152	P
PB1_S10	P
PB1_T9	P
PBX2_S151	P
PBX2_S330	P
PBX2_S395	P
PCBP1_S173	P
PCBP1_S190	P
PCBP1_S231	P
PCBP1_S246	P
PCBP1_S264	P
PCBP1_T180	P
PCBP2_S173	P
PCBP2_S187	P
PCBP2_S272	P
PCBP2_T179	P
PCDH7_S974	P
PCM1_S1257	P
PCM1_S1260	P
PCM1_S1263	P
PCM1_S1730	P
PCM1_S1765	P
PCM1_S1768	P
PCM1_S1776	P
PCM1_S431	P
PCM1_S65	P
PCM1_S69	P
PCM1_T61	P
PCNP_S119	P
PCY1A_S315	P
PCY1A_S331	P
PCY1A_S339	P
PCY1A_S343	P
PCY1A_S347	P
PCY1A_T342	P
PDCD4_S457	P
PDCD4_S71	P
PDCD4_S76	P
PDCD4_S94	P
PDE12_S220	P
PDE1C_S469	P
PDE3A_S408	P
PDE3A_S492	P
PDE3A_S520	P
PDIP3_S127	P
PDLI4_S112	P
PDLI5_S111	P
PDLI5_S137	P
PDLI5_S360	P
PDLI7_S217	P
PDPK2_S214	P
PDS5A_S1305	P
PDS5B_S1162	P
PDS5B_S1166	P
PDS5B_S1176	P
PDS5B_S1182	P
PDS5B_S1191	P
PDS5B_S1257	P
PDS5B_S1283	P
PDS5B_S1358	P
PDS5B_S1383	P
PDS5B_T1255	P
PDS5B_T1370	P
PDXD1_S736	P
PDZD2_S2489	P
PEA15_S116	P
PEAK1_S1217	P
PEAK1_S281	P
PEBP1_S52	P
PELP1_S1043	P
PELP1_S477	P
PELP1_S481	P
PERP_S52	P
PERP_S67	P
PERP_Y71	P
PERQ1_S137	P
PERQ1_S230	P
PERQ2_S160	P
PERQ2_S236	P
PERQ2_S26	P
PERQ2_S30	P
PERQ2_S384	P
PERQ2_T382	P
PEX1_S1211	P
PEX14_S260	P
PEX14_S274	P
PEX14_S275	P
PEX14_S282	P
PEX14_S335	P
PEX19_S147	P
PF21A_S447	P
PF21A_S455	P
PFKAP_S386	P
PGAM4_Y119	P
PGBM_S377	P
PGBM_S392	P
PGBM_T378	P
PGK1_S203	P
PGM1_S117	P
PGM1_T115	P
PGM2_S165	P
PGRC1_S181	P
PGRC1_S54	P
PGRC1_S57	P
PGRC1_Y180	P
PGRC2_S208	P
PGRC2_T211	P
PHAG1_S229	P
PHAG1_S239	P
PHAG1_S288	P
PHAR4_S118	P
PHAR4_S628	P
PHC2_S621	P
PHC2_T616	P
PHC3_S263	P
PHC3_S616	P
PHC3_T609	P
PHF10_S270	P
PHF10_S297	P
PHF10_S301	P
PHF10_S321	P
PHF14_S208	P
PHF14_S302	P
PHF14_T217	P
PHF2_S681	P
PHF2_S882	P
PHF2_T654	P
PHF3_S1133	P
PHF3_S1614	P
PHF6_S145	P
PHF6_S155	P
PHIP_S1281	P
PHIP_S1283	P
PHLA2_S42	P
PHLB1_S1017	P
PHLB1_S421	P
PHLB1_S430	P
PHLB1_S443	P
PHLB1_S461	P
PHLB1_S518	P
PHLB1_S520	P
PHLB1_S583	P
PHLB2_S200	P
PHLB2_S204	P
PHLB2_S309	P
PHLB2_S334	P
PHLB2_S489	P
PHLB2_S513	P
PHLB2_S934	P
PHLB2_T404	P
PHLP1_S411	P
PHLP1_S412	P
PHRF1_S1360	P
PHRF1_S1371	P
PHRF1_S867	P
PHRF1_S915	P
PHRF1_S973	P
PI3R4_S925	P
PIAS1_S503	P
PIAS1_S506	P
PIAS2_S499	P
PININ_S100	P
PININ_S347	P
PININ_S413	P
PININ_S450	P
PININ_S96	P
PK1IP_S320	P
PK3CG_S446	P
PKCB1_S406	P
PKCB1_S486	P
PKCB1_S490	P
PKCB1_S495	P
PKCB1_S547	P
PKCB1_S756	P
PKCB1_T764	P
PKD2_S808	P
PKD2_S812	P
PKD2_S823	P
PKD2_S824	P
PKHA3_S244	P
PKHA4_S194	P
PKHA5_S140	P
PKHA5_S410	P
PKHA5_S471	P
PKHA5_S568	P
PKHA5_S596	P
PKHA5_S855	P
PKHA5_S930	P
PKHA5_S937	P
PKHA5_Y807	P
PKHG3_S1168	P
PKHG3_S643	P
PKHG3_S76	P
PKHM2_S441	P
PKHO2_S420	P
PKHO2_T364	P
PKN1_S562	P
PKN1_S572	P
PKN1_S916	P
PKN1_T774	P
PKN2_S583	P
PKN2_T958	P
PKP4_S314	P
PKP4_S337	P
PLCB3_S537	P
PLCL2_T584	P
PLEC_S125	P
PLEC_S1435	P
PLEC_S1566	P
PLEC_S1721	P
PLEC_S4382	P
PLEC_S4385	P
PLEC_S4396	P
PLEC_S4400	P
PLEC_S4406	P
PLEC_S4618	P
PLEC_S4622	P
PLEC_S4626	P
PLEC_S720	P
PLEC_T4030	P
PLIN3_S130	P
PLXB1_T1727	P
PML_S403	P
PML_S518	P
PML_S527	P
PML_S547	P
PNISR_S286	P
PNISR_S290	P
PNISR_S311	P
PNISR_S313	P
PNISR_S321	P
PNISR_S726	P
PNKP_T118	P
PO2F1_S448	P
PO3F2_S341	P
PO3F2_T440	P
POGZ_S425	P
POP1_S730	P
POTEE_S933	P
POTEJ_S41	P
POTEJ_S52	P
POTEJ_T53	P
PP1R7_S24	P
PP1R7_S27	P
PP1RA_S313	P
PP1RA_S545	P
PP1RA_S552	P
PP4R2_S159	P
PP4R2_S226	P
PP6R1_S529	P
PP6R1_S530	P
PP6R1_S531	P
PP6R1_S635	P
PP6R1_S638	P
PP6R1_S726	P
PP6R3_S617	P
PP6R3_S851	P
PPHLN_S133	P
PPHLN_S197	P
PPHLN_S205	P
PPHLN_S210	P
PPIG_S356	P
PPIG_S413	P
PPIG_S415	P
PPIG_S687	P
PPIG_S744	P
PPIG_S745	P
PPIG_T358	P
PPIG_T748	P
PPIL4_S178	P
PPIL4_T182	P
PPM1G_S527	P
PPM1G_T528	P
PPN_S499	P
PPN_S502	P
PPN_T504	P
PPR18_S195	P
PPR18_S224	P
PPR18_S368	P
PPR35_S52	P
PPR37_S561	P
PPR3D_S25	P
PR38A_S193	P
PR38A_S194	P
PR38A_S209	P
PR38B_S473	P
PR38B_S475	P
PR38B_S529	P
PR40A_S883	P
PR40A_S885	P
PR40A_S888	P
PRC2A_S1085	P
PRC2A_S1089	P
PRC2A_S1092	P
PRC2A_S1147	P
PRC2A_S1219	P
PRC2A_S342	P
PRC2A_S350	P
PRC2A_S380	P
PRC2A_S761	P
PRC2A_S764	P
PRC2A_T25	P
PRC2A_T610	P
PRC2A_T799	P
PRC2A_T807	P
PRC2A_T825	P
PRC2A_Y17	P
PRC2A_Y26	P
PRC2B_S1185	P
PRC2B_S1395	P
PRC2B_S168	P
PRC2B_S1731	P
PRC2B_S226	P
PRC2B_S388	P
PRC2B_S556	P
PRC2C_S187	P
PRC2C_S191	P
PRC2C_S2105	P
PRC2C_S779	P
PRC2C_S878	P
PRC2C_T2673	P
PRC2C_T2682	P
PRCC_S157	P
PRCC_S159	P
PRCC_T165	P
PRCC_T261	P
PRDBP_S165	P
PRDBP_S166	P
PRDM2_S912	P
PRDM2_S914	P
PRIPO_S255	P
DNPK1_S2612	P
PRKDC_S2675	P
PRKDC_S3205	P
PRKDC_T2671	P
PRKRA_S18	P
PRP17_S46	P
PRP31_T448	P
PRP31_T455	P
PRP4B_S142	P
PRP4B_S144	P
PRP4B_S20	P
PRP4B_S23	P
PRP4B_S277	P
PRP4B_S292	P
PRP4B_S294	P
PRP4B_S32	P
PRP4B_S366	P
PRP4B_S368	P
PRP4B_S387	P
PRP4B_S431	P
PRP4B_S437	P
PRP4B_S578	P
PRP4B_S580	P
PRP4B_S93	P
PRP4B_Y140	P
PRP4B_Y849	P
PRPF3_S619	P
PRR12_S487	P
PRR12_S560	P
PRR12_S561	P
PRR12_S747	P
PRR12_T740	P
PRS6B_S28	P
PRSR2_S43	P
PRUN2_S1025	P
PRUN2_S1842	P
PRUN2_S2097	P
PRUN2_S2102	P
PRUN2_S2211	P
PRUN2_S576	P
PRUN2_S595	P
PRUN2_S597	P
PRUN2_S699	P
PRUN2_T2331	P
PSA3_S250	P
PSD2_S272	P
PSF2_S182	P
PSIP1_S106	P
PSIP1_S273	P
PSIP1_S275	P
PSMD1_S315	P
PSMD1_T273	P
PSMD1_T311	P
PSMD2_S16	P
PSMD3_S47	P
PSME3_S24	P
PSN1_S365	P
PSN1_S367	P
PSN2_S25	P
PSPC1_S409	P
PTPN12_S435	P
PTN12_S449	P
PTN12_S571	P
PTN12_S588	P
PTN12_S603	P
PTN12_S613	P
PTN12_S673	P
PTN12_T569	P
PTN12_T593	P
PTN14_S314	P
PTN14_S465	P
PTN14_S486	P
PTN14_S594	P
PTN14_S620	P
PTN14_S642	P
PTN14_S760	P
PTN14_S809	P
PTN2_S304	P
PTN23_S1123	P
PTPRZ_S2055	P
PTRF_S202	P
PTRF_S203	P
PTSS1_S417	P
PTSS1_S442	P
PTSS2_S16	P
PTTG2_S165	P
PUM1_S209	P
PUM1_S233	P
PUM1_S709	P
PUM1_Y224	P
PUM2_S102	P
PUM2_S136	P
PUM2_S82	P
PUR6_S27	P
PURB_S100	P
PURB_S101	P
PURB_S298	P
PURB_S304	P
PURB_S86	P
PURB_Y94	P
PVRL1_S422	P
PWP1_S50	P
PWP1_S57	P
PWP2A_S81	P
PYR1_S1859	P
PYRG1_S571	P
PYRG1_S574	P
PYRG1_S575	P
PZRN4_S923	P
PZRN4_T927	P
PZRN4_T931	P
QRIC1_S345	P
QSER1_S1227	P
QSER1_S1231	P
QSOX2_S578	P
QSOX2_T583	P
R113A_S253	P
R113A_S85	P
R113A_Y80	P
R3HD1_S381	P
R3HD1_S973	P
R3HD2_S349	P
R3HD2_S855	P
R51A1_S19	P
R51A1_S21	P
RAB12_S21	P
RAB13_S178	P
RAB1A_T195	P
RAB34_S241	P
RAB34_S244	P
RAB3I_S288	P
RABEP1_S407	P
RABL6_S492	P
RABL6_S596	P
RABL6_S640	P
RABL6_S641	P
RABL6_T599	P
RABX5_S607	P
RAD18_S471	P
RAD18_S99	P
RAD9A_S375	P
RAD9A_S387	P
RAF1_S259	P
RAF1_S29	P
RAGP1_S428	P
RAGP1_S442	P
RAI1_S1122	P
RAI1_S1374	P
RAI1_S519	P
RAI1_S683	P
RAI14_S318	P
RALY_S135	P
RALY_S288	P
RALY_T275	P
RALY_T286	P
RALY_T298	P
RANB3_S100	P
RANB3_S101	P
RANB3_S108	P
RANB3_S126	P
RANB3_S211	P
RANB3_S359	P
RANG_S21	P
RANG_S32	P
RANG_T7	P
RAPH1_S1012	P
RASF8_S129	P
RAVR1_T463	P
RB12B_S278	P
RB12B_S280	P
RB15B_S106	P
RB15B_S109	P
RB15B_S267	P
RB15B_S552	P
RB3GP_S537	P
RBBP6_S1179	P
RBBP6_S1277	P
RBBP6_S1328	P
RBBP6_S979	P
RBBP6_T984	P
RBG1L_S490	P
RBGP1_S360	P
RBGP1_T996	P
RBL1_S1041	P
RBM10_S723	P
RBM10_S736	P
RBM10_S738	P
RBM10_S797	P
RBM10_S89	P
RBM14_S220	P
RBM14_S225	P
RBM14_S571	P
RBM14_S618	P
RBM14_T206	P
RBM14_T572	P
RBM14_Y548	P
RBM15_S294	P
RBM15_S670	P
RBM15_S674	P
RBM15_S700	P
RBM15_S741	P
RBM15_T568	P
RBM15_Y126	P
RBM25_S583	P
RBM25_S677	P
RBM26_S127	P
RBM26_S616	P
RBM33_S205	P
RBM33_S741	P
RBM33_S765	P
RBM33_S851	P
RBM33_S973	P
RBM34_S14	P
RBM39_S136	P
RBM39_S97	P
RBM5_S621	P
RBM5_S624	P
RBM6_S1025	P
RBM6_S362	P
RBM6_S891	P
RBM6_Y914	P
RBM8A_S42	P
RBM8A_S56	P
RBMS1_S38	P
RBMS2_S37	P
RBMX_S328	P
RBMX_S352	P
RBMX_S88	P
RBMX2_S188	P
RBNS5_S684	P
RBP1_S29	P
RBP1_S463	P
RBP1_S48	P
RBP1_S62	P
RBP1_S92	P
RBP1_S93	P
RBP2_S1160	P
RBP2_S1456	P
RBP2_S2606	P
RBP2_S2668	P
RBP2_S2741	P
RBP2_S2900	P
RBP2_T1156	P
RBP2_T1393	P
RBP2_T1399	P
RBP2_T2734	P
RBP2_T2743	P
RCAN3_S148	P
RCAN3_S152	P
RCAS1_S36	P
RCOR1_S257	P
RCOR1_S457	P
RCOR3_S156	P
RCOR3_Y173	P
RD23A_S205	P
RECQ5_S488	P
RECQ5_S491	P
RECQ5_S815	P
RECQ5_Y484	P
REEP3_T201	P
REEP3_T216	P
REEP3_Y209	P
REEP4_S152	P
RELL1_S109	P
RENT1_S1107	P
REPI1_S24	P
REPS1_S272	P
REPS1_S390	P
REPS1_S482	P
REPS1_S537	P
REPS1_S562	P
REPS1_S709	P
REPS1_T481	P
REPS1_T544	P
REQU_T176	P
RER1_S95	P
RERE_S594	P
RERE_S600	P
RERE_S613	P
RERE_S642	P
RERE_S656	P
RFA1_S140	P
RFC1_S1104	P
RFC1_S156	P
RFC1_S311	P
RFC1_S368	P
RFC1_S69	P
RFC1_S71	P
RFC1_S73	P
RFIP1_S357	P
RFIP2_S150	P
RFIP2_S227	P
RFIP5_S207	P
RFIP5_S356	P
RFX7_S1126	P
RGAP1_S203	P
RGL2_S13	P
RGPA1_S773	P
RGPA1_S797	P
RGPA1_T754	P
RGPD4_S1305	P
RGPD5_S1017	P
RGPD5_S1032	P
RGPD5_S1478	P
RGPD5_S1534	P
RGPD5_S788	P
RGPD5_T1474	P
RGPD5_Y1027	P
RGPS2_T361	P
RHG01_S51	P
RHG05_S1173	P
RHG05_S1176	P
RHG05_S1195	P
RHG05_S1202	P
RHG05_S1218	P
RHG12_S176	P
RHG12_S213	P
RHG12_S215	P
RHG12_S240	P
RHG12_S423	P
RHG12_S450	P
RHG12_S592	P
RHG12_T224	P
RHG12_T231	P
RHG17_S484	P
RHG17_S575	P
RHG17_T682	P
RHG21_S1668	P
RHG32_S856	P
RIC8A_S436	P
RIC8A_S502	P
RIC8A_T441	P
RICTR_S1284	P
RICTR_S21	P
RIF1_S1422	P
RIF1_S1557	P
RIF1_S1579	P
RIF1_S1688	P
RIF1_S2144	P
RIF1_S2161	P
RIF1_S2196	P
RIN1_S210	P
RIN1_S351	P
RING2_S168	P
RIOK1_S22	P
RIOK2_S337	P
RIOK2_S442	P
RIPK2_S357	P
RRM2_S20	P
RL12_S38	P
RL1D1_S361	P
RL1D1_S427	P
RL1D1_T358	P
RL1D1_T423	P
RL1D1_T465	P
RL23A_S43	P
RLA0L_S304	P
RLA0L_S307	P
RLA2_S102	P
RLA2_S105	P
RLA2_S17	P
RLGPB_S726	P
RMD3_S46	P
RMXL1_S208	P
RN214_S25	P
RN214_S4	P
RN219_S719	P
ROA1_S199	P
ROA1_S6	P
ROA2_S259	P
ROA2_S344	P
ROA2_T48	P
ROA3_S358	P
ROCK2_S1134	P
ROCK2_S1137	P
RPA1_S1429	P
RPA34_S285	P
RPA43_S304	P
RPA43_S316	P
RPB1_S1878	P
RPB1_Y1916	P
RPC3_S205	P
RPC5_S161	P
RPC5_S162	P
RPC5_S503	P
RPGF2_S1022	P
RPGF2_S592	P
RPP30_S251	P
RPR1B_S134	P
RPR1B_S164	P
RPR1B_S166	P
RPR1B_S171	P
RPRD2_S1134	P
RPRD2_S356	P
RPRD2_S374	P
RPRD2_S487	P
RPRD2_S593	P
RPRD2_S665	P
RPRD2_S798	P
RPRD2_S928	P
RPRD2_S932	P
RPRD2_T723	P
RPRD2_T732	P
RPTOR_S859	P
RPTOR_S863	P
RPTOR_S877	P
RRAGD_S96	P
RRAS2_S186	P
RRBP1_S1277	P
RRBP1_S615	P
RREB1_S1167	P
RREB1_S1219	P
RREB1_S1225	P
RREB1_S1475	P
RREB1_S1653	P
RRP12_S1080	P
RRP15_S67	P
RRP15_Y57	P
RRP1B_S245	P
RRP1B_S392	P
RRP1B_S458	P
RRP1B_S706	P
RRP1B_S732	P
RRP1B_S735	P
RRP8_S223	P
RRP8_S62	P
RRP8_S64	P
RS17_S113	P
RS27_S11	P
RS3_S224	P
RS3_T221	P
RS3A_S263	P
RPS6_S235	P
RPS6_S236	P
RPS6_S240	P
RSF1_S1172	P
RSF1_S1180	P
RSF1_S1345	P
RSF1_S1359	P
RSF1_S1375	P
RSF1_S397	P
RSF1_S604	P
RSF1_S622	P
RSF1_S629	P
RSF1_T1305	P
RSF1_Y1171	P
RSRC2_S32	P
RT09_S64	P
RTKN_S220	P
RTKN_S222	P
RTN1_S352	P
RTN4_S15	P
RTN4_S181	P
RTN4_S184	P
RU17_S226	P
RU17_S320	P
RYR3_S3587	P
RYR3_S3590	P
S12A2_S940	P
S12A4_S967	P
S14L1_T234	P
S14L5_Y152	P
S20A1_S265	P
S20A1_S269	P
S20A1_S417	P
S23A2_S78	P
S23A2_S81	P
S26A2_S12	P
S26A2_S16	P
S26A2_S36	P
S30BP_S69	P
S30BP_S72	P
S30BP_S77	P
S35B2_S427	P
S35C2_S335	P
S35F6_T365	P
S39A3_S125	P
S39A3_S129	P
S39A3_T120	P
S39A6_S478	P
S4A7_S76	P
S6A15_S55	P
S6A15_S687	P
S6A15_S701	P
S6A15_T674	P
SAAL1_T63	P
SAC2_S1069	P
SAC2_S1103	P
SAC2_S827	P
SAC2_S830	P
SAC2_S869	P
SAC2_S907	P
SAC2_S910	P
SAC2_S914	P
SAC2_S935	P
SAC2_T911	P
SAC31_S402	P
SACS_S1779	P
SACS_S2511	P
SACS_S4264	P
SAE2_S207	P
SAE2_S565	P
SAFB1_S234	P
SAFB1_S247	P
SAFB1_S331	P
SAFB1_S344	P
SAFB1_S383	P
SAFB1_S384	P
SAFB1_S604	P
SAFB1_T188	P
SAFB2_S207	P
SAMD1_S161	P
SAP30_S131	P
SAP30_S138	P
SAS10_S365	P
SAS10_S368	P
SAS10_S37	P
SASH1_S248	P
SASH1_S285	P
SASH1_S407	P
SASH1_S486	P
SASH1_S507	P
SASH1_S721	P
SASH1_S725	P
SASH1_S813	P
SASH1_S839	P
SASH1_S90	P
SASH1_S923	P
SATB2_S593	P
SATT_S507	P
SBNO1_S754	P
SBNO1_S755	P
SC16A_S1149	P
SC16A_S1258	P
SC16A_S1259	P
SC16A_S1786	P
SC16A_S1905	P
SC16A_S2093	P
SC16A_S391	P
SC16A_S411	P
SC16A_S417	P
SC16A_S779	P
SC16A_T1262	P
SC16A_T415	P
SC24D_T296	P
SC24D_T316	P
SC31A_S1163	P
SC31A_S527	P
SC31A_S532	P
SC31A_S799	P
SC61B_S49	P
SCAF8_S617	P
SCAFB_S338	P
SCAFB_S608	P
SCAFB_S771	P
SCAFB_S776	P
SCAFB_S796	P
SCAFB_S802	P
SCAFB_T780	P
SCAM3_S76	P
SCFD1_S303	P
SCNM1_S183	P
SCRIB_S1232	P
SCRIB_S1306	P
SCRIB_S1309	P
SCRIB_S1348	P
SCRIB_S1378	P
SCRIB_S1439	P
SCRIB_S1448	P
SCRIB_S1475	P
SCRIB_S1486	P
SCRIB_S1508	P
SCRIB_S1566	P
SCRIB_S1579	P
SCRIB_S504	P
SCRIB_S835	P
SCRIB_S853	P
SCRIB_T1342	P
SCRIB_T1545	P
SDA1_S585	P
SDE2_S278	P
SDS3_S234	P
SDS3_S237	P
SDS3_S45	P
SDS3_S53	P
SDS3_T244	P
SDS3_T49	P
SEC62_T375	P
SENP3_S169	P
SENP3_S181	P
SENP3_S232	P
SENP7_S443	P
SENP7_S444	P
SEP10_S28	P
SEPT2_S218	P
SEPT5_S225	P
SEPT7_S423	P
SEPT7_T228	P
SEPT7_T426	P
SEPT9_S30	P
SEPT9_S85	P
SERC1_S364	P
SET_S7	P
SET1A_S470	P
SET1A_S532	P
SET1A_S915	P
SET1A_T562	P
SETD2_S131	P
SETD2_S624	P
SETX_S1366	P
SF01_S80	P
SF01_S82	P
SF01_Y87	P
SF3A1_S329	P
SF3A1_S359	P
SF3B1_S129	P
SF3B1_S194	P
SF3B1_S217	P
SF3B1_S229	P
SF3B1_T142	P
SF3B1_T207	P
SF3B1_T211	P
SF3B1_T223	P
SF3B1_T227	P
SF3B1_T235	P
SF3B1_T244	P
SF3B1_T248	P
SF3B1_T326	P
SF3B1_T328	P
SF3B1_T350	P
SF3B1_T434	P
SF3B1_T436	P
SF3B2_S307	P
SF3B2_S309	P
SF3B2_S431	P
SF3B2_S435	P
SF3B2_S436	P
SF3B2_S497	P
SF3B2_S778	P
SF3B2_T780	P
SFPQ_T687	P
SFR15_S154	P
SFR19_S239	P
SFR19_S448	P
SFR19_S498	P
SFR19_S500	P
SFR19_S552	P
SFR19_S872	P
SFR19_S965	P
SFR19_T976	P
SFR19_Y494	P
SFSWA_S282	P
SFSWA_S283	P
SFSWA_S604	P
SG223_S745	P
SG223_S798	P
SGOL1_S256	P
SGPP1_S112	P
SGTA_S301	P
SGTA_S305	P
SH319_S369	P
SH3B4_S131	P
SH3B4_S246	P
SH3G1_S288	P
SH3K1_S183	P
SH3K1_S230	P
SH3K1_S493	P
SH3K1_S509	P
SH3K1_S511	P
SH3K1_S587	P
SH3K1_T497	P
SHC3_S78	P
SHOT1_S249	P
SHOT1_S467	P
SHOT1_S494	P
SHOT1_S506	P
SHPRH_S341	P
SHPRH_T340	P
SHRM2_S1425	P
SHRM2_S1427	P
SHRM3_S910	P
SHRM4_S1059	P
SI1L1_S1144	P
SI1L1_S1549	P
SI1L1_S1585	P
SI1L1_S161	P
SI1L1_S1734	P
SI1L2_S1461	P
SI1L2_S162	P
SI1L3_S1364	P
SI1L3_S172	P
SIM13_S58	P
SIM13_S60	P
SIM13_T48	P
SIM13_T62	P
SIN3A_S832	P
SIPA1_S55	P
SIPA1_S839	P
SIR1_S47	P
SKA3_S110	P
SKA3_S119	P
SKA3_S155	P
SKIV2_S245	P
SKIV2_S256	P
SKP2_S64	P
SL9A1_S693	P
SL9A1_S703	P
SLC9A1_S785	P
SLAI2_S315	P
SLAI2_S323	P
SLAI2_S48	P
SLBP_T240	P
SLIT1_S1081	P
SLIT1_T74	P
SLIT1_Y1075	P
SLK_S189	P
SLK_S340	P
SLK_S565	P
SLK_S571	P
SLK_S779	P
SLK_T569	P
SLTM_S1002	P
SLTM_S126	P
SLTM_S289	P
SLTM_S550	P
SLTM_S553	P
SLTM_S97	P
SLTM_Y740	P
SLU7_S235	P
SMAG2_S271	P
SMAP_S17	P
SMAP2_S219	P
SMC3_S1065	P
SMC3_S1067	P
SMC4_S22	P
SMC4_S28	P
SMC4_S41	P
SMCA1_S116	P
SMCA1_S119	P
SMCA2_S1512	P
SMCA2_S1516	P
SMCA2_S1530	P
SMCA4_S1382	P
SMCA4_S1452	P
SMCA4_S610	P
SMCA4_S613	P
SMCA4_S695	P
SMCA4_T1423	P
SMCA4_T609	P
SMCA5_S116	P
SMCA5_S66	P
SMCR8_S417	P
SMG7_S781	P
SMN_S28	P
SMN_S31	P
SMN_T25	P
SMRC1_S328	P
SMRC1_S330	P
SMRC1_T398	P
SMRC2_S283	P
SMRC2_S302	P
SMRC2_S304	P
SMRC2_S347	P
SMRC2_S367	P
SMRC2_S369	P
SMRCD_S124	P
SMRCD_S127	P
SMRCD_S211	P
SMRCD_S214	P
SNAPN_S133	P
SND1_S426	P
SNIP1_S35	P
SNIP1_S49	P
SNIP1_S54	P
SNIP1_S58	P
SNP23_S110	P
SNTB1_S219	P
SNTB1_S232	P
SNTB1_S383	P
SNTB1_S389	P
SNTB1_S87	P
SNTB2_S110	P
SNTB2_S222	P
SNTB2_S228	P
SNTB2_S233	P
SNTB2_S393	P
SNTB2_S95	P
SNUT1_S448	P
SNW1_S224	P
SNW1_S232	P
SNW1_S234	P
SNX1_S32	P
SNX1_S39	P
SNX1_T41	P
SNX16_T109	P
SON_S152	P
SON_S1556	P
SON_S1697	P
SON_S1769	P
SON_S2009	P
SON_S2011	P
SON_S2013	P
SON_S2129	P
SON_S283	P
SOX10_S221	P
SOX10_S24	P
SOX10_S45	P
SOX10_T240	P
SOX10_T243	P
SOX13_S335	P
SOX13_S386	P
SOX5_S109	P
SOX5_S21	P
SOX5_S370	P
SOX5_T131	P
SP1_S59	P
SP100_S157	P
SP100_S362	P
SP130_S855	P
SP130_T856	P
SP3_S73	P
SPAG1_S347	P
SPAG7_S158	P
SPB1_S333	P
SPB1_S335	P
SPB1_S584	P
SPB1_S599	P
SPD2A_S1002	P
SPD2A_S1017	P
SPD2A_S1038	P
SPD2A_S421	P
SPD2A_S547	P
SPD2A_S567	P
SPD2A_S572	P
SPD2A_S724	P
SPD2A_S797	P
SPF45_S155	P
SPRE1_S238	P
SPT5H_S666	P
SPT6H_S125	P
SPTB2_S2138	P
SPTB2_S2165	P
SPTB2_S2172	P
SPTB2_S2341	P
SPTB2_S2358	P
SPTB2_T2328	P
SPTN2_S2171	P
SPY4_S125	P
SQSTM_S272	P
SQSTM_S277	P
SQSTM_S28	P
SQSTM_S282	P
SQSTM_S328	P
SQSTM_S332	P
SQSTM_S355	P
SQSTM_S361	P
SQSTM_S365	P
SQSTM_S366	P
SQSTM_T269	P
SQSTM_T339	P
SQSTM_T375	P
SR140_S485	P
SR140_S67	P
SRBS1_S350	P
SRBS1_S665	P
SRBS1_S945	P
SRBS2_S273	P
SRBS2_S278	P
SRBS2_S302	P
CTTN_S405	P
SRC8_S417	P
SRC8_S418	P
SRC8_T399	P
SRC8_T401	P
SRC8_Y421	P
SREC2_S651	P
SREC2_S653	P
SRF_S224	P
SRFB1_S203	P
SRFB1_S264	P
SRGP2_T989	P
SRGP2_T998	P
SRP72_S625	P
SRP72_T624	P
SRPK1_S26	P
SRPK1_S309	P
SRPK1_S311	P
SRPK1_S33	P
SRPK1_S37	P
SRPK1_S51	P
SRPK1_Y62	P
SRPK2_S380	P
SRPK2_S494	P
SRPK2_S497	P
SRPK2_S52	P
SRPK2_T41	P
SRPK2_T498	P
SRRM1_S207	P
SRRM1_S209	P
SRRM1_S211	P
SRRM1_S260	P
SRRM1_S389	P
SRRM1_S391	P
SRRM1_S393	P
SRRM1_S402	P
SRRM1_S429	P
SRRM1_S431	P
SRRM1_S450	P
SRRM1_S452	P
SRRM1_S463	P
SRRM1_S465	P
SRRM1_S549	P
SRRM1_S551	P
SRRM1_S560	P
SRRM1_S562	P
SRRM1_S583	P
SRRM1_S597	P
SRRM1_S605	P
SRRM1_S607	P
SRRM1_S616	P
SRRM1_S626	P
SRRM1_S628	P
SRRM1_S653	P
SRRM1_S655	P
SRRM1_S695	P
SRRM1_S696	P
SRRM1_S713	P
SRRM1_S715	P
SRRM1_S738	P
SRRM1_S740	P
SRRM1_S743	P
SRRM1_S754	P
SRRM1_S756	P
SRRM1_S769	P
SRRM1_S773	P
SRRM1_S775	P
SRRM1_S781	P
SRRM1_S874	P
SRRM1_T220	P
SRRM1_T406	P
SRRM1_T572	P
SRRM1_T574	P
SRRM1_T581	P
SRRM1_T614	P
SRRM1_T718	P
SRRM1_T872	P
SRRM2_S1014	P
SRRM2_S1064	P
SRRM2_S1073	P
SRRM2_S1083	P
SRRM2_S1103	P
SRRM2_S1124	P
SRRM2_S1132	P
SRRM2_S1179	P
SRRM2_S1188	P
SRRM2_S1233	P
SRRM2_S1318	P
SRRM2_S1320	P
SRRM2_S1329	P
SRRM2_S1382	P
SRRM2_S1387	P
SRRM2_S1403	P
SRRM2_S1404	P
SRRM2_S1415	P
SRRM2_S1421	P
SRRM2_S1443	P
SRRM2_S1444	P
SRRM2_S1460	P
SRRM2_S1463	P
SRRM2_S1483	P
SRRM2_S1497	P
SRRM2_S1499	P
SRRM2_S1502	P
SRRM2_S1690	P
SRRM2_S1694	P
SRRM2_S1876	P
SRRM2_S1878	P
SRRM2_S1925	P
SRRM2_S1970	P
SRRM2_S1972	P
SRRM2_S1975	P
SRRM2_S1984	P
SRRM2_S1987	P
SRRM2_S2032	P
SRRM2_S2044	P
SRRM2_S2046	P
SRRM2_S2100	P
SRRM2_S2102	P
SRRM2_S2121	P
SRRM2_S2123	P
SRRM2_S2132	P
SRRM2_S2272	P
SRRM2_S2382	P
SRRM2_S2398	P
SRRM2_S2407	P
SRRM2_S2426	P
SRRM2_S2449	P
SRRM2_S2581	P
SRRM2_S2692	P
SRRM2_S2694	P
SRRM2_S2702	P
SRRM2_S2706	P
SRRM2_S2740	P
SRRM2_S295	P
SRRM2_S297	P
SRRM2_S322	P
SRRM2_S323	P
SRRM2_S333	P
SRRM2_S346	P
SRRM2_S351	P
SRRM2_S353	P
SRRM2_S358	P
SRRM2_S377	P
SRRM2_S398	P
SRRM2_S424	P
SRRM2_S435	P
SRRM2_S436	P
SRRM2_S437	P
SRRM2_S440	P
SRRM2_S454	P
SRRM2_S456	P
SRRM2_S778	P
SRRM2_S780	P
SRRM2_S783	P
SRRM2_S846	P
SRRM2_S857	P
SRRM2_S875	P
SRRM2_S876	P
SRRM2_S895	P
SRRM2_S952	P
SRRM2_S954	P
SRRM2_S972	P
SRRM2_S974	P
SRRM2_S994	P
SRRM2_T1003	P
SRRM2_T1208	P
SRRM2_T1413	P
SRRM2_T1434	P
SRRM2_T1472	P
SRRM2_T1492	P
SRRM2_T1531	P
SRRM2_T1880	P
SRRM2_T1927	P
SRRM2_T1974	P
SRRM2_T2034	P
SRRM2_T2104	P
SRRM2_T2316	P
SRRM2_T2397	P
SRRM2_T2409	P
SRRM2_T2738	P
SRRM2_T318	P
SRRM2_T328	P
SRRM2_T348	P
SRRM2_T848	P
SRRM2_T866	P
SRRM2_T983	P
SRRM2_Y335	P
SRRT_T544	P
SRS10_S133	P
SRS11_S207	P
SRS11_S434	P
SRS11_S449	P
SRS11_T447	P
SRSF1_S199	P
SRSF1_Y202	P
SRSF2_S26	P
SRSF6_S119	P
SRSF6_S303	P
SRSF6_S314	P
SRSF6_S316	P
SRSF8_S26	P
SRSF9_S211	P
SRSF9_S216	P
SSBP4_S342	P
SSF1_S359	P
SSFA2_S270	P
SSFA2_S330	P
SSFA2_S352	P
SSFA2_S424	P
SSFA2_S433	P
SSFA2_S593	P
SSFA2_S641	P
SSFA2_S668	P
SSFA2_S737	P
SSFA2_S739	P
SSFA2_S746	P
SSFA2_S759	P
SSFA2_S92	P
SSFA2_T87	P
SSH1_S583	P
SSH1_S726	P
SSH1_S897	P
SSH1_S937	P
SSH1_S970	P
SSH3_S87	P
SSRA_S268	P
SSRP1_S444	P
ST134_S71	P
ST134_S72	P
ST134_S75	P
ST65G_S108	P
STA13_S133	P
STA13_S411	P
STAG2_S1061	P
STAG2_S1064	P
STAT1_S727	P
STAT3_S727	P
STAU1_S278	P
STAU2_S440	P
STB5L_T549	P
STB5L_T550	P
STIM1_S519	P
STIM1_S521	P
STIM1_S575	P
STIM1_S618	P
STIP1_S481	P
STK10_S191	P
STK10_S417	P
STK10_S438	P
STK10_S450	P
STK10_S454	P
STK10_T952	P
STK3_S316	P
STK3_T384	P
STK39_S385	P
STK4_S320	P
STML2_T327	P
STMN1_S16	P
STMN1_S38	P
STRBP_S465	P
STRN_S137	P
STRN_S245	P
STRN3_S229	P
STRN3_S257	P
STRN4_S276	P
STRN4_S284	P
STRP1_S335	P
STRP1_S59	P
STRP2_S318	P
STT3B_S498	P
STT3B_S499	P
STX10_S134	P
STX12_S142	P
STX1A_S14	P
STX4_S14	P
STX4_S15	P
STX7_S126	P
STX7_S129	P
STXB5_S759	P
SUGP1_S485	P
SUN2_S12	P
SUN2_S38	P
SURF2_T190	P
SURF2_T195	P
SURF6_S138	P
SUZ12_S546	P
SUZ12_S583	P
SVIL_S1120	P
SVIL_S221	P
SVIL_S245	P
SVIL_S707	P
SVIL_S914	P
SVIL_S968	P
SVIL_T852	P
SWAHC_S213	P
SYAP1_S269	P
SYEP_S747	P
SYEP_S880	P
SYEP_S886	P
SYEP_S891	P
SYEP_T439	P
SYEP_Y872	P
SYHM_S67	P
SYIC_S1047	P
SYMC_S825	P
SYMPK_S1243	P
SYMPK_S1259	P
SYMPK_T1257	P
SYNE2_Y3686	P
SYNEM_S1044	P
SYNEM_S1049	P
SYNEM_S1181	P
SYNEM_S429	P
SYNEM_T1109	P
SYNEM_T1165	P
SYNEM_T598	P
SYNPO_S140	P
SYNPO_S263	P
SYNPO_S685	P
SYNPO_S833	P
SYNRG_S1075	P
SYNRG_S812	P
SYTL4_S217	P
SYTL4_S274	P
SYTL4_S287	P
SYTL4_S289	P
SYWC_S467	P
SZRD1_S37	P
SZRD1_S39	P
SZRD1_S51	P
T106A_S65	P
T106A_T58	P
T106A_T61	P
T22D1_T264	P
T22D4_S165	P
T22D4_S62	P
T22D4_T229	P
T2FA_S385	P
T2FA_S433	P
T2FA_T389	P
TAB1_S7	P
TACC1_S276	P
TACC2_S2317	P
TACC2_S2321	P
TACC2_S2359	P
TACC2_S2567	P
TACC2_T2314	P
TACC3_S434	P
TAF12_S51	P
TAF1D_S206	P
TAF3_S229	P
TAF3_S243	P
TAF7_S264	P
TAF9_S155	P
TAF9_T159	P
TALDO_S237	P
TANC1_S207	P
TANC1_S270	P
TANC1_S313	P
TANC1_S465	P
TANC1_S63	P
TANC1_S66	P
TANC1_S67	P
TANC1_T1459	P
TANC2_S1457	P
TANC2_S1476	P
TANC2_S1558	P
TANC2_S169	P
TANC2_T434	P
TAOK3_S324	P
TARA_S1955	P
TASOR_S927	P
TASOR_S979	P
TB10B_S132	P
TB10B_S658	P
TB10B_S687	P
TB10B_T148	P
TB182_S1620	P
TB182_S1621	P
TB182_S1666	P
TB182_S429	P
TB182_S494	P
TB182_S498	P
TB182_S672	P
TB182_S691	P
TB182_S836	P
TB182_S893	P
TB182_S976	P
TB182_S983	P
TB182_S987	P
TB182_T979	P
TB22A_S145	P
TB22A_S167	P
TBA1C_S48	P
TBA4A_S340	P
TBC15_S675	P
TBC9B_S435	P
TBCD4_S106	P
TBCD4_S262	P
TBC1D4_S318	P
TBC1D4_S341	P
TBCD4_S570	P
TBC1D4_S588	P
TBCD4_S591	P
TBCD4_S597	P
TBCD4_S600	P
TBCD4_S666	P
TBCD4_S757	P
TBCD4_S782	P
TBCD4_T162	P
TBCD4_T749	P
TBCD4_T752	P
TBCD5_S522	P
TBCD5_S537	P
TBD2B_S957	P
TBX2_S360	P
TBX2_S379	P
TBX2_S386	P
TBX2_S653	P
TBX2_S657	P
TBX2_S705	P
TBX2_S710	P
TCAL3_S30	P
TCEA1_S100	P
TCF20_S574	P
TCF20_S583	P
TCF25_S104	P
TCOF_S1228	P
TCOF_S1257	P
TCOF_S1350	P
TCOF_S1376	P
TCOF_S1378	P
TCOF_S153	P
TCOF_S156	P
TCOF_S381	P
TCOF_S583	P
TCOF_S906	P
TCOF_T914	P
TCP4_S118	P
TCP4_S17	P
TCTP_S46	P
TDIF2_S141	P
TDRD3_S256	P
TE2IP_S203	P
TEBP_S113	P
TEBP_S124	P
TEBP_S148	P
PTGES3_S151	P
TENA_S72	P
TENS3_S1123	P
TENS3_S1149	P
TENS3_S1441	P
TENS3_S332	P
TENS3_S660	P
TENS3_S690	P
TENS3_S776	P
TERF2_S365	P
TEX2_S196	P
TF3B_T365	P
TF3C1_S1062	P
TF3C1_S1068	P
TF3C1_S1611	P
TF3C1_S1856	P
TF3C1_S1865	P
TF3C1_S1868	P
TF3C3_S43	P
TF3C4_S611	P
TFAP4_S124	P
TFDP1_S23	P
TFE3_S554	P
TFG_S197	P
TFP11_S210	P
TFP11_S59	P
TFP11_S98	P
TFPT_S180	P
TGFI1_S137	P
TGFI1_S141	P
TGFR2_S352	P
TGON2_S68	P
TGS1_S154	P
TGS1_S85	P
TGS1_S89	P
THOC2_S1417	P
THOC5_S307	P
THOC5_S312	P
THOC5_S314	P
THOP1_S16	P
THUM1_S86	P
THUM1_S88	P
TIAM1_S1466	P
TIAM1_S231	P
TIAM1_T1405	P
TIF1A_S1025	P
TIF1A_S1028	P
TIF1A_S811	P
TIF1B_S437	P
TIF1B_S439	P
TIF1B_S453	P
TIF1B_S466	P
TIF1B_S471	P
TRIM28_S473	P
TIF1B_S50	P
TIF1B_S594	P
TIF1B_S598	P
TIF1B_S89	P
TIF1B_T541	P
TIF1B_T599	P
TITIN_S24775	P
TITIN_T24763	P
TITIN_Y24780	P
TITIN_Y28269	P
TJAP1_S545	P
TLE1_S286	P
TLE3_S203	P
TLE3_S286	P
TLE4_S208	P
TLE4_S292	P
TLE4_T325	P
TLN1_S425	P
TLN1_S981	P
TLN1_T1263	P
TLN2_T1843	P
TM1L1_S323	P
TM201_S441	P
TM230_S24	P
TM45A_S271	P
TM87A_S540	P
TMED8_S63	P
TMF1_S344	P
TMF1_T401	P
TMM51_S115	P
TMM51_T234	P
TMOD3_S25	P
TMPS4_S340	P
TMPS7_S589	P
TMPS7_S597	P
TMPS7_T595	P
TMX1_S247	P
TMX1_S270	P
TMX2_S288	P
TMX4_S251	P
TMX4_S259	P
TNAP3_S459	P
TNAP3_T647	P
TNC18_S1857	P
TNC18_S2543	P
TNK1_S502	P
TNK1_S519	P
TNR11_S121	P
TNR11_T115	P
TNR11_Y118	P
TNR16_S313	P
TNS2_S120	P
TOIP1_S154	P
TOIP1_S156	P
TOIP1_S157	P
TOIP1_S169	P
TOIP1_S215	P
TOIP1_S315	P
TOIP1_T220	P
TOIP2_S120	P
TOM1_S461	P
TOM70_S91	P
TOM70_T85	P
TOP1_S112	P
TOP2A_S1106	P
TOP2A_S1213	P
TOP2A_S1247	P
TOP2A_S1374	P
TOP2A_S1377	P
TOP2A_S1392	P
TOP2A_T1397	P
TOP2B_S1375	P
TOP2B_S1400	P
TOP2B_S1413	P
TOP2B_S1424	P
TOP2B_S1466	P
TOP2B_S1522	P
TOP2B_S1524	P
TOP2B_S1550	P
TOP2B_S1581	P
TOP2B_T1575	P
TOPB1_S888	P
TOPK_S19	P
TOPK_S32	P
TOPK_T24	P
TOPRS_S98	P
TP53B_S1028	P
TP53B_S1068	P
TP53B_S1086	P
TP53B_S1104	P
TP53B_S1114	P
TP53B_S1426	P
TP53B_S1430	P
TP53B_S1460	P
TP53B_S1462	P
TP53B_S1485	P
TP53B_S1678	P
TP53B_S1759	P
TP53B_S265	P
TP53B_S294	P
TP53B_S323	P
TP53B_S366	P
TP53B_S380	P
TP53B_S500	P
TP53B_S523	P
TP53B_S525	P
TP53B_S552	P
TP53B_S580	P
TP53B_S831	P
TP53B_T1055	P
TP53B_T1756	P
TPC10_S708	P
TPC10_S711	P
TPD54_S21	P
TPIS_S117	P
TPIS_S58	P
TPMT_S14	P
TPPC9_S953	P
TPR_S1185	P
TPR_S1679	P
TPR_S2050	P
TPR_S2155	P
TPR_S379	P
TPR_S646	P
TPR_T2116	P
TPR_T2137	P
TPR_T641	P
TPRN_S362	P
TPX2_S738	P
TR150_S243	P
TR150_S248	P
TR150_S253	P
TR150_S315	P
TR150_S320	P
TR150_S379	P
TR150_S55	P
TR150_S575	P
TR150_S682	P
TR150_S698	P
TR150_S928	P
TR150_S939	P
TR150_T874	P
TR150_T941	P
TRA2A_S100	P
TRA2A_S260	P
TRA2A_S262	P
TRA2A_S96	P
TRA2A_S98	P
TRA2A_T202	P
TRA2B_T201	P
TRAD1_S327	P
TRAD1_S415	P
TRAM1_S365	P
TRBP2_S152	P
TRI16_S24	P
TRI16_S60	P
TRI16_S62	P
TRI16_T55	P
TRI33_S1105	P
TRI33_T1102	P
TRI36_S170	P
TRI36_S175	P
TRI36_S177	P
TRI56_S471	P
TRI56_S475	P
TRIM2_S424	P
TRIM2_S428	P
TRIM3_S7	P
TRIM3_T122	P
TRIM3_T132	P
TRIM3_Y126	P
TRIO_S2455	P
TRIO_S2459	P
TRIO_S2492	P
TRIO_S2495	P
TRIPB_S1842	P
TRIPB_S1891	P
TRIPB_T1846	P
TRIPC_S1317	P
TRIPC_S1322	P
TRIPC_S310	P
TRIPC_S312	P
TRIPC_S77	P
TRM1L_S66	P
TRM6_S298	P
TRM6_S305	P
TRPC5_T807	P
TRPT1_S240	P
TRPV2_S741	P
TRPV2_S751	P
TSC2_S1132	P
TSC2_S1388	P
TSC2_S1411	P
TSC2_S939	P
TSNAX_S33	P
TSSC4_S132	P
TSTD2_S420	P
TSTD2_Y407	P
TTC33_S197	P
TTF1_S65	P
TTF1_S872	P
TTK_S281	P
TTL12_S15	P
TTL12_S16	P
TTYH3_S520	P
TUSC2_S50	P
TXLNA_S35	P
TXLNA_S514	P
TXLNA_S515	P
TYY1_S247	P
U520_S225	P
UACA_S1353	P
UB2E3_S8	P
UBA1_S24	P
UBA5_S358	P
UBE2O_S399	P
UBE2O_S401	P
UBE2O_S429	P
UBE2O_S439	P
UBE2O_S441	P
UBE2O_S836	P
UBE2O_S839	P
UBE2O_S87	P
UBE2O_S89	P
UBE2O_S896	P
UBE4B_S105	P
UBE4B_S88	P
UBL7_S230	P
UBN1_S493	P
UBP1_S475	P
UBP10_S211	P
UBP10_S576	P
UBP15_S229	P
UBP16_S415	P
UBP16_S552	P
UBP24_S1943	P
UBP24_S2047	P
UBP24_S2561	P
UBP24_T2565	P
UBP2L_S416	P
UBP2L_S439	P
UBP2L_S453	P
UBP2L_S454	P
UBP2L_S458	P
UBP2L_S467	P
UBP2L_S477	P
UBP2L_S605	P
UBP2L_S609	P
UBP2L_T425	P
UBP34_S3358	P
UBP34_S3359	P
UBP36_S614	P
UBP36_S742	P
UBP36_S952	P
UBP47_S832	P
UBP48_S886	P
UBP48_S888	P
UBP5_S783	P
UBP7_S18	P
UBP8_S718	P
UBR1_T21	P
UBR4_S178	P
UBR4_S2719	P
UBR4_S2722	P
UBR4_S2952	P
UBR4_S620	P
UBR4_T2715	P
UBR4_T2724	P
UBR4_T360	P
UBR4_T971	P
UBR4_T982	P
UBR4_Y963	P
UBR5_S1549	P
UBR5_S1990	P
UBR5_S2486	P
UBR5_Y677	P
UBXN1_S199	P
UBXN1_T207	P
UBXN7_S288	P
UFD1_S247	P
UFL1_S458	P
UHRF1_S91	P
UHRF2_S667	P
UIF_S16	P
UIMC1_S653	P
UIMC1_S677	P
UN13B_S254	P
UN13B_T256	P
UN93B_S547	P
UN93B_S550	P
UNG_S23	P
UNG_S64	P
UNG_T60	P
UNK_S385	P
URFB1_S1106	P
URFB1_T1101	P
US6NL_S680	P
USO1_S942	P
USO1_S952	P
USP9X_S1600	P
UT14A_S29	P
UT14A_S31	P
UT14A_S405	P
UT14A_S407	P
UT14A_S445	P
UTP18_S121	P
UTP18_S124	P
UTP18_S205	P
UTP18_S206	P
UTP18_S210	P
UTP20_S2601	P
UTP20_T1741	P
UVRAG_S498	P
VAMP4_S30	P
VAPB_S158	P
VASP_T316	P
VCIP1_S768	P
VDAC1_S104	P
VIGLN_S31	P
VIGLN_S944	P
VIME_S144	P
VIME_S214	P
VIME_S325	P
VIME_S34	P
VIM_S39	P
VIME_S412	P
VIME_S419	P
VIME_S420	P
VIME_S430	P
VIME_S459	P
VIME_S51	P
VIME_S56	P
VIME_S72	P
VIME_T20	P
VINC_S290	P
VINC_S346	P
VINC_S721	P
VINEX_S530	P
VINEX_S545	P
VINEX_S606	P
VIP2_S1172	P
VIP2_S38	P
VIR_S138	P
VIR_S1579	P
VIR_T184	P
VPP2_S695	P
VPS4A_S95	P
VPS4B_S102	P
VPS50_S494	P
VPS50_S500	P
VPS50_S559	P
VPS54_S155	P
VPS54_T157	P
WAC_S523	P
WAC_S538	P
WAP53_S114	P
WAP53_S125	P
WAP53_S491	P
WAP53_S90	P
WAP53_T489	P
WAP53_T81	P
WAPL_S221	P
WAPL_S226	P
WAPL_S459	P
WAPL_S461	P
WAPL_S77	P
WBP11_S237	P
WBP11_S353	P
WBP11_S361	P
WBP11_S364	P
WBP4_S262	P
WDHD1_S868	P
WDR20_S357	P
WDR20_S434	P
WDR26_S121	P
WDR3_S240	P
WDR3_T247	P
WDR43_S431	P
WDR44_S262	P
WDR44_S342	P
WDR44_S403	P
WDR44_S50	P
WDR44_T158	P
WDR55_S14	P
WDR55_T4	P
WDR62_S1047	P
WDR62_T1053	P
WDR70_S638	P
WDR75_S779	P
WDR75_S782	P
WDR75_S796	P
WDR75_T798	P
WEE1_S137	P
WIPI2_S413	P
WIZ_S1012	P
WIZ_S1017	P
WIZ_S996	P
WNT3A_S338	P
WNT3A_T343	P
WNT3A_Y336	P
WRIP1_S153	P
WRIP1_S65	P
WRIP1_S75	P
WRIP1_T116	P
WRN_S1133	P
WWP2_S211	P
WWTR1_S90	P
XCT_S26	P
XPC_S883	P
XPC_S884	P
XPC_S94	P
XPO4_S521	P
XPO6_S208	P
XPO6_S214	P
XPO6_T204	P
XPO6_T210	P
XRCC1_S226	P
XRCC1_S241	P
XRCC1_S266	P
XRCC1_S447	P
XRCC1_T257	P
XRCC1_T440	P
XRCC1_T453	P
XRCC6_S477	P
XRCC6_T455	P
XRN1_S1645	P
XRN2_S448	P
XRN2_S451	P
XRN2_S499	P
XRN2_S501	P
YBOX1_S165	P
YBOX1_S174	P
YBOX1_S176	P
YBOX2_S137	P
YBOX3_S34	P
YBOX3_S72	P
YBOX3_S79	P
YBOX3_T65	P
YBOX3_T75	P
YBOX3_Y192	P
YETS2_S447	P
YETS2_S536	P
YJ005_S93	P
YLPM1_S634	P
YRDC_S37	P
YTDC1_S146	P
YTDC1_S308	P
YTDC1_S424	P
YTDC1_T148	P
YTHD3_S385	P
ZBT10_S205	P
ZBT21_S1003	P
ZBT21_S411	P
ZBT40_S190	P
ZBT7A_S337	P
ZBT7A_S526	P
ZBT7A_S549	P
ZC11A_S149	P
ZC11A_S171	P
ZC11A_S758	P
ZC11A_S761	P
ZC11A_S768	P
ZC11A_T177	P
ZC3H1_S655	P
ZC3H4_S1104	P
ZC3H4_S1114	P
ZC3H4_S1275	P
ZC3H4_S908	P
ZC3HD_S1010	P
ZC3HD_S1014	P
ZC3HD_S1017	P
ZC3HD_S1208	P
ZC3HD_S1452	P
ZC3HD_S1455	P
ZC3HD_S1465	P
ZC3HD_S198	P
ZC3HD_S207	P
ZC3HD_S209	P
ZC3HD_S242	P
ZC3HD_S265	P
ZC3HD_S370	P
ZC3HD_S372	P
ZC3HD_S381	P
ZC3HD_S877	P
ZC3HD_S993	P
ZC3HD_T263	P
ZC3HE_S515	P
ZCCHV_S275	P
ZCCHV_S280	P
ZCCHV_S335	P
ZCCHV_S378	P
ZCCHV_T273	P
ZCH18_S46	P
ZCH18_S532	P
ZCH18_S534	P
ZCH18_S67	P
ZCH18_S74	P
ZCH18_S78	P
ZCH18_S868	P
ZCH18_T796	P
ZCRB1_S155	P
ZDHC5_S380	P
ZDHC5_S432	P
ZDHC5_S554	P
ZDHC5_S694	P
ZEB1_S679	P
ZEB1_T324	P
ZFHX3_S426	P
ZFHX4_S1279	P
ZFHX4_S2302	P
ZFHX4_S2307	P
ZFHX4_T2311	P
ZFHX4_Y1275	P
ZFHX4_Y2316	P
ZFP91_S83	P
ZFR_S1054	P
ZFR_T149	P
ZFR_Y155	P
ZFX_S274	P
ZKSC1_S13	P
ZKSC8_S193	P
ZMYM3_S263	P
ZMYM3_S267	P
ZMYM3_S51	P
ZMYM4_S122	P
ZMYM4_S1542	P
ZMYM4_S1547	P
ZN106_S1328	P
ZN148_S306	P
ZN148_S665	P
ZN281_S651	P
ZN318_S1243	P
ZN318_S136	P
ZN318_S173	P
ZN318_S1900	P
ZN318_S1930	P
ZN318_S2101	P
ZN318_S2142	P
ZN318_S2243	P
ZN446_S137	P
ZN462_S2172	P
ZN462_S688	P
ZN579_S483	P
ZN592_S1264	P
ZN592_S689	P
ZN609_S358	P
ZN609_S467	P
ZN609_S491	P
ZN609_S576	P
ZN609_S578	P
ZN609_S758	P
ZN638_S1401	P
ZN652_S204	P
ZN658_S270	P
ZN658_S278	P
ZN658_T277	P
ZN687_S1057	P
ZN687_S253	P
ZN699_T244	P
ZN699_T246	P
ZN699_Y251	P
ZN740_S44	P
ZN768_S160	P
ZN800_S336	P
ZN800_S426	P
ZN800_S462	P
ZN830_S351	P
ZNHI2_S165	P
ZNHI3_S80	P
ZNT1_S173	P
ZO1_S117	P
ZO1_S125	P
ZO1_S131	P
ZO1_S617	P
ZO1_Y132	P
ZO2_S1159	P
ZO2_S130	P
ZO2_S244	P
ZRAB2_S120	P
ZRAB2_S153	P
ZRAB2_S181	P
ZRAB2_S188	P
ZSWM8_S1153	P
ZSWM8_S1155	P
ZSWM8_S1156	P
ZSWM8_T66	P
ZYX_S344	P
ZZEF1_S1463	P
ZZEF1_S1518	P
MP2K1_T386	S
Y869	S
S242	S
S159	S
S39	S
T13	S
Y185	S
S218	S
T106	S
Y370	S
KS6B1_T252	S
T183	S
T423	S
KPCE_S368	S
AKT_T305	S
T346	S
p38_T183	S
Y313	S
KS6B1_S441	S
S600	S
T581	S
AKT_S472	S
S435	S
T261	S
KS6B1_S427	S
S234	S
AAPK_T198	S
KS6A5_S759	S
INSR_Y999	S
TGFR2_Y309	S
JAK2_Y813	S
DYR1B_S421	S
KS6B1_S434	S
T733	S
KCC4_T200	S
EGFR_T693	S
MP2K2_S222	S
S757	S
DYRK2_S442	S
HIPK2_T360	S
ABL1_Y393	S
MP2K6_T211	S
T412	S
MP2K4_S257	S
S218	S
KS6A5_S760	S
CDK5_Y15	S
ABL1_Y412	S
AKT_S473	S
T39	S
p38_T180	S
S207	S
CHK2_S35	S
AAPK_T172	S
KPCD1_S249	S
PDPK1_S398	S
KS6A5_S758	S
KPCD1_Y432	S
PDPK1_S394	S
KS6A3_Y707	S
p38_Y182	S
S1981	S
KS6B1_S403	S
KPCD_Y334	S
KS6A1_T359	S
EGFR_T678	S
KS6B1_T229	S
KPCD1_Y95	S
MP2K1_T286	S
KS6B1_T470	S
TGFR2_Y284	S
IGF1R_Y1281	S
p38_Y323	S
FYN_S21	S
