Source	Entry	Target	weight
PKA	10min	FLNA_S2152	 53
ATM	90min	RNF20_S522	 58
CDK2	30min	NUCKS1_S181	 60
CDK2	60min	TOR1AIP1_S143	 68
P38	2min	PKD1_S397	 89
PKC	2min	PKD1_S742	 58
ERK2	60min	STIM1_S575	 64
ERK2	10min	TPR_S2155	 60
ERK2	90min	GORASP2_T225	 58
ERK2	90min	GORASP2_T222	 24
ERK2	30min	CTTN_S405	 51
ERK2	10min	TPPP_S160	 55
ERK2	10min	NUP153_S516	 60
NUAK1	10min	PPP1R12A_S445	 55
MARK2	90min	ARHGEF2_S172	 70
CDK1	10min	EFHD2_S74	 57
PLK1	60min	ANAPC1_S688	 39
ROCK1	10min	MYL9_T19	 74
AKT	30min	EIF4B_S422	 60
PKC	10min	MARCKS_S118	 86
RSKL	90min	TBC1D4_S341	 67
AKT	10min	AKT1S1_T246	 62
DYRK2	2min	CARHSP1_S41	 63
DYRK2	2min	CARHSP1_S30	 84
DYRK2	2min	CARHSP1_S32	 91
CKII	2min	MYH10_S1956	 87
CKII	10min	MYH10_S1952	 58
PAK2	10min	VIM_S26	 66
MARK1	30min	MAP4_S928	 69
PKA	10min	CD44_S697	 60
PKA	2min	HSPB1_S82	 61
AKT	30min	MDM2_S166	 19
CDK1	90min	NUP98_S623	 62
GSK3-β	10min	CTNND1_S252	 67
PKA	2min	VIM_S39	 73
P70S6K	30min	NCBP1_S22	 67
CDK1	90min	PIK3C2A_S259	 63
CDK1	30min	LMNB1_S23	 58
CDK1	90min	EZH2_T487	 69
PKC	2min	PTPN12_S435	  8
PKA	30min	SUN2_S12	 63
PDK1	2min	PDHA1_S232	 66
PKA	10min	LASP1_S146	 58
nPKC-ε	10min	PKD2_S710	 57
PKA	10min	TPPP_S32	 67
PKA	2min	ACLY_S455	 66
P70S6K	10min	RPS6_S236	 60
P70S6K	10min	RPS6_S240	 64
PKD1	90min	PKD1_S208	 70
PKD1	10min	PKD1_S219	 61
nPKC-δ	2min	nPKC-δ_S304	 55
PI3K	2min	PDK1	100
GNB	2min	PI3K	100
EDNRB	2min	GNB	100
GNC	2min	PI3K	100
EDNRB	2min	GNC	100
GNAQ_11	2min	PI3K	100
EDNRB	2min	GNAQ_11	100
ARRB	2min	SRC	100
EDNRB	2min	ARRB	100
ARRB	2min	ASK1	100
STK11	60min	T109	 25
PKA	30min	S428	 91
GNAS	2min	PKA	100
EDNRB	2min	GNAS	100
GNAI	2min	PKA	100
EDNRB	2min	GNAI	100
GNAQ_11	2min	PKC	100
EGFR	2min	Y370	 38
SRC	2min	Y869	 36
AKT	2min	T39	 98
PKC	2min	T308	  7
MKK4	2min	Y185	 75
ASK1	2min	T261	 76
SRC	2min	Y313	 60
PKC	10min	KPCE_S316	 22
ARRB	10min	RAF1	100
RAF1	10min	MP2K1_T286	 76
RHOA	10min	ROCK1	 97
GNA12_13	10min	RHOA	 97
EDNRB	10min	GNA12_13	 97
GNAQ_11	10min	RHOA	 97
MEK1	10min	ERK2_Y187	 66
MEK1	10min	ERK2_T185	 82
AKT	10min	S600	 85
PKC	90min	T596	 42
CKII	10min	S39	 60
AKT	2min	T13	 99
ARK1	10min	T210	 66
PKA	10min	T288	 69
PDK1	10min	T412	 40
P38	10min	T581	 54
ATM	2min	T106	 99
AKT	2min	T346	 96
STK11	30min	S219	 88
PKC	10min	GSK3-β_S9	 89
PKD1_S397	10min	PKD1	 40
T109	60min	PAK1	 25
S428	30min	STK11	 91
Y370	2min	ATM	 38
Y869	2min	EGFR	 36
T39	2min	CDK2	 98
T308	2min	AKT	  7
Y185	2min	P38	 85
T261	2min	MKK4	 76
Y313	2min	nPKC-δ	 60
KPCE_S316	10min	nPKC-ε	 22
MP2K1_T286	10min	MEK1	 76
ERK2_T185	10min	ERK2	 70
S600	10min	NUAK1	 85
T596	90min	MARK2	 42
S39	10min	CDK1	 63
T13	2min	CKII	 99
T210	10min	PLK1	 66
T288	10min	ARK1	 69
T412	10min	P70S6K	 40
T581	10min	RSKL	 65
T106	2min	DYRK2	 99
T346	2min	PDHK1	 96
S219	30min	MARK1	 88
GSK3-β_S9	10min	GSK3-β	 89
CAMKII	2min	CTNNB1_S552	 61
CDK2	60min	FOXK2_S428	 64
CDK2	30min	PRKAR1A_S83	 61
CDK2	60min	NBN_S432	 66
PKD1	60min	ARFIP1_S132	 64
JNK	60min	ATF2_T71	 33
JNK	60min	ATF2_T69	 52
AMPK	10min	PFKFB2_S466	 59
LATS1	60min	YAP1_S109	 36
CKII	10min	PTPN1_S352	 66
PDHK1	2min	PDHA2_S291	 90
PDHK1	2min	PDHA2_S298	 64
PAK1	60min	MORC2_S739	 66
EEF-2K	60min	EEF2_T57	 60
GNAQ_11	2min	CAMKII	 99
MKK4	30min	Y185	 39
CAMKK2	2min	T183	 89
GNAQ_11	2min	CAMKK2	 98
SRC	60min	STK3_T180	 36
STK3	60min	LATS1_T1060	 36
PKA	60min	S366	 45
Y185	30min	JNK	 39
T183	2min	AMPK	 89
STK3_T180	60min	STK3	 36
LATS1_T1060	60min	LATS1	 36
S366	60min	EEF-2K	 45
P38	10min	EPS15_S796	 56
P38	10min	STAT3_S727	 33
CKII	30min	CANX_S564	 63
CDK2	2min	RRM2_S20	 50
PKD1	30min	RABEP1_S407	 67
JNK	30min	EIF4ENIF1_S374	 62
CKII	30min	CTNNA1_S641	 62
PKA	30min	CBX3_S93	 86
AMPK	2min	PAK2_S20	 66
CDK1	30min	ADD1_S12	 60
AKT	10min	PDCD4_S457	 68
PAK2_S20	10min	PAK2	 57
CKII	10min	PTGES3_S151	 23
NUAK1	10min	PPP1R12A_S910	 69
ARK1	2min	ARHGEF2_S886	  8
PKA	2min	PPP2R5D_S573	 73
PLK1	10min	KAT7_S57	 65
RSKL	10min	TBC1D4_S318	 65
P38	10min	STMN1_S25	 25
CAMKII	10min	STMN1_S16	 49
PKA	10min	STMN1_S63	 20
PKA	2min	RAP1GAP_S499	 60
PKA	10min	PPP1R9B_S100	 55
PAK1	10min	FLNA_S2152	 10
CDK1	90min	HMGA1_T53	 68
ERK2	10min	EXOC7_S250	 56
PKC	10min	ANXA2_S12	 54
CKII	90min	EIF4B_S498	 61
PKC	30min	MARCKS_S101	 63
PKC	2min	MARCKS_S27	 60
RSKL	10min	TBC1D4_S588	 32
CHK1	10min	MCM3_S160	 37
nPKC-δ	10min	TRIM28_S473	 37
CKII	90min	MDC1_S402	 57
PAK2	30min	VIM_S66	 34
MNK1	90min	HNRNPA1_S364	 56
PAK1	10min	VIM_S73	  4
RSK2	1	RPS6_S235	 14
RSK2	1	RPS6_S236	 18
PKA	2min	PTPN12_S435	 56
PKD1	90min	PKD1_S205	 73
ASK1	2min	PDPK1_S394	 11
PDK1	2min	T423	 51
ATR	2min	S1981	 62
PKA	2min	S435	 67
PKC	2min	AKT_S473	 37
CHK1	90min	CDK1_S208	 16
ATR	10min	S317	 20
SRC	1	Y488	 14
MEK1	10min	ERK1_Y204	 21
ERK2	10min	T581	 10
PAK2	90min	S39	 56
PKD1_S742	90min	PKD1	  8
PDPK1_S394	2min	PDK1	 11
T423	2min	PAK1	 51
S1981	2min	ATM	 62
S435	2min	ATR	 67
AKT_S473	2min	AKT	 48
CDK1_S208	90min	CDK1	 16
S317	10min	CHK1	 20
Y488	1	RSK2	 14
ERK2_Y187	10min	ERK2	 29
S39	90min	MNK1	 56
JNK	60min	YAP1_T154	 64
CDK1	60min	UNG_S64	 62
PAK1	60min	STMN1_S38	  3
MKK4	1	JNK_Y78	 16
JNK_Y78	1	JNK	 16
DNPK1	2min	HNRNPU_S59	 61
nPKC-δ	10min	STAT3_S727	 20
CKII	30min	CANX_S554	 56
CAMKII	10min	GSK3-α_S21	 34
GSK3-β	30min	DPYSL2_T509	 68
CDK1	10min	NUP50_S221	 25
ATR	2min	T2647	 41
T2647	2min	DNPK1	 41
ATM	10min	TAOK3_S324	 65
SRC	10min	CTNND1_Y280	 58
PKC	2min	PTPN1_S378	 60
AMPK	10min	GFPT1_S261	 57
PAK1	2min	ARHGEF2_S886	 36
PKC	10min	STMN1_S25	 31
P38	2min	PKD1_S401	 64
ROCK1	90min	MYL9_S20	 32
DAPK1	10min	MCM3_S160	 18
PKC	2min	CTNND1_S879	 64
PKA	10min	VIM_S73	 52
RSK2	10min	DAPK1_S289	 18
DAPK1_S289	10min	DAPK1	 18
STK38	60min	YAP1_S109	 25
PKA	60min	S10	 19
S10	60min	STK38	 19
ERK2	10min	NUP50_S221	 33
AKT	10min	TBC1D4_S588	 48
CKII	10min	ACACA_S29	 31
AKT	10min	FAM129A_S602	 21
PDK1	2min	AKT_T305	 12
AKT_T305	2min	AKT	 12
ERK2	30min	ERF_T526	 60
P70S6K	90min	EIF4B_S422	 25
PKC	2min	MARCKS_S170	 65
P70S6K	10min	RPS6_S235	 61
MEK1	10min	ERK1_T202	 61
MKK4	1	JNK_T221	  8
JNK_T221	1	JNK	  8
AKT	10min	GSK3-α_S21	  3
ATR	2min	PRKDC_T2609	 20
PRKDC_T2609	2min	DNPK1	 20
CKII	10min	HNRNPC_S260	 22
MARK2	2min	ARHGEF2_S886	 15
ATR	10min	STMN1_S63	 15
PKA	10min	STMN1_S16	  8
PKC	90min	MARK2_T603	 20
MARK2_T603	90min	MARK2	 20
CHK2	10min	TRIM28_S473	 19
AURKB	30min	VIM_S66	 13
MARK1	30min	MAP4_S1073	 62
ATR	1	CHK1_S345	  6
PDK1	1	KS6B1_S434	 20
ATR	10min	CHK2_T68	 15
CHK1	30min	AURKB_S331	 10
PKD1_S401	30min	PKD1	 33
CHK1_S345	1	CHK1	  6
KS6B1_S434	1	P70S6K	 20
CHK2_T68	10min	CHK2	 15
AURKB_S331	30min	AURKB	 10
P38	60min	ATF2_T71	  8
ATR	60min	STMN1_S38	  2
PKA	60min	STK38_S11	  6
STK38_S11	60min	STK38	  6
CDK1	2min	RRM2_S20	 20
PKA	10min	GSK3-α_S21	 11
CKII	10min	STMN1_S16	 13
CDK5	90min	HTT_S432	 28
PAK2	90min	MYL9_S20	 24
P70S6K	30min	MDM2_S166	 21
AKT	2min	PEA15_S116	 57
SRC	90min	ABL1_Y412	 11
ABL1	90min	S159	 12
PDK1	1	KS6B1_S427	  8
PKC	10min	S234	 32
ABL1_Y412	90min	ABL1	 11
S159	90min	CDK5	 30
KS6B1_S427	1	P70S6K	  8
S234	10min	nPKC-ε	 32
ERK2	60min	ATF2_T71	 27
MKK4	1	JNK_Y259	  3
JNK_Y259	1	JNK	  3
CKII	10min	GSK3-α_S21	  4
P38	10min	STMN1_S16	 12
nPKC-ε	2min	CTNND1_S268	  7
DNPK1	30min	MDM2_S166	 14
MKK3	1	Y185	  6
ASK1	1	S218	 10
MKK6	1	Y185	  9
ASK1	1	MP2K4_S257	 20
SRC	1	S207	  7
SRC	1	KS6A3_Y470	  3
E2AK2	1	CDK1_Y4	 11
RSK2	1	E2AK2_T451	 11
S218	1	MKK3	 10
S207	1	MKK6	  7
MP2K4_S257	1	MKK4	 20
KS6A3_Y470	1	RSK2	  3
CDK1_Y4	1	CDK1	 11
E2AK2_T451	1	E2AK2	 11
PDK1	2min	AKT_S473	  5
DAPK3	30min	MDM2_S166	 12
CDK1	60min	ANAPC1_S688	 24
KS6A2	10min	RPS6_S236	  9
PAK1	1	CTTN_S405	 15
PI3K	2min	AKT_S473	  6
MKK4	2min	p38_T180	  2
ROCK1	30min	DAPK3_T265	  4
PDK1	1	KS6A2_S218	 10
p38_T180	1	P38	  7
DAPK3_T265	30min	DAPK3	  4
KS6A2_S218	1	KS6A2	 10
JNK	60min	STMN1_S38	 24
MKK4	1	JNK_S377	 10
JNK_S377	1	JNK	 10
MK03	1	CTTN_S405	  5
MK03	10min	NUP153_S516	  7
CDK5	10min	TPPP_S160	  6
SRC	2min	AKT_Y315	 28
PKA	90min	S242	  9
CKI-α	90min	S159	 18
STK4	30min	AURKB_T232	  3
AKT	30min	STK4_T120	  1
AKT_Y315	2min	AKT	 28
ERK1_T202	10min	MK03	  5
S242	90min	CKI-α	  9
AURKB_T232	30min	AURKB	  3
STK4_T120	30min	STK4	  1
CDK2	30min	CCDC6_S244	 12
CDK5	60min	STMN1_S38	  2
PKA	60min	EF2K_S500	 15
EF2K_S500	60min	EEF-2K	 15
MARK4	30min	MAP4_S1073	  3
STK11	30min	MARK4_T214	  3
MARK4_T214	30min	MARK4	  3
ERK2	60min	STMN1_S38	 19
DAPK3	90min	MYL9_S20	  6
PAK1	30min	VIM_S66	 19
ROCK1	30min	DAPK3_T299	  8
DAPK3_T299	30min	DAPK3	  8
PKC	10min	GSK3-α_S21	 11
MKK4	2min	p38_T183	  3
SRC	10min	ABL1_Y488	  1
RAF1	10min	MP2K1_T386	 24
SRC	90min	Y130	 28
PDK1	1	KS6B1_T229	 13
MK03	10min	T581	  1
ATR	10min	CHK2_S28	  1
p38_T183	2min	P38	  3
ABL1_Y488	10min	ABL1	  1
ERK1_Y204	10min	MK03	  2
MP2K1_T386	10min	MEK1	 24
Y130	90min	PAK2	 28
KS6B1_T229	1	P70S6K	 13
CHK2_S28	10min	CHK2	  1
MK03	60min	ATF2_T71	  1
MKK4	30min	JNK_T76	  1
JNK_T76	30min	JNK	  1
CDK5	10min	STAT3_S727	  1
MK03	30min	CANX_S564	  4
MK03	10min	NUP50_S221	  3
CAMKK2	1	AAPK_T198	  6
AAPK_T198	1	AMPK	  6
PKC	30min	LMNB1_S23	  8
SRC	10min	KS6A3_Y529	  3
ATR	10min	CHK2_S35	  2
KS6A3_Y529	10min	RSK2	  3
CHK2_S35	10min	CHK2	  2
CDK1	60min	FOXK2_S428	  6
PAK1	10min	STMN1_S25	  6
CDK2	1	S39	  3
PAK2	10min	VIM_S73	  9
KS6A2	1	RPS6_S235	  6
AKT	1	S280	 16
S280	1	CHK1	 16
PKA	90min	S218	  9
PDK1	1	KS6B1_S441	  5
S218	90min	CKI-α	  9
KS6B1_S441	1	P70S6K	  5
MKK4	1	JNK_T228	  8
JNK_T228	1	JNK	  8
PKC	30min	EGFR_T678	  1
EGFR	30min	LYN_Y32	  2
SRC	1	KS6A3_Y707	  4
PKC	90min	MARK2_S409	 14
FYN	10min	p38_Y323	  2
PKA	10min	FYN_S21	  3
CKII	90min	S757	 12
ATR	10min	CHK2_T26	  1
EGFR_T678	30min	EGFR	  1
LYN_Y32	30min	LYN	  2
KS6A3_Y707	1	RSK2	  4
MARK2_S409	90min	MARK2	 14
p38_Y323	10min	P38	  2
FYN_S21	10min	FYN	  3
S757	90min	RSKL	 12
CHK2_T26	10min	CHK2	  1
CDK4	30min	PRKAR1A_S83	  3
ERK2	60min	ATF2_T69	  7
LYN	30min	CDK4_Y17	  2
CDK4_Y17	30min	CDK4	  3
ARBK1	1	p38_T123	  6
SRC	60min	ARBK1_Y92	  3
p38_T123	1	P38	  6
ARBK1_Y92	60min	ARBK1	  3
PAK1	10min	STMN1_S16	  3
PKD1_S219	10min	PKD1	 17
CKII	10min	STMN1_S63	 19
MK03	10min	EXOC7_S250	  4
KS6A1	90min	EIF4B_S422	  1
KS6A1	10min	RPS6_S235	  2
KS6A1	10min	RPS6_S236	  2
PDK1	10min	KS6A1_S221	  1
KS6A1_S221	10min	KS6A1	  1
nPKC-δ	10min	GSK3-α_S21	  5
WEE1	10min	CDK1_Y15	  5
AKT	10min	WEE1_S642	  4
CDK1_Y15	1	CDK1	 10
WEE1_S642	10min	WEE1	  5
CKI-ε	2min	CTNND1_S268	 12
AMPK	2min	S389	 12
S389	2min	CKI-ε	 12
SRC	10min	KPCD_Y334	  2
KPCD_Y334	10min	nPKC-δ	  2
CDK1	10min	LASP1_S146	  3
SRC	10min	KS6A3_Y580	  2
AKT	30min	STK4_T387	  2
KS6A3_Y580	10min	RSK2	  2
STK4_T387	30min	STK4	  2
PDK1	2min	AKT_S472	  3
AKT_S472	2min	AKT	  3
PDK1	10min	KS6A1_S230	  1
KS6A1_S230	10min	KS6A1	  1
CKII	90min	KS6A5_T793	  2
KS6A5_T793	90min	RSKL	  2
SRC	1	KS6A3_Y644	  5
KS6A3_Y644	1	RSK2	  5
ATR	1	CHK1_S296	  2
CKII	90min	KS6A5_S759	  4
CHK1_S296	1	CHK1	  2
KS6A5_S759	90min	RSKL	  4
KGP1	30min	PAK1_S21	  2
PKC	30min	KGP1_T57	  2
PKC	10min	KPCE_S368	  5
PAK1_S21	30min	PAK1	  2
KGP1_T57	30min	KGP1	  2
KPCE_S368	10min	nPKC-ε	  5
CDK16	30min	PRKAR1A_S83	  5
ERK2	30min	CCDC6_S244	  8
PKA	30min	CDK16_S227	  1
CDK16_S227	30min	CDK16	  1
MTOR	10min	STAT3_S727	  4
AMPK	10min	MTOR_T2446	  3
CAMKK2	10min	AAPK_T172	  3
MTOR_T2446	10min	MTOR	  4
AAPK_T172	10min	AMPK	  3
ERBB2	1	CDK1_Y15	  3
EGFR	2min	ERBB2_Y1248	  1
ERBB2_Y1248	2min	ERBB2	  1
P38	60min	ATF2_T69	  8
AKT	10min	PFKFB2_S466	  2
CSK22	10min	PTPN1_S352	  2
GSK3-β	10min	CSK22_Y256	  2
CSK22_Y256	10min	CSK22	  2
CKII	90min	KS6A5_S758	  5
KS6A5_S758	90min	RSKL	  5
MK03	60min	STMN1_S38	  2
PDK1	1	KS6B1_T252	  3
KS6B1_T252	1	P70S6K	  3
CDK1	60min	STMN1_S38	  3
PKA	30min	CDK16_S159	  1
CDK16_S159	30min	CDK16	  1
SRC	10min	EGFR_Y764	  1
PDK1	10min	KS6B1_T470	  2
EGFR_Y764	10min	EGFR	  1
KS6B1_T470	10min	P70S6K	  2
PKC	60min	STMN1_S38	  7
PAK1	10min	STMN1_S63	  3
PAK1	90min	MYL9_S20	  3
ASK1	2min	PDPK1_S398	  2
SRC	30min	KPCD1_Y463	  1
PKC	10min	ARBK1_S685	  1
PDPK1_S398	2min	PDK1	  2
KPCD1_Y463	30min	PKD1	  1
ARBK1_S685	10min	ARBK1	  3
SRC	1	KS6A3_Y483	  2
KS6A3_Y483	1	RSK2	  2
LATS2	60min	YAP1_S109	  1
ARK1	60min	LATS2_S380	  1
LATS2_S380	60min	LATS2	  1
CDK1	10min	STMN1_S25	  3
LYN	1	CDK1_Y15	  2
CSK	1	LYN_Y316	  2
PKA	1	CSK_S364	  3
LYN_Y316	1	LYN	  2
CSK_S364	1	CSK	  3
P38	60min	STMN1_S38	  2
MKK3	1	p38_T180	  4
PDK1	2min	AKT_S474	  1
AKT_S474	2min	AKT	  1
MK03	90min	KS6A5_S376	  1
KS6A5_S376	90min	RSKL	  2
CSK22	10min	ACACA_S29	  1
PKA	30min	CDK16_S153	  3
CDK16_S153	30min	CDK16	  3
RAF1	10min	MP2K2_S222	  1
FYN	10min	CDK5_Y15	  1
MP2K2	10min	ERK2_T185	  1
ERK2	10min	KS6A5_S376	  1
MP2K2_S222	10min	MP2K2	  1
CDK5_Y15	10min	CDK5	  1
AKT	10min	MTOR_T2446	  1
JNK	10min	STMN1_S25	  1
SRC	30min	EGFR_Y1172	  1
EGFR_Y1172	30min	EGFR	  1
SRC	1	MP2K6_T211	  2
MP2K6_T211	1	MKK6	  4
BRSK2	10min	WEE1_S642	  1
PKA	10min	BRSK2_T260	  1
BRSK2_T260	10min	BRSK2	  1
ASK1	1	MP2K6_T211	  3
PLK1	2min	HNRNPU_S59	  1
EGFR	10min	ERBB2_Y1218	  1
ERBB2_Y1218	10min	ERBB2	  1
SRC	2min	EGFR_T693	  1
PKA	10min	ARBK1_S685	  2
EGFR_T693	2min	EGFR	  1
RSKL	10min	STAT3_S727	  1
SRC	10min	EGFR_Y1092	  1
EGFR	10min	ERBB2_Y1221	  1
EGFR_Y1092	10min	EGFR	  1
ERBB2_Y1221	10min	ERBB2	  1
AKT	2min	HSPB1_S82	  1
MKK6	2min	p38_Y182	  1
ASK1	2min	S207	  1
p38_Y182	2min	P38	  1
PDK1	2min	AKT_T309	  1
AKT_T309	2min	AKT	  1
MKK6	2min	p38_T180	  1
YES	30min	CDK4_Y17	  1
CSK	30min	YES_Y537	  1
YES_Y537	30min	YES	  1
