Source	Entry	Target	weight
AKT	20min	FLNC_S2233	 72
MEK1	10min	ERK1_Y204	 45
MEK1	2min	ERK2_Y187	 49
MEK1	2min	ERK2_T185	 42
CDK5	30min	TLN1_S425	 57
CDK5	60min	DPYSL3_T509	 29
ERK2	2min	STIM1_S575	 57
CDK1	20min	CALD1_T730	 87
ERK2	90min	TOP2A_S1247	 46
CKII	90min	TOP2A_S1106	 66
PKC	20min	ANXA2_S26	 64
CDK1	10min	KAT7_T88	 70
AKT	2min	TBC1D4_S588	 60
CKII	90min	MDC1_S402	 61
CKII	90min	MDC1_T404	 65
P70S6K	10min	NCBP1_S22	 64
PKA	90min	ADD1_S436	 56
PKA	2min	PTPN12_S435	 43
P70S6K	20min	RPS6_S236	 54
P70S6K	20min	RPS6_S240	 58
PKD1	2min	PKD1_S205	 88
PKD1	2min	PKD1_S208	 62
GNAQ_11	2min	PKC	100
EDNRB	2min	GNAQ_11	100
GNB	2min	PI3K	100
EDNRB	2min	GNB	100
GNC	2min	PI3K	100
EDNRB	2min	GNC	100
GNAQ_11	2min	PI3K	100
ARRB	2min	SRC	100
EDNRB	2min	ARRB	100
GNAS	2min	PKA	100
EDNRB	2min	GNAS	100
GNAI	2min	PKA	100
EDNRB	2min	GNAI	100
RAF1	2min	MP2K1_T386	 67
ARRB	2min	RAF1	100
SRC	2min	Y869	 59
PKA	30min	S218	 26
CKI-α	30min	S159	 45
CKII	2min	S39	 94
AKT	2min	T13	100
ARRB	2min	ASK1	100
ATM	2min	T106	 47
EGFR	2min	Y370	 87
PI3K	2min	PDK1	100
PDK1	10min	KS6B1_S434	 31
ERK2_T185	2min	ERK2	 43
MP2K1_T386	2min	MEK1	 67
Y869	2min	EGFR	 59
S218	30min	CKI-α	 26
S159	30min	CDK5	 56
S39	2min	CDK1	 96
T13	2min	CKII	100
T106	2min	DYRK2	 47
Y370	2min	ATM	 87
KS6B1_S434	10min	P70S6K	 31
CDK1	10min	HMGA1_T53	 68
CKII	2min	IGF2R_S2409	 56
AMPK	2min	GFPT1_S261	 62
ERK2	20min	SLC9A1_S785	 66
ERK2	2min	TPR_S2155	 66
ERK2	10min	TPR_T2116	 65
ERK2	10min	TPR_T2137	 56
PKC	20min	LMNA_S403	 60
DYRK2	2min	CARHSP1_S30	 23
PAK1	20min	MORC2_S739	 59
PKC	2min	CTNND1_S879	 65
P70S6K	20min	NCBP1_T21	 65
AKT	2min	PEA15_S116	 70
CAMKK2	2min	T183	 51
GNAQ_11	2min	CAMKK2	 96
PDK1	20min	T423	 60
T183	2min	AMPK	 51
T423	20min	PAK1	 60
P38	2min	PKD1_S397	 65
P38	2min	PKD1_S401	 71
ERK2	30min	CTTN_S405	 64
CKII	30min	HMGN1_S89	 60
PKC	10min	ANXA2_S12	 66
PKC	30min	AFAP1_S277	 61
CKII	2min	MYH10_S1952	 61
CDK1	30min	CUX1_S1237	 62
EGFR	2min	CRK_Y221	 47
CDK1	10min	ADD1_S12	 62
PKD1_S397	2min	PKD1	 60
nPKC-ε	2min	PKD2_S710	 62
PDK1	2min	AKT_S472	 38
ATM	2min	TAOK3_S324	 65
ERK2	2min	EXOC7_S250	 42
CKII	2min	EIF4B_S498	 25
PDHK1	2min	PDHA2_S291	 87
PDHK1	2min	PDHA2_S298	 61
CAMKII	2min	STMN1_S16	 38
PKA	2min	PPP1R9B_S100	 57
AKT	2min	T346	 93
GNAQ_11	2min	CAMKII	 83
T346	2min	PDHK1	 93
AKT_S472	2min	AKT	 38
ATM	20min	DNPK1_S2612	 66
CDK1	60min	HMGA1_S36	 65
MEK1	10min	ERK1_T202	 43
AMPK	60min	PFKFB2_S466	 50
CDK1	30min	CALD1_S724	 63
ERK2	90min	TOP2A_S1213	 43
CDK1	60min	LMNA_S22	 55
CDK1	60min	LMNA_T19	 55
nPKC-δ	20min	TRIM28_S473	 60
PKA	2min	HSPB1_S82	 63
P70S6K	20min	RPS6_S235	 69
PKC	20min	PKD1_S742	 34
PKC	20min	PKD1_S738	 27
SRC	2min	Y313	 80
Y313	2min	nPKC-δ	 80
ERK2	60min	ETS1_T38	 55
NUAK1	10min	PPP1R12A_S910	 61
AKT	2min	S600	 87
S600	2min	NUAK1	 87
CKII	30min	HMGN1_S86	 64
RSKL	30min	PLA2G4A_S727	 63
PKA	30min	CUX1_S1215	 68
PKA	2min	CUX1_S1237	 22
CDK1	20min	TOP1_S112	 64
PKD1	10min	PKD1_S219	 56
CKII	2min	MYH10_S1956	 84
PDK1	2min	AKT_T305	 56
ATM	2min	BRCA1_S1542	 60
CDK1	2min	RRM2_S20	 68
AKT_T305	2min	AKT	 56
PDK1	10min	T412	 42
p38_T183	2min	P38	 42
T412	10min	P70S6K	 42
nPKC-δ	20min	PKD1_S738	 30
nPKC-δ	20min	PKD1_S742	 44
PKC	2min	S234	 44
S234	2min	nPKC-ε	 44
CAMKII	2min	PLCB3_S537	 64
CKII	30min	S757	 36
PKD1_S401	10min	PKD1	 22
S757	30min	RSKL	 36
nPKC-δ	2min	nPKC-δ_S304	 74
ERK2	10min	NUP50_S221	 37
DYRK2	60min	DPYSL3_T509	 30
PKA	90min	ACLY_S455	 38
ERK2_Y187	2min	ERK2	 57
Y185	2min	P38	 31
ERK2	20min	T733	 62
T733	20min	ERK5	 62
ERK5	20min	MEF2D_S180	 62
RAF1	10min	BAD_S118	 24
KCC4	2min	STMN1_S16	 22
NUAK1	2min	PPP1R12A_S445	 67
CAMKK2	2min	KCC4_T200	 22
KCC4_T200	2min	KCC4	 22
ATM	2min	RNF20_S522	 62
SRC	2min	EGFR_T693	 23
MKK4	2min	Y185	 24
ASK1	2min	T261	 26
EGFR_T693	2min	EGFR	 23
T261	2min	MKK4	 26
MP2K2	10min	ERK1_T202	 22
MP2K2	10min	ERK2_T185	 23
MP2K2	10min	ERK2_Y187	 22
CDK1	90min	TOP2A_S1213	 21
AKT	90min	ACLY_S455	 23
RAF1	10min	MP2K2_S222	 28
MP2K2_S222	10min	MP2K2	 28
DYRK2	2min	CARHSP1_S32	 25
CDK1	2min	EFHD2_S74	 61
CDK1	10min	NUP50_S221	 25
MKK3	2min	p38_T183	 28
ASK1	2min	S218	 28
S218	2min	MKK3	 28
