Source	Entry	Target	weight
AKT	20min	FLNC_S2233	 72
MEK1	10min	ERK1_Y204	 48
MEK1	2min	ERK2_Y187	 52
MEK1	2min	ERK2_T185	 43
CDK5	30min	TLN1_S425	 57
CDK5	60min	DPYSL3_T509	 30
ERK2	2min	STIM1_S575	 57
CDK1	20min	CALD1_T730	 87
ERK2	90min	TOP2A_S1247	 44
CKII	90min	TOP2A_S1106	 66
PKC	20min	ANXA2_S26	 64
CDK1	60min	LMNA_S22	 56
CDK1	10min	KAT7_T88	 70
AKT	2min	TBC1D4_S588	 60
CKII	90min	MDC1_S402	 61
CKII	90min	MDC1_T404	 65
P70S6K	10min	NCBP1_S22	 64
PKA	90min	ADD1_S436	 56
AKT	60min	GSK3-β_S9	 19
PKA	2min	PTPN12_S435	 43
P70S6K	20min	RPS6_S236	 54
P70S6K	20min	RPS6_S240	 58
PKD1	2min	PKD1_S205	 88
PKD1	2min	PKD1_S208	 62
GNAQ_11	2min	PKC	100
EDNRB	2min	GNAQ_11	100
GNB	2min	PI3K	100
EDNRB	2min	GNB	100
GNC	2min	PI3K	100
EDNRB	2min	GNC	100
GNAQ_11	2min	PI3K	100
ARRB	2min	SRC	100
EDNRB	2min	ARRB	100
GNAS	2min	PKA	100
EDNRB	2min	GNAS	100
GNAI	2min	PKA	100
EDNRB	2min	GNAI	100
RAF1	2min	MP2K1_T386	 72
ARRB	2min	RAF1	100
SRC	2min	Y869	 61
PKA	30min	S242	 20
CKI-α	30min	S159	 56
CKII	2min	S39	 98
AKT	2min	T13	100
MKK3	2min	Y185	  2
ASK1	2min	S218	 35
ARRB	2min	ASK1	100
ATM	2min	T106	 50
EGFR	2min	Y370	 87
PI3K	2min	PDK1	100
PDK1	10min	KS6B1_T252	  4
PKC	20min	PKD1_S742	 30
ERK2_T185	2min	ERK2	 43
MP2K1_T386	2min	MEK1	 72
Y869	2min	EGFR	 61
S242	30min	CKI-α	 20
S159	30min	CDK5	 56
S39	2min	CDK1	100
T13	2min	CKII	100
Y185	2min	P38	 37
S218	2min	MKK3	 35
T106	2min	DYRK2	 50
Y370	2min	ATM	 87
KS6B1_T252	10min	P70S6K	  4
CDK1	10min	HMGA1_T53	 66
CKII	2min	IGF2R_S2409	 56
AMPK	2min	GFPT1_S261	 62
ERK2	20min	SLC9A1_S785	 66
ERK2	2min	TPR_S2155	 66
ERK2	10min	TPR_T2116	 65
ERK2	10min	TPR_T2137	 56
PKC	20min	LMNA_S403	 60
DYRK2	2min	CARHSP1_S30	 23
PAK1	20min	MORC2_S739	 59
PKC	2min	CTNND1_S879	 65
P70S6K	20min	NCBP1_T21	 65
AKT	2min	PEA15_S116	 70
CAMKK2	2min	T183	 63
GNAQ_11	2min	CAMKK2	 96
PDK1	20min	T423	 60
T183	2min	AMPK	 63
T423	20min	PAK1	 60
P38	2min	PKD1_S397	 65
P38	2min	PKD1_S401	 71
ERK2	30min	CTTN_S405	 65
CKII	30min	HMGN1_S89	 60
PKC	10min	ANXA2_S12	 66
PKC	30min	AFAP1_S277	 61
CKII	2min	MYH10_S1952	 61
CDK1	30min	CUX1_S1237	 62
PKC	2min	KPCE_S368	  1
KPCE_S368	2min	nPKC-ε	  1
EGFR	2min	CRK_Y221	 47
CDK1	10min	ADD1_S12	 62
PKD1_S397	2min	PKD1	 53
nPKC-ε	2min	PKD2_S710	 62
PDK1	2min	AKT_T305	 59
ATM	2min	TAOK3_S324	 65
CDK1	2min	RRM2_S20	 71
ERK2	2min	EXOC7_S250	 42
CKII	2min	EIF4B_S498	 25
PDHK1	2min	PDHA2_S291	 87
PDHK1	2min	PDHA2_S298	 61
CAMKII	2min	STMN1_S16	 37
PKA	2min	PPP1R9B_S100	 57
AKT	2min	T346	 93
GNAQ_11	2min	CAMKII	 83
T346	2min	PDHK1	 93
AKT_T305	2min	AKT	 59
ATM	20min	DNPK1_S2612	 62
CDK1	60min	HMGA1_S36	 66
MEK1	10min	ERK1_T202	 45
AMPK	60min	PFKFB2_S466	 50
CDK1	30min	CALD1_S724	 63
ERK2	90min	TOP2A_S1213	 43
CDK1	60min	LMNA_T19	 55
nPKC-δ	20min	TRIM28_S473	 63
PKA	2min	HSPB1_S82	 63
PAK1	30min	CTTN_S405	 10
P70S6K	20min	RPS6_S235	 69
PKC	20min	PKD1_S738	 28
MKK3	2min	p38_T183	 33
SRC	2min	Y313	 87
PDK1	1	KS6B1_S441	  4
p38_T183	2min	P38	 48
Y313	2min	nPKC-δ	 87
KS6B1_S441	1	P70S6K	  4
ERK2	60min	ETS1_T38	 53
ERK2	20min	GORASP2_T222	 19
NUAK1	10min	PPP1R12A_S910	 61
AKT	2min	S600	 87
S600	2min	NUAK1	 87
CKII	30min	HMGN1_S86	 64
RSKL	30min	PLA2G4A_S727	 63
PKA	30min	CUX1_S1215	 68
PKA	2min	CUX1_S1237	 22
P38	30min	T581	 35
T581	30min	RSKL	 41
CDK1	20min	TOP1_S112	 64
PKD1	10min	PKD1_S219	 56
CKII	2min	MYH10_S1956	 84
PDK1	2min	AKT_S472	 38
ATM	2min	BRCA1_S1542	 60
AKT_S472	2min	AKT	 38
MEK1	60min	GSK3-β_S9	 13
CDK1	90min	TOP2A_S1247	 22
ATR	20min	DNPK1_S2612	  8
PKC	2min	PTPN12_S435	 15
PKA	1	S435	 11
MKK4	2min	p38_T183	  4
ASK1	2min	T261	 17
PDK1	1	KS6B1_S427	 11
S435	1	ATR	 11
T261	2min	MKK4	 17
KS6B1_S427	1	P70S6K	 11
nPKC-δ	20min	PKD1_S738	 29
nPKC-δ	20min	PKD1_S742	 52
PKC	2min	S234	 61
CAMKK2	2min	AAPK_T198	  5
S234	2min	nPKC-ε	 61
AAPK_T198	2min	AMPK	  5
CAMKII	2min	PLCB3_S537	 64
CKII	30min	KS6A5_S759	  3
PKD1_S401	2min	PKD1	 28
KS6A5_S759	30min	RSKL	  3
INSR	2min	CRK_Y221	  2
PKC	2min	INSR_Y999	  2
INSR_Y999	2min	INSR	  2
AKT	10min	BAD_S118	 12
nPKC-δ	2min	nPKC-δ_S304	 74
TGFR2	2min	BRCA1_S1542	  7
PKA	2min	STMN1_S16	  8
SRC	2min	TGFR2_Y309	  6
TGFR2_Y309	2min	TGFR2	  6
JAK2	10min	ERK1_Y204	  1
DYR1B	10min	ERK2_Y187	  1
ERK2	10min	NUP50_S221	 37
DYRK2	60min	DPYSL3_T509	 29
AKT	60min	PFKFB2_S466	  7
PKA	90min	ACLY_S455	 39
EGFR	10min	JAK2_Y813	  1
ERK2	10min	DYR1B_S421	  1
PDK1	20min	KS6B1_S434	 22
ERK2_Y187	2min	ERK2	 57
JAK2_Y813	10min	JAK2	  1
DYR1B_S421	10min	DYR1B	  1
KS6B1_S434	20min	P70S6K	 22
nPKC-ε	20min	PKD1_S738	 10
ERK2	20min	T733	 62
T733	20min	ERK5	 62
ERK5	20min	MEF2D_S180	 62
RAF1	10min	BAD_S118	 24
KCC4	2min	STMN1_S16	 22
NUAK1	2min	PPP1R12A_S445	 67
CAMKK2	2min	KCC4_T200	 22
KCC4_T200	2min	KCC4	 22
ATM	2min	RNF20_S522	 62
SRC	2min	EGFR_T693	 22
MKK4	2min	Y185	 32
EGFR_T693	2min	EGFR	 22
ERK2	20min	GORASP2_T225	 20
MP2K2	10min	ERK1_T202	 20
MP2K2	10min	ERK1_Y204	 17
MP2K2	10min	ERK2_T185	 22
MP2K2	1	ERK2_Y187	 19
CDK1	90min	TOP2A_S1213	 21
AKT	90min	ACLY_S455	 22
RAF1	10min	MP2K2_S222	 24
CKII	30min	S757	 10
ATM	2min	DYRK2_S442	  5
MP2K2_S222	10min	MP2K2	 24
S757	30min	RSKL	 10
DYRK2_S442	2min	DYRK2	  5
DYRK2	2min	CARHSP1_S32	 25
PKC	60min	GSK3-β_S9	 20
ABL1	10min	HIPK2_T360	  2
SRC	10min	ABL1_Y393	  2
MKK6	2min	p38_T183	 11
ASK1	2min	MP2K6_T211	 11
PDK1	10min	T412	 52
HIPK2_T360	10min	HIPK2	  2
ABL1_Y393	10min	ABL1	  2
MP2K6_T211	2min	MKK6	 11
T412	10min	P70S6K	 52
ERK5	60min	ETS1_T38	  8
HIPK2	10min	HMGA1_T53	  2
PKD1	10min	BAD_S118	 20
ASK1	2min	MP2K4_S257	 23
MP2K4_S257	2min	MKK4	 23
AKT	10min	FAM129A_S602	 20
PKA	30min	S218	 36
S218	30min	CKI-α	 36
nPKC-ε	1	PKD1_S742	  6
CDK1	2min	EFHD2_S74	 61
CDK1	10min	NUP50_S221	 25
CKII	30min	KS6A5_S760	  3
KS6A5_S760	30min	RSKL	  3
PKD1_S742	2min	PKD1	 11
PKA	60min	PFKFB2_S466	  7
ABL1	30min	CDK5_Y15	  1
SRC	2min	ABL1_Y412	  1
AKT_S473	2min	AKT	  3
CDK5_Y15	1	CDK5	  2
ABL1_Y412	2min	ABL1	  1
ABL1	2min	CRK_Y221	  1
PDK1	2min	AKT_S473	  2
CDK2	60min	HMGA1_S36	  4
CDK2	60min	LMNA_S22	  4
AKT	2min	T39	  6
CDK2	1	S39	  2
T39	2min	CDK2	  6
CDK2	2min	RRM2_S20	  5
MKK6	2min	p38_T180	  2
ASK1	2min	S207	  6
p38_T180	2min	P38	  6
S207	2min	MKK6	  6
CHK2	20min	TRIM28_S473	  1
ATR	20min	CHK2_S35	  1
CHK2_S35	20min	CHK2	  1
CAMKK2	2min	AAPK_T172	  6
AAPK_T172	2min	AMPK	  6
PKA	10min	BAD_S118	  6
PKC	2min	KPCD1_S249	  2
ASK1	2min	PDPK1_S398	  6
KPCD1_S249	2min	PKD1	  2
PDPK1_S398	2min	PDK1	  6
CKII	30min	KS6A5_S758	  6
KS6A5_S758	30min	RSKL	  6
PKA	60min	GSK3-β_S9	 16
SRC	2min	KPCD1_Y432	  1
ERK2	30min	T581	  6
ASK1	2min	PDPK1_S394	  2
KPCD1_Y432	2min	PKD1	  1
PDPK1_S394	2min	PDK1	  2
MKK6	2min	Y185	  3
RSK2	20min	RPS6_S236	  2
SRC	20min	KS6A3_Y707	  2
MKK4	2min	p38_T180	  4
KS6A3_Y707	20min	RSK2	  2
MKK6	2min	p38_Y182	  1
p38_Y182	2min	P38	  1
ATR	1	S1981	  4
S1981	1	ATM	  4
PDK1	20min	KS6B1_S403	  1
KS6B1_S403	20min	P70S6K	  1
PKD1_S219	10min	PKD1	  1
KS6A1	20min	RPS6_S236	  1
SRC	20min	KPCD_Y334	  4
PDK1	20min	KS6A1_T359	  1
KPCD_Y334	20min	nPKC-δ	  4
KS6A1_T359	20min	KS6A1	  1
PKC	2min	EGFR_T678	  5
EGFR_T678	2min	EGFR	  5
nPKC-ε	10min	BAD_S118	  1
PDK1	20min	KS6B1_T229	  1
KS6B1_T229	20min	P70S6K	  1
SRC	2min	KPCD1_Y95	  3
KPCD1_Y95	2min	PKD1	  3
CDK2	60min	LMNA_T19	  4
RSK2	20min	RPS6_S235	  1
RAF1	10min	MP2K1_T286	  3
MP2K1_T286	10min	MEK1	  3
PDK1	1	KS6B1_T470	  2
KS6B1_T470	1	P70S6K	  2
PKC	2min	AKT_S473	  1
PAK1	2min	CRK_Y221	  2
SRC	2min	TGFR2_Y284	  1
TGFR2_Y284	2min	TGFR2	  1
IGF1R	2min	CRK_Y221	  1
SRC	2min	IGF1R_Y1281	  1
IGF1R_Y1281	2min	IGF1R	  1
FYN	2min	p38_Y323	  1
PKA	1	FYN_S21	  2
p38_Y323	2min	P38	  1
FYN_S21	1	FYN	  2
PKD1	2min	HSPB1_S82	  1
FYN	60min	CDK5_Y15	  1
