Source	Entry	Target	weight
PKA	10min	FLNA_S2152	 53
ATM	90min	RNF20_S522	 58
CDK2	30min	NUCKS1_S181	 60
CDK2	60min	TOR1AIP1_S143	 68
P38	2min	PKD1_S397	 89
PKC	2min	PKD1_S742	 58
ERK2	60min	STIM1_S575	 64
ERK2	10min	TPR_S2155	 60
ERK2	90min	GORASP2_T225	 58
ERK2	90min	GORASP2_T222	 24
ERK2	30min	CTTN_S405	 56
ERK2	10min	TPPP_S160	 56
ERK2	10min	NUP153_S516	 62
NUAK1	10min	PPP1R12A_S445	 55
MARK2	90min	ARHGEF2_S172	 70
CDK1	10min	EFHD2_S74	 57
PLK1	60min	ANAPC1_S688	 38
ROCK1	10min	MYL9_T19	 74
AKT	30min	EIF4B_S422	 57
PKC	10min	MARCKS_S118	 86
RSKL	90min	TBC1D4_S341	 67
AKT	10min	AKT1S1_T246	 62
DYRK2	2min	CARHSP1_S41	 63
DYRK2	2min	CARHSP1_S30	 84
DYRK2	2min	CARHSP1_S32	 91
CKII	2min	MYH10_S1956	 87
CKII	10min	MYH10_S1952	 58
PAK2	10min	VIM_S26	 66
MARK1	30min	MAP4_S928	 69
PKA	10min	CD44_S697	 60
PKA	2min	HSPB1_S82	 62
AKT	30min	MDM2_S166	 21
CDK1	90min	NUP98_S623	 62
GSK3-β	10min	CTNND1_S252	 67
PKA	2min	VIM_S39	 73
P70S6K	30min	NCBP1_S22	 67
CDK1	90min	PIK3C2A_S259	 63
CDK1	30min	LMNB1_S23	 58
CDK1	90min	EZH2_T487	 69
PKC	2min	PTPN12_S435	  8
PKA	30min	SUN2_S12	 63
PDK1	2min	PDHA1_S232	 66
PKA	10min	LASP1_S146	 58
nPKC-ε	10min	PKD2_S710	 57
PKA	10min	TPPP_S32	 67
PKA	2min	ACLY_S455	 66
P70S6K	10min	RPS6_S236	 57
P70S6K	10min	RPS6_S240	 64
PKD1	90min	PKD1_S208	 70
PKD1	10min	PKD1_S219	 61
nPKC-δ	2min	nPKC-δ_S304	 55
PI3K	2min	PDK1	100
GNB	2min	PI3K	100
EDNRB	2min	GNB	100
GNC	2min	PI3K	100
EDNRB	2min	GNC	100
GNAQ_11	2min	PI3K	100
EDNRB	2min	GNAQ_11	100
ARRB	2min	SRC	100
EDNRB	2min	ARRB	100
ARRB	2min	ASK1	100
STK11	60min	T109	 26
PKA	30min	S428	 91
GNAS	2min	PKA	100
EDNRB	2min	GNAS	100
GNAI	2min	PKA	100
EDNRB	2min	GNAI	100
GNAQ_11	2min	PKC	100
EGFR	2min	Y370	 37
SRC	2min	Y869	 33
AKT	2min	T39	 98
PI3K	2min	AKT_S473	  8
MKK4	2min	Y185	 79
ASK1	2min	T261	 92
SRC	2min	Y313	 61
PKC	10min	S234	 34
ARRB	10min	RAF1	100
RAF1	10min	MP2K1_T286	 85
RHOA	10min	ROCK1	 97
GNA12_13	10min	RHOA	 97
EDNRB	10min	GNA12_13	 97
GNAQ_11	10min	RHOA	 97
MEK1	10min	ERK2_Y187	 66
MEK1	10min	ERK2_T185	 82
AKT	10min	S600	 85
PKC	90min	MARK2_T603	 22
CKII	10min	S39	 66
AKT	2min	T13	 99
ARK1	10min	T210	 65
PKA	10min	T288	 66
PDK1	10min	KS6B1_S441	  6
P38	10min	T581	 80
ATM	2min	T106	 99
AKT	2min	T346	 96
STK11	30min	S219	 88
PKC	10min	GSK3-β_S9	 89
PKD1_S397	10min	PKD1	 40
T109	60min	PAK1	 26
S428	30min	STK11	 91
Y370	2min	ATM	 37
Y869	2min	EGFR	 33
T39	2min	CDK2	 98
AKT_S473	2min	AKT	 47
Y185	2min	P38	 82
T261	2min	MKK4	 92
Y313	2min	nPKC-δ	 61
S234	10min	nPKC-ε	 34
MP2K1_T286	10min	MEK1	 85
ERK2_T185	10min	ERK2	 67
S600	10min	NUAK1	 85
MARK2_T603	90min	MARK2	 22
S39	10min	CDK1	 70
T13	2min	CKII	 99
T210	10min	PLK1	 65
T288	10min	ARK1	 66
KS6B1_S441	10min	P70S6K	  6
T581	10min	RSKL	 86
T106	2min	DYRK2	 99
T346	2min	PDHK1	 96
S219	30min	MARK1	 88
GSK3-β_S9	10min	GSK3-β	 89
CAMKII	2min	CTNNB1_S552	 61
CDK2	60min	FOXK2_S428	 64
CDK2	30min	PRKAR1A_S83	 57
CDK2	60min	NBN_S432	 66
PKD1	60min	ARFIP1_S132	 64
JNK	60min	ATF2_T71	 33
JNK	60min	ATF2_T69	 52
AMPK	10min	PFKFB2_S466	 59
STK38	60min	YAP1_S109	 61
CKII	10min	PTPN1_S352	 66
PDHK1	2min	PDHA2_S291	 90
PDHK1	2min	PDHA2_S298	 64
PAK1	60min	MORC2_S739	 66
EEF-2K	60min	EEF2_T57	 60
GNAQ_11	2min	CAMKII	 99
MKK4	1	JNK_T228	  8
CAMKK2	2min	T183	 89
GNAQ_11	2min	CAMKK2	 98
PKA	60min	S10	 61
PKA	60min	EF2K_S500	 16
JNK_T228	1	JNK	  8
T183	2min	AMPK	 89
S10	60min	STK38	 61
EF2K_S500	60min	EEF-2K	 16
P38	10min	EPS15_S796	 56
P38	10min	STAT3_S727	 37
CKII	30min	CANX_S564	 65
CDK2	2min	RRM2_S20	 51
PKD1	30min	RABEP1_S407	 67
JNK	30min	EIF4ENIF1_S374	 62
CKII	30min	CTNNA1_S641	 62
PKA	30min	CBX3_S93	 86
AMPK	2min	PAK2_S20	 66
CDK1	30min	ADD1_S12	 60
AKT	10min	PDCD4_S457	 68
PAK2_S20	10min	PAK2	 58
CKII	10min	PTGES3_S151	 23
NUAK1	10min	PPP1R12A_S910	 69
ARK1	2min	ARHGEF2_S886	  6
PKA	2min	PPP2R5D_S573	 73
PLK1	10min	KAT7_S57	 65
RSKL	10min	TBC1D4_S318	 65
P38	10min	STMN1_S25	 24
CAMKII	10min	STMN1_S16	 48
PKA	10min	STMN1_S63	 21
PKA	2min	RAP1GAP_S499	 60
PKA	10min	PPP1R9B_S100	 55
PAK1	10min	FLNA_S2152	 10
CDK1	90min	HMGA1_T53	 68
ERK2	10min	EXOC7_S250	 57
PKC	10min	ANXA2_S12	 54
CKII	90min	EIF4B_S498	 61
PKC	30min	MARCKS_S101	 63
PKC	2min	MARCKS_S27	 60
RSKL	10min	TBC1D4_S588	 32
CHK1	10min	MCM3_S160	 41
nPKC-δ	10min	TRIM28_S473	 37
CKII	90min	MDC1_S402	 57
PAK2	30min	VIM_S66	 36
MNK1	90min	HNRNPA1_S364	 56
PAK1	10min	VIM_S73	  4
RSK2	1	RPS6_S235	 13
RSK2	1	RPS6_S236	 20
PKA	2min	PTPN12_S435	 56
PKD1	90min	PKD1_S205	 73
ASK1	2min	PDPK1_S394	 11
PDK1	2min	T423	 51
ATR	2min	S1981	 63
PKA	2min	S435	 67
PKC	2min	AKT_S473	 36
CHK1	90min	CDK1_S208	 20
ATR	10min	S317	 25
SRC	1	Y488	 16
MEK1	10min	ERK1_Y204	 21
PKC	90min	T596	 36
PDK1	10min	T412	 40
ERK2	10min	T581	  6
PAK2	90min	S39	 56
PKD1_S742	90min	PKD1	  8
PDPK1_S394	2min	PDK1	 11
T423	2min	PAK1	 51
S1981	2min	ATM	 63
S435	2min	ATR	 67
CDK1_S208	90min	CDK1	 20
S317	10min	CHK1	 25
Y488	1	RSK2	 16
ERK2_Y187	10min	ERK2	 32
T596	90min	MARK2	 36
T412	10min	P70S6K	 40
S39	90min	MNK1	 56
JNK	60min	YAP1_T154	 64
CDK1	60min	UNG_S64	 62
PAK1	60min	STMN1_S38	  2
MKK4	1	JNK_Y78	 14
JNK_Y78	1	JNK	 14
DNPK1	2min	HNRNPU_S59	 62
nPKC-δ	10min	STAT3_S727	 18
CKII	30min	CANX_S554	 56
CAMKII	10min	GSK3-α_S21	 36
GSK3-β	30min	DPYSL2_T509	 68
CDK1	10min	NUP50_S221	 23
ATR	2min	T2647	 44
T2647	2min	DNPK1	 44
ATM	10min	TAOK3_S324	 65
SRC	10min	CTNND1_Y280	 58
PKC	2min	PTPN1_S378	 60
AMPK	10min	GFPT1_S261	 57
PAK1	2min	ARHGEF2_S886	 35
PKC	10min	STMN1_S25	 32
P38	2min	PKD1_S401	 64
ROCK1	90min	MYL9_S20	 31
DAPK1	10min	MCM3_S160	 14
PKC	2min	CTNND1_S879	 64
PKA	10min	VIM_S73	 53
PKC	10min	KPCE_S316	 20
RSK2	10min	DAPK1_S289	 14
KPCE_S316	10min	nPKC-ε	 20
DAPK1_S289	10min	DAPK1	 14
MKK4	30min	Y185	 41
PKA	60min	S366	 44
Y185	30min	JNK	 41
S366	60min	EEF-2K	 44
ERK2	10min	NUP50_S221	 36
AKT	10min	TBC1D4_S588	 48
CKII	10min	ACACA_S29	 31
AKT	10min	FAM129A_S602	 21
PDK1	2min	AKT_T305	 13
AKT_T305	2min	AKT	 13
ERK2	30min	ERF_T526	 60
P70S6K	90min	EIF4B_S422	 28
PKC	2min	MARCKS_S170	 65
P70S6K	10min	RPS6_S235	 58
MEK1	10min	ERK1_T202	 61
MKK4	1	JNK_T221	  5
JNK_T221	1	JNK	  5
AKT	10min	GSK3-α_S21	  3
ATR	2min	PRKDC_T2609	 18
PRKDC_T2609	2min	DNPK1	 18
CKII	10min	HNRNPC_S260	 22
MARK2	2min	ARHGEF2_S886	 18
ATR	10min	STMN1_S63	 15
PKA	10min	STMN1_S16	  9
CHK2	10min	TRIM28_S473	 19
AURKB	30min	VIM_S66	 12
MARK1	30min	MAP4_S1073	 62
ATR	30min	CHK1_S345	  2
SRC	1	KS6A3_Y644	  3
PDK1	1	KS6B1_S434	 19
ATR	10min	CHK2_S19	  2
CHK1	30min	AURKB_S331	  9
PKD1_S401	30min	PKD1	 33
CHK1_S345	30min	CHK1	  2
KS6A3_Y644	1	RSK2	  3
KS6B1_S434	1	P70S6K	 19
CHK2_S19	10min	CHK2	  2
AURKB_S331	30min	AURKB	  9
P38	60min	ATF2_T71	  8
ATR	60min	STMN1_S38	  2
CDK1	2min	RRM2_S20	 19
PKA	10min	GSK3-α_S21	 10
CKII	10min	STMN1_S16	 13
CDK5	90min	HTT_S432	 28
PAK2	90min	MYL9_S20	 26
P70S6K	30min	MDM2_S166	 19
AKT	2min	PEA15_S116	 57
PKC	2min	T308	  9
PKA	90min	S242	 17
CKI-α	90min	S159	 28
PDK1	1	KS6B1_S427	 10
T308	2min	AKT	 10
S242	90min	CKI-α	 17
S159	90min	CDK5	 28
KS6B1_S427	1	P70S6K	 10
ERK2	60min	ATF2_T71	 27
MKK4	1	JNK_Y259	  5
JNK_Y259	1	JNK	  5
CKII	10min	GSK3-α_S21	  4
P38	10min	STMN1_S16	 12
nPKC-ε	2min	CTNND1_S268	  7
KS6A1	10min	RPS6_S235	  3
KS6A1	10min	RPS6_S236	  3
PKC	90min	MARK2_S409	 19
PDK1	10min	KS6A1_S363	  1
MARK2_S409	90min	MARK2	 19
KS6A1_S363	10min	KS6A1	  1
DAPK3	30min	MDM2_S166	 12
CDK1	60min	ANAPC1_S688	 25
PAK1	1	CTTN_S405	 12
SRC	2min	EGFR_T693	  3
MKK4	2min	p38_T180	  2
ROCK1	30min	DAPK3_T265	  4
EGFR_T693	2min	EGFR	  3
p38_T180	2min	P38	  3
DAPK3_T265	30min	DAPK3	  4
JNK	60min	STMN1_S38	 23
MK03	1	CTTN_S405	  3
MK03	10min	NUP153_S516	  5
CDK5	10min	TPPP_S160	  5
SRC	2min	AKT_Y315	 27
ATR	10min	CHK2_T68	 13
STK4	30min	AURKB_T232	  3
AKT	30min	STK4_T120	  2
AKT_Y315	2min	AKT	 27
ERK1_T202	90min	MK03	  4
CHK2_T68	10min	CHK2	 13
AURKB_T232	30min	AURKB	  3
STK4_T120	30min	STK4	  2
CDK2	30min	CCDC6_S244	 11
CDK5	60min	STMN1_S38	  2
ERK2	60min	STMN1_S38	 20
ROCK1	30min	DAPK3_T299	  8
DAPK3_T299	30min	DAPK3	  8
PKC	10min	GSK3-α_S21	 11
DAPK3	90min	MYL9_S20	  5
PKA	10min	FYN_S21	  3
FYN	10min	CDK5_Y15	  1
SRC	90min	Y130	 28
PDK1	10min	KS6B1_S403	  2
FYN_S21	10min	FYN	  3
ERK1_Y204	10min	MK03	  2
CDK5_Y15	10min	CDK5	  1
Y130	90min	PAK2	 28
KS6B1_S403	10min	P70S6K	  2
MK03	60min	ATF2_T71	  1
MK03	60min	STMN1_S38	  3
MK03	30min	CANX_S564	  2
MK03	10min	NUP50_S221	  2
CAMKK2	1	AAPK_T198	  6
AAPK_T198	1	AMPK	  6
PDK1	1	KS6B1_T229	 12
KS6B1_T229	1	P70S6K	 12
MKK4	1	JNK_S377	 10
JNK_S377	1	JNK	 10
PAK1	30min	VIM_S66	 18
PKC	30min	LMNB1_S23	  8
AKT	1	S280	 17
S280	1	CHK1	 17
CDK1	60min	FOXK2_S428	  6
PAK1	10min	STMN1_S63	  4
PAK1	10min	STMN1_S25	  7
KS6A2	1	RPS6_S235	  9
KS6A2	1	RPS6_S236	  9
MKK3	2min	Y185	  2
ASK1	2min	S218	  2
CDK2	1	S39	  4
PDK1	1	KS6A2_S218	 11
S218	2min	MKK3	  2
KS6A2_S218	1	KS6A2	 11
PAK2	10min	VIM_S73	  8
ASK1	2min	MP2K4_S257	  4
MP2K4_S257	2min	MKK4	  4
RAF1	10min	MP2K1_T386	 14
PKA	90min	S218	 11
E2AK2	1	CDK1_Y4	  4
RSK2	1	E2AK2_T451	  4
SRC	1	KS6A3_Y707	  7
MP2K1_T386	10min	MEK1	 14
S218	90min	CKI-α	 11
CDK1_Y4	1	CDK1	  4
E2AK2_T451	1	E2AK2	  4
KS6A3_Y707	1	RSK2	  7
SRC	30min	EGFR_Y727	  1
EGFR	1	LYN_Y32	  5
FYN	10min	p38_Y323	  2
ATR	10min	CHK2_S35	  3
EGFR_Y727	30min	EGFR	  1
LYN_Y32	1	LYN	  5
p38_Y323	10min	P38	  2
CHK2_S35	10min	CHK2	  3
CDK4	30min	PRKAR1A_S83	  6
ERK2	60min	ATF2_T69	  7
LYN	30min	CDK4_Y17	  4
CDK4_Y17	30min	CDK4	  6
ARBK1	1	p38_T123	  7
PKA	1	ARBK1_S685	  4
p38_T123	1	P38	  7
ARBK1_S685	1	ARBK1	  7
PAK1	10min	STMN1_S16	  3
PKD1_S219	10min	PKD1	 17
CKII	10min	STMN1_S63	 17
MK03	10min	EXOC7_S250	  3
KS6A1	90min	EIF4B_S422	  1
PDK1	10min	KS6A1_S221	  1
KS6A1_S221	10min	KS6A1	  1
nPKC-δ	10min	GSK3-α_S21	  4
CKI-ε	2min	CTNND1_S268	 12
AMPK	2min	S389	 12
S389	2min	CKI-ε	 12
CDK1	10min	LASP1_S146	  3
AKT	30min	STK4_T387	  1
STK4_T387	30min	STK4	  1
PDK1	2min	AKT_S472	  3
AKT_S472	2min	AKT	  3
PDK1	10min	KS6A1_S230	  1
KS6A1_S230	10min	KS6A1	  1
MAPK2	90min	VIM_S39	  1
ERK2	90min	MAPK2_T25	  1
ERK2	90min	KS6A5_T700	  1
MAPK2_T25	90min	MAPK2	  1
KS6A5_T700	90min	RSKL	  1
MK03	90min	STMN1_S25	  1
DNPK1	30min	MDM2_S166	 14
SRC	30min	EGFR_S1071	  1
EGFR_S1071	30min	EGFR	  1
MARK4	30min	MAP4_S1073	  3
PKC	10min	KPCE_S368	  5
WEE1	1	CDK1_Y15	  4
AKT	10min	WEE1_S642	  2
STK11	30min	MARK4_S23	  3
KPCE_S368	10min	nPKC-ε	  5
CDK1_Y15	1	CDK1	  6
WEE1_S642	1	WEE1	  4
MARK4_S23	30min	MARK4	  3
P38	60min	STMN1_S38	  3
CDK16	30min	PRKAR1A_S83	  6
ERK2	30min	CCDC6_S244	  9
PKA	30min	CDK16_S227	  2
CDK16_S227	30min	CDK16	  2
MTOR	10min	STAT3_S727	  3
AMPK	10min	MTOR_T2446	  3
CAMKK2	10min	AAPK_T172	  3
MTOR_T2446	10min	MTOR	  3
AAPK_T172	10min	AMPK	  3
CKII	90min	S757	  2
S757	90min	RSKL	  2
ERBB2	2min	CDK1_Y15	  1
EGFR	2min	ERBB2_Y1139	  1
ERBB2_Y1139	2min	ERBB2	  1
P38	60min	ATF2_T69	  8
AKT	10min	PFKFB2_S466	  2
PDK1	2min	AKT_S473	  3
CSK22	10min	PTPN1_S352	  2
GSK3-β	10min	CSK22_Y256	  2
CSK22_Y256	10min	CSK22	  2
MKK4	2min	p38_T183	  4
p38_T183	2min	P38	  4
CDK1	60min	STMN1_S38	  3
BRSK2	1	WEE1_S642	  2
PKA	30min	BRSK2_T260	  1
SRC	1	KS6A3_Y580	  3
BRSK2_T260	30min	BRSK2	  1
KS6A3_Y580	1	RSK2	  3
PKC	10min	EGFR_T678	  1
EGFR_T678	10min	EGFR	  1
ATR	1	CHK1_S296	  3
CHK1_S296	1	CHK1	  3
PKC	60min	STMN1_S38	  6
PAK1	90min	MYL9_S20	  3
ASK1	2min	PDPK1_S398	  2
SRC	30min	KPCD1_Y463	  1
PKC	10min	ARBK1_S685	  3
PDPK1_S398	2min	PDK1	  2
KPCD1_Y463	30min	PKD1	  1
PKA	30min	CSK_S364	  2
CSK_S364	30min	CSK	  2
YES	30min	CDK4_Y17	  2
CSK	30min	YES_Y537	  1
YES_Y537	30min	YES	  1
CDK1	10min	STMN1_S25	  3
PDK1	10min	KS6B1_T470	  2
KS6B1_T470	10min	P70S6K	  2
CSK22	10min	ACACA_S29	  1
PKA	30min	CDK16_S153	  4
CDK16_S153	30min	CDK16	  4
SRC	30min	EGFR_Y998	  1
EGFR_Y998	30min	EGFR	  1
CKII	90min	KS6A5_S759	  1
KS6A5_S759	90min	RSKL	  1
P70S6K	10min	HSPB1_S82	  1
MKK4	30min	JNK_Y223	  2
JNK_Y223	30min	JNK	  2
LYN	10min	CDK1_Y15	  1
ATR	10min	CHK2_T26	  1
CHK2_T26	10min	CHK2	  1
RSKL	10min	STAT3_S727	  1
PDK1	10min	KS6B1_T252	  1
KS6B1_T252	10min	P70S6K	  1
PKA	10min	BRSK2_T306	  1
BRSK2_T306	10min	BRSK2	  1
SRC	30min	EGFR_Y944	  1
RAF1	10min	MP2K2_S222	  1
MP2K2	10min	ERK2_T185	  1
EGFR_Y944	30min	EGFR	  1
MP2K2_S222	10min	MP2K2	  1
MKK6	2min	Y185	  1
ASK1	2min	S207	  2
SRC	2min	S207	  2
S207	2min	MKK6	  2
PDK1	2min	T308	  1
MKK6	2min	p38_T180	  1
CSK	30min	YES_Y345	  1
YES_Y345	30min	YES	  1
