Source	Entry	Target	weight
PKA	10min	FLNA_S2152	 53
ATM	90min	RNF20_S522	 58
CDK2	30min	NUCKS1_S181	 60
CDK2	60min	TOR1AIP1_S143	 68
P38	2min	PKD1_S397	 89
PKC	2min	PKD1_S742	 58
ERK2	60min	STIM1_S575	 64
ERK2	10min	TPR_S2155	 60
ERK2	90min	GORASP2_T225	 58
ERK2	90min	GORASP2_T222	 24
ERK2	30min	CTTN_S405	 56
ERK2	10min	TPPP_S160	 56
ERK2	10min	NUP153_S516	 62
NUAK1	10min	PPP1R12A_S445	 55
MARK2	90min	ARHGEF2_S172	 70
CDK1	10min	EFHD2_S74	 57
PLK1	60min	ANAPC1_S688	 38
ROCK1	10min	MYL9_T19	 74
AKT	30min	EIF4B_S422	 57
PKC	10min	MARCKS_S118	 86
RSKL	90min	TBC1D4_S341	 67
AKT	10min	AKT1S1_T246	 62
DYRK2	2min	CARHSP1_S41	 63
DYRK2	2min	CARHSP1_S30	 84
DYRK2	2min	CARHSP1_S32	 91
CKII	2min	MYH10_S1956	 87
CKII	10min	MYH10_S1952	 58
PAK2	10min	VIM_S26	 66
MARK1	30min	MAP4_S928	 69
PKA	10min	CD44_S697	 60
PKA	2min	HSPB1_S82	 62
AKT	30min	MDM2_S166	 21
CDK1	90min	NUP98_S623	 62
GSK3-β	10min	CTNND1_S252	 67
PKA	2min	VIM_S39	 73
P70S6K	30min	NCBP1_S22	 67
CDK1	90min	PIK3C2A_S259	 63
CDK1	30min	LMNB1_S23	 58
CDK1	90min	EZH2_T487	 69
PKA	30min	SUN2_S12	 63
PDK1	2min	PDHA1_S232	 66
PKA	10min	LASP1_S146	 58
nPKC-ε	10min	PKD2_S710	 57
PKA	10min	TPPP_S32	 67
PKA	2min	ACLY_S455	 66
P70S6K	10min	RPS6_S236	 57
P70S6K	10min	RPS6_S240	 64
PKD1	90min	PKD1_S208	 70
PKD1	10min	PKD1_S219	 61
nPKC-δ	2min	nPKC-δ_S304	 55
PI3K	2min	PDK1	100
GNB	2min	PI3K	100
EDNRB	2min	GNB	100
GNC	2min	PI3K	100
EDNRB	2min	GNC	100
GNAQ_11	2min	PI3K	100
EDNRB	2min	GNAQ_11	100
ARRB	2min	SRC	100
EDNRB	2min	ARRB	100
ARRB	2min	ASK1	100
STK11	60min	T109	 26
PKA	30min	S428	 91
GNAS	2min	PKA	100
EDNRB	2min	GNAS	100
GNAI	2min	PKA	100
EDNRB	2min	GNAI	100
GNAQ_11	2min	PKC	100
EGFR	2min	Y370	 37
SRC	2min	Y869	 33
AKT	2min	T39	 98
MKK4	2min	Y185	 79
ASK1	2min	T261	 92
SRC	2min	Y313	 61
PKC	10min	S234	 34
ARRB	10min	RAF1	100
RAF1	10min	MP2K1_T286	 85
RHOA	10min	ROCK1	 97
GNA12_13	10min	RHOA	 97
EDNRB	10min	GNA12_13	 97
GNAQ_11	10min	RHOA	 97
MEK1	10min	ERK2_Y187	 66
MEK1	10min	ERK2_T185	 82
AKT	10min	S600	 85
PKC	90min	MARK2_T603	 22
CKII	10min	S39	 66
AKT	2min	T13	 99
ARK1	10min	T210	 65
PKA	10min	T288	 66
P38	10min	T581	 80
ATM	2min	T106	 99
AKT	2min	T346	 96
STK11	30min	S219	 88
PKC	10min	GSK3-β_S9	 89
PKD1_S397	10min	PKD1	 40
T109	60min	PAK1	 26
S428	30min	STK11	 91
Y370	2min	ATM	 37
Y869	2min	EGFR	 33
T39	2min	CDK2	 98
AKT_S473	2min	AKT	 47
Y185	2min	P38	 82
T261	2min	MKK4	 92
Y313	2min	nPKC-δ	 61
S234	10min	nPKC-ε	 34
MP2K1_T286	10min	MEK1	 85
ERK2_T185	10min	ERK2	 67
S600	10min	NUAK1	 85
MARK2_T603	90min	MARK2	 22
S39	10min	CDK1	 70
T13	2min	CKII	 99
T210	10min	PLK1	 65
T288	10min	ARK1	 66
T581	10min	RSKL	 86
T106	2min	DYRK2	 99
T346	2min	PDHK1	 96
S219	30min	MARK1	 88
GSK3-β_S9	10min	GSK3-β	 89
CAMKII	2min	CTNNB1_S552	 61
CDK2	60min	FOXK2_S428	 64
CDK2	30min	PRKAR1A_S83	 57
CDK2	60min	NBN_S432	 66
PKD1	60min	ARFIP1_S132	 64
JNK	60min	ATF2_T71	 33
JNK	60min	ATF2_T69	 52
AMPK	10min	PFKFB2_S466	 59
STK38	60min	YAP1_S109	 61
CKII	10min	PTPN1_S352	 66
PDHK1	2min	PDHA2_S291	 90
PDHK1	2min	PDHA2_S298	 64
PAK1	60min	MORC2_S739	 66
EEF-2K	60min	EEF2_T57	 60
GNAQ_11	2min	CAMKII	 99
CAMKK2	2min	T183	 89
GNAQ_11	2min	CAMKK2	 98
PKA	60min	S10	 61
T183	2min	AMPK	 89
S10	60min	STK38	 61
P38	10min	EPS15_S796	 56
P38	10min	STAT3_S727	 37
CKII	30min	CANX_S564	 65
CDK2	2min	RRM2_S20	 51
PKD1	30min	RABEP1_S407	 67
JNK	30min	EIF4ENIF1_S374	 62
CKII	30min	CTNNA1_S641	 62
PKA	30min	CBX3_S93	 86
AMPK	2min	PAK2_S20	 66
CDK1	30min	ADD1_S12	 60
AKT	10min	PDCD4_S457	 68
PAK2_S20	10min	PAK2	 58
CKII	10min	PTGES3_S151	 23
NUAK1	10min	PPP1R12A_S910	 69
PKA	2min	PPP2R5D_S573	 73
PLK1	10min	KAT7_S57	 65
RSKL	10min	TBC1D4_S318	 65
P38	10min	STMN1_S25	 24
CAMKII	10min	STMN1_S16	 48
PKA	10min	STMN1_S63	 21
PKA	2min	RAP1GAP_S499	 60
PKA	10min	PPP1R9B_S100	 55
CDK1	90min	HMGA1_T53	 68
ERK2	10min	EXOC7_S250	 57
PKC	10min	ANXA2_S12	 54
CKII	90min	EIF4B_S498	 61
PKC	30min	MARCKS_S101	 63
PKC	2min	MARCKS_S27	 60
RSKL	10min	TBC1D4_S588	 32
CHK1	10min	MCM3_S160	 41
nPKC-δ	10min	TRIM28_S473	 37
CKII	90min	MDC1_S402	 57
PAK2	30min	VIM_S66	 36
MNK1	90min	HNRNPA1_S364	 56
PKA	2min	PTPN12_S435	 56
PKD1	90min	PKD1_S205	 73
PDK1	2min	T423	 51
ATR	2min	S1981	 63
PKA	2min	S435	 67
PKC	2min	AKT_S473	 36
ATR	10min	S317	 25
MEK1	10min	ERK1_Y204	 21
PKC	90min	T596	 36
PDK1	10min	T412	 40
PAK2	90min	S39	 56
T423	2min	PAK1	 51
S1981	2min	ATM	 63
S435	2min	ATR	 67
S317	10min	CHK1	 25
ERK2_Y187	10min	ERK2	 32
T596	90min	MARK2	 36
T412	10min	P70S6K	 40
S39	90min	MNK1	 56
JNK	60min	YAP1_T154	 64
CDK1	60min	UNG_S64	 62
DNPK1	2min	HNRNPU_S59	 62
CKII	30min	CANX_S554	 56
CAMKII	10min	GSK3-α_S21	 36
GSK3-β	30min	DPYSL2_T509	 68
CDK1	10min	NUP50_S221	 23
ATR	2min	T2647	 44
T2647	2min	DNPK1	 44
ATM	10min	TAOK3_S324	 65
SRC	10min	CTNND1_Y280	 58
PKC	2min	PTPN1_S378	 60
AMPK	10min	GFPT1_S261	 57
PAK1	2min	ARHGEF2_S886	 35
PKC	10min	STMN1_S25	 32
P38	2min	PKD1_S401	 64
ROCK1	90min	MYL9_S20	 31
PKC	2min	CTNND1_S879	 64
PKA	10min	VIM_S73	 53
MKK4	30min	Y185	 41
PKA	60min	S366	 44
Y185	30min	JNK	 41
S366	60min	EEF-2K	 44
ERK2	10min	NUP50_S221	 36
AKT	10min	TBC1D4_S588	 48
CKII	10min	ACACA_S29	 31
AKT	10min	FAM129A_S602	 21
ERK2	30min	ERF_T526	 60
P70S6K	90min	EIF4B_S422	 28
PKC	2min	MARCKS_S170	 65
P70S6K	10min	RPS6_S235	 58
MEK1	10min	ERK1_T202	 61
CKII	10min	HNRNPC_S260	 22
MARK1	30min	MAP4_S1073	 62
PKD1_S401	30min	PKD1	 33
CDK5	90min	HTT_S432	 28
PAK2	90min	MYL9_S20	 26
AKT	2min	PEA15_S116	 57
CKI-α	90min	S159	 28
S159	90min	CDK5	 28
ERK2	60min	ATF2_T71	 27
CDK1	60min	ANAPC1_S688	 25
JNK	60min	STMN1_S38	 23
SRC	2min	AKT_Y315	 27
AKT_Y315	2min	AKT	 27
SRC	90min	Y130	 28
Y130	90min	PAK2	 28
